משלי

פרק א
[‏א] מִ֭שְׁלֵי שְׁלֹמֹ֣ה בֶן־דָּוִ֑ד מֶ֝֗לֶךְ יִשְׂרָאֵֽל׃
[‏ב] לָדַ֣עַת חָכְמָ֣ה וּמוּסָ֑ר לְ֝הָבִ֗ין אִמְרֵ֥י בִינָֽה׃
[‏ג] לָ֭קַחַת מוּסַ֣ר הַשְׂכֵּ֑ל צֶ֥דֶק וּ֝מִשְׁפָּ֗ט וּמֵֽשָׁרִֽים׃
[‏ד] לָתֵ֣ת לִפְתָאיִ֣ם עָרְמָ֑ה לְ֝נַ֗עַר דַּ֣עַת וּמְזִמָּֽה׃
[‏ה] יִשְׁמַ֣ע חָ֭כָם וְי֣וֹסֶף לֶ֑קַח וְ֝נָב֗וֹן תַּחְבֻּל֥וֹת יִקְנֶֽה׃
[‏ו] לְהָבִ֣ין מָ֭שָׁל וּמְלִיצָ֑ה דִּבְרֵ֥י חֲ֝כָמִ֗ים וְחִידֹתָֽם׃
[‏ז] יִרְאַ֣ת יְ֭הוָֹה רֵאשִׁ֣ית דָּ֑עַת חָכְמָ֥ה וּ֝מוּסָ֗ר אֱוִילִ֥ים בָּֽזוּ׃פ
[‏ח] שְׁמַ֣ע בְּ֭נִי מוּסַ֣ר אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תּוֹרַ֥ת אִמֶּֽךָ׃
[‏ט] כִּ֤י׀ לִוְיַ֤ת חֵ֓ן הֵ֬ם לְרֹאשֶׁ֑ךָ וַֽ֝עֲנָקִ֗ים לְגַרְגְּרֹתֶֽיךָ׃
[‏י] בְּנִ֡י אִם־יְפַתּ֥וּךָ חַ֝טָּאִ֗ים אַל־תֹּבֵֽא׃
[‏יא] אִם־יֹֽאמְרוּ֘ לְכָ֢ה אִ֫תָּ֥נוּ נֶֽאֶרְבָ֥ה לְדָ֑ם נִצְפְּנָ֖ה לְנָקִ֣י חִנָּֽם׃
[‏יב] נִ֭בְלָעֵם כִּשְׁא֣וֹל חַיִּ֑ים וּ֝תְמִימִ֗ים כְּי֣וֹרְדֵי בֽוֹר׃
[‏יג] כָּל־ה֣וֹן יָקָ֣ר נִמְצָ֑א נְמַלֵּ֖א בָתֵּ֣ינוּ שָׁלָֽל׃
[‏יד] גּ֭וֹרָ֣לְךָ תַּפִּ֣יל בְּתוֹכֵ֑נוּ כִּ֥יס אֶ֝חָ֗ד יִֽהְיֶ֥ה לְכֻלָּֽנוּ׃
[‏טו] בְּנִ֗י אַל־תֵּלֵ֣ךְ בְּדֶ֣רֶךְ אִתָּ֑ם מְנַ֥ע רַ֝גְלְךָ֗ מִנְּתִיבָתָֽם׃
[‏טז] כִּ֣י רַ֭גְלֵיהֶם לָרַ֣ע יָר֑וּצוּ וִ֝ימַֽהֲר֗וּ לִשְׁפָּךְ־דָּֽם׃
[‏יז] כִּֽי־חִ֭נָּם מְזֹרָ֣ה הָרָ֑שֶׁת בְּ֝עֵינֵ֗י כָל־בַּ֥עַל כָּנָֽף׃
[‏יח] וְ֭הֵם לְדָמָ֣ם יֶֽאֱרֹ֑בוּ יִ֝צְפְּנ֗וּ לְנַפְשֹׁתָֽם׃
[‏יט] כֵּ֗ן אָ֭רְחוֹת כָּל־בֹּ֣צֵֽעַ בָּ֑צַע אֶת־נֶ֖פֶשׁ בְּעָלָ֣יו יִקָּֽח׃פ
[‏כ] חָ֭כְמוֹת בַּח֣וּץ תָּרֹ֑נָּה בָּֽ֝רְחֹב֗וֹת תִּתֵּ֥ן קוֹלָֽהּ׃
[‏כא] בְּרֹ֥אשׁ הֹמִיּ֗וֹת תִּ֫קְרָ֥א בְּפִתְחֵ֖י שְׁעָרִ֥ים בָּעִ֗יר אֲמָרֶ֥יהָ תֹאמֵֽר׃
[‏כב] עַד־מָתַ֣י׀ פְּתָיִם֘ תְּֽאֵהֲב֫וּ פֶ֥תִי וְלֵצִ֗ים לָ֭צוֹן חָֽמְד֣וּ לָהֶ֑ם וּ֝כְסִילִ֗ים יִשְׂנְאוּ־דָֽעַת׃
[‏כג] תָּשׁ֗וּבוּ לְֽת֫וֹכַחְתִּ֥י הִנֵּ֤ה אַבִּ֣יעָה לָכֶ֣ם רוּחִ֑י אוֹדִ֖יעָה דְבָרַ֣י אֶתְכֶֽם׃
[‏כד] יַ֣עַן קָ֭רָאתִי וַתְּמָאֵ֑נוּ נָטִ֥יתִי יָ֝דִ֗י וְאֵ֣ין מַקְשִֽׁיב׃
[‏כה] וַתִּפְרְע֥וּ כָל־עֲצָתִ֑י וְ֝תוֹכַחְתִּ֗י לֹ֣א אֲבִיתֶֽם׃
[‏כו] גַּם־אֲ֭נִי בְּאֵידְכֶ֣ם אֶשְׂחָ֑ק אֶ֝לְעַ֗ג בְּבֹ֣א פַחְדְּכֶֽם׃
[‏כז] בְּבֹ֤א כְשַֽׁאֲוָה פַּחְדְּכֶ֗ם וְֽ֭אֵידְכֶם כְּסוּפָ֣ה יֶֽאֱתֶ֑ה בְּבֹ֥א עֲ֝לֵיכֶ֗ם צָרָ֥ה וְצוּקָֽה׃
[‏כח] אָ֣ז יִ֭קְרָאֻנְנִי וְלֹ֣א אֶֽעֱנֶ֑ה יְ֝שַֽׁחֲרֻ֗נְנִי וְלֹ֣א יִמְצָאֻֽנְנִי׃
[‏כט] תַּ֭חַת כִּי־שָׂ֣נְאוּ דָ֑עַת וְיִרְאַ֥ת יְ֝הוָֹ֗ה לֹ֣א בָחָֽרוּ׃
[‏ל] לֹֽא־אָב֥וּ לַֽעֲצָתִ֑י נָֽ֝אֲצ֗וּ כָּל־תּוֹכַחְתִּֽי׃
[‏לא] וְֽ֭יֹֽאכְלוּ מִפְּרִ֣י דַרְכָּ֑ם וּמִמֹּֽעֲצֹ֖תֵיהֶ֣ם יִשְׂבָּֽעוּ׃
[‏לב] כִּ֤י מְשׁוּבַ֣ת פְּתָיִ֣ם תַּֽהַרְגֵ֑ם וְשַׁלְוַ֖ת כְּסִילִ֣ים תְּאַבְּדֵֽם׃
[‏לג] וְשֹׁמֵ֣עַ לִ֭י יִשְׁכָּן־בֶּ֑טַח וְ֝שַֽׁאֲנַ֗ן מִפַּ֥חַד רָעָֽה׃פ

פרק ב
[‏א] בְּ֭נִי אִם־תִּקַּ֣ח אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃
[‏ב] לְהַקְשִׁ֣יב לַֽחָכְמָ֣ה אָזְנֶ֑ךָ תַּטֶּ֥ה לִ֝בְּךָ֗ לַתְּבוּנָֽה׃
[‏ג] כִּ֤י אִ֣ם לַבִּינָ֣ה תִקְרָ֑א לַ֝תְּבוּנָ֗ה תִּתֵּ֥ן קוֹלֶֽךָ׃
[‏ד] אִם־תְּבַקְשֶׁ֥נָּה כַכָּ֑סֶף וְֽכַמַּטְמוֹנִ֥ים תַּחְפְּשֶֽׂנָּה׃
[‏ה] אָ֗ז תָּ֭בִין יִרְאַ֣ת יְהֹוָ֑ה וְדַ֖עַת אֱלֹהִ֣ים תִּמְצָֽא׃
[‏ו] כִּֽי־יְ֭הוָֹה יִתֵּ֣ן חָכְמָ֑ה מִ֝פִּ֗יו דַּ֣עַת וּתְבוּנָֽה׃
[‏ז] וצפ֣ן לַ֭יְשָׁרִים תּוּשִׁיָּ֑ה מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃
[‏ח] לִ֭נְצֹר אָרְח֣וֹת מִשְׁפָּ֑ט וְדֶ֖רֶךְ חֲסִידוֹ יִשְׁמֹֽר׃
[‏ט] אָ֗ז תָּ֭בִין צֶ֣דֶק וּמִשְׁפָּ֑ט וּ֝מֵֽישָׁרִ֗ים כָּל־מַעְגַּל־טֽוֹב׃
[‏י] כִּֽי־תָב֣וֹא חָכְמָ֣ה בְלִבֶּ֑ךָ וְ֝דַ֗עַת לְֽנַפְשְׁךָ֥ יִנְעָֽם׃
[‏יא] מְ֭זִמָּה תִּשְׁמֹ֥ר עָלֶ֗יךָ תְּבוּנָ֥ה תִנְצְרֶֽכָּה׃
[‏יב] לְ֭הַצִּ֣ילְךָ מִדֶּ֣רֶךְ רָ֑ע מֵ֝אִ֗ישׁ מְדַבֵּ֥ר תַּהְפֻּכֽוֹת׃
[‏יג] הַ֭עֹ֣זְבִים אָרְח֣וֹת יֹ֑שֶׁר לָ֝לֶ֗כֶת בְּדַרְכֵי־חֹֽשֶׁךְ׃
[‏יד] הַ֭שְּׂמֵחִים לַֽעֲשׂ֥וֹת רָ֑ע יָ֝גִ֗ילוּ בְּֽתַהְפֻּכ֥וֹת רָֽע׃
[‏טו] אֲשֶׁ֣ר אָרְחֹֽתֵיהֶ֣ם עִקְּשִׁ֑ים וּ֝נְלוֹזִ֗ים בְּמַעְגְּלוֹתָֽם׃
[‏טז] לְ֭הַצִּ֣ילְךָ מֵֽאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶֽחֱלִֽיקָה׃
[‏יז] הַ֭עֹזֶבֶת אַלּ֣וּף נְעוּרֶ֑יהָ וְאֶת־בְּרִ֖ית אֱלֹהֶ֣יהָ שָׁכֵֽחָה׃
[‏יח] כִּ֤י שָׁ֣חָה אֶל־מָ֣וֶת בֵּיתָ֑הּ וְאֶל־רְ֝פָאִ֗ים מַעְגְּלֹתֶֽיהָ׃
[‏יט] כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּב֑וּן וְלֹֽא־יַ֝שִּׂ֗יגוּ אָרְח֥וֹת חַיִּֽים׃
[‏כ] לְמַ֗עַן תֵּ֭לֵךְ בְּדֶ֣רֶךְ טוֹבִ֑ים וְאָרְח֖וֹת צַדִּיקִ֣ים תִּשְׁמֹֽר׃
[‏כא] כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ וּ֝תְמִימִ֗ים יִוָּ֥תְרוּ בָֽהּ׃
[‏כב] וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תוּ וּ֝בוֹגְדִ֗ים יִסְּח֥וּ מִמֶּֽנָּה׃פ

פרק ג
[‏א] בְּ֭נִי תּֽוֹרָתִ֣י אַל־תִּשְׁכָּ֑ח וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃
[‏ב] כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנ֣וֹת חַיִּ֑ים וְ֝שָׁל֗וֹם יוֹסִ֥יפוּ לָֽךְ׃
[‏ג] חֶ֥סֶד וֶֽאֱמֶ֗ת אַֽל־יַעַ֫זְבֻ֥ךָ קָשְׁרֵ֥ם עַל־גַּרְגְּרוֹתֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃
[‏ד] וּמְצָא־חֵ֖ן וְשֵׂ֣כֶל ט֑וֹב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃פ
[‏ה] בְּטַ֣ח אֶל־יְ֭הוָֹה בְּכָל־לִבֶּ֑ךָ וְאֶל־בִּֽ֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃
[‏ו] בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃
[‏ז] אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ יְרָ֥א אֶת־יְ֝הוָֹ֗ה וְס֣וּר מֵרָֽע׃
[‏ח] רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ וְ֝שִׁקּ֗וּי לְעַצְמוֹתֶֽיךָ׃
[‏ט] כַּבֵּ֣ד אֶת־יְ֭הוָֹה מֵהוֹנֶ֑ךָ וּ֝מֵֽרֵאשִׁ֗ית כָּל־תְּבֽוּאָתֶֽךָ׃
[‏י] וְיִמָּֽלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע וְ֝תִיר֗וֹשׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃פ
[‏יא] מוּסַ֣ר יְ֭הוָֹה בְּנִ֣י אַל־תִּמְאָ֑ס וְאַל־תָּ֝קֹ֗ץ בְּתוֹכַחְתּֽוֹ׃
[‏יב] כִּ֤י אֶ֥ת אֲשֶׁ֣ר יֶֽאֱהַ֣ב יְהֹוָ֣ה יוֹכִ֑יחַ וּ֝כְאָ֗ב אֶת־בֵּ֥ן יִרְצֶֽה׃
[‏יג] אַשְׁרֵ֣י אָ֭דָם מָצָ֣א חָכְמָ֑ה וְ֝אָדָ֗ם יָפִ֥יק תְּבוּנָֽה׃
[‏יד] כִּ֤י ט֣וֹב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף וּ֝מֵֽחָר֗וּץ תְּבֽוּאָתָֽהּ׃
[‏טו] יְקָ֣רָה הִ֭יא מפני֑ים‌ וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃
[‏טז] אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֽוֹד׃
[‏יז] דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם וְֽכָל־נְתִ֖יבוֹתֶ֣יהָ שָׁלֽוֹם׃
[‏יח] עֵץ־חַיִּ֣ים הִ֭יא לַמַּֽחֲזִיקִ֣ים בָּ֑הּ וְֽתֹמְכֶ֥יהָ מְאֻשָּֽׁר׃פ
[‏יט] יְֽהוָ֗ה בְּחָכְמָ֥ה יָֽסַד־אָ֑רֶץ כּוֹנֵ֥ן שָׁ֝מַ֗יִם בִּתְבוּנָֽה׃
[‏כ] בְּ֭דַעְתּוֹ תְּהוֹמ֣וֹת נִבְקָ֑עוּ וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃
[‏כא] בְּ֭נִי אַל־יָלֻ֣זוּ מֵֽעֵינֶ֑יךָ נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃
[‏כב] וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃
[‏כג] אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ וְ֝רַגְלְךָ֗ לֹ֣א תִגּֽוֹף׃
[‏כד] אִם־תִּשְׁכַּ֥ב לֹֽא־תִפְחָ֑ד וְ֝שָׁכַבְתָּ֗ וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃
[‏כה] אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים כִּ֣י תָבֹֽא׃
[‏כו] כִּֽי־יְ֭הוָֹה יִֽהְיֶ֣ה בְכִסְלֶ֑ךָ וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃
[‏כז] אַל־תִּמְנַע־ט֥וֹב מִבְּעָלָ֑יו בִּֽהְי֨וֹת לְאֵ֖ל יָדֶיךָ לַֽעֲשֽׂוֹת׃
[‏כח] אַל־תֹּ֮אמַ֤ר לְרֵעֶיךָ לֵ֣ךְ וָ֭שׁוּב וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ אִתָּֽךְ׃
[‏כט] אַל־תַּֽחֲרֹ֣שׁ עַל־רֵֽעֲךָ֣ רָעָ֑ה וְהֽוּא־יוֹשֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃
[‏ל] אַל־תָּרוֹב עִם־אָדָ֣ם חִנָּ֑ם אִם־ל֖אֺ גְמָלְךָ֣ רָעָֽה׃
[‏לא] אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃
[‏לב] כִּ֤י תֽוֹעֲבַ֣ת יְהֹוָ֣ה נָל֑וֹז וְֽאֶת־יְשָׁרִ֥ים סוֹדֽוֹ׃
[‏לג] מְאֵרַ֣ת יְ֭הוָֹה בְּבֵ֣ית רָשָׁ֑ע וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃
[‏לד] אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ ו֭לֽעני֗ים יִֽתֶּן־חֵֽן׃
[‏לה] כָּ֭בוֹד חֲכָמִ֣ים יִנְחָ֑לוּ וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֽוֹן׃פ

פרק ד
[‏א] שִׁמְע֣וּ בָ֭נִים מ֣וּסַר אָ֑ב וְ֝הַקְשִׁ֗יבוּ לָדַ֥עַת בִּינָֽה׃
[‏ב] כִּ֤י לֶ֣קַח ט֭וֹב נָתַ֣תִּי לָכֶ֑ם תּֽ֝וֹרָתִ֗י אַֽל־תַּֽעֲזֹֽבוּ׃
[‏ג] כִּי־בֵ֭ן הָיִ֣יתִי לְאָבִ֑י רַ֥ךְ וְ֝יָחִ֗יד לִפְנֵ֥י אִמִּֽי׃
[‏ד] וַיֹּרֵ֗נִי וַיֹּ֥אמֶר לִ֗י יִֽתְמָךְ־דְּבָרַ֥י לִבֶּ֑ךָ שְׁמֹ֖ר מִצְוֹתַ֣י וֶחְיֵֽה׃
[‏ה] קְנֵ֣ה חָ֭כְמָה קְנֵ֣ה בִינָ֑ה אַל־תִּשְׁכַּ֥ח וְאַל־תֵּ֝֗ט מֵֽאִמְרֵי־פִֽי׃
[‏ו] אַל־תַּֽעַזְבֶ֥הָ וְתִשְׁמְרֶ֑ךָּ אֱהָבֶ֥הָ וְתִצְּרֶֽךָּ׃
[‏ז] רֵאשִׁ֣ית חָ֭כְמָה קְנֵ֣ה חָכְמָ֑ה וּבְכָל־קִ֝נְיָנְךָ֗ קְנֵ֣ה בִינָֽה׃
[‏ח] סַלְסְלֶ֥הָ וּתְרוֹמְמֶ֑ךָּ תְּ֝כַבֵּ֗דְךָ כִּ֣י תְחַבְּקֶֽנָּה׃
[‏ט] תִּתֵּ֣ן לְ֭רֹֽאשְׁךָ לִוְיַת־חֵ֑ן עֲטֶ֖רֶת תִּפְאֶ֣רֶת תְּמַגְּנֶֽךָּ׃
[‏י] שְׁמַ֣ע בְּ֭נִי וְקַ֣ח אֲמָרָ֑י וְיִרְבּ֥וּ לְ֝ךָ֗ שְׁנ֣וֹת חַיִּֽים׃
[‏יא] בְּדֶ֣רֶךְ חָ֭כְמָה הֹרֵתִ֑יךָ הִ֝דְרַכְתִּ֗יךָ בְּמַעְגְּלֵי־יֹֽשֶׁר׃
[‏יב] בְּֽ֭לֶכְתְּךָ לֹֽא־יֵצַ֣ר צַֽעֲדֶ֑ךָ וְאִם־תָּ֝ר֗וּץ לֹ֣א תִכָּשֵֽׁל׃
[‏יג] הַֽחֲזֵ֣ק בַּמּוּסָ֣ר אַל־תֶּ֑רֶף נִ֝צְּרֶ֗הָ כִּי־הִ֥יא חַיֶּֽיךָ׃
[‏יד] בְּאֹ֣רַח רְ֭שָׁעִים אַל־תָּבֹ֑א וְאַל־תְּ֝אַשֵּׁ֗ר בְּדֶ֣רֶךְ רָעִֽים׃
[‏טו] פְּרָעֵ֥הוּ אַל־תַּֽעֲבָר־בּ֑וֹ שְׂטֵ֖ה מֵֽעָלָ֣יו וַֽעֲבֽוֹר׃
[‏טז] כִּ֤י לֹ֣א יִֽ֭שְׁנוּ אִם־לֹ֣א יָרֵ֑עוּ וְֽנִגְזְלָ֥ה שְׁ֝נָתָ֗ם אִם־לֹ֥א יִכְשֽׁוֹלוּ׃
[‏יז] כִּ֣י לָֽ֭חֲמוּ לֶ֣חֶם רֶ֑שַׁע וְיֵ֖ין חֲמָסִ֣ים יִשְׁתּֽוּ׃
[‏יח] וְאֹ֣רַח צַ֭דִּיקִים כְּא֣וֹר נֹ֑גַהּ הוֹלֵ֥ךְ וָ֝א֗וֹר עַד־נְכ֥וֹן הַיּֽוֹם׃
[‏יט] דֶּ֣רֶךְ רְ֭שָׁעִים כָּֽאֲפֵלָ֑ה לֹ֥א יָֽ֝דְע֗וּ בַּמֶּ֥ה יִכָּשֵֽׁלוּ׃פ
[‏כ] בְּ֭נִי לִדְבָרַ֣י הַקְשִׁ֑יבָה לַֽ֝אֲמָרַ֗י הַֽט־אָזְנֶֽךָ׃
[‏כא] אַל־יַלִּ֥יזוּ מֵֽעֵינֶ֑יךָ שָׁ֝מְרֵ֗ם בְּת֣וֹךְ לְבָבֶֽךָ׃
[‏כב] כִּֽי־חַיִּ֣ים הֵ֭ם לְמֹֽצְאֵיהֶ֑ם וּלְכָל־בְּשָׂר֥וֹ מַרְפֵּֽא׃
[‏כג] מִֽכָּל־מִ֭שְׁמָר נְצֹ֣ר לִבֶּ֑ךָ כִּֽי־מִ֝מֶּ֗נּוּ תּֽוֹצְא֥וֹת חַיִּֽים׃
[‏כד] הָסֵ֣ר מִ֭מְּךָ עִקְּשׁ֣וּת פֶּ֑ה וּלְז֥וּת שְׂ֝פָתַ֗יִם הַרְחֵ֥ק מִמֶּֽךָּ׃
[‏כה] עֵ֭ינֶיךָ לְנֹ֣כַח יַבִּ֑יטוּ וְ֝עַפְעַפֶּ֗יךָ יַיְשִׁ֥רוּ נֶגְדֶּֽךָ׃
[‏כו] פַּ֭לֵּס מַעְגַּ֣ל רַגְלֶ֑ךָ וְֽכָל־דְּרָכֶ֥יךָ יִכֹּֽנוּ׃
[‏כז] אַֽל־תֵּט־יָמִ֥ין וּשְׂמֹ֑אול הָסֵ֖ר רַגְלְךָ֣ מֵרָֽע׃פ

פרק ה
[‏א] בְּ֭נִי לְחָכְמָתִ֣י הַקְשִׁ֑יבָה לִ֝תְבוּנָתִ֗י הַט־אָזְנֶֽךָ׃
[‏ב] לִשְׁמֹ֥ר מְזִמּ֑וֹת וְ֝דַ֗עַת שְׂפָתֶ֥יךָ יִנְצֹֽרוּ׃
[‏ג] כִּ֤י נֹ֣פֶת תִּ֭טֹּפְנָה שִׂפְתֵ֣י זָרָ֑ה וְחָלָ֖ק מִשֶּׁ֣מֶן חִכָּֽהּ׃
[‏ד] וְֽ֭אַֽחֲרִיתָהּ מָרָ֣ה כַֽלַּֽעֲנָ֑ה חַ֝דָּ֗ה כְּחֶ֣רֶב פִּיּֽוֹת׃
[‏ה] רַ֭גְלֶיהָ יֹֽרְד֣וֹת מָ֑וֶת שְׁ֝א֗וֹל צְעָדֶ֥יהָ יִתְמֹֽכוּ׃
[‏ו] אֹ֣רַח חַ֭יִּים פֶּן־תְּפַלֵּ֑ס נָע֥וּ מַ֝עְגְּלֹתֶ֗יהָ לֹ֣א תֵדָע׃פ
[‏ז] וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְאַל־תָּ֝ס֗וּרוּ מֵאִמְרֵי־פִֽי׃
[‏ח] הַרְחֵ֣ק מֵֽעָלֶ֣יהָ דַרְכֶּ֑ךָ וְאַל־תִּ֝קְרַ֗ב אֶל־פֶּ֥תַח בֵּיתָֽהּ׃
[‏ט] פֶּן־תִּתֵּ֣ן לַֽאֲחֵרִ֣ים הוֹדֶ֑ךָ וּ֝שְׁנֹתֶ֗יךָ לְאַכְזָרִֽי׃
[‏י] פֶּֽן־יִשְׂבְּע֣וּ זָרִ֣ים כֹּחֶ֑ךָ וַֽ֝עֲצָבֶ֗יךָ בְּבֵ֣ית נָכְרִי׃
[‏יא] וְנָֽהַמְתָּ֥ בְאַֽחֲרִיתֶ֑ךָ בִּכְל֥וֹת בְּ֝שָֽׂרְךָ֗ וּשְׁאֵרֶֽךָ׃
[‏יב] וְֽאָמַרְתָּ֗ אֵ֭יךְ שָׂנֵ֣אתִי מוּסָ֑ר וְ֝תוֹכַ֗חַת נָאַ֥ץ לִבִּֽי׃
[‏יג] וְֽלֹא־שָׁ֭מַעְתִּי בְּק֣וֹל מוֹרָ֑י וְ֝לִֽמְלַמְּדַ֗י לֹֽא־הִטִּ֥יתִי אָזְנִֽי׃
[‏יד] כִּ֭מְעַט הָיִ֣יתִי בְכָל־רָ֑ע בְּת֖וֹךְ קָהָ֣ל וְעֵדָֽה׃
[‏טו] שְׁתֵה־מַ֥יִם מִבּוֹרֶ֑ךָ וְ֝נֹזְלִ֗ים מִתּ֥וֹךְ בְּאֵרֶֽךָ׃
[‏טז] יָפ֣וּצוּ מַעְיְנֹתֶ֣יךָ ח֑וּצָה בָּֽ֝רְחֹב֗וֹת פַּלְגֵי־מָֽיִם׃
[‏יז] יִֽהְיוּ־לְךָ֥ לְבַדֶּ֑ךָ וְאֵ֖ין לְזָרִ֣ים אִתָּֽךְ׃
[‏יח] יְהִֽי־מְקֽוֹרְךָ֥ בָר֑וּךְ וּ֝שְׂמַ֗ח מֵאֵ֥שֶׁת נְעוּרֶֽךָ׃
[‏יט] אַיֶּ֥לֶת אֲהָבִ֗ים וְֽיַֽעֲלַ֫ת־חֵ֥ן דַּ֭דֶּיהָ יְרַוֻּ֣ךָ בְכָל־עֵ֑ת בְּ֝אַֽהֲבָתָ֗הּ תִּשְׁגֶּ֥ה תָמִֽיד׃
[‏כ] וְלָ֤מָּה תִשְׁגֶּ֣ה בְנִ֣י בְזָרָ֑ה וּ֝תְחַבֵּ֗ק חֵ֣ק נָכְרִיָּֽה׃
[‏כא] כִּ֤י נֹ֨כַח׀ עֵינֵ֣י יְ֭הוָֹה דַּרְכֵי־אִ֑ישׁ וְֽכָל־מַעְגְּלֹתָ֥יו מְפַלֵּֽס׃
[‏כב] עַֽווֹנוֹתָ֗יו יִלְכְּדֻנ֥וֹ אֶת־הָֽרָשָׁ֑ע וּבְחַבְלֵ֥י חַ֝טָּאת֗וֹ יִתָּמֵֽךְ׃
[‏כג] ה֗וּא יָ֭מוּת בְּאֵ֣ין מוּסָ֑ר וּבְרֹ֖ב אִוַּלְתּ֣וֹ יִשְׁגֶּֽה׃פ

פרק ו
[‏א] בְּ֭נִי אִם־עָרַ֣בְתָּ לְרֵעֶ֑ךָ תָּקַ֖עְתָּ לַזָּ֣ר כַּפֶּֽיךָ׃
[‏ב] נוֹקַ֥שְׁתָּ בְאִמְרֵי־פִ֑יךָ נִ֝לְכַּ֗דְתָּ בְּאִמְרֵי־פִֽיךָ׃
[‏ג] עֲשֵׂ֨ה זֹ֥את אֵפ֢וֹא׀ בְּנִ֡י וְֽהִנָּצֵ֗ל כִּ֮י בָ֤אתָ בְכַף־רֵעֶ֑ךָ לֵ֥ךְ הִ֝תְרַפֵּ֗ס וּרְהַ֥ב רֵעֶֽיךָ׃
[‏ד] אַל־תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ וּ֝תְנוּמָ֗ה לְעַפְעַפֶּֽיךָ׃
[‏ה] הִ֭נָּצֵל כִּצְבִ֣י מִיָּ֑ד וּ֝כְצִפּ֗וֹר מִיַּ֥ד יָקֽוּשׁ׃פ
[‏ו] לֵֽךְ־אֶל־נְמָלָ֥ה עָצֵ֑ל רְאֵ֖ה דְרָכֶ֣יהָ וַֽחֲכָֽם׃
[‏ז] אֲשֶׁ֖ר אֵֽין־לָ֥הּ קָצִ֗ין שֹׁטֵ֥ר וּמֹשֵֽׁל׃
[‏ח] תָּכִ֣ין בַּקַּ֣יִץ לַחְמָ֑הּ אָֽגְרָ֥ה בַ֝קָּצִ֗יר מַֽאֲכָלָֽהּ׃
[‏ט] עַד־מָתַ֖י עָצֵ֥ל׀ תִּשְׁכָּ֑ב מָ֝תַ֗י תָּק֥וּם מִשְּׁנָתֶֽךָ׃
[‏י] מְעַ֣ט שֵׁ֭נוֹת מְעַ֣ט תְּנוּמ֑וֹת מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃
[‏יא] וּבָֽא־כִמְהַלֵּ֥ךְ רֵאשֶׁ֑ךָ וּ֝מַחְסֹֽרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃פ
[‏יב] אָדָ֣ם בְּ֭לִיַּעַל אִ֣ישׁ אָ֑וֶן ה֝וֹלֵ֗ךְ עִקְּשׁ֥וּת פֶּֽה׃
[‏יג] קֹרֵ֣ץ ב֭עינו מֹלֵ֣ל ברגל֑ו מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃
[‏יד] תַּֽהְפֻּכ֨וֹת׀ בְּלִבּ֗וֹ חֹרֵ֣שׁ רָ֣ע בְּכָל־עֵ֑ת מְדָנִים יְשַׁלֵּֽחַ׃
[‏טו] עַל־כֵּ֗ן פִּ֭תְאֹם יָב֣וֹא אֵיד֑וֹ פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃פ
[‏טז] שֶׁשׁ־הֵ֭נָּה שָׂנֵ֣א יְהֹוָ֑ה וְ֝שֶׁ֗בַע תּֽוֹעֲבוֹת נַפְשֽׁוֹ׃
[‏יז] עֵינַ֣יִם רָ֭מוֹת לְשׁ֣וֹן שָׁ֑קֶר וְ֝יָדַ֗יִם שֹֽׁפְכ֥וֹת דָּם־נָקִֽי׃
[‏יח] לֵ֗ב חֹ֭רֵשׁ מַחְשְׁב֣וֹת אָ֑וֶן רַגְלַ֥יִם מְ֝מַֽהֲר֗וֹת לָר֥וּץ לָֽרָעָה׃
[‏יט] יָפִ֣יחַ כְּ֭זָבִים עֵ֣ד שָׁ֑קֶר וּמְשַׁלֵּ֥חַ מְ֝דָנִ֗ים בֵּ֣ין אַחִֽים׃פ
[‏כ] נְצֹ֣ר בְּ֭נִי מִצְוַ֣ת אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תּוֹרַ֥ת אִמֶּֽךָ׃
[‏כא] קָשְׁרֵ֣ם עַל־לִבְּךָ֣ תָמִ֑יד עָ֝נְדֵ֗ם עַל־גַּרְגְּרֹתֶֽךָ׃
[‏כב] בְּהִתְהַלֶּכְךָ֨׀ תַּנְחֶ֬ה אֹתָ֗ךְ בְּֽ֭שָׁכְבְּךָ תִּשְׁמֹ֣ר עָלֶ֑יךָ וַֽ֝הֲקִיצ֗וֹתָ הִ֣יא תְשִׂיחֶֽךָ׃
[‏כג] כִּ֤י נֵ֣ר מִ֭צְוָה וְת֣וֹרָה א֑וֹר וְדֶ֥רֶךְ חַ֝יִּ֗ים תּֽוֹכְח֥וֹת מוּסָֽר׃
[‏כד] לִ֭שְׁמָרְךָ מֵאֵ֣שֶׁת רָ֑ע מֵֽ֝חֶלְקַ֗ת לָשׁ֥וֹן נָכְרִיָּֽה׃
[‏כה] אַל־תַּחְמֹ֣ד יָ֭פְיָהּ בִּלְבָבֶ֑ךָ וְאַל־תִּ֝קָּֽחֲךָ֗ בְּעַפְעַפֶּֽיהָ׃
[‏כו] כִּ֤י בְעַד־אִשָּׁ֥ה זוֹנָ֗ה עַֽד־כִּכַּ֫ר לָ֥חֶם וְאֵ֥שֶׁת אִ֑ישׁ נֶ֖פֶשׁ יְקָרָ֣ה תָצֽוּד׃
[‏כז] הֲיַחְתֶּ֤ה אִ֓ישׁ אֵ֬שׁ בְּחֵיק֑וֹ וּ֝בְגָדָ֗יו לֹ֣א תִשָּׂרַֽפְנָה׃
[‏כח] אִם־יְהַלֵּ֣ךְ אִ֭ישׁ עַל־הַגֶּֽחָלִ֑ים וְ֝רַגְלָ֗יו לֹ֣א תִכָּוֶֽינָה׃
[‏כט] כֵּ֗ן הַ֭בָּא אֶל־אֵ֣שֶׁת רֵעֵ֑הוּ לֹ֥א יִ֝נָּקֶ֗ה כָּֽל־הַנֹּגֵ֥עַ בָּֽהּ׃
[‏ל] לֹֽא־יָב֣וּזוּ לַ֭גַּנָּב כִּ֣י יִגְנ֑וֹב לְמַלֵּ֥א נַ֝פְשׁ֗וֹ כִּ֣י יִרְעָֽב׃
[‏לא] וְ֭נִמְצָא יְשַׁלֵּ֣ם שִׁבְעָתָ֑יִם אֶת־כָּל־ה֖וֹן בֵּית֣וֹ יִתֵּֽן׃
[‏לב] נֹאֵ֣ף אִשָּׁ֣ה חֲסַר־לֵ֑ב מַֽשְׁחִ֥ית נַ֝פְשׁ֗וֹ ה֣וּא יַֽעֲשֶֽׂנָּה׃
[‏לג] נֶֽגַע־וְקָל֥וֹן יִמְצָ֑א וְ֝חֶרְפָּת֗וֹ לֹ֣א תִמָּחֶֽה׃
[‏לד] כִּֽי־קִנְאָ֥ה חֲמַת־גָּ֑בֶר וְלֹֽא־יַ֝חְמ֗וֹל בְּי֣וֹם נָקָֽם׃
[‏לה] לֹא־יִ֭שָּׂא פְּנֵ֣י כָל־כֹּ֑פֶר וְלֹֽא־יֹ֝אבֶ֗ה כִּ֣י תַרְבֶּה־שֹֽׁחַד׃פ

פרק ז
[‏א] בְּ֭נִי שְׁמֹ֣ר אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃
[‏ב] שְׁמֹ֣ר מִצְוֹתַ֣י וֶחְיֵ֑ה וְ֝תֽוֹרָתִ֗י כְּאִישׁ֥וֹן עֵינֶֽיךָ׃
[‏ג] קָשְׁרֵ֥ם עַל־אֶצְבְּעֹתֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃
[‏ד] אֱמֹ֣ר לַֽ֭חָכְמָה אֲחֹ֣תִי אָ֑תְּ וּ֝מֹדָ֗ע לַבִּינָ֥ה תִקְרָֽא׃
[‏ה] לִ֭שְׁמָרְךָ מֵֽאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶֽחֱלִֽיקָה׃
[‏ו] כִּ֭י בְּחַלּ֣וֹן בֵּיתִ֑י בְּעַ֖ד אֶשְׁנַבִּ֣י נִשְׁקָֽפְתִּי׃
[‏ז] וָאֵ֤רֶא בַפְּתָאיִ֗ם אָ֮בִ֤ינָה בַבָּנִ֗ים נַ֣עַר חֲסַר־לֵֽב׃
[‏ח] עֹבֵ֣ר בַּ֭שּׁוּק אֵ֣צֶל פִּנָּ֑הּ וְדֶ֖רֶךְ בֵּיתָ֣הּ יִצְעָֽד׃
[‏ט] בְּנֶֽשֶׁף־בְּעֶ֥רֶב י֑וֹם בְּאִישׁ֥וֹן לַ֝֗יְלָה וַֽאֲפֵלָֽה׃
[‏י] וְהִנֵּ֣ה אִ֭שָּׁה לִקְרָאת֑וֹ שִׁ֥ית ז֝וֹנָ֗ה וּנְצֻ֥רַת לֵֽב׃
[‏יא] הֹֽמִיָּ֣ה הִ֣יא וְסֹרָ֑רֶת בְּ֝בֵיתָ֗הּ לֹֽא־יִשְׁכְּנ֥וּ רַגְלֶֽיהָ׃
[‏יב] פַּ֤עַם׀ בַּח֗וּץ פַּ֥עַם בָּֽרְחֹב֑וֹת וְאֵ֖צֶל כָּל־פִּנָּ֣ה תֶֽאֱרֹֽב׃
[‏יג] וְהֶֽחֱזִ֣יקָה בּ֖וֹ וְנָ֣שְׁקָה־לּ֑וֹ הֵעֵ֥זָה פָ֝נֶ֗יהָ וַתֹּ֣אמַר לֽוֹ׃
[‏יד] זִבְחֵ֣י שְׁלָמִ֣ים עָלָ֑י הַ֝יּ֗וֹם שִׁלַּ֥מְתִּי נְדָרָֽי׃
[‏טו] עַל־כֵּ֭ן יָצָ֣אתִי לִקְרָאתֶ֑ךָ לְשַׁחֵ֥ר פָּ֝נֶ֗יךָ וָֽאֶמְצָאֶֽךָּ׃
[‏טז] מַ֭רְבַדִּים רָבַ֣דְתִּי עַרְשִׂ֑י חֲ֝טֻב֗וֹת אֵט֥וּן מִצְרָֽיִם׃
[‏יז] נַ֥פְתִּי מִשְׁכָּבִ֑י מֹ֥ר אֲ֝הָלִ֗ים וְקִנָּמֽוֹן׃
[‏יח] לְכָ֤ה נִרְוֶ֣ה דֹ֭דִים עַד־הַבֹּ֑קֶר נִ֝תְעַלְּסָ֗ה בָּֽאֳהָבִֽים׃
[‏יט] כִּ֤י אֵ֣ין הָאִ֣ישׁ בְּבֵית֑וֹ הָ֝לַ֗ךְ בְּדֶ֣רֶךְ מֵֽרָחֽוֹק׃
[‏כ] צְֽרוֹר־הַ֭כֶּסֶף לָקַ֣ח בְּיָד֑וֹ לְי֥וֹם הַ֝כֵּ֗סֶא יָבֹ֥א בֵיתֽוֹ׃
[‏כא] הִ֭טַּתּוּ בְּרֹ֣ב לִקְחָ֑הּ בְּחֵ֥לֶק שְׂ֝פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃
[‏כב] ה֤וֹלֵ֥ךְ אַֽחֲרֶ֗יהָ פִּ֫תְאֹ֥ם כְּ֭שׁוֹר אֶל־טָ֣בַח יָב֑וֹא וּ֝כְעֶ֗כֶס אֶל־מוּסַ֥ר אֱוִֽיל׃
[‏כג] עַ֤ד יְפַלַּ֢ח חֵ֡ץ כְּֽבֵד֗וֹ כְּמַהֵ֣ר צִפּ֣וֹר אֶל־פָּ֑ח וְלֹֽא־יָ֝דַ֗ע כִּֽי־בְנַפְשׁ֥וֹ הֽוּא׃פ
[‏כד] וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝הַקְשִׁ֗יבוּ לְאִמְרֵי־פִֽי׃
[‏כה] אַל־יֵ֣שְׂטְ אֶל־דְּרָכֶ֣יהָ לִבֶּ֑ךָ אַל־תֵּ֝תַע בִּנְתִיבוֹתֶֽיהָ׃
[‏כו] כִּֽי־רַבִּ֣ים חֲלָלִ֣ים הִפִּ֑ילָה וַֽ֝עֲצֻמִ֗ים כָּל־הֲרֻגֶֽיהָ׃
[‏כז] דַּרְכֵ֣י שְׁא֣וֹל בֵּיתָ֑הּ יֹֽ֝רְד֗וֹת אֶל־חַדְרֵי־מָֽוֶת׃

פרק ח
[‏א] הֲלֹֽא־חָכְמָ֥ה תִקְרָ֑א וּ֝תְבוּנָ֗ה תִּתֵּ֥ן קוֹלָֽהּ׃
[‏ב] בְּרֹֽאשׁ־מְרוֹמִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיב֣וֹת נִצָּֽבָה׃
[‏ג] לְיַד־שְׁעָרִ֥ים לְפִי־קָ֑רֶת מְב֖וֹא פְתָחִ֣ים תָּרֹֽנָּה׃
[‏ד] אֲלֵיכֶ֣ם אִישִׁ֣ים אֶקְרָ֑א וְ֝קוֹלִ֗י אֶל־בְּנֵ֥י אָדָֽם׃
[‏ה] הָבִ֣ינוּ פְתָאיִ֣ם עָרְמָ֑ה וּ֝כְסִילִ֗ים הָבִ֥ינוּ לֵֽב׃
[‏ו] שִׁ֭מְעוּ כִּֽי־נְגִידִ֣ים אֲדַבֵּ֑ר וּמִפְתַּ֥ח שְׂ֝פָתַ֗י מֵֽישָׁרִֽים׃
[‏ז] כִּֽי־אֱ֭מֶת יֶהְגֶּ֣ה חִכִּ֑י וְתֽוֹעֲבַ֖ת שְׂפָתַ֣י רֶֽשַׁע׃
[‏ח] בְּצֶ֥דֶק כָּל־אִמְרֵי־פִ֑י אֵ֥ין בָּ֝הֶ֗ם נִפְתָּ֥ל וְעִקֵּֽשׁ׃
[‏ט] כֻּלָּ֣ם נְ֭כֹחִים לַמֵּבִ֑ין וִֽ֝ישָׁרִ֗ים לְמֹ֣צְאֵי דָֽעַת׃
[‏י] קְחֽוּ־מוּסָרִ֥י וְאַל־כָּ֑סֶף וְ֝דַ֗עַת מֵֽחָר֥וּץ נִבְחָֽר׃
[‏יא] כִּֽי־טוֹבָ֣ה חָ֭כְמָה מִפְּנִינִ֑ים וְכָל־חֲ֝פָצִ֗ים לֹ֣א יִֽשְׁווּ־בָֽהּ׃
[‏יב] אֲ‍ֽנִי־חָ֭כְמָה שָׁכַ֣נְתִּי עָרְמָ֑ה וְדַ֖עַת מְזִמּ֣וֹת אֶמְצָֽא׃
[‏יג] יִֽרְאַ֣ת יְהֹוָה֘ שְֽׂנֹ֫את רָ֥ע גֵּ֮אָ֤ה וְגָא֨וֹן׀ וְדֶ֣רֶךְ רָ֭ע וּפִ֨י תַהְפֻּכ֬וֹת שָׂנֵֽאתִי׃
[‏יד] לִֽי־עֵ֭צָה וְתוּשִׁיָּ֑ה אֲנִ֥י בִ֝ינָ֗ה לִ֣י גְבוּרָֽה׃
[‏טו] בִּ֭י מְלָכִ֣ים יִמְלֹ֑כוּ וְ֝רֹֽזְנִ֗ים יְחֹ֣קְקוּ צֶֽדֶק׃
[‏טז] בִּ֭י שָׂרִ֣ים יָשֹׂ֑רוּ וּ֝נְדִיבִ֗ים כָּל־שֹׁ֥פְטֵי צֶֽדֶק׃
[‏יז] אֲ֭נִי אֹֽהֲבֶיהָ אֵהָ֑ב וּ֝מְשַֽׁחֲרַ֗י יִמְצָאֻֽנְנִי׃
[‏יח] עֹֽשֶׁר־וְכָב֥וֹד אִתִּ֑י ה֥וֹן עָ֝תֵ֗ק וּצְדָקָֽה׃
[‏יט] ט֣וֹב פִּ֭רְיִי מֵֽחָר֣וּץ וּמִפָּ֑ז וּ֝תְבוּאָתִ֗י מִכֶּ֥סֶף נִבְחָֽר׃
[‏כ] בְּאֹֽרַח־צְדָקָ֥ה אֲהַלֵּ֑ך בְּ֝ת֗וֹךְ נְתִיב֥וֹת מִשְׁפָּֽט׃
[‏כא] לְהַנְחִ֖יל אֹהֲבַ֥י׀ יֵ֑שׁ וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃פ
[‏כב] יְֽהוָ֗ה קָ֭נָנִי רֵאשִׁ֣ית דַּרְכּ֑וֹ קֶ֖דֶם מִפְעָלָ֣יו מֵאָֽז׃
[‏כג] מֵֽ֭עוֹלָם נִסַּ֥כְתִּי מֵרֹ֗אשׁ מִקַּדְמֵי־אָֽרֶץ׃
[‏כד] בְּאֵֽין־תְּהֹמ֥וֹת חוֹלָ֑לְתִּי בְּאֵ֥ין מַ֝עְיָנ֗וֹת נִכְבַּדֵּי־מָֽיִם׃
[‏כה] בְּטֶ֣רֶם הָרִ֣ים הָטְבָּ֑עוּ לִפְנֵ֖י גְבָע֣וֹת חוֹלָֽלְתִּי׃
[‏כו] עַד־לֹ֣א עָ֭שָׂה אֶ֣רֶץ וְחוּצ֑וֹת וְ֝רֹ֗אשׁ עָפְר֥וֹת תֵּבֵֽל׃
[‏כז] בַּֽהֲכִינ֣וֹ שָׁ֭מַיִם שָׁ֣ם אָ֑נִי בְּח֥וּקוֹ ח֝֗וּג עַל־פְּנֵ֥י תְהֽוֹם׃
[‏כח] בְּאַמְּצ֣וֹ שְׁחָקִ֣ים מִמָּ֑עַל בַּֽ֝עֲז֗וֹז עִינ֥וֹת תְּהֽוֹם׃
[‏כט] בְּשׂ֮וּמ֤וֹ לַיָּ֨ם׀ חֻקּ֗וֹ וּ֭מַיִם לֹ֣א יַֽעַבְרוּ־פִ֑יו בְּ֝חוּק֗וֹ מ֣וֹסְדֵי אָֽרֶץ׃
[‏ל] וָאֶֽהְיֶ֥ה אֶצְל֗וֹ אָ֫מ֥וֹן וָאֶֽהְיֶ֣ה שַֽׁ֭עֲשֻׁעִים י֤וֹם׀ י֑וֹם מְשַׂחֶ֖קֶת לְפָנָ֣יו בְּכָל־עֵֽת׃
[‏לא] מְ֭שַׂחֶקֶת בְּתֵבֵ֣ל אַרְצ֑וֹ וְ֝שַֽׁעֲשֻׁעַ֗י אֶת־בְּנֵ֥י אָדָֽם׃פ
[‏לב] וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝אַשְׁרֵ֗י דְּרָכַ֥י יִשְׁמֹֽרוּ׃
[‏לג] שִׁמְע֖וּ מוּסָ֥ר וַֽחֲכָ֗מוּ וְאַל־תִּפְרָֽעוּ׃
[‏לד] אַ֥שְֽׁרֵי אָדָם֘ שֹׁמֵ֢עַֽ֫ לִ֥י לִשְׁקֹ֣ד עַל־דַּ֭לְתֹתַי י֤וֹם׀ י֑וֹם לִ֝שְׁמֹ֗ר מְזוּזֹ֥ת פְּתָחָֽי׃
[‏לה] כִּ֣י מֹֽ֭צְאִי מצאי חַיִּ֑ים וַיָּ֥פֶק רָ֝צ֗וֹן מֵֽיְהֹוָֽה׃
[‏לו] וְֽ֭חֹטְאִי חֹמֵ֣ס נַפְשׁ֑וֹ כָּל־מְ֝שַׂנְאַ֗י אָ֣הֲבוּ מָֽוֶת׃פ

פרק ט
[‏א] חָ֭כְמוֹת בָּֽנְתָ֣ה בֵיתָ֑הּ חָֽצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃
[‏ב] טָֽבְחָ֣ה טִ֭בְחָהּ מָֽסְכָ֣ה יֵינָ֑הּ אַ֝֗ף עָֽרְכָ֥ה שֻׁלְחָנָֽהּ׃
[‏ג] שָֽׁלְחָ֣ה נַֽעֲרֹתֶ֣יהָ תִקְרָ֑א עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃
[‏ד] מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה חֲסַר־לֵ֝֗ב אָ֣מְרָה לּֽוֹ׃
[‏ה] לְ֭כוּ לַֽחֲמ֣וּ בְֽלַֽחֲמִ֑י וּ֝שְׁת֗וּ בְּיַ֣יִן מָסָֽכְתִּי׃
[‏ו] עִזְב֣וּ פְתָאיִ֣ם וִֽחְי֑וּ וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃
[‏ז] יֹ֤סֵ֨ר׀ לֵ֗ץ לֹקֵ֣חַ ל֣וֹ קָל֑וֹן וּמוֹכִ֖יחַ לְרָשָׁ֣ע מוּמֽוֹ׃
[‏ח] אַל־תּ֣וֹכַח לֵ֭ץ פֶּן־יִשְׂנָאֶ֑ךָּ הוֹכַ֥ח לְ֝חָכָ֗ם וְיֶֽאֱהָבֶֽךָּ׃
[‏ט] תֵּ֣ן לְ֭חָכָם וְיֶחְכַּם־ע֑וֹד הוֹדַ֥ע לְ֝צַדִּ֗יק וְי֣וֹסֶף לֶֽקַח׃
[‏י] תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהֹוָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃
[‏יא] כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ וְיוֹסִ֥יפוּ לְּ֝ךָ֗ שְׁנ֣וֹת חַיִּֽים׃
[‏יב] אִם־חָ֭כַמְתָּ חָכַ֣מְתָּ לָּ֑ךְ וְ֝לַ֗צְתָּ לְֽבַדְּךָ֥ תִשָּֽׂא׃
[‏יג] אֵ֣שֶׁת כְּ֭סִילוּת הֹֽמִיָּ֑ה פְּ֝תַיּ֗וּת וּבַל־יָ֥דְעָה מָּֽה׃
[‏יד] וְֽ֭יָֽשְׁבָה לְפֶ֣תַח בֵּיתָ֑הּ עַל־כִּ֝סֵּ֗א מְרֹ֣מֵי קָֽרֶת׃
[‏טו] לִקְרֹ֥א לְעֹֽבְרֵי־דָ֑רֶךְ הַֽ֝מְיַשְּׁרִ֗ים אֹֽרְחוֹתָֽם׃
[‏טז] מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה וַֽחֲסַר־לֵ֝֗ב וְאָ֣מְרָה לּֽוֹ׃
[‏יז] מַֽיִם־גְּנוּבִ֥ים יִמְתָּ֑קוּ וְלֶ֖חֶם סְתָרִ֣ים יִנְעָֽם׃
[‏יח] וְֽלֹא־יָ֭דַע כִּֽי־רְפָאִ֣ים שָׁ֑ם בְּעִמְקֵ֖י שְׁא֣וֹל קְרֻאֶֽיהָ׃פ

פרק י
[‏א] מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה פ בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמּֽוֹ׃
[‏ב] לֹא־י֭וֹעִילוּ אוֹצְר֣וֹת רֶ֑שַׁע וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
[‏ג] לֹֽא־יַרְעִ֣יב יְ֭הוָֹה נֶ֣פֶשׁ צַדִּ֑יק וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃
[‏ד] רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה וְיַ֖ד חָרוּצִ֣ים תַּֽעֲשִֽׁיר׃
[‏ה] אֹגֵ֣ר בַּ֭קַּיִץ בֵּ֣ן מַשְׂכִּ֑יל נִרְדָּ֥ם בַּ֝קָּצִ֗יר בֵּ֣ן מֵבִֽישׁ׃
[‏ו] בְּ֭רָכוֹת לְרֹ֣אשׁ צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃
[‏ז] זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃
[‏ח] חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֹ֑ת וֶֽאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃
[‏ט] הוֹלֵ֣ךְ בַּ֭תֹּם יֵ֣לֶךְ בֶּ֑טַח וּמְעַקֵּ֥שׁ דְּ֝רָכָ֗יו יִוָּדֵֽעַ׃
[‏י] קֹ֣רֵֽץ עַ֭יִן יִתֵּ֣ן עַצָּ֑בֶת וֶֽאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃
[‏יא] מְק֣וֹר חַ֭יִּים פִּ֣י צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃
[‏יב] שִׂ֭נְאָה תְּעוֹרֵ֣ר מְדָנִ֑ים וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַֽהֲבָֽה׃
[‏יג] בְּשִׂפְתֵ֣י נָ֭בוֹן תִּמָּצֵ֣א חָכְמָ֑ה וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃
[‏יד] חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃
[‏טו] ה֣וֹן עָ֭שִׁיר קִרְיַ֣ת עֻזּ֑וֹ מְחִתַּ֖ת דַּלִּ֣ים רֵישָֽׁם׃
[‏טז] פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃
[‏יז] אֹ֣רַח לְ֭חַיִּים שׁוֹמֵ֣ר מוּסָ֑ר וְעוֹזֵ֖ב תּוֹכַ֣חַת מַתְעֶֽה׃
[‏יח] מְכַסֶּ֣ה שִׂ֭נְאָה שִׂפְתֵי־שָׁ֑קֶר וּמוֹצִ֥א דִ֝בָּ֗ה ה֣וּא כְסִֽיל׃
[‏יט] בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃
[‏כ] כֶּ֣סֶף נִ֭בְחָר לְשׁ֣וֹן צַדִּ֑יק לֵ֖ב רְשָׁעִ֣ים כִּמְעָֽט׃
[‏כא] שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים וֶֽ֝אֱוִילִ֗ים בַּֽחֲסַר־לֵ֥ב יָמֽוּתוּ׃
[‏כב] בִּרְכַּ֣ת יְ֭הוָֹה הִ֣יא תַֽעֲשִׁ֑יר וְלֹֽא־יוֹסִ֖ף עֶ֣צֶב עִמָּֽהּ׃
[‏כג] כִּשְׂח֣וֹק לִ֭כְסִיל עֲשׂ֣וֹת זִמָּ֑ה וְ֝חָכְמָ֗ה לְאִ֣ישׁ תְּבוּנָֽה׃
[‏כד] מְגוֹרַ֣ת רָ֭שָׁע הִ֣יא תְבוֹאֶ֑נּוּ וְתַֽאֲוַ֖ת צַדִּיקִ֣ים יִתֵּֽן׃
[‏כה] כַּֽעֲב֣וֹר ס֭וּפָה וְאֵ֣ין רָשָׁ֑ע וְ֝צַדִּ֗יק יְס֣וֹד עוֹלָֽם׃
[‏כו] כַּחֹ֤מֶץ׀ לַשִּׁנַּ֗יִם וְכֶֽעָשָׁ֥ן לָֽעֵינָ֑יִם כֵּ֥ן הֶֽ֝עָצֵ֗ל לְשֹֽׁלְחָֽיו׃
[‏כז] יִרְאַ֣ת יְ֭הוָֹה תּוֹסִ֣יף יָמִ֑ים וּשְׁנ֖וֹת רְשָׁעִ֣ים תִּקְצֹֽרְנָה׃
[‏כח] תּוֹחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃
[‏כט] מָע֣וֹז לַ֭תֹּם דֶּ֣רֶךְ יְהֹוָ֑ה וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃
[‏ל] צַדִּ֣יק לְעוֹלָ֣ם בַּל־יִמּ֑וֹט וּ֝רְשָׁעִ֗ים לֹ֣א יִשְׁכְּנוּ־אָֽרֶץ׃
[‏לא] פִּֽי־צַ֭דִּיק יָנ֣וּב חָכְמָ֑ה וּלְשׁ֥וֹן תַּ֝הְפֻּכ֗וֹת תִּכָּרֵֽת׃
[‏לב] שִׂפְתֵ֣י צַ֭דִּיק יֵדְע֣וּן רָצ֑וֹן וּפִ֥י רְ֝שָׁעִ֗ים תַּהְפֻּכֽוֹת׃

פרק יא
[‏א] מֹאזְנֵ֣י מִ֭רְמָה תּֽוֹעֲבַ֣ת יְהֹוָ֑ה וְאֶ֖בֶן שְׁלֵמָ֣ה רְצוֹנֽוֹ׃
[‏ב] בָּֽא־זָ֭דוֹן וַיָּבֹ֣א קָל֑וֹן וְֽאֶת־צְנוּעִ֥ים חָכְמָֽה׃
[‏ג] תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם וְסֶ֖לֶף בֹּֽגְדִ֣ים ושדֽם׃
[‏ד] לֹֽא־יוֹעִ֣יל ה֭וֹן בְּי֣וֹם עֶבְרָ֑ה וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
[‏ה] צִדְקַ֣ת תָּ֭מִים תְּיַשֵּׁ֣ר דַּרְכּ֑וֹ וּ֝בְרִשְׁעָת֗וֹ יִפֹּ֥ל רָשָֽׁע׃
[‏ו] צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃
[‏ז] בְּמ֤וֹת אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה וְתוֹחֶ֖לֶת אוֹנִ֣ים אָבָֽדָה׃
[‏ח] צַ֭דִּיק מִצָּרָ֣ה נֶֽחֱלָ֑ץ וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃
[‏ט] בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת רֵעֵ֑הוּ וּ֝בְדַ֗עַת צַדִּיקִ֥ים יֵֽחָלֵֽצוּ׃
[‏י] בְּט֣וּב צַ֭דִּיקִים תַּֽעֲלֹ֣ץ קִרְיָ֑ה וּבַֽאֲבֹ֖ד רְשָׁעִ֣ים רִנָּֽה׃
[‏יא] בְּבִרְכַּ֣ת יְ֭שָׁרִים תָּר֣וּם קָ֑רֶת וּבְפִ֥י רְ֝שָׁעִ֗ים תֵּהָרֵֽס׃
[‏יב] בָּז־לְרֵעֵ֥הוּ חֲסַר־לֵ֑ב וְאִ֖ישׁ תְּבוּנ֣וֹת יַֽחֲרִֽישׁ׃
[‏יג] הוֹלֵ֣ךְ רָ֭כִיל מְגַלֶּה־סּ֑וֹד וְנֶֽאֱמַן־ר֝֗וּחַ מְכַסֶּ֥ה דָבָֽר׃
[‏יד] בְּאֵ֣ין תַּ֭חְבֻּלוֹת יִפָּל־עָ֑ם וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יוֹעֵֽץ׃
[‏טו] רַע־יֵ֭רוֹעַ כִּי־עָ֣רַב זָ֑ר וְשֹׂנֵ֖א תֹקְעִ֣ים בּוֹטֵֽחַ׃
[‏טז] אֵֽשֶׁת־חֵ֭ן תִּתְמֹ֣ךְ כָּב֑וֹד וְ֝עָֽרִיצִ֗ים יִתְמְכוּ־עֹֽשֶׁר׃
[‏יז] גֹּמֵ֣ל נַ֭פְשׁוֹ אִ֣ישׁ חָ֑סֶד וְעֹכֵ֥ר שְׁ֝אֵר֗וֹ אַכְזָרִֽי׃
[‏יח] רָשָׁ֗ע עֹשֶׂ֥ה פְעֻלַּת־שָׁ֑קֶר וְזֹרֵ֥עַ צְ֝דָקָ֗ה שֶׂ֣כֶר אֱמֶֽת׃
[‏יט] כֵּן־צְדָקָ֥ה לְחַיִּ֑ים וּמְרַדֵּ֖ף רָעָ֣ה לְמוֹתֽוֹ׃
[‏כ] תּֽוֹעֲבַ֣ת יְ֭הוָֹה עִקְּשֵׁי־לֵ֑ב וּ֝רְצוֹנ֗וֹ תְּמִ֣ימֵי דָֽרֶךְ׃
[‏כא] יָ֣ד לְ֭יָד לֹֽא־יִנָּ֣קֶה רָּ֑ע וְזֶ֖רַע צַדִּיקִ֣ים נִמְלָֽט׃
[‏כב] נֶ֣זֶם זָ֭הָב בְּאַ֣ף חֲזִ֑יר אִשָּׁ֥ה יָ֝פָ֗ה וְסָ֣רַת טָֽעַם׃
[‏כג] תַּֽאֲוַ֣ת צַדִּיקִ֣ים אַךְ־ט֑וֹב תִּקְוַ֖ת רְשָׁעִ֣ים עֶבְרָֽה׃
[‏כד] יֵ֣שׁ מְ֭פַזֵּר וְנוֹסָ֥ף ע֑וֹד וְחוֹשֵׂ֥ךְ מִ֝יֹּ֗שֶׁר אַךְ־לְמַחְסֽוֹר׃
[‏כה] נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן וּ֝מַרְוֶ֗ה גַּם־ה֥וּא יוֹרֶֽא׃
[‏כו] מֹ֣נֵֽעַ בָּ֭ר יִקְּבֻ֣הוּ לְא֑וֹם וּ֝בְרָכָ֗ה לְרֹ֣אשׁ מַשְׁבִּֽיר׃
[‏כז] שֹׁ֣חֵֽר ט֭וֹב יְבַקֵּ֣שׁ רָצ֑וֹן וְדֹרֵ֖שׁ רָעָ֣ה תְבוֹאֶֽנּוּ׃
[‏כח] בּוֹטֵ֣חַ בְּ֭עָשְׁרוֹ ה֣וּא יִפֹּ֑ל וְ֝כֶעָלֶ֗ה צַדִּיקִ֥ים יִפְרָֽחוּ׃
[‏כט] עוֹכֵ֣ר בֵּ֭יתוֹ יִנְחַל־ר֑וּחַ וְעֶ֥בֶד אֱ֝וִ֗יל לַֽחֲכַם־לֵֽב׃
[‏ל] פְּֽרִי־צַ֭דִּיק עֵ֣ץ חַיִּ֑ים וְלֹקֵ֖חַ נְפָשׂ֣וֹת חָכָֽם׃
[‏לא] הֵ֣ן צַ֭דִּיק בָּאָ֣רֶץ יְשֻׁלָּ֑ם אַ֝֗ף כִּֽי־רָשָׁ֥ע וְחוֹטֵֽא׃

פרק יב
[‏א] אֹהֵ֣ב מ֭וּסָר אֹ֣הֵֽב דָּ֑עַת וְשֹׂנֵ֖א תוֹכַ֣חַת בָּֽעַר׃
[‏ב] ט֗וֹב יָפִ֣יק רָ֭צוֹן מֵֽיְהֹוָ֑ה וְאִ֖ישׁ מְזִמּ֣וֹת יַרְשִֽׁיעַ׃
[‏ג] לֹֽא־יִכּ֣וֹן אָדָ֣ם בְּרֶ֑שַׁע וְשֹׁ֥רֶשׁ צַ֝דִּיקִ֗ים בַּל־יִמּֽוֹט׃
[‏ד] אֵֽשֶׁת־חַ֭יִל עֲטֶ֣רֶת בַּעְלָ֑הּ וּכְרָקָ֖ב בְּעַצְמוֹתָ֣יו מְבִישָֽׁה׃
[‏ה] מַחְשְׁב֣וֹת צַדִּיקִ֣ים מִשְׁפָּ֑ט תַּחְבֻּל֖וֹת רְשָׁעִ֣ים מִרְמָֽה׃
[‏ו] דִּבְרֵ֣י רְשָׁעִ֣ים אֱרָב־דָּ֑ם וּפִ֥י יְ֝שָׁרִ֗ים יַצִּילֵֽם׃
[‏ז] הָפ֣וֹךְ רְשָׁעִ֣ים וְאֵינָ֑ם וּבֵ֖ית צַדִּיקִ֣ים יַֽעֲמֹֽד׃
[‏ח] לְֽפִי־שִׂ֭כְלוֹ יְהֻלַּל־אִ֑ישׁ וְנַֽעֲוֵה־לֵ֝֗ב יִֽהְיֶ֥ה לָבֽוּז׃
[‏ט] ט֣וֹב נִ֭קְלֶה וְעֶ֣בֶד ל֑וֹ מִ֝מְּתַכַּבֵּ֗ד וַֽחֲסַר־לָֽחֶם׃
[‏י] יוֹדֵ֣עַ צַ֭דִּיק נֶ֣פֶשׁ בְּהֶמְתּ֑וֹ וְֽרַֽחֲמֵ֥י רְ֝שָׁעִ֗ים אַכְזָרִֽי׃
[‏יא] עֹבֵ֣ד אַ֭דְמָתוֹ יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֖ף רֵיקִ֣ים חֲסַר־לֵֽב׃
[‏יב] חָמַ֣ד רָ֭שָׁע מְצ֣וֹד רָעִ֑ים וְשֹׁ֖רֶשׁ צַדִּיקִ֣ים יִתֵּֽן׃
[‏יג] בְּפֶ֣שַׁע שְׂ֭פָתַיִם מוֹקֵ֣שׁ רָ֑ע וַיֵּצֵ֖א מִצָּרָ֣ה צַדִּֽיק׃
[‏יד] מִפְּרִ֣י פִי־אִ֭ישׁ יִשְׂבַּע־ט֑וֹב וּגְמ֥וּל יְדֵי־אָ֝דָ֗ם יָשׁוּב לֽוֹ׃
[‏טו] דֶּ֣רֶךְ אֱ֭וִיל יָשָׁ֣ר בְּעֵינָ֑יו וְשֹׁמֵ֖עַ לְעֵצָ֣ה חָכָֽם׃
[‏טז] אֱוִ֗יל בַּ֭יּוֹם יִוָּדַ֣ע כַּעְס֑וֹ וְכֹסֶ֖ה קָל֣וֹן עָרֽוּם׃
[‏יז] יָפִ֣יחַ אֱ֭מוּנָה יַגִּ֣יד צֶ֑דֶק וְעֵ֖ד שְׁקָרִ֣ים מִרְמָֽה׃
[‏יח] יֵ֣שׁ בּ֖וֹטֶה כְּמַדְקְר֣וֹת חָ֑רֶב וּלְשׁ֖וֹן חֲכָמִ֣ים מַרְפֵּֽא׃
[‏יט] שְֽׂפַת־אֱ֭מֶת תִּכּ֣וֹן לָעַ֑ד וְעַד־אַ֝רְגִּ֗יעָה לְשׁ֣וֹן שָֽׁקֶר׃
[‏כ] מִ֭רְמָה בְּלֶב־חֹ֣רְשֵׁי רָ֑ע וּלְיֹֽעֲצֵ֖י שָׁל֣וֹם שִׂמְחָֽה׃
[‏כא] לֹא־יְאֻנֶּ֣ה לַצַּדִּ֣יק כָּל־אָ֑וֶן וּ֝רְשָׁעִ֗ים מָ֣לְאוּ רָֽע׃
[‏כב] תּֽוֹעֲבַ֣ת יְ֭הוָֹה שִׂפְתֵי־שָׁ֑קֶר וְעֹשֵׂ֖י אֱמוּנָ֣ה רְצוֹנֽוֹ׃
[‏כג] אָדָ֣ם עָ֭רוּם כֹּ֣סֶה דָּ֑עַת וְלֵ֥ב כְּ֝סִילִ֗ים יִקְרָ֥א אִוֶּֽלֶת׃
[‏כד] יַד־חָרוּצִ֥ים תִּמְשׁ֑וֹל וּ֝רְמִיָּ֗ה תִּֽהְיֶ֥ה לָמַֽס׃
[‏כה] דְּאָגָ֣ה בְלֶב־אִ֣ישׁ יַשְׁחֶ֑נָּה וְדָבָ֖ר ט֣וֹב יְשַׂמְּחֶֽנָּה׃
[‏כו] יָתֵ֣ר מֵֽרֵעֵ֣הוּ צַדִּ֑יק וְדֶ֖רֶךְ רְשָׁעִ֣ים תַּתְעֵֽם׃
[‏כז] לֹא־יַֽחֲרֹ֣ךְ רְמִיָּ֣ה צֵיד֑וֹ וְהוֹן־אָדָ֖ם יָקָ֣ר חָרֽוּץ׃
[‏כח] בְּאֹֽרַח־צְדָקָ֥ה חַיִּ֑ים וְדֶ֖רֶךְ נְתִיבָ֣ה אַל־מָֽוֶת׃פ

פרק יג
[‏א] בֵּ֣ן חָ֭כָם מ֣וּסַר אָ֑ב וְ֝לֵ֗ץ לֹֽא־שָׁמַ֥ע גְּעָרָֽה׃
[‏ב] מִפְּרִ֣י פִי־אִ֭ישׁ יֹ֣אכַל ט֑וֹב וְנֶ֖פֶשׁ בֹּגְדִ֣ים חָמָֽס׃
[‏ג] נֹצֵ֣ר פִּ֭יו שֹׁמֵ֣ר נַפְשׁ֑וֹ פֹּשֵׂ֥ק שְׂ֝פָתָ֗יו מְחִתָּה־לֽוֹ׃
[‏ד] מִתְאַוָּ֣ה וָ֭אַיִן נַפְשׁ֣וֹ עָצֵ֑ל וְנֶ֖פֶשׁ חָרֻצִ֣ים תְּדֻשָּֽׁן׃
[‏ה] דְּבַר־שֶׁ֭קֶר יִשְׂנָ֣א צַדִּ֑יק וְ֝רָשָׁ֗ע יַבְאִ֥ישׁ וְיַחְפִּֽיר׃
[‏ו] צְ֭דָקָה תִּצֹּ֣ר תָּם־דָּ֑רֶךְ וְ֝רִשְׁעָ֗ה תְּסַלֵּ֥ף חַטָּֽאת׃
[‏ז] יֵ֣שׁ מִ֭תְעַשֵּׁר וְאֵ֣ין כֹּ֑ל מִ֝תְרוֹשֵׁ֗שׁ וְה֣וֹן רָֽב׃
[‏ח] כֹּ֣פֶר נֶֽפֶשׁ־אִ֣ישׁ עָשְׁר֑וֹ וְ֝רָ֗שׁ לֹֽא־שָׁמַ֥ע גְּעָרָֽה׃
[‏ט] אוֹר־צַדִּיקִ֥ים יִשְׂמָ֑ח וְנֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃
[‏י] רַק־בְּ֭זָדוֹן יִתֵּ֣ן מַצָּ֑ה וְאֶת־נ֖וֹעָצִ֣ים חָכְמָֽה׃
[‏יא] ה֭וֹן מֵהֶ֣בֶל יִמְעָ֑ט וְקֹבֵ֖ץ עַל־יָ֣ד יַרְבֶּֽה׃
[‏יב] תּוֹחֶ֣לֶת מְ֭מֻשָּׁכָה מַֽחֲלָה־לֵ֑ב וְעֵ֥ץ חַ֝יִּ֗ים תַּֽאֲוָ֥ה בָאָֽה׃
[‏יג] בָּ֣ז לְ֭דָבָר יֵחָ֣בֶל ל֑וֹ וִירֵ֥א מִ֝צְוָ֗ה ה֣וּא יְשֻׁלָּֽם׃
[‏יד] תּוֹרַ֣ת חָ֭כָם מְק֣וֹר חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃
[‏טו] שֵֽׂכֶל־ט֭וֹב יִֽתֶּן־חֵ֑ן וְדֶ֖רֶךְ בֹּגְדִ֣ים אֵיתָֽן׃
[‏טז] כָּל־עָ֭רוּם יַֽעֲשֶׂ֣ה בְדָ֑עַת וּ֝כְסִ֗יל יִפְרֹ֥שׂ אִוֶּֽלֶת׃
[‏יז] מַלְאָ֣ךְ רָ֭שָׁע יִפֹּ֣ל בְּרָ֑ע וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃
[‏יח] רֵ֣ישׁ וְ֭קָלוֹן פּוֹרֵ֣עַ מוּסָ֑ר וְשׁוֹמֵ֖ר תּוֹכַ֣חַת יְכֻבָּֽד׃
[‏יט] תַּֽאֲוָ֣ה נִֽ֭הְיָה תֶּֽעֱרַ֣ב לְנָ֑פֶשׁ וְתֽוֹעֲבַ֥ת כְּ֝סִילִ֗ים ס֣וּר מֵרָֽע׃
[‏כ] הָלוֹךְ אֶת־חֲכָמִ֣ים וַֽחֲכָם וְרֹעֶ֖ה כְסִילִ֣ים יֵרֽוֹעַ׃
[‏כא] חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה וְאֶת־צַ֝דִּיקִ֗ים יְשַׁלֶּם־טֽוֹב׃
[‏כב] ט֗וֹב יַנְחִ֥יל בְּנֵֽי־בָנִ֑ים וְצָפ֥וּן לַ֝צַּדִּ֗יק חֵ֣יל חוֹטֵֽא׃
[‏כג] רָב־אֹ֭כֶל נִ֣יר רָאשִׁ֑ים וְיֵ֥שׁ נִ֝סְפֶּ֗ה בְּלֹ֣א מִשְׁפָּֽט׃
[‏כד] חוֹשֵׂ֣ךְ שִׁ֭בְטוֹ שׂוֹנֵ֣א בְנ֑וֹ וְ֝אֹהֲב֗וֹ שִֽׁחֲר֥וֹ מוּסָֽר׃
[‏כה] צַדִּ֗יק אֹ֭כֵל לְשֹׂ֣בַע נַפְשׁ֑וֹ וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃פ

פרק יד
[‏א] חַכְמ֣וֹת נָ֭שִׁים בָּֽנְתָ֣ה בֵיתָ֑הּ וְ֝אִוֶּ֗לֶת בְּיָדֶ֥יהָ תֶהֶרְסֶֽנּוּ׃
[‏ב] הוֹלֵ֣ךְ בְּ֭יָשְׁרוֹ יְרֵ֣א יְהֹוָ֑ה וּנְל֖וֹז דְּרָכָ֣יו בּוֹזֵֽהוּ׃
[‏ג] בְּֽפִי־אֱ֭וִיל חֹ֣טֶר גַּֽאֲוָ֑ה וְשִׂפְתֵ֥י חֲ֝כָמִ֗ים תִּשְׁמוּרֵֽם׃
[‏ד] בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־תְּ֝בוּא֗וֹת בְּכֹ֣חַ שֽׁוֹר׃
[‏ה] עֵ֣ד אֱ֭מוּנִים לֹ֣א יְכַזֵּ֑ב וְיָפִ֥יחַ כְּ֝זָבִ֗ים עֵ֣ד שָֽׁקֶר׃
[‏ו] בִּקֶּשׁ־לֵ֣ץ חָכְמָ֣ה וָאָ֑יִן וְדַ֖עַת לְנָב֣וֹן נָקָֽל׃
[‏ז] לֵ֣ךְ מִ֭נֶּגֶד לְאִ֣ישׁ כְּסִ֑יל וּבַל־יָ֝דַ֗עְתָּ שִׂפְתֵי־דָֽעַת׃
[‏ח] חָכְמַ֣ת עָ֭רוּם הָבִ֣ין דַּרְכּ֑וֹ וְאִוֶּ֖לֶת כְּסִילִ֣ים מִרְמָֽה׃
[‏ט] אֱ֭וִלִים יָלִ֣יץ אָשָׁ֑ם וּבֵ֖ין יְשָׁרִ֣ים רָצֽוֹן׃
[‏י] לֵ֗ב י֭וֹדֵעַ מָרַּ֣ת נַפְשׁ֑וֹ וּ֝בְשִׂמְחָת֗וֹ לֹֽא־יִתְעָ֥רַב זָֽר׃
[‏יא] בֵּ֣ית רְ֭שָׁעִים יִשָּׁמֵ֑ד וְאֹ֖הֶל יְשָׁרִ֣ים יַפְרִֽיחַ׃
[‏יב] יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַֽחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃
[‏יג] גַּם־בִּשְׂח֥וֹק יִכְאַב־לֵ֑ב וְאַֽחֲרִיתָ֖הּ שִׂמְחָ֣ה תוּגָֽה׃
[‏יד] מִדְּרָכָ֣יו יִ֭שְׂבַּע ס֣וּג לֵ֑ב וּ֝מֵֽעָלָ֗יו אִ֣ישׁ טֽוֹב׃
[‏טו] פֶּ֭תִי יַֽאֲמִ֣ין לְכָל־דָּבָ֑ר וְ֝עָר֗וּם יָבִ֥ין לַֽאֲשֻׁרֽוֹ׃
[‏טז] חָכָ֣ם יָ֭רֵא וְסָ֣ר מֵרָ֑ע וּ֝כְסִ֗יל מִתְעַבֵּ֥ר וּבוֹטֵֽחַ׃
[‏יז] קְֽצַר־אַ֭פַּיִם יַֽעֲשֶׂ֣ה אִוֶּ֑לֶת וְאִ֥ישׁ מְ֝זִמּ֗וֹת יִשָּׂנֵֽא׃
[‏יח] נָֽחֲל֣וּ פְתָאיִ֣ם אִוֶּ֑לֶת וַֽ֝עֲרוּמִ֗ים יַכְתִּ֥רוּ דָֽעַת׃
[‏יט] שַׁח֣וּ רָ֭עִים לִפְנֵ֣י טוֹבִ֑ים וּ֝רְשָׁעִ֗ים עַֽל־שַֽׁעֲרֵ֥י צַדִּֽיק׃
[‏כ] גַּם־לְ֭רֵעֵהוּ יִשָּׂ֣נֵא רָ֑שׁ וְאֹֽהֲבֵ֖י עָשִׁ֣יר רַבִּֽים׃
[‏כא] בָּז־לְרֵעֵ֥הוּ חוֹטֵ֑א וּמְחוֹנֵ֖ן עני֣ים אַשְׁרָֽיו׃
[‏כב] הֲ‍ֽלוֹא־יִ֭תְעוּ חֹ֣רְשֵׁי רָ֑ע וְחֶ֥סֶד וֶֽ֝אֱמֶ֗ת חֹ֣רְשֵׁי טֽוֹב׃
[‏כג] בְּכָל־עֶ֭צֶב יִֽהְיֶ֣ה מוֹתָ֑ר וּדְבַר־שְׂ֝פָתַ֗יִם אַךְ־לְמַחְסֽוֹר׃
[‏כד] עֲטֶ֣רֶת חֲכָמִ֣ים עָשְׁרָ֑ם אִוֶּ֖לֶת כְּסִילִ֣ים אִוֶּֽלֶת׃
[‏כה] מַצִּ֣יל נְ֭פָשׁוֹת עֵ֣ד אֱמֶ֑ת וְיָפִ֖חַ כְּזָבִ֣ים מִרְמָֽה׃
[‏כו] בְּיִרְאַ֣ת יְ֭הוָֹה מִבְטַח־עֹ֑ז וּ֝לְבָנָ֗יו יִֽהְיֶ֥ה מַחְסֶֽה׃
[‏כז] יִרְאַ֣ת יְ֭הוָֹה מְק֣וֹר חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃
[‏כח] בְּרָב־עָ֥ם הַדְרַת־מֶ֑לֶךְ וּבְאֶ֥פֶס לְ֝אֹ֗ם מְחִתַּ֥ת רָזֽוֹן׃
[‏כט] אֶ֣רֶךְ אַ֭פַּיִם רַב־תְּבוּנָ֑ה וּקְצַר־ר֝֗וּחַ מֵרִ֥ים אִוֶּֽלֶת׃
[‏ל] חַיֵּ֣י בְ֭שָׂרִים לֵ֣ב מַרְפֵּ֑א וּרְקַ֖ב עֲצָמ֣וֹת קִנְאָֽה׃
[‏לא] עֹ֣שֵֽׁק־דָּ֭ל חֵרֵ֣ף עֹשֵׂ֑הוּ וּ֝מְכַבְּד֗וֹ חֹנֵ֥ן אֶבְיֽוֹן׃
[‏לב] בְּֽ֭רָֽעָתוֹ יִדָּחֶ֣ה רָשָׁ֑ע וְחֹסֶ֖ה בְמוֹת֣וֹ צַדִּֽיק׃
[‏לג] בְּלֵ֣ב נָ֭בוֹן תָּנ֣וּחַ חָכְמָ֑ה וּבְקֶ֥רֶב כְּ֝סִילִ֗ים תִּוָּדֵֽעַ׃
[‏לד] צְדָקָ֥ה תְרֽוֹמֵֽם־גּ֑וֹי וְחֶ֖סֶד לְאֻמִּ֣ים חַטָּֽאת׃
[‏לה] רְֽצוֹן־מֶ֭לֶךְ לְעֶ֣בֶד מַשְׂכִּ֑יל וְ֝עֶבְרָת֗וֹ תִּֽהְיֶ֥ה מֵבִֽישׁ׃

פרק טו
[‏א] מַֽעֲנֶה־רַּ֭ךְ יָשִׁ֣יב חֵמָ֑ה וּדְבַר־עֶ֝֗צֶב יַֽעֲלֶה־אָֽף׃
[‏ב] לְשׁ֣וֹן חֲ֭כָמִים תֵּיטִ֣יב דָּ֑עַת וּפִ֥י כְ֝סִילִ֗ים יַבִּ֥יעַ אִוֶּֽלֶת׃
[‏ג] בְּֽכָל־מָ֭קוֹם עֵינֵ֣י יְהֹוָ֑ה צֹ֝פ֗וֹת רָעִ֥ים וְטוֹבִֽים׃
[‏ד] מַרְפֵּ֣א לָ֭שׁוֹן עֵ֣ץ חַיִּ֑ים וְסֶ֥לֶף בָּ֝֗הּ שֶׁ֣בֶר בְּרֽוּחַ׃
[‏ה] אֱוִ֗יל יִ֭נְאַץ מוּסַ֣ר אָבִ֑יו וְשֹׁמֵ֖ר תּוֹכַ֣חַת יַעְרִֽם׃
[‏ו] בֵּ֣ית צַ֭דִּיק חֹ֣סֶן רָ֑ב וּבִתְבוּאַ֖ת רָשָׁ֣ע נֶעְכָּֽרֶת׃
[‏ז] שִׂפְתֵ֣י חֲ֭כָמִים יְזָ֣רוּ דָ֑עַת וְלֵ֖ב כְּסִילִ֣ים לֹא־כֵֽן׃
[‏ח] זֶ֣בַח רְ֭שָׁעִים תּֽוֹעֲבַ֣ת יְהֹוָ֑ה וּתְפִלַּ֖ת יְשָׁרִ֣ים רְצוֹנֽוֹ׃
[‏ט] תּֽוֹעֲבַ֣ת יְ֭הוָֹה דֶּ֣רֶךְ רָשָׁ֑ע וּמְרַדֵּ֖ף צְדָקָ֣ה יֶֽאֱהָֽב׃
[‏י] מוּסָ֣ר רָ֭ע לְעֹזֵ֣ב אֹ֑רַח שׂוֹנֵ֖א תוֹכַ֣חַת יָמֽוּת׃
[‏יא] שְׁא֣וֹל וַֽ֭אֲבַדּוֹן נֶ֣גֶד יְהֹוָ֑ה אַ֝֗ף כִּֽי־לִבּ֥וֹת בְּֽנֵי־אָדָֽם׃
[‏יב] לֹ֣א יֶֽאֱהַב־לֵ֭ץ הוֹכֵ֣חַ ל֑וֹ אֶל־חֲ֝כָמִ֗ים לֹ֣א יֵלֵֽךְ׃
[‏יג] לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב פָּנִ֑ים וּבְעַצְּבַת־לֵ֝ב ר֣וּחַ נְכֵאָֽה׃
[‏יד] לֵ֣ב נָ֭בוֹן יְבַקֶּשׁ־דָּ֑עַת וּפְנֵי כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃
[‏טו] כָּל־יְמֵ֣י עָנִ֣י רָעִ֑ים וְטֽוֹב־לֵ֝֗ב מִשְׁתֶּ֥ה תָמִֽיד׃
[‏טז] טוֹב־מְ֭עַט בְּיִרְאַ֣ת יְהֹוָ֑ה מֵֽאוֹצָ֥ר רָ֝֗ב וּמְה֥וּמָה בֽוֹ׃
[‏יז] ט֤וֹב אֲרֻחַ֣ת יָ֭רָק וְאַֽהֲבָה־שָׁ֑ם מִשּׁ֥וֹר אָ֝ב֗וּס וְשִׂנְאָה־בֽוֹ׃
[‏יח] אִ֣ישׁ חֵ֭מָה יְגָרֶ֣ה מָד֑וֹן וְאֶ֥רֶך אַ֝פַּ֗יִם יַשְׁקִ֥יט רִֽיב׃
[‏יט] דֶּ֣רֶךְ עָ֭צֵל כִּמְשֻׂ֣כַת חָ֑דֶק וְאֹ֖רַח יְשָׁרִ֣ים סְלֻלָֽה׃פ
[‏כ] בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּכְסִ֥יל אָ֝דָ֗ם בּוֹזֶ֥ה אִמּֽוֹ׃
[‏כא] אִ֭וֶּלֶת שִׂמְחָ֣ה לַֽחֲסַר־לֵ֑ב וְאִ֥ישׁ תְּ֝בוּנָ֗ה יְיַשֶּׁר־לָֽכֶת׃
[‏כב] הָפֵ֣ר מַֽ֭חֲשָׁבוֹת בְּאֵ֣ין ס֑וֹד וּבְרֹ֖ב יֽוֹעֲצִ֣ים תָּקֽוּם׃
[‏כג] שִׂמְחָ֣ה לָ֭אִישׁ בְּמַֽעֲנֵה־פִ֑יו וְדָבָ֖ר בְּעִתּ֣וֹ מַה־טּֽוֹב׃
[‏כד] אֹ֣רַח חַ֭יִּים לְמַ֣עְלָה לְמַשְׂכִּ֑יל לְמַ֥עַן ס֝֗וּר מִשְּׁא֥וֹל מָֽטָּה׃
[‏כה] בֵּ֣ית גֵּ֭אִים יִסַּ֥ח׀ יְהֹוָ֑ה וְ֝יַצֵּ֗ב גְּב֣וּל אַלְמָנָֽה׃
[‏כו] תּֽוֹעֲבַ֣ת יְ֭הוָֹה מַחְשְׁב֣וֹת רָ֑ע וּ֝טְהֹרִ֗ים אִמְרֵי־נֹֽעַם׃
[‏כז] עֹכֵ֣ר בֵּ֭יתוֹ בּוֹצֵ֣עַ בָּ֑צַע וְשׂוֹנֵ֖א מַתָּנֹ֣ת יִֽחְיֶֽה׃
[‏כח] לֵ֣ב צַ֭דִּיק יֶהְגֶּ֣ה לַֽעֲנ֑וֹת וּפִ֥י רְ֝שָׁעִ֗ים יַבִּ֥יעַ רָעֽוֹת׃
[‏כט] רָח֣וֹק יְ֭הוָֹה מֵֽרְשָׁעִ֑ים וּתְפִלַּ֖ת צַדִּיקִ֣ים יִשְׁמָֽע׃
[‏ל] מְֽאוֹר־עֵ֭ינַיִם יְשַׂמַּֽח־לֵ֑ב שְׁמוּעָ֥ה ט֝וֹבָ֗ה תְּדַשֶּׁן־עָֽצֶם׃
[‏לא] אֹ֗זֶן שֹׁ֭מַעַת תּוֹכַ֣חַת חַיִּ֑ים בְּקֶ֖רֶב חֲכָמִ֣ים תָּלִֽין׃
[‏לב] פּוֹרֵ֣עַ מ֭וּסָר מוֹאֵ֣ס נַפְשׁ֑וֹ וְשׁוֹמֵ֥עַ תּ֝וֹכַ֗חַת ק֣וֹנֶה לֵּֽב׃
[‏לג] יִרְאַ֣ת יְ֭הוָֹה מוּסַ֣ר חָכְמָ֑ה וְלִפְנֵ֖י כָב֣וֹד עֲנָוָֽה׃

פרק טז
[‏א] לְאָדָ֥ם מַֽעַרְכֵי־לֵ֑ב וּ֝מֵֽיְהֹוָ֗ה מַֽעֲנֵ֥ה לָשֽׁוֹן׃
[‏ב] כָּֽל־דַּרְכֵי־אִ֭ישׁ זַ֣ךְ בְּעֵינָ֑יו וְתֹכֵ֖ן רוּח֣וֹת יְהֹוָֽה׃
[‏ג] גֹּ֣ל אֶל־יְהֹוָ֣ה מַֽעֲשֶׂ֑יךָ וְ֝יִכֹּ֗נוּ מַחְשְׁבֹתֶֽיךָ׃
[‏ד] כֹּ֤ל פָּעַ֣ל יְ֭הוָֹה לַֽמַּֽעֲנֵ֑הוּ וְגַם־רָ֝שָׁ֗ע לְי֣וֹם רָעָֽה׃
[‏ה] תּֽוֹעֲבַ֣ת יְ֭הוָֹה כָּל־גְּבַהּ־לֵ֑ב יָ֥ד לְ֝יָ֗ד לֹ֣א יִנָּקֶֽה׃
[‏ו] בְּחֶ֣סֶד וֶֽ֭אֱמֶת יְכֻפַּ֣ר עָוֹ֑ן וּבְיִרְאַ֥ת יְ֝הוָֹ֗ה ס֣וּר מֵרָֽע׃
[‏ז] בִּרְצ֣וֹת יְ֭הוָֹה דַּרְכֵי־אִ֑ישׁ גַּם־אֽ֝וֹיְבָ֗יו יַשְׁלִ֥ם אִתּֽוֹ׃
[‏ח] טוֹב־מְ֭עַט בִּצְדָקָ֑ה מֵרֹ֥ב תְּ֝בוּא֗וֹת בְּלֹ֣א מִשְׁפָּֽט׃
[‏ט] לֵ֣ב אָ֭דָם יְחַשֵּׁ֣ב דַּרְכּ֑וֹ וַֽ֝יהֹוָ֗ה יָכִ֥ין צַֽעֲדֽוֹ׃
[‏י] קֶ֤סֶם׀ עַֽל־שִׂפְתֵי־מֶ֑לֶךְ בְּ֝מִשְׁפָּ֗ט לֹ֣א יִמְעַל־פִּֽיו׃
[‏יא] פֶּ֤לֶס׀ וּמֹאזְנֵ֣י מִ֭שְׁפָּט לַֽיהֹוָ֑ה מַֽ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס׃
[‏יב] תּֽוֹעֲבַ֣ת מְ֭לָכִים עֲשׂ֣וֹת רֶ֑שַׁע כִּ֥י בִ֝צְדָקָ֗ה יִכּ֥וֹן כִּסֵּֽא׃
[‏יג] רְצ֣וֹן מְ֭לָכִים שִׂפְתֵי־צֶ֑דֶק וְדֹבֵ֖ר יְשָׁרִ֣ים יֶֽאֱהָֽב׃
[‏יד] חֲמַת־מֶ֥לֶךְ מַלְאֲכֵי־מָ֑וֶת וְאִ֖ישׁ חָכָ֣ם יְכַפְּרֶֽנָּה׃
[‏טו] בְּאוֹר־פְּנֵי־מֶ֥לֶךְ חַיִּ֑ים וּ֝רְצוֹנ֗וֹ כְּעָ֣ב מַלְקֽוֹשׁ׃
[‏טז] קְֽנֹה־חָכְמָ֗ה מַה־טּ֥וֹב מֵֽחָר֑וּץ וּקְנ֥וֹת בִּ֝ינָ֗ה נִבְחָ֥ר מִכָּֽסֶף׃
[‏יז] מְסִלַּ֣ת יְ֭שָׁרִים ס֣וּר מֵרָ֑ע שֹׁמֵ֥ר נַ֝פְשׁ֗וֹ נֹצֵ֥ר דַּרְכּֽוֹ׃
[‏יח] לִפְנֵי־שֶׁ֥בֶר גָּא֑וֹן וְלִפְנֵ֥י כִ֝שָּׁל֗וֹן גֹּ֣בַהּ רֽוּחַ׃
[‏יט] ט֣וֹב שְׁפַל־ר֭וּחַ אֶת־עֲנִיִּים מֵֽחַלֵּ֥ק שָׁ֝לָ֗ל אֶת־גֵּאִֽים׃
[‏כ] מַשְׂכִּ֣יל עַל־דָּ֭בָר יִמְצָא־ט֑וֹב וּבוֹטֵ֖חַ בַּֽיהֹוָ֣ה אַשְׁרָֽיו׃
[‏כא] לַֽחֲכַם־לֵ֭ב יִקָּרֵ֣א נָב֑וֹן וּמֶ֥תֶק שְׂ֝פָתַ֗יִם יֹסִ֥יף לֶֽקַח׃
[‏כב] מְק֣וֹר חַ֭יִּים שֵׂ֣כֶל בְּעָלָ֑יו וּמוּסַ֖ר אֱוִלִ֣ים אִוֶּֽלֶת׃
[‏כג] לֵ֣ב חָ֭כָם יַשְׂכִּ֣יל פִּ֑יהוּ וְעַל־שְׂ֝פָתָ֗יו יֹסִ֥יף לֶֽקַח׃
[‏כד] צוּף־דְּ֭בַשׁ אִמְרֵי־נֹ֑עַם מָת֥וֹק לַ֝נֶּפֶשׁ וּמַרְפֵּ֥א לָעָֽצֶם׃
[‏כה] יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַֽחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃
[‏כו] נֶ֣פֶשׁ עָ֭מֵל עָ֣מְלָה לּ֑וֹ כִּֽי־אָכַ֖ף עָלָ֣יו פִּֽיהוּ׃
[‏כז] אִ֣ישׁ בְּ֭לִיַּעַל כֹּרֶ֣ה רָעָ֑ה וְעַל־שְׂפָתָיו כְּאֵ֣שׁ צָרָֽבֶת׃
[‏כח] אִ֣ישׁ תַּ֭הְפֻּכוֹת יְשַׁלַּ֣ח מָד֑וֹן וְ֝נִרְגָּ֗ן מַפְרִ֥יד אַלּֽוּף׃
[‏כט] אִ֣ישׁ חָ֭מָס יְפַתֶּ֣ה רֵעֵ֑הוּ וְ֝הוֹלִיכ֗וֹ בְּדֶ֣רֶךְ לֹא־טֽוֹב׃
[‏ל] עֹצֶ֣ה עֵ֭ינָיו לַחְשֹׁ֣ב תַּהְפֻּכ֑וֹת קֹרֵ֥ץ שְׂ֝פָתָ֗יו כִּלָּ֥ה רָעָֽה׃
[‏לא] עֲטֶ֣רֶת תִּפְאֶ֣רֶת שֵׂיבָ֑ה בְּדֶ֥רֶךְ צְ֝דָקָ֗ה תִּמָּצֵֽא׃
[‏לב] ט֤וֹב אֶ֣רֶךְ אַ֭פַּיִם מִגִּבּ֑וֹר וּמֹשֵׁ֥ל בְּ֝רוּח֗וֹ מִלֹּכֵ֥ד עִֽיר׃
[‏לג] בַּ֭חֵיק יוּטַ֣ל אֶת־הַגּוֹרָ֑ל וּ֝מֵֽיְהֹוָ֗ה כָּל־מִשְׁפָּטֽוֹ׃

פרק יז
[‏א] ט֤וֹב פַּ֣ת חֲ֭רֵבָה וְשַׁלְוָה־בָ֑הּ מִ֝בַּ֗יִת מָלֵ֥א זִבְחֵי־רִֽיב׃
[‏ב] עֶֽבֶד־מַשְׂכִּ֗יל יִ֭מְשֹׁל בְּבֵ֣ן מֵבִ֑ישׁ וּבְת֥וֹךְ אַ֝חִ֗ים יַֽחֲלֹ֥ק נַֽחֲלָֽה׃
[‏ג] מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וּבֹחֵ֖ן לִבּ֣וֹת יְהֹוָֽה׃
[‏ד] מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן שֶׁ֥קֶר מֵ֝זִין עַל־לְשׁ֥וֹן הַוֹּֽת׃
[‏ה] לֹעֵ֣ג לָ֭רָשׁ חֵרֵ֣ף עֹשֵׂ֑הוּ שָׂמֵ֥חַ לְ֝אֵ֗יד לֹ֣א יִנָּקֶֽה׃
[‏ו] עֲטֶ֣רֶת זְ֭קֵנִים בְּנֵ֣י בָנִ֑ים וְתִפְאֶ֖רֶת בָּנִ֣ים אֲבוֹתָֽם׃
[‏ז] לֹֽא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃
[‏ח] אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו אֶֽל־כָּל־אֲשֶׁ֖ר יִפְנֶ֣ה יַשְׂכִּֽיל׃
[‏ט] מְֽכַסֶּה־פֶּ֭שַׁע מְבַקֵּ֣שׁ אַֽהֲבָ֑ה וְשֹׁנֶ֥ה בְ֝דָבָ֗ר מַפְרִ֥יד אַלּֽוּף׃
[‏י] תֵּ֣חַת גְּעָרָ֣ה בְמֵבִ֑ין מֵֽהַכּ֖וֹת כְּסִ֣יל מֵאָֽה׃
[‏יא] אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע וּמַלְאָ֥ךְ אַ֝כְזָרִ֗י יְשֻׁלַּח־בּֽוֹ׃
[‏יב] פָּג֬וֹשׁ דֹּ֣ב שַׁכּ֣וּל בְּאִ֑ישׁ וְאַל־כְּ֝סִ֗יל בְּאִוַּלְתּֽוֹ׃
[‏יג] מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טוֹבָ֑ה לֹֽא־תָמִישׁ רָ֝עָ֗ה מִבֵּיתֽוֹ׃
[‏יד] פּ֣וֹטֵֽר מַ֭יִם רֵאשִׁ֣ית מָד֑וֹן וְלִפְנֵ֥י הִ֝תְגַּלַּ֗ע הָרִ֥יב נְטֽוֹשׁ׃
[‏טו] מַצְדִּ֣יק רָ֭שָׁע וּמַרְשִׁ֣יעַ צַדִּ֑יק תּֽוֹעֲבַ֥ת יְ֝הוָֹ֗ה גַּם־שְׁנֵיהֶֽם׃
[‏טז] לָֽמָּה־זֶּ֣ה מְחִ֣יר בְּיַד־כְּסִ֑יל לִקְנ֖וֹת חָכְמָ֣ה וְלֶב־אָֽיִן׃
[‏יז] בְּכָל־עֵ֭ת אֹהֵ֣ב הָרֵ֑עַ וְאָ֥ח לְ֝צָרָ֗ה יִוָּלֵֽד׃
[‏יח] אָדָ֣ם חֲסַר־לֵ֭ב תּוֹקֵ֣עַ כָּ֑ף עֹרֵ֥ב עֲ֝רֻבָּ֗ה לִפְנֵ֥י רֵעֵֽהוּ׃
[‏יט] אֹ֣הֵֽב פֶּ֭שַׁע אֹהֵ֣ב מַצָּ֑ה מַגְבִּ֥יהַּ פִּ֝תְח֗וֹ מְבַקֶּשׁ־שָֽׁבֶר׃
[‏כ] עִקֶּשׁ־לֵ֭ב לֹ֣א יִמְצָא־ט֑וֹב וְנֶהְפָּ֥ךְ בִּ֝לְשׁוֹנ֗וֹ יִפּ֥וֹל בְּרָעָֽה׃
[‏כא] יֹלֵ֣ד כְּ֭סִיל לְת֣וּגָה ל֑וֹ וְלֹֽא־יִ֝שְׂמַ֗ח אֲבִ֣י נָבָֽל׃
[‏כב] לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב גֵּהָ֑ה וְר֥וּחַ נְ֝כֵאָ֗ה תְּיַבֶּשׁ־גָּֽרֶם׃
[‏כג] שֹׁ֣חַד מֵ֭חֵיק רָשָׁ֣ע יִקָּ֑ח לְ֝הַטּ֗וֹת אָרְח֥וֹת מִשְׁפָּֽט׃
[‏כד] אֶת־פְּנֵ֣י מֵבִ֣ין חָכְמָ֑ה וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה־אָֽרֶץ׃
[‏כה] כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וּ֝מֶ֗מֶר לְיוֹלַדְתּֽוֹ׃
[‏כו] גַּ֤ם עֲנ֣וֹשׁ לַצַּדִּ֣יק לֹא־ט֑וֹב לְהַכּ֖וֹת נְדִיבִ֣ים עַל־יֹֽשֶׁר׃
[‏כז] חוֹשֵׂ֣ךְ אֲ֭מָרָיו יוֹדֵ֣עַ דָּ֑עַת וְקַר־ר֝֗וּחַ אִ֣ישׁ תְּבוּנָֽה׃
[‏כח] גַּ֤ם אֱוִ֣יל מַֽ֭חֲרִישׁ חָכָ֣ם יֵֽחָשֵׁ֑ב אֹטֵ֖ם שְׂפָתָ֣יו נָבֽוֹן׃

פרק יח
[‏א] לְֽ֭תַֽאֲוָה יְבַקֵּ֣שׁ נִפְרָ֑ד בְּכָל־תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃
[‏ב] לֹֽא־יַחְפֹּ֣ץ כְּ֭סִיל בִּתְבוּנָ֑ה כִּ֝֗י אִֽם־בְּהִתְגַּלּ֥וֹת לִבּֽוֹ׃
[‏ג] בְּֽבוֹא־רָ֭שָׁע בָּ֣א גַם־בּ֑וּז וְֽעִם־קָל֥וֹן חֶרְפָּֽה׃
[‏ד] מַ֣יִם עֲ֭מֻקִּים דִּבְרֵ֣י פִי־אִ֑ישׁ נַ֥חַל נֹ֝בֵ֗עַ מְק֣וֹר חָכְמָֽה׃
[‏ה] שְׂאֵ֣ת פְּנֵי־רָשָׁ֣ע לֹא־ט֑וֹב לְהַטּ֥וֹת צַ֝דִּ֗יק בַּמִּשְׁפָּֽט׃
[‏ו] שִׂפְתֵ֣י כְ֭סִיל יָבֹ֣אוּ בְרִ֑יב וּ֝פִ֗יו ‍ֽלְמַֽהֲלֻמ֥וֹת יִקְרָֽא׃
[‏ז] פִּֽי־כְ֭סִיל מְחִתָּה־ל֑וֹ וּ֝שְׂפָתָ֗יו מוֹקֵ֥שׁ נַפְשֽׁוֹ׃
[‏ח] דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַֽהֲמִ֑ים וְ֝הֵ֗ם יָֽרְד֥וּ חַדְרֵי־בָֽטֶן׃
[‏ט] גַּ֭ם מִתְרַפֶּ֣ה בִמְלַאכְתּ֑וֹ אָ֥ח ה֝֗וּא לְבַ֣עַל מַשְׁחִֽית׃פ
[‏י] מִגְדַּל־עֹ֭ז שֵׁ֣ם יְהֹוָ֑ה בּֽוֹ־יָר֖וּץ צַדִּ֣יק וְנִשְׂגָּֽב׃
[‏יא] ה֣וֹן עָ֭שִׁיר קִרְיַ֣ת עֻזּ֑וֹ וּכְחוֹמָ֥ה נִ֝שְׂגָּבָ֗ה בְּמַשְׂכִּיתֽוֹ׃
[‏יב] לִפְנֵי־שֶׁ֭בֶר יִגְבַּ֣הּ לֵֽב־אִ֑ישׁ וְלִפְנֵ֖י כָב֣וֹד עֲנָוָֽה׃
[‏יג] מֵשִׁ֣יב דָּ֭בָר בְּטֶ֣רֶם יִשְׁמָ֑ע אִוֶּ֥לֶת הִיא־ל֝֗וֹ וּכְלִמָּֽה׃
[‏יד] רֽוּחַ־אִ֭ישׁ יְכַלְכֵּ֣ל מַֽחֲלֵ֑הוּ וְר֥וּחַ נְ֝כֵאָ֗ה מִ֣י יִשָּׂאֶֽנָּה׃
[‏טו] לֵ֣ב נָ֭בוֹן יִקְנֶה־דָּ֑עַת וְאֹ֥זֶן חֲ֝כָמִ֗ים תְּבַקֶּשׁ־דָּֽעַת׃
[‏טז] מַתָּ֣ן אָ֭דָם יַרְחִ֣יב ל֑וֹ וְלִפְנֵ֖י גְדֹלִ֣ים יַנְחֶֽנּוּ׃
[‏יז] צַדִּ֣יק הָֽרִאשׁ֣וֹן בְּרִיב֑וֹ יב֥א רֵ֝עֵ֗הוּ וַֽחֲקָרֽוֹ׃
[‏יח] מִ֭דְיָנִים יַשְׁבִּ֣ית הַגּוֹרָ֑ל וּבֵ֖ין עֲצוּמִ֣ים יַפְרִֽיד׃
[‏יט] אָ֗ח נִפְשָׁ֥ע מִקִּרְיַת־עֹ֑ז וּמְדוֹנִים כִּבְרִ֥יחַ אַרְמֽוֹן׃
[‏כ] מִפְּרִ֣י פִי־אִ֭ישׁ תִּשְׂבַּ֣ע בִּטְנ֑וֹ תְּבוּאַ֖ת שְׂפָתָ֣יו יִשְׂבָּֽע׃
[‏כא] מָ֣וֶת וְ֭חַיִּים בְּיַד־לָשׁ֑וֹן וְ֝אֹֽהֲבֶ֗יהָ יֹאכַ֥ל פִּרְיָֽהּ׃
[‏כב] מָצָ֣א אִ֭שָּׁה מָ֣צָא ט֑וֹב וַיָּ֥פֶק רָ֝צ֗וֹן מֵֽיְהֹוָֽה׃
[‏כג] תַּֽחֲנוּנִ֥ים יְדַבֶּר־רָ֑שׁ וְ֝עָשִׁ֗יר יַֽעֲנֶ֥ה עַזּֽוֹת׃
[‏כד] אִ֣ישׁ רֵ֭עִים לְהִתְרֹעֵ֑עַ וְיֵ֥שׁ אֹ֝הֵ֗ב דָּבֵ֥ק מֵאָֽח׃

פרק יט
[‏א] טֽוֹב־רָ֭שׁ הוֹלֵ֣ךְ בְּתֻמּ֑וֹ מֵעִקֵּ֥שׁ שְׂ֝פָתָ֗יו וְה֣וּא כְסִֽיל׃
[‏ב] גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־ט֑וֹב וְאָ֖ץ בְּרַגְלַ֣יִם חוֹטֵֽא׃
[‏ג] אִוֶּ֣לֶת אָ֭דָם תְּסַלֵּ֣ף דַּרְכּ֑וֹ וְעַל־יְ֝הוָֹ֗ה יִזְעַ֥ף לִבּֽוֹ׃
[‏ד] ה֗וֹן יֹ֭סִיף רֵעִ֣ים רַבִּ֑ים וְ֝דָ֗ל מֵֽרֵ֥עהוּ יִפָּרֵֽד׃
[‏ה] עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֥יחַ כְּ֝זָבִ֗ים לֹ֣א יִמָּלֵֽט׃
[‏ו] רַ֭בִּים יְחַלּ֣וּ פְנֵֽי־נָדִ֑יב וְכָל־הָ֝רֵ֗עַ לְאִ֣ישׁ מַתָּֽן׃
[‏ז] כָּ֥ל אֲחֵי־רָ֨שׁ׀ שְֽׂנֵאֻ֗הוּ אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָֽחֲק֣וּ מִמֶּ֑נּוּ‌ מְרַדֵּ֖ף אֲמָרִ֣ים לֹא־הֵֽמָּה׃
[‏ח] קֹֽנֶה־לֵּ֭ב אֹהֵ֣ב נַפְשׁ֑וֹ שֹׁמֵ֥ר תְּ֝בוּנָ֗ה לִמְצֹא־טֽוֹב׃
[‏ט] עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֖יחַ כְּזָבִ֣ים יֹאבֵֽד׃פ
[‏י] לֹֽא־נָאוֶ֣ה לִכְסִ֣יל תַּֽעֲנ֑וּג אַ֝֗ף כִּֽי־לְעֶ֤בֶד׀ מְשֹׁ֬ל בְּשָׂרִֽים׃
[‏יא] שֵׂ֣כֶל אָ֭דָם הֶֽאֱרִ֣יךְ אַפּ֑וֹ וְ֝תִפאַרְתּ֗וֹ עֲבֹ֣ר עַל־פָּֽשַׁע׃
[‏יב] נַ֣הַם כַּ֭כְּפִיר זַ֣עַף מֶ֑לֶךְ וּכְטַ֖ל עַל־עֵ֣שֶׂב רְצוֹנֽוֹ׃
[‏יג] הַוֹּ֣ת לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י אִשָּֽׁה׃
[‏יד] בַּ֣יִת וָ֭הוֹן נַֽחֲלַ֣ת אָב֑וֹת וּ֝מֵֽיְהֹוָ֗ה אִשָּׁ֥ה מַשְׂכָּֽלֶת׃
[‏טו] עַ֭צְלָה תַּפִּ֣יל תַּרְדֵּמָ֑ה וְנֶ֖פֶשׁ רְמִיָּ֣ה תִרְעָֽב׃
[‏טז] שֹׁמֵ֣ר מִ֭צְוָה שֹׁמֵ֣ר נַפְשׁ֑וֹ בּוֹזֵ֖ה דְרָכָ֣יו יוּמָת׃
[‏יז] מַלְוֵ֣ה יְ֭הוָֹה ח֣וֹנֵֽן דָּ֑ל וּ֝גְמֻל֗וֹ יְשַׁלֶּם־לֽוֹ׃
[‏יח] יַסֵּ֣ר בִּ֭נְךָ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְאֶל־הֲ֝מִית֗וֹ אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃
[‏יט] גרל־חֵ֭מָה נֹ֣שֵׂא עֹ֑נֶשׁ כִּ֥י אִם־תַּ֝צִּ֗יל וְע֣וֹד תּוֹסִֽף׃
[‏כ] שְׁמַ֣ע עֵ֭צָה וְקַבֵּ֣ל מוּסָ֑ר לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַֽחֲרִיתֶֽךָ׃
[‏כא] רַבּ֣וֹת מַֽחֲשָׁב֣וֹת בְּלֶב־אִ֑ישׁ וַֽעֲצַ֥ת יְ֝הוָֹ֗ה הִ֣יא תָקֽוּם׃
[‏כב] תַּֽאֲוַ֣ת אָדָ֣ם חַסְדּ֑וֹ וְטֽוֹב־רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃
[‏כג] יִרְאַ֣ת יְהֹוָ֣ה לְחַיִּ֑ים וְשָׂבֵ֥עַ יָ֝לִ֗ין בַּל־יִפָּ֥קֶד רָֽע׃
[‏כד] טָ֮מַ֤ן עָצֵ֣ל יָ֭דוֹ בַּצַּלָּ֑חַת גַּם־אֶל־פִּ֝֗יהוּ לֹ֣א יְשִׁיבֶֽנָּה׃
[‏כה] לֵ֣ץ תַּ֭כֶּה וּפֶ֣תִי יַעְרִ֑ם וְהוֹכִ֥יחַ לְ֝נָב֗וֹן יָבִ֥ין דָּֽעַת׃
[‏כו] מְֽשַׁדֶּד־אָ֭ב יַבְרִ֣יחַ אֵ֑ם בֵּ֝֗ן מֵבִ֥ישׁ וּמַחְפִּֽיר׃
[‏כז] חַֽדַל־בְּ֭נִי לִשְׁמֹ֣עַ מוּסָ֑ר לִ֝שְׁג֗וֹת מֵֽאִמְרֵי־דָֽעַת׃
[‏כח] עֵ֣ד בְּ֭לִיַּעַל יָלִ֣יץ מִשְׁפָּ֑ט וּפִ֥י רְ֝שָׁעִ֗ים יְבַלַּע־אָֽוֶן׃
[‏כט] נָכ֣וֹנוּ לַלֵּצִ֣ים שְׁפָטִ֑ים וּ֝מַֽהֲלֻמ֗וֹת לְגֵ֣ו כְּסִילִֽים׃

פרק כ
[‏א] לֵ֣ץ הַ֭יַּיִן הֹמֶ֣ה שֵׁכָ֑ר וְכָל־שֹׁ֥גֶה בּ֝֗וֹ לֹ֣א יֶחְכָּֽם׃
[‏ב] נַ֣הַם כַּ֭כְּפִיר אֵ֣ימַת מֶ֑לֶךְ מִ֝תְעַבְּר֗וֹ חוֹטֵ֥א נַפְשֽׁוֹ׃
[‏ג] כָּב֣וֹד לָ֭אִישׁ שֶׁ֣בֶת מֵרִ֑יב וְכָל־אֱ֝וִ֗יל יִתְגַּלָּֽע׃
[‏ד] מֵ֭חֹרֶף עָצֵ֣ל לֹא־יַֽחֲרֹ֑שׁ ישא֖ל בַּקָּצִ֣יר וָאָֽיִן׃
[‏ה] מַ֣יִם עֲ֭מֻקִּים עֵצָ֣ה בְלֶב־אִ֑ישׁ וְאִ֖ישׁ תְּבוּנָ֣ה יִדְלֶֽנָּה׃
[‏ו] רָב־אָדָ֗ם יִ֭קְרָא אִ֣ישׁ חַסְדּ֑וֹ וְאִ֥ישׁ אֱ֝מוּנִ֗ים מִ֣י יִמְצָֽא׃
[‏ז] מִתְהַלֵּ֣ךְ בְּתֻמּ֣וֹ צַדִּ֑יק אַשְׁרֵ֖י בָנָ֣יו אַֽחֲרָֽיו׃
[‏ח] מֶ֗לֶךְ יוֹשֵׁ֥ב עַל־כִּסֵּא־דִ֑ין מְזָרֶ֖ה בְעֵינָ֣יו כָּל־רָֽע׃
[‏ט] מִֽי־יֹ֭אמַר זִכִּ֣יתִי לִבִּ֑י טָ֝הַ֗רְתִּי מֵֽחַטָּאתִֽי׃
[‏י] אֶ֣בֶן וָֽ֭אֶבֶן אֵיפָ֣ה וְאֵיפָ֑ה תּֽוֹעֲבַ֥ת יְ֝הוָֹ֗ה גַּם־שְׁנֵיהֶֽם׃
[‏יא] גַּ֣ם בְּ֭מַֽעֲלָלָיו יִתְנַכֶּר־נָ֑עַר אִם־זַ֖ךְ וְאִם־יָשָׁ֣ר פָּֽעֳלֽוֹ׃
[‏יב] אֹ֣זֶן שֹׁ֭מַעַת וְעַ֣יִן רֹאָ֑ה יְ֝הוָֹ֗ה עָשָׂ֥ה גַם־שְׁנֵיהֶֽם׃
[‏יג] אַל־תֶּֽאֱהַ֣ב שֵׁ֭נָה פֶּן־תִּוָּרֵ֑שׁ פְּקַ֖ח עֵינֶ֣יךָ שְֽׂבַֽע־לָֽחֶם׃
[‏יד] רַ֣ע רַ֭ע יֹאמַ֣ר הַקּוֹנֶ֑ה וְאֹזֵ֥ל ל֝֗וֹ אָ֣ז יִתְהַלָּֽל׃
[‏טו] יֵ֣שׁ זָ֭הָב וְרָב־פְּנִינִ֑ים וּכְלִ֥י יְ֝קָ֗ר שִׂפְתֵי־דָֽעַת׃
[‏טז] לְֽקַח־בִּ֭גְדוֹ כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד נָכְרִים חַבְלֵֽהוּ׃
[‏יז] עָרֵ֣ב לָ֭אִישׁ לֶ֣חֶם שָׁ֑קֶר וְ֝אַחַ֗ר יִמָּֽלֵא־פִ֥יהוּ חָצָֽץ׃
[‏יח] מַֽ֭חֲשָׁבוֹת בְּעֵצָ֣ה תִכּ֑וֹן וּ֝בְתַחְבֻּל֗וֹת עֲשֵׂ֣ה מִלְחָמָֽה׃
[‏יט] גּֽוֹלֶה־סּ֭וֹד הוֹלֵ֣ךְ רָכִ֑יל וּלְפֹתֶ֥ה שְׂ֝פָתָ֗יו לֹ֣א תִתְעָרָֽב׃
[‏כ] מְ֭קַלֵּל אָבִ֣יו וְאִמּ֑וֹ יִֽדְעַ֥ךְ נֵ֝ר֗וֹ באיש֥ון חֹֽשֶׁךְ׃
[‏כא] נַֽ֭חֲלָה מְבֻחֶלֶת בָּרִֽאשֹׁנָ֑ה וְ֝אַֽחֲרִיתָ֗הּ לֹ֣א תְבֹרָֽךְ׃
[‏כב] אַל־תֹּאמַ֥ר אֲשַׁלְּמָה־רָ֑ע קַוֵּ֥ה לַֽ֝יהֹוָ֗ה וְי֣שַֽׁע לָֽךְ׃
[‏כג] תּֽוֹעֲבַ֣ת יְ֭הוָֹה אֶ֣בֶן וָאָ֑בֶן וּמֹאזְנֵ֖י מִרְמָ֣ה לֹא־טֽוֹב׃
[‏כד] מֵֽיְהֹוָ֥ה מִצְעֲדֵי־גָ֑בֶר וְ֝אָדָ֗ם מַה־יָּבִ֥ין דַּרְכּֽוֹ׃
[‏כה] מוֹקֵ֣שׁ אָ֭דָם יָ֣לַע קֹ֑דֶשׁ וְאַחַ֖ר נְדָרִ֣ים לְבַקֵּֽר׃
[‏כו] מְזָרֶ֣ה רְ֭שָׁעִים מֶ֣לֶךְ חָכָ֑ם וַיָּ֖שֶׁב עֲלֵיהֶ֣ם אוֹפָֽן׃
[‏כז] נֵ֣ר יְ֭הוָֹה נִשְׁמַ֣ת אָדָ֑ם חֹ֝פֵ֗שׂ כָּל־חַדְרֵי־בָֽטֶן׃
[‏כח] חֶ֣סֶד וֶֽ֭אֱמֶת יִצְּרוּ־מֶ֑לֶךְ וְסָעַ֖ד בַּחֶ֣סֶד כִּסְאֽוֹ׃
[‏כט] תִּפְאֶ֣רֶת בַּֽחוּרִ֣ים כֹּחָ֑ם וַֽהֲדַ֖ר זְקֵנִ֣ים שֵׂיבָֽה׃
[‏ל] חַבֻּר֣וֹת פֶּ֭צַע תמר֣יק בְּרָ֑ע וּ֝מַכּ֗וֹת חַדְרֵי־בָֽטֶן׃

פרק כא
[‏א] פַּלְגֵי־מַ֣יִם לֶב־מֶ֭לֶךְ בְּיַד־יְהֹוָ֑ה עַֽל־כָּל־אֲשֶׁ֖ר יַחְפֹּ֣ץ יַטֶּֽנּוּ׃
[‏ב] כָּֽל־דֶּרֶךְ־אִ֭ישׁ יָשָׁ֣ר בְּעֵינָ֑יו וְתֹכֵ֖ן לִבּ֣וֹת יְהֹוָֽה׃
[‏ג] עֲ֭שֹׂה צְדָקָ֣ה וּמִשְׁפָּ֑ט נִבְחָ֖ר לַֽיהֹוָ֣ה מִזָּֽבַח׃
[‏ד] רֽוּם־עֵ֭ינַיִם וּרְחַב־לֵ֑ב נִ֖ר רְשָׁעִ֣ים חַטָּֽאת׃
[‏ה] מַחְשְׁב֣וֹת חָ֭רוּץ אַךְ־לְמוֹתָ֑ר וְכָל־אָ֝֗ץ אַךְ־לְמַחְסֽוֹר׃
[‏ו] פֹּ֣עַל אֽ֭וֹצָרוֹת בִּלְשׁ֣וֹן שָׁ֑קֶר הֶ֥בֶל נִ֝דָּ֗ף מְבַקְשֵׁי־מָֽוֶת׃
[‏ז] שֹׁד־רְשָׁעִ֥ים יְגוֹרֵ֑ם כִּ֥י מֵֽ֝אֲנ֗וּ לַֽעֲשׂ֥וֹת מִשְׁפָּֽט׃
[‏ח] הֲפַכְפַּ֬ךְ דֶּ֣רֶךְ אִ֣ישׁ וָזָ֑ר וְ֝זַ֗ךְ יָשָׁ֥ר פָּֽעֳלֽוֹ׃
[‏ט] ט֗וֹב לָשֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג מֵאֵ֥שֶׁת מִ֝דְיָנִ֗ים וּבֵ֥ית חָֽבֶר׃
[‏י] נֶ֣פֶשׁ רָ֭שָׁע אִוְּתָה־רָ֑ע לֹֽא־יֻחַ֖ן בְּעֵינָ֣יו רֵעֵֽהוּ׃
[‏יא] בַּעְנָשׁ־לֵ֭ץ יֶחְכַּם־פֶּ֑תִי וּבְהַשְׂכִּ֥יל לְ֝חָכָ֗ם יִקַּח־דָּֽעַת׃
[‏יב] מַשְׂכִּ֣יל צַ֭דִּיק לְבֵ֣ית רָשָׁ֑ע מְסַלֵּ֖ף רְשָׁעִ֣ים לָרָֽע׃
[‏יג] אֹטֵ֣ם אָ֭זְנוֹ מִזַּֽעֲקַת־דָּ֑ל גַּֽם־ה֥וּא יִ֝קְרָ֗א וְלֹ֣א יֵֽעָנֶֽה׃
[‏יד] מַתָּ֣ן בַּ֭סֵּתֶר יִכְפֶּה־אָ֑ף וְשֹׁ֥חַד בַּ֝חֵ֗ק חֵמָ֥ה עַזָּֽה׃
[‏טו] שִׂמְחָ֣ה לַ֭צַּדִּיק עֲשׂ֣וֹת מִשְׁפָּ֑ט וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃
[‏טז] אָדָ֗ם תּ֭וֹעֶה מִדֶּ֣רֶךְ הַשְׂכֵּ֑ל בִּקְהַ֖ל רְפָאִ֣ים יָנֽוּחַ׃
[‏יז] אִ֣ישׁ מַ֭חְסוֹר אֹהֵ֣ב שִׂמְחָ֑ה אֹהֵ֥ב יַֽיִן־וָ֝שֶׁ֗מֶן לֹ֣א יַֽעֲשִֽׁיר׃
[‏יח] כֹּ֣פֶר לַצַּדִּ֣יק רָשָׁ֑ע וְתַ֖חַת יְשָׁרִ֣ים בּוֹגֵֽד׃
[‏יט] ט֗וֹב שֶׁ֥בֶת בְּאֶֽרֶץ־מִדְבָּ֑ר מֵאֵ֖שֶׁת מְדוֹנִים וָכָֽעַס׃
[‏כ] אוֹצָ֤ר׀ נֶחְמָ֣ד וָ֭שֶׁמֶן בִּנְוֵ֣ה חָכָ֑ם וּכְסִ֖יל אָדָ֣ם יְבַלְּעֶֽנּוּ׃
[‏כא] רֹ֭דֵף צְדָקָ֣ה וָחָ֑סֶד יִמְצָ֥א חַ֝יִּ֗ים צְדָקָ֥ה וְכָבֽוֹד׃
[‏כב] עִ֣יר גִּ֭בֹּרִים עָלָ֣ה חָכָ֑ם וַ֝יֹּ֗רֶד עֹ֣ז מִבְטֶחָֽה׃
[‏כג] שֹׁמֵ֣ר פִּ֭יו וּלְשׁוֹנ֑וֹ שֹׁמֵ֖ר מִצָּר֣וֹת נַפְשֽׁוֹ׃
[‏כד] זֵ֣ד יָ֭הִיר לֵ֣ץ שְׁמ֑וֹ ע֝וֹשֶׂ֗ה בְּעֶבְרַ֥ת זָדֽוֹן׃
[‏כה] תַּֽאֲוַ֣ת עָצֵ֣ל תְּמִיתֶ֑נּוּ כִּי־מֵֽאֲנ֖וּ יָדָ֣יו לַֽעֲשֽׂוֹת׃
[‏כו] כָּל־הַ֭יּוֹם הִתְאַוָּ֣ה תַֽאֲוָ֑ה וְצַדִּ֥יק יִ֝תֵּ֗ן וְלֹ֣א יַחְשֹֽׂךְ׃
[‏כז] זֶ֣בַח רְ֭שָׁעִים תּֽוֹעֵבָ֑ה אַ֝֗ף כִּֽי־בְזִמָּ֥ה יְבִיאֶֽנּוּ׃
[‏כח] עֵֽד־כְּזָבִ֥ים יֹאבֵ֑ד וְאִ֥ישׁ שׁ֝וֹמֵ֗עַ לָנֶ֥צַח יְדַבֵּֽר׃
[‏כט] הֵעֵ֬ז אִ֣ישׁ רָשָׁ֣ע בְּפָנָ֑יו וְ֝יָשָׁ֗ר ה֤וּא׀ יָכִין דְּרָכָיו׃
[‏ל] אֵ֣ין חָ֭כְמָה וְאֵ֣ין תְּבוּנָ֑ה וְאֵ֥ין עֵ֝צָ֗ה לְנֶ֣גֶד יְהֹוָֽה׃
[‏לא] ס֗וּס מ֭וּכָן לְי֣וֹם מִלְחָמָ֑ה וְ֝לַֽיהֹוָ֗ה הַתְּשׁוּעָֽה׃

פרק כב
[‏א] נִבְחָ֣ר שֵׁ֭ם מֵעֹ֣שֶׁר רָ֑ב מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֽוֹב׃
[‏ב] עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ עֹשֵׂ֖ה כֻלָּ֣ם יְהֹוָֽה׃
[‏ג] עָר֤וּם׀ רָאָ֣ה רָעָ֣ה ויסת֑ר וּ֝פְתָיִ֗ים עָֽבְר֥וּ וְֽנֶֽעֱנָֽשׁוּ׃
[‏ד] עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהֹוָ֑ה עֹ֖שֶׁר וְכָב֣וֹד וְחַיִּֽים׃
[‏ה] צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ שׁוֹמֵ֥ר נַ֝פְשׁ֗וֹ יִרְחַ֥ק מֵהֶֽם׃
[‏ו] חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכּ֑וֹ גַּ֥ם כִּֽי־יַ֝זְקִ֗ין לֹֽא־יָס֥וּר מִמֶּֽנָּה׃
[‏ז] עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשׁ֑וֹל וְעֶ֥בֶד ל֝וֶֹ֗ה לְאִ֣ישׁ מַלְוֶֽה׃
[‏ח] זוֹרֵ֣עַ עַ֭וְלָה יקצור־אָ֑וֶן וְשֵׁ֖בֶט עֶבְרָת֣וֹ יִכְלֶֽה‌׃
[‏ט] טֽוֹב־עַ֭יִן ה֣וּא יְבֹרָ֑ךְ כִּֽי־נָתַ֖ן מִלַּחְמ֣וֹ לַדָּֽל׃
[‏י] גָּ֣רֵֽשׁ לֵ֭ץ וְיֵצֵ֣א מָד֑וֹן וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֽוֹן׃
[‏יא] אֹהֵ֥ב‌ טהור־לֵ֑ב‌ חֵ֥ן שְׂ֝פָתָ֗יו רֵעֵ֥הוּ מֶֽלֶךְ׃
[‏יב] עֵינֵ֣י יְ֭הוָֹה נָ֣צְרוּ דָ֑עַת וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃
[‏יג] אָמַ֣ר עָ֭צֵל אֲרִ֣י בַח֑וּץ בְּת֥וֹךְ רְ֝חֹב֗וֹת אֵֽרָצֵֽחַ׃
[‏יד] שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָר֑וֹת זְע֥וּם יְ֝הוָֹ֗ה יפול־שָֽׁם‌׃
[‏טו] אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃
[‏טז] עֹ֣שֵֽׁק דָּ֭ל לְהַרְבּ֣וֹת ל֑וֹ נֹתֵ֥ן לְ֝עָשִׁ֗יר אַךְ־לְמַחְסֽוֹר׃
[‏יז] הַ֥ט אָזְנְךָ֗ וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃
[‏יח] כִּֽי־נָ֭עִים כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃
[‏יט] לִֽהְי֣וֹת בַּֽ֭יהֹוָה מִבְטַחֶ֑ךָ הֽוֹדַעְתִּ֖יךָ הַיּ֣וֹם אַף־אָֽתָּה׃
[‏כ] הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ שֽלש֑ום בְּמ֖וֹעֵצֹ֣ת וָדָֽעַת׃
[‏כא] לְהוֹדִֽיעֲךָ֗ קֹ֭שְׁטְ אִמְרֵ֣י אֱמֶ֑ת לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹֽׁלְחֶֽיךָ׃פ
[‏כב] אַֽל־תִּגְזָל־דָּ֭ל כִּ֣י דַל־ה֑וּא וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃
[‏כג] כִּֽי־יְ֭הוָֹה יָרִ֣יב רִיבָ֑ם וְקָבַ֖ע אֶת־קֹֽבְעֵיהֶ֣ם נָֽפֶשׁ׃
[‏כד] אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף וְאֶת־אִ֥ישׁ חֵ֝מוֹת לֹ֣א תָבֽוֹא׃
[‏כה] פֶּן־תֶּֽאֱלַ֥ף אָרְחָתוֹ וְלָֽקַחְתָּ֖ מוֹקֵ֣שׁ לְנַפְשֶֽׁךָ׃
[‏כו] אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף בַּ֝עֹרְבִ֗ים מַשָּׁאֽוֹת׃
[‏כז] אִם־אֵֽין־לְךָ֥ לְשַׁלֵּ֑ם לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּֽבְךָ֗ מִתַּחְתֶּֽיךָ׃
[‏כח] אַל־תַּ֭סֵּג גְּב֣וּל עוֹלָ֑ם אֲשֶׁ֖ר עָשׂ֣וּ אֲבוֹתֶֽיךָ׃
[‏כט] חָזִ֡יתָ אִ֤ישׁ׀ מָ֮הִ֤יר בִּמְלַאכְתּ֗וֹ לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃

פרק כג
[‏א] כִּֽי־תֵ֭שֵׁב לִלְח֣וֹם אֶת־מוֹשֵׁ֑ל בִּ֥ין תָּ֝בִ֗ין אֶת־אֲשֶׁ֥ר לְפָנֶֽיךָ׃
[‏ב] וְשַׂמְתָּ֣ שַׂכִּ֣ין בְּלֹעֶ֑ךָ אִם־בַּ֖עַל נֶ֣פֶשׁ אָֽתָּה׃
[‏ג] אַל־תִּ֭תְאַו לְמַטְעַמּוֹתָ֑יו וְ֝ה֗וּא לֶ֣חֶם כְּזָבִֽים׃
[‏ד] אַל־תִּיגַ֥ע לְֽהַֽעֲשִׁ֑יר מִֽבִּינָתְךָ֥ חֲדָֽל׃
[‏ה] הֲתָעוּף עֵינֶ֥יךָ בּ֗וֹ ‍ֽוְאֵ֫ינֶ֥נּוּ כִּ֤י עָשֹׂ֣ה יַֽעֲשֶׂה־לּ֣וֹ כְנָפַ֑יִם כְּ֝נֶ֗שֶׁר וְעָיֵף הַשָּׁמָֽיִם׃
[‏ו] אַל־תִּלְחַ֗ם אֶת־לֶ֭חֶם רַ֣ע עָ֑יִן וְאַל־תִּתְאָו לְמַטְעַמֹּתָֽיו׃
[‏ז] כִּ֤י׀ כְּמוֹ־שָׁעַ֥ר בְּנַפְשׁ֗וֹ כֶּ֫ן־ה֥וּא אֱכֹ֣ל וּ֭שְׁתֵה יֹ֣אמַר לָ֑ךְ וְ֝לִבּ֗וֹ בַּל־עִמָּֽךְ׃
[‏ח] פִּֽתְּךָ־אָכַ֥לְתָּ תְקִיאֶ֑נָּה וְ֝שִׁחַ֗תָּ דְּבָרֶ֥יךָ הַנְּעִימִֽים׃
[‏ט] בְּאָזְנֵ֣י כְ֭סִיל אַל־תְּדַבֵּ֑ר כִּֽי־יָ֝ב֗וּז לְשֵׂ֣כֶל מִלֶּֽיךָ׃
[‏י] אַל־תַּ֭סֵּג גְּב֣וּל עוֹלָ֑ם וּבִשְׂדֵ֥י יְ֝תוֹמִ֗ים אַל־תָּבֹֽא׃
[‏יא] כִּֽי־גֹאֲלָ֥ם חָזָ֑ק הֽוּא־יָרִ֖יב אֶת־רִיבָ֣ם אִתָּֽךְ׃
[‏יב] הָבִ֣יאָה לַמּוּסָ֣ר לִבֶּ֑ךָ וְ֝אָזְנֶ֗ךָ לְאִמְרֵי־דָֽעַת׃
[‏יג] אַל־תִּמְנַ֣ע מִנַּ֣עַר מוּסָ֑ר כִּֽי־תַכֶּ֥נּוּ בַ֝שֵּׁ֗בֶט לֹ֣א יָמֽוּת׃
[‏יד] אַ֭תָּה בַּשֵּׁ֣בֶט תַּכֶּ֑נּוּ וְ֝נַפְשׁ֗וֹ מִשְּׁא֥וֹל תַּצִּֽיל׃
[‏טו] בְּ֭נִי אִם־חָכַ֣ם לִבֶּ֑ךָ יִשְׂמַ֖ח לִבִּ֣י גַם־אָֽנִי׃
[‏טז] וְתַעְלֹ֥זְנָה כִלְיוֹתָ֑י בְּדַבֵּ֥ר שְׂ֝פָתֶ֗יךָ מֵֽישָׁרִֽים׃
[‏יז] אַל־יְקַנֵּ֣א לִ֭בְּךָ בַּֽחַטָּאִ֑ים כִּ֥י אִם־בְּיִרְאַת־יְ֝הוָֹ֗ה כָּל־הַיּֽוֹם׃
[‏יח] כִּ֭י אִם־יֵ֣שׁ אַֽחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃
[‏יט] שְׁמַע־אַתָּ֣ה בְנִ֣י וַֽחֲכָ֑ם וְאַשֵּׁ֖ר בַּדֶּ֣רֶךְ לִבֶּֽךָ׃
[‏כ] אַל־תְּהִ֥י בְסֹֽבְאֵי־יָ֑יִן בְּזֹלֲלֵ֖י בָשָׂ֣ר לָֽמוֹ׃
[‏כא] כִּֽי־סֹבֵ֣א וְ֭זוֹלֵל יִוָּרֵ֑שׁ וּ֝קְרָעִ֗ים תַּלְבִּ֥ישׁ נוּמָֽה׃
[‏כב] שְׁמַ֣ע לְ֭אָבִיךָ זֶ֣ה יְלָדֶ֑ךָ וְאַל־תָּ֝ב֗וּז כִּֽי־זָקְנָ֥ה אִמֶּֽךָ׃
[‏כג] אֱמֶ֣ת קְ֭נֵה וְאַל־תִּמְכֹּ֑ר חָכְמָ֖ה וּמוּסָ֣ר וּבִינָֽה׃
[‏כד] ג֣ול‌ י֖גול אֲבִ֣י צַדִּ֑יק יול֥ד חָ֝כָ֗ם וישמ֥ח בּֽוֹ׃
[‏כה] יִֽשְׂמַח־אָבִ֥יךָ וְאִמֶּ֑ךָ וְ֝תָגֵ֗ל יֽוֹלַדְתֶּֽךָ׃
[‏כו] תְּנָֽה־בְנִ֣י לִבְּךָ֣ לִ֑י וְ֝עֵינֶ֗יךָ דְּרָכַ֥י תרֽצנה׃
[‏כז] כִּֽי־שׁוּחָ֣ה עֲמֻקָּ֣ה זוֹנָ֑ה וּבְאֵ֥ר צָ֝רָ֗ה נָכְרִיָּֽה׃
[‏כח] אַף־הִ֭יא כְּחֶ֣תֶף תֶּֽאֱרֹ֑ב וּ֝בוֹגְדִ֗ים בְּאָדָ֥ם תּוֹסִֽף׃
[‏כט] לְמִ֨י א֥וֹי לְמִ֢י אֲב֡וֹי לְמִ֤י מִדוֹנִים לְמִ֥י שִׂ֗יחַ לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם לְ֝מִ֗י חַכְלִל֥וּת עֵינָֽיִם׃
[‏ל] לַֽמְאַֽחֲרִ֥ים עַל־הַיָּ֑יִן לַ֝בָּאִ֗ים לַחְקֹ֥ר מִמְסָֽךְ׃
[‏לא] אַל־תֵּ֥רֶא יַיִן֘ כִּ֢י יִתְאַ֫דָּ֥ם כִּֽי־יִתֵּ֣ן בכ֣יס עֵינ֑וֹ יִ֝תְהַלֵּ֗ךְ בְּמֵֽישָׁרִֽים׃
[‏לב] אַֽ֭חֲרִיתוֹ כְּנָחָ֣שׁ יִשָּׁ֑ךְ וּכְצִפְעֹנִ֥י יַפְרִֽשׁ׃
[‏לג] עֵ֭ינֶיךָ יִרְא֣וּ זָר֑וֹת וְ֝לִבְּךָ֗ יְדַבֵּ֥ר תַּהְפֻּכֽוֹת׃
[‏לד] וְ֭הָיִיתָ כְּשֹׁכֵ֣ב בְּלֶב־יָ֑ם וּ֝כְשֹׁכֵ֗ב בְּרֹ֣אשׁ חִבֵּֽל׃
[‏לה] הִכּ֥וּנִי בַל־חָלִיתִי֘ הֲלָמ֗וּנִי בַּל־יָ֫דָ֥עְתִּי מָתַ֥י אָקִ֑יץ א֝וֹסִ֗יף אֲבַקְשֶׁ֥נּוּ עֽוֹד׃

פרק כד
[‏א] אַל־תְּ֭קַנֵּא בְּאַנְשֵׁ֣י רָעָ֑ה וְאַל־תִּתְאָו לִֽהְי֥וֹת אִתָּֽם׃
[‏ב] כִּי־שֹׁ֖ד יֶהְגֶּ֣ה לִבָּ֑ם וְ֝עָמָ֗ל שִׂפְתֵיהֶ֥ם תְּדַבֵּֽרְנָה׃
[‏ג] בְּ֭חָכְמָה יִבָּ֣נֶה בָּ֑יִת וּ֝בִתְבוּנָ֗ה יִתְכּוֹנָֽן׃
[‏ד] וּ֭בְדַעַת חֲדָרִ֣ים יִמָּֽלְא֑וּ כָּל־ה֖וֹן יָקָ֣ר וְנָעִֽים׃
[‏ה] גֶּֽבֶר־חָכָ֥ם בַּע֑וֹז וְאִֽישׁ־דַּ֝֗עַת מְאַמֶּץ־כֹּֽחַ׃
[‏ו] כִּ֣י בְ֭תַחְבֻּלוֹת תַּֽעֲשֶׂה־לְּךָ֣ מִלְחָמָ֑ה וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יוֹעֵֽץ׃
[‏ז] רָאמ֣וֹת לֶֽאֱוִ֣יל חָכְמ֑וֹת בַּ֝שַּׁ֗עַר לֹ֣א יִפְתַּח־פִּֽיהוּ׃
[‏ח] מְחַשֵּׁ֥ב לְהָרֵ֑עַ ל֝֗וֹ בַּֽעַל־מְזִמּ֥וֹת יִקְרָֽאוּ׃
[‏ט] זִמַּ֣ת אִוֶּ֣לֶת חַטָּ֑את וְתֽוֹעֲבַ֖ת לְאָדָ֣ם לֵֽץ׃
[‏י] הִ֭תְרַפִּיתָ בְּי֥וֹם צָרָ֗ה צַ֣ר כֹּחֶֽכָה׃
[‏יא] הַ֭צֵּל לְקֻחִ֣ים לַמָּ֑וֶת וּמָטִ֥ים לַ֝הֶ֗רֶג אִם־תַּחְשֽׂוֹךְ׃
[‏יב] כִּֽי־תֹאמַ֗ר הֵן֘ לֹֽא־יָדַ֢עְנ֫וּ זֶ֥ה הֲ‍ֽלֹא־תֹ֮כֵ֤ן לִבּ֨וֹת׀ הֽוּא־יָבִ֗ין וְנֹצֵ֣ר נַ֭פְשְׁךָ ה֣וּא יֵדָ֑ע וְהֵשִׁ֖יב לְאָדָ֣ם כְּפָֽעֳלֽוֹ׃
[‏יג] אֱכָל־בְּנִ֣י דְבַ֣שׁ כִּי־ט֑וֹב וְנֹ֥פֶת מָ֝ת֗וֹק עַל־חִכֶּֽךָ׃
[‏יד] כֵּ֤ן׀ דְּעֶ֥ה חָכְמָ֗ה לְנַ֫פְשֶׁ֥ךָ אִם־מָ֭צָאתָ וְיֵ֣שׁ אַֽחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃
[‏טו] אַל־תֶּֽאֱרֹ֣ב רָ֭שָׁע לִנְוֵ֣ה צַדִּ֑יק אַֽל־תְּשַׁדֵּ֥ד רִבְצֽוֹ׃
[‏טז] כִּ֤י שֶׁ֨בַע׀ יִפּ֣וֹל צַדִּ֣יק וָקָ֑ם וּ֝רְשָׁעִ֗ים יִכָּֽשְׁל֥וּ בְרָעָֽה׃
[‏יז] בִּנְפֹ֣ל אֽוֹיְבֶיךָ אַל־תִּשְׂמָ֑ח וּ֝בִכָּשְׁל֗וֹ אַל־יָגֵ֥ל לִבֶּֽךָ׃
[‏יח] פֶּן־יִרְאֶ֣ה יְ֭הוָֹה וְרַ֣ע בְּעֵינָ֑יו וְהֵשִׁ֖יב מֵֽעָלָ֣יו אַפּֽוֹ׃פ
[‏יט] אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים אַל־תְּ֝קַנֵּ֗א בָּֽרְשָׁעִֽים׃
[‏כ] כִּ֤י׀ לֹא־תִֽהְיֶ֣ה אַֽחֲרִ֣ית לָרָ֑ע נֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃
[‏כא] יְרָֽא־אֶת־יְהֹוָ֣ה בְּנִ֣י וָמֶ֑לֶךְ עִם־שׁ֝וֹנִ֗ים אַל־תִּתְעָרָֽב׃
[‏כב] כִּֽי־פִ֭תְאֹם יָק֣וּם אֵידָ֑ם וּפִ֥יד שְׁ֝נֵיהֶ֗ם מִ֣י יוֹדֵֽעַ׃פ
[‏כג] גַּם־אֵ֥לֶּה לַֽחֲכָמִ֑ים הַֽכֵּר־פָּנִ֖ים בְּמִשְׁפָּ֣ט בַּל־טֽוֹב׃
[‏כד] אֹ֤מֵ֨ר׀ לְרָשָׁע֘ צַדִּ֢יק אָ֥תָּה יִקְּבֻ֥הוּ עַמִּ֑ים יִזְעָמ֥וּהוּ לְאֻמִּֽים׃
[‏כה] וְלַמּוֹכִיחִ֥ים יִנְעָ֑ם וַֽ֝עֲלֵיהֶ֗ם תָּב֥וֹא בִרְכַּת־טֽוֹב׃
[‏כו] שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃
[‏כז] הָ֮כֵ֤ן בַּח֨וּץ׀ מְלַאכְתֶּ֗ךָ וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה לָ֑ךְ אַ֝חַ֗ר וּבָנִ֥יתָ בֵיתֶֽךָ׃פ
[‏כח] אַל־תְּהִ֣י עֵֽד־חִנָּ֣ם בְּרֵעֶ֑ךָ וַֽ֝הֲפִתִּ֗יתָ בִּשְׂפָתֶֽיךָ׃
[‏כט] אַל־תֹּאמַ֗ר כַּֽאֲשֶׁ֣ר עָֽשָׂה־לִ֭י כֵּ֤ן אֶֽעֱשֶׂה־לּ֑וֹ אָשִׁ֖יב לָאִ֣ישׁ כְּפָֽעֳלֽוֹ׃פ
[‏ל] עַל־שְׂדֵ֣ה אִישׁ־עָצֵ֣ל עָבַ֑רְתִּי וְעַל־כֶּ֝֗רֶם אָדָ֥ם חֲסַר־לֵֽב׃
[‏לא] וְהִנֵּ֨ה עָ֮לָ֤ה כֻלּ֨וֹ׀ קִמְּשֹׂנִ֗ים כָּסּ֣וּ פָנָ֣יו חֲרֻלִּ֑ים וְגֶ֖דֶר אֲבָנָ֣יו נֶֽהֱרָֽסָה׃
[‏לב] וָאֶֽחֱזֶ֣ה אָֽ֭נֹכִֽי אָשִׁ֣ית לִבִּ֑י רָ֝אִ֗יתִי לָקַ֥חְתִּי מוּסָֽר׃
[‏לג] מְעַ֣ט שֵׁ֭נוֹת מְעַ֣ט תְּנוּמ֑וֹת מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃
[‏לד] וּבָֽא־מִתְהַלֵּ֥ךְ רֵישֶׁ֑ךָ וּ֝מַחְסֹרֶ֗יךָ כְּאִ֣ישׁ מָגֵֽן׃פ

פרק כה
[‏א] גַּם־אֵ֭לֶּה מִשְׁלֵ֣י שְׁלֹמֹ֑ה אֲשֶׁ֥ר הֶ֝עְתִּ֗יקוּ אַנְשֵׁ֤י׀ חִזְקִיָּ֬ה מֶֽלֶךְ־יְהוּדָֽה׃
[‏ב] כְּבֹ֣ד אֱ֭לֹהִים הַסְתֵּ֣ר דָּבָ֑ר וּכְבֹ֥ד מְ֝לָכִ֗ים חֲקֹ֣ר דָּבָֽר׃
[‏ג] שָׁמַ֣יִם לָ֭רוּם וָאָ֣רֶץ לָעֹ֑מֶק וְלֵ֥ב מְ֝לָכִ֗ים אֵ֣ין חֵֽקֶר׃
[‏ד] הָג֣וֹ סִיגִ֣ים מִכָּ֑סֶף וַיֵּצֵ֖א לַצֹּרֵ֣ף כֶּֽלִי׃
[‏ה] הָג֣וֹ רָ֭שָׁע לִפְנֵי־מֶ֑לֶךְ וְיִכּ֖וֹן בַּצֶּ֣דֶק כִּסְאֽוֹ׃
[‏ו] אַל־תִּתְהַדַּ֥ר לִפְנֵי־מֶ֑לֶךְ וּבִמְק֥וֹם גְּ֝דֹלִ֗ים אַֽל־תַּֽעֲמֹֽד׃
[‏ז] כִּ֤י ט֥וֹב אֲמָר־לְךָ֗ עֲ‍ֽלֵ֫ה הֵ֥נָּה מֵֽ֭הַשְׁפִּ֣ילְךָ לִפְנֵ֣י נָדִ֑יב אֲשֶׁ֖ר רָא֣וּ עֵינֶֽיךָ׃
[‏ח] אַל־תֵּצֵ֥א לָרִ֗ב מַ֫הֵ֥ר פֶּ֣ן מַה־תַּֽ֭עֲשֶׂה בְּאַֽחֲרִיתָ֑הּ בְּהַכְלִ֖ים אֹֽתְךָ֣ רֵעֶֽךָ׃
[‏ט] רִֽ֭יבְךָ רִ֣יב אֶת־רֵעֶ֑ךָ וְס֖וֹד אַחֵ֣ר אַל־תְּגָֽל׃
[‏י] פֶּֽן־יְחַסֶּדְךָ֥ שֹׁמֵ֑עַ וְ֝דִבָּֽתְךָ֗ לֹ֣א תָשֽׁוּב׃
[‏יא] תַּפּוּחֵ֣י זָ֭הָב בְּמַשְׂכִּיּ֥וֹת כָּ֑סֶף דָּ֝בָ֗ר דָּבֻ֥ר עַל־אָפְנָֽיו׃
[‏יב] נֶ֣זֶם זָ֭הָב וַֽחֲלִי־כָ֑תֶם מוֹכִ֥יחַ חָ֝כָ֗ם עַל־אֹ֥זֶן שֹׁמָֽעַת׃
[‏יג] כְּצִנַּת־שֶׁ֨לֶג׀ בְּי֬וֹם קָצִ֗יר צִ֣יר נֶֽ֭אֱמָן לְשֹֽׁלְחָ֑יו וְנֶ֖פֶשׁ אֲדֹנָ֣יו יָשִֽׁיב׃פ
[‏יד] נְשִׂיאִ֣ים וְ֭רוּחַ וְגֶ֣שֶׁם אָ֑יִן אִ֥ישׁ מִ֝תְהַלֵּ֗ל בְּמַתַּת־שָֽׁקֶר׃
[‏טו] בְּאֹ֣רֶךְ אַ֭פַּיִם יְפֻתֶּ֣ה קָצִ֑ין וְלָשׁ֥וֹן רַ֝כָּ֗ה תִּשְׁבָּר־גָּֽרֶם׃
[‏טז] דְּבַ֣שׁ מָ֭צָאתָ אֱכֹ֣ל דַּיֶּ֑ךָּ פֶּן־תִּ֝שְׂבָּעֶ֗נּוּ וַֽהֲקֵֽאתֽוֹ׃
[‏יז] הֹקַ֣ר רַ֭גְלְךָ מִבֵּ֣ית רֵעֶ֑ךָ פֶּן־יִ֝שְׂבָּֽעֲךָ֗ וּשְׂנֵאֶֽךָ׃
[‏יח] מֵפִ֣יץ וְ֭חֶרֶב וְחֵ֣ץ שָׁנ֑וּן אִ֥ישׁ עֹנֶ֥ה בְ֝רֵעֵ֗הוּ עֵ֣ד שָֽׁקֶר׃
[‏יט] שֵׁ֣ן רֹ֭עָה וְרֶ֣גֶל מוּעָ֑דֶת מִבְטָ֥ח בּ֝וֹגֵ֗ד בְּי֣וֹם צָרָֽה׃
[‏כ] מַ֥עֲדֶה בֶּ֨גֶד׀ בְּי֣וֹם קָ֭רָה חֹ֣מֶץ עַל־נָ֑תֶר וְשָׁ֥ר בַּ֝שִּׁרִ֗ים עַ֣ל לֶב־רָֽע׃פ
[‏כא] אִם־רָעֵ֣ב שֹׂ֭נַֽאֲךָ הַֽאֲכִלֵ֣הוּ לָ֑חֶם וְאִם־צָ֝מֵ֗א הַשְׁקֵ֥הוּ מָֽיִם׃
[‏כב] כִּ֤י גֶֽחָלִ֗ים אַ֭תָּה חֹתֶ֣ה עַל־רֹאשׁ֑וֹ וַֽ֝יהֹוָ֗ה יְשַׁלֶּם־לָֽךְ׃
[‏כג] ר֣וּחַ צָ֭פוֹן תְּח֣וֹלֵֽל גָּ֑שֶׁם וּפָנִ֥ים נִ֝זְעָמִ֗ים לְשׁ֣וֹן סָֽתֶר׃
[‏כד] ט֗וֹב שֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג מֵאֵ֥שֶׁת מִדוֹנִים וּבֵ֥ית חָֽבֶר׃
[‏כה] מַ֣יִם קָ֭רִים עַל־נֶ֣פֶשׁ עֲיֵפָ֑ה וּשְׁמוּעָ֥ה ט֝וֹבָ֗ה מֵאֶ֥רֶץ מֶרְחָֽק׃
[‏כו] מַעְיָ֣ן נִ֭רְפָּשׂ וּמָק֣וֹר מָשְׁחָ֑ת צַ֝דִּ֗יק מָ֣ט לִפְנֵֽי־רָשָֽׁע׃
[‏כז] אָ֮כֹ֤ל דְּבַ֣שׁ הַרְבּ֣וֹת לֹא־ט֑וֹב וְחֵ֖קֶר כְּבֹדָ֣ם כָּבֽוֹד׃
[‏כח] עִ֣יר פְּ֭רוּצָה אֵ֣ין חוֹמָ֑ה אִ֝֗ישׁ אֲשֶׁ֤ר אֵ֖ין מַעְצָ֣ר לְרוּחֽוֹ׃

פרק כו
[‏א] כַּשֶּׁ֤לֶג׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר כֵּ֤ן לֹֽא־נָאוֶ֖ה לִכְסִ֣יל כָּבֽוֹד׃
[‏ב] כַּצִּפּ֣וֹר לָ֭נוּד כַּדְּר֣וֹר לָע֑וּף כֵּ֥ן קִֽלְלַ֥ת חִ֝נָּ֗ם לֹ֣א תָבֹֽא׃
[‏ג] שׁ֣וֹט לַ֭סּוּס מֶ֣תֶג לַֽחֲמ֑וֹר וְ֝שֵׁ֗בֶט לְגֵ֣ו כְּסִילִֽים׃
[‏ד] אַל־תַּ֣עַן כְּ֭סִיל כְּאִוַּלְתּ֑וֹ פֶּֽן־תִּשְׁוֶה־לּ֥וֹ גַם־אָֽתָּה׃
[‏ה] עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתּ֑וֹ פֶּן־יִֽהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו׃
[‏ו] מְקַצֶּ֣ה רַ֭גְלַיִם חָמָ֣ס שֹׁתֶ֑ה שֹׁלֵ֖חַ דְּבָרִ֣ים בְּיַד־כְּסִֽיל׃
[‏ז] דַּלְי֣וּ שֹׁ֭קַיִם מִפִּסֵּ֑חַ וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃
[‏ח] כִּצְר֣וֹר אֶ֭בֶן בְּמַרְגֵּמָ֑ה כֵּן־נוֹתֵ֖ן לִכְסִ֣יל כָּבֽוֹד׃
[‏ט] ח֭וֹחַ עָלָ֣ה בְיַד־שִׁכּ֑וֹר וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃
[‏י] רַ֥ב מְחֽוֹלֵֽל־כֹּ֑ל וְשֹׂכֵ֥ר כְּ֝סִ֗יל וְשֹׂכֵ֥ר עֹֽבְרִֽים׃
[‏יא] כְּ֭כֶלֶב שָׁ֣ב עַל־קֵא֑וֹ כְּ֝סִ֗יל שׁוֹנֶ֥ה בְאִוַּלְתּֽוֹ׃
[‏יב] רָאִ֗יתָ אִ֭ישׁ חָכָ֣ם בְּעֵינָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃
[‏יג] אָמַ֣ר עָ֭צֵל שַׁ֣חַל בַּדָּ֑רֶךְ אֲ֝רִ֗י בֵּ֣ין הָֽרְחֹבֽוֹת׃
[‏יד] הַ֭דֶּלֶת תִּסּ֣וֹב עַל־צִירָ֑הּ וְ֝עָצֵ֗ל עַל־מִטָּתֽוֹ׃
[‏טו] טָ֮מַ֤ן עָצֵ֣ל יָ֭דוֹ בַּצַּלָּ֑חַת נִ֝לְאָ֗ה לַֽהֲשִׁיבָ֥הּ אֶל־פִּֽיו׃
[‏טז] חָכָ֣ם עָצֵ֣ל בְּעֵינָ֑יו מִ֝שִּׁבְעָ֗ה מְשִׁ֣יבֵי טָֽעַם׃
[‏יז] מַֽחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב עֹבֵ֥ר מִ֝תְעַבֵּ֗ר עַל־רִ֥יב לּֽאֺ־לֽוֹ׃
[‏יח] כְּֽ֭מִתְלַהְלֵהַּ הַיֹּרֶ֥ה זִקִּ֗ים חִצִּ֥ים וָמָֽוֶת׃
[‏יט] כֵּֽן־אִ֭ישׁ רִמָּ֣ה אֶת־רֵעֵ֑הוּ וְ֝אָמַ֗ר הֲ‍ֽלֹא־מְשַׂחֵ֥ק אָֽנִי׃
[‏כ] בְּאֶ֣פֶס עֵ֭צִים תִּכְבֶּה־אֵ֑שׁ וּבְאֵ֥ין נִ֝רְגָּ֗ן יִשְׁתֹּ֥ק מָדֽוֹן׃
[‏כא] פֶּחָ֣ם לְ֭גֶחָלִים וְעֵצִ֣ים לְאֵ֑שׁ וְאִ֥ישׁ מִדוֹנִים לְחַרְחַר־רִֽיב׃פ
[‏כב] דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַֽהֲמִ֑ים וְ֝הֵ֗ם יָֽרְד֥וּ חַדְרֵי־בָֽטֶן׃
[‏כג] כֶּ֣סֶף סִ֭יגִים מְצֻפֶּ֣ה עַל־חָ֑רֶשׂ שְׂפָתַ֖יִם דֹּֽלְקִ֣ים וְלֶב־רָֽע׃
[‏כד] בִּשְׂפָתוֹ יִנָּכֵ֣ר שׂוֹנֵ֑א וּ֝בְקִרְבּ֗וֹ יָשִׁ֥ית מִרְמָֽה׃
[‏כה] כִּֽי־יְחַנֵּ֣ן ק֭וֹלוֹ אַל־תַּֽאֲמֶן־בּ֑וֹ כִּ֤י שֶׁ֖בַע תּֽוֹעֵב֣וֹת בְּלִבּֽוֹ׃
[‏כו] תִּכַּסֶּ֣ה שִׂ֭נְאָה בְּמַשָּׁא֑וֹן תִּגָּלֶ֖ה רָֽעָת֣וֹ בְקָהָֽל׃
[‏כז] כֹּֽרֶה־שַּׁ֭חַת בָּ֣הּ יִפֹּ֑ל וְגֹ֥לֵ֥ל אֶ֝בֶן אֵלָ֥יו תָּשֽׁוּב׃
[‏כח] לְֽשׁוֹן־שֶׁ֭קֶר יִשְׂנָ֣א דַכָּ֑יו וּפֶ֥ה חָ֝לָ֗ק יַֽעֲשֶׂ֥ה מִדְחֶֽה׃

פרק כז
[‏א] אַֽל־תִּ֭תְהַלֵּל בְּי֣וֹם מָחָ֑ר כִּ֤י לֹא־תֵ֝דַ֗ע מַה־יֵּ֥לֶד יֽוֹם׃
[‏ב] יְהַלֶּלְךָ֣ זָ֣ר וְלֹא־פִ֑יךָ נָ֝כְרִ֗י וְאַל־שְׂפָתֶֽיךָ׃
[‏ג] כֹּֽבֶד־אֶ֭בֶן וְנֵ֣טֶל הַח֑וֹל וְכַ֥עַס אֱ֝וִ֗יל כָּבֵ֥ד מִשְּׁנֵיהֶֽם׃
[‏ד] אַכְזְרִיּ֣וּת חֵ֭מָה וְשֶׁ֣טֶף אָ֑ף וּמִ֥י יַֽ֝עֲמֹד לִפְנֵ֥י קִנְאָֽה׃
[‏ה] ט֭וֹבָה תּוֹכַ֣חַת מְגֻלָּ֑ה מֵֽאַֽהֲבָ֥ה מְסֻתָּֽרֶת׃
[‏ו] נֶֽ֭אֱמָנִים פִּצְעֵ֣י אוֹהֵ֑ב וְ֝נַעְתָּר֗וֹת נְשִׁיק֥וֹת שׂוֹנֵֽא׃
[‏ז] נֶ֣פֶשׁ שְׂ֭בֵעָה תָּב֣וּס נֹ֑פֶת וְנֶ֥פֶשׁ רְ֝עֵבָ֗ה כָּל־מַ֥ר מָתֽוֹק׃
[‏ח] כְּ֭צִפּוֹר נוֹדֶ֣דֶת מִן־קִנָּ֑הּ כֵּֽן־אִ֝֗ישׁ נוֹדֵ֥ד מִמְּקוֹמֽוֹ׃
[‏ט] שֶׁ֣מֶן וּ֭קְטֹרֶת יְשַׂמַּֽח־לֵ֑ב וּמֶ֥תֶק רֵ֝עֵ֗הוּ מֵֽעֲצַת־נָֽפֶשׁ׃
[‏י] רֵֽעֲךָ֙ וְרֵעֶה אָבִ֡יךָ אַֽל־תַּֽעֲזֹ֗ב וּבֵ֥ית אָחִ֗יךָ אַל־תָּ֭בוֹא בְּי֣וֹם אֵידֶ֑ךָ ט֥וֹב שָׁכֵ֥ן קָ֝ר֗וֹב מֵאָ֥ח רָחֽוֹק׃
[‏יא] חֲכַ֣ם בְּ֭נִי וְשַׂמַּ֣ח לִבִּ֑י וְאָשִׁ֖יבָה חֹֽרְפִ֣י דָבָֽר׃
[‏יב] עָר֤וּם רָאָ֣ה רָעָ֣ה נִסְתָּ֑ר פְּ֝תָאיִ֗ם עָֽבְר֥וּ נֶֽעֱנָֽשׁוּ׃
[‏יג] קַח־בִּ֭גְדוֹ כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד נָכְרִיָּ֣ה חַבְלֵֽהוּ׃
[‏יד] מְבָ֮רֵ֤ךְ רֵעֵ֨הוּ׀ בְּק֣וֹל גָּ֭דוֹל בַּבֹּ֣קֶר הַשְׁכֵּ֑ים קְ֝לָלָ֗ה תֵּחָ֥שֶׁב לֽוֹ׃
[‏טו] דֶּ֣לֶף ט֭וֹרֵד בְּי֣וֹם סַגְרִ֑יר וְאֵ֥שֶׁת מִדוֹנִים נִשְׁתָּוָֽה׃
[‏טז] צֹֽפְנֶ֥יהָ צָֽפַן־ר֑וּחַ וְשֶׁ֖מֶן יְמִינ֣וֹ יִקְרָֽא׃
[‏יז] בַּרְזֶ֣ל בְּבַרְזֶ֣ל יָ֑חַד וְ֝אִ֗ישׁ יַ֣חַד פְּנֵֽי־רֵעֵֽהוּ׃
[‏יח] נֹצֵ֣ר תְּ֭אֵנָה יֹאכַ֣ל פִּרְיָ֑הּ וְשֹׁמֵ֖ר אֲדֹנָ֣יו יְכֻבָּֽד׃
[‏יט] כַּ֭מַּיִם הַפָּנִ֣ים לַפָּנִ֑ים כֵּ֤ן לֵֽב־הָֽ֝אָדָ֗ם לָאָדָֽם׃
[‏כ] שְׁא֣וֹל וַֽאֲבַדֹּה לֹ֣א תִשְׂבַּ֑עְנָה וְעֵינֵ֥י הָֽ֝אָדָ֗ם לֹ֣א תִשְׂבַּֽעְנָה׃
[‏כא] מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וְ֝אִ֗ישׁ לְפִ֣י מַֽהֲלָלֽוֹ׃
[‏כב] אִֽם־תִּכְתּ֥וֹשׁ אֶת־הָֽאֱוִ֨יל׀ בַּֽמַּכְתֵּ֡שׁ בְּת֣וֹךְ הָ֭רִיפוֹת בַּֽעֱלִ֑י לֹֽא־תָס֥וּר מֵֽ֝עָלָ֗יו אִוַּלְתּֽוֹ׃פ
[‏כג] יָדֹ֣עַ תֵּ֭דַע פְּנֵ֣י צֹאנֶ֑ךָ שִׁ֥ית לִ֝בְּךָ֗ לַֽעֲדָרִֽים׃
[‏כד] כִּ֤י לֹ֣א לְעוֹלָ֣ם חֹ֑סֶן וְאִם־נֵ֝֗זֶר לְד֣וֹר דוֹר׃
[‏כה] גָּלָ֣ה חָ֭צִיר וְנִרְאָה־דֶ֑שֶׁא וְ֝נֶֽאֶסְפ֗וּ עִשְּׂב֥וֹת הָרִֽים׃
[‏כו] כְּבָשִׂ֥ים לִלְבוּשֶׁ֑ךָ וּמְחִ֥יר שָׂ֝דֶ֗ה עַתּוּדִֽים׃
[‏כז] וְדֵ֤י׀ חֲלֵ֬ב עִזִּ֗ים לְֽ֭לַחְמְךָ לְלֶ֣חֶם בֵּיתֶ֑ךָ וְ֝חַיִּ֗ים לְנַֽעֲרוֹתֶֽיךָ׃

פרק כח
[‏א] נָ֣סוּ וְאֵֽין־רֹדֵ֣ף רָשָׁ֑ע וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃
[‏ב] בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַֽאֲרִֽיךְ׃
[‏ג] גֶּ֣בֶר רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר סֹ֝חֵ֗ף וְאֵ֣ין לָֽחֶם׃
[‏ד] עֹֽזְבֵ֣י ת֭וֹרָה יְהַֽלְל֣וּ רָשָׁ֑ע וְשֹֽׁמְרֵ֥י ת֝וֹרָ֗ה יִתְגָּ֥רוּ בָֽם׃
[‏ה] אַנְשֵׁי־רָ֭ע לֹֽא־יָבִ֣ינוּ מִשְׁפָּ֑ט וּמְבַקְשֵׁ֥י יְ֝הוָֹ֗ה יָבִ֥ינוּ כֹֽל׃
[‏ו] טֽוֹב־רָ֭שׁ הוֹלֵ֣ךְ בְּתֻמּ֑וֹ מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם וְה֣וּא עָשִֽׁיר׃
[‏ז] נוֹצֵ֣ר תּ֭וֹרָה בֵּ֣ן מֵבִ֑ין וְרֹעֶה זֽ֝וֹלְלִ֗ים יַכְלִ֥ים אָבִֽיו׃
[‏ח] מַרְבֶּ֣ה ה֭וֹנוֹ בְּנֶ֣שֶׁךְ וּבְתַרְבִּית לְחוֹנֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃
[‏ט] מֵסִ֣יר אָ֭זְנוֹ מִשְּׁמֹ֣עַ תּוֹרָ֑ה גַּֽם־תְּ֝פִלָּת֗וֹ תּֽוֹעֵבָֽה׃
[‏י] מַשְׁגֶּ֤ה יְשָׁרִ֨ים׀ בְּדֶ֥רֶךְ רָ֗ע בִּשְׁחוּת֥וֹ הֽוּא־יִפּ֑וֹל וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֽוֹב׃
[‏יא] חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃
[‏יב] בַּֽעֲלֹ֣ץ צַ֭דִּיקִים רַבָּ֣ה תִפְאָ֑רֶת וּבְק֥וּם רְ֝שָׁעִ֗ים יְחֻפַּ֥שׂ אָדָֽם׃
[‏יג] מְכַסֶּ֣ה פְ֭שָׁעָיו לֹ֣א יַצְלִ֑יחַ וּמוֹדֶ֖ה וְעֹזֵ֣ב יְרֻחָֽם׃
[‏יד] אַשְׁרֵ֣י אָ֭דָם מְפַחֵ֣ד תָּמִ֑יד וּמַקְשֶׁ֥ה לִ֝בּ֗וֹ יִפּ֥וֹל בְּרָעָֽה׃
[‏טו] אֲרִי־נֹ֭הֵם וְדֹ֣ב שׁוֹקֵ֑ק מֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃
[‏טז] נָגִ֗יד חֲסַ֣ר תְּ֭בוּנוֹת וְרַ֥ב מַֽעֲשַׁקּ֑וֹת שׂ֥נאי בֶ֝֗צַע יַֽאֲרִ֥יךְ יָמִֽים׃פ
[‏יז] אָ֭דָם עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ עַד־בּ֥וֹר יָ֝נ֗וּס אַל־יִתְמְכוּ־בֽוֹ׃
[‏יח] הוֹלֵ֣ךְ תָּ֭מִים יִוָּשֵׁ֑עַ וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפּ֥וֹל בְּאֶחָֽת׃
[‏יט] עֹבֵ֣ד אַ֭דְמָתוֹ יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֥ף רֵ֝קִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃
[‏כ] אִ֣ישׁ אֱ֭מוּנוֹת רַב־בְּרָכ֑וֹת וְאָ֥ץ לְ֝הַֽעֲשִׁ֗יר לֹ֣א יִנָּקֶֽה׃
[‏כא] הַֽכֵּר־פָּנִ֥ים לֹא־ט֑וֹב וְעַל־פַּת־לֶ֝֗חֶם יִפְשַׁע־גָּֽבֶר׃
[‏כב] נִֽבֳהָ֥ל לַה֗וֹן אִ֭ישׁ רַ֣ע עָ֑יִן וְלֹֽא־יֵ֝דַע כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃
[‏כג] מ֮וֹכִ֤יחַ אָדָ֣ם אַֽ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּֽחֲלִ֥יק לָשֽׁוֹן׃
[‏כד] גּוֹזֵ֤ל׀ אָ֮בִ֤יו וְאִמּ֗וֹ וְאֹמֵ֥ר אֵֽין־פָּ֑שַׁע חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃
[‏כה] רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָד֑וֹן וּבוֹטֵ֖חַ עַל־יְהֹוָ֣ה יְדֻשָּֽׁן׃
[‏כו] בּוֹטֵ֣חַ בְּ֭לִבּוֹ ה֣וּא כְסִ֑יל וְהוֹלֵ֥ךְ בְּ֝חָכְמָ֗ה ה֣וּא יִמָּלֵֽט׃
[‏כז] נוֹתֵ֣ן לָ֭רָשׁ אֵ֣ין מַחְס֑וֹר וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֽוֹת׃
[‏כח] בְּק֣וּם רְ֭שָׁעִים יִסָּתֵ֣ר אָדָ֑ם וּ֝בְאָבְדָ֗ם יִרְבּ֥וּ צַדִּיקִֽים׃

פרק כט
[‏א] אִ֣ישׁ תּֽ֭וֹכָחוֹת מַקְשֶׁה־עֹ֑רֶף פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃
[‏ב] בִּרְב֣וֹת צַ֭דִּיקִים יִשְׂמַ֣ח הָעָ֑ם וּבִמְשֹׁ֥ל רָ֝שָׁ֗ע יֵאָ֥נַֽח עָֽם׃
[‏ג] אִֽישׁ־אֹהֵ֣ב חָ֭כְמָה יְשַׂמַּ֣ח אָבִ֑יו וְרֹעֶ֥ה ז֝וֹנ֗וֹת יְאַבֶּד־הֽוֹן׃
[‏ד] מֶ֗לֶךְ בְּ֭מִשְׁפָּט יַֽעֲמִ֣יד אָ֑רֶץ וְאִ֖ישׁ תְּרוּמ֣וֹת יֶֽהֶרְסֶֽנָּה׃
[‏ה] גֶּ֭בֶר מַֽחֲלִ֣יק עַל־רֵעֵ֑הוּ רֶ֝֗שֶׁת פּוֹרֵ֥שׂ עַל־פְּעָמָֽיו׃
[‏ו] בְּפֶ֤שַֽׁע אִ֣ישׁ רָ֣ע מוֹקֵ֑שׁ וְ֝צַדִּ֗יק יָר֥וּן וְשָׂמֵֽחַ׃
[‏ז] יֹדֵ֣עַ צַ֭דִּיק דִּ֣ין דַּלִּ֑ים רָ֝שָׁ֗ע לֹֽא־יָבִ֥ין דָּֽעַת׃
[‏ח] אַנְשֵׁ֣י לָ֭צוֹן יָפִ֣יחוּ קִרְיָ֑ה וַֽ֝חֲכָמִ֗ים יָשִׁ֥יבוּ אָֽף׃
[‏ט] אִֽישׁ־חָכָ֗ם נִ֭שְׁפָּט אֶת־אִ֣ישׁ אֱוִ֑יל וְרָגַ֥ז וְ֝שָׂחַ֗ק וְאֵ֣ין נָֽחַת׃
[‏י] אַנְשֵׁ֣י דָ֭מִים יִשְׂנְאוּ־תָ֑ם וִֽ֝ישָׁרִ֗ים יְבַקְשׁ֥וּ נַפְשֽׁוֹ׃
[‏יא] כָּל־ר֭וּחוֹ יוֹצִ֣יא כְסִ֑יל וְ֝חָכָ֗ם בְּאָח֥וֹר יְשַׁבְּחֶֽנָּה׃
[‏יב] מֹ֭שֵׁל מַקְשִׁ֣יב עַל־דְּבַר־שָׁ֑קֶר כָּֽל־מְשָֽׁרְתָ֥יו רְשָׁעִֽים׃
[‏יג] רָ֤שׁ וְאִ֣ישׁ תְּכָכִ֣ים נִפְגָּ֑שׁוּ מֵ֤אִיר־עֵינֵ֖י שְׁנֵיהֶ֣ם יְהֹוָֽה׃
[‏יד] מֶ֤לֶךְ שׁוֹפֵ֣ט בֶּֽאֱמֶ֣ת דַּלִּ֑ים כִּ֝סְא֗וֹ לָעַ֥ד יִכּֽוֹן׃
[‏טו] שֵׁ֣בֶט וְ֭תוֹכַחַת יִתֵּ֣ן חָכְמָ֑ה וְנַ֥עַר מְ֝שֻׁלָּ֗ח מֵבִ֥ישׁ אִמּֽוֹ׃
[‏טז] בִּרְב֣וֹת רְ֭שָׁעִים יִרְבֶּה־פָּ֑שַׁע וְ֝צַדִּיקִ֗ים בְּֽמַפַּלְתָּ֥ם יִרְאֽוּ׃
[‏יז] יַסֵּ֣ר בִּ֭נְךָ וִֽינִיחֶ֑ךָ וְיִתֵּ֖ן מַֽעֲדַנִּ֣ים לְנַפְשֶֽׁךָ׃פ
[‏יח] בְּאֵ֣ין חָ֭זוֹן יִפָּ֣רַֽע עָ֑ם וְשֹׁמֵ֖ר תּוֹרָ֣ה אַשְׁרֵֽהוּ׃
[‏יט] בִּ֭דְבָרִים לֹֽא־יִוָּ֣סֶר עָ֑בֶד כִּֽי־יָ֝בִ֗ין וְאֵ֣ין מַֽעֲנֶֽה׃
[‏כ] חָזִ֗יתָ אִ֭ישׁ אָ֣ץ בִּדְבָרָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃
[‏כא] מְפַנֵּ֣ק מִנֹּ֣עַר עַבְדּ֑וֹ וְ֝אַֽחֲרִית֗וֹ יִֽהְיֶ֥ה מָנֽוֹן׃
[‏כב] אִֽישׁ־אַ֭ף יְגָרֶ֣ה מָד֑וֹן וּבַ֖עַל חֵמָ֣ה רַב־פָּֽשַׁע׃
[‏כג] גַּֽאֲוַ֣ת אָ֭דָם תַּשְׁפִּילֶ֑נּוּ וּשְׁפַל־ר֝֗וּחַ יִתְמֹ֥ךְ כָּבֽוֹד׃
[‏כד] חוֹלֵ֣ק עִם־גַּ֭נָּב שׂוֹנֵ֣א נַפְשׁ֑וֹ אָלָ֥ה יִ֝שְׁמַ֗ע וְלֹ֣א יַגִּֽיד׃
[‏כה] חֶרְדַּ֣ת אָ֭דָם יִתֵּ֣ן מוֹקֵ֑שׁ וּבוֹטֵ֖חַ בַּֽיהֹוָ֣ה יְשֻׂגָּֽב׃
[‏כו] רַ֭בִּים מְבַקְשִׁ֣ים פְּנֵי־מוֹשֵׁ֑ל וּ֝מֵֽיְהֹוָ֗ה מִשְׁפַּט־אִֽישׁ׃
[‏כז] תּֽוֹעֲבַ֣ת צַ֭דִּיקִים אִ֣ישׁ עָ֑וֶל וְתֽוֹעֲבַ֖ת רָשָׁ֣ע יְשַׁר־דָּֽרֶךְ׃פ

פרק ל
[‏א] דִּבְרֵ֤י׀ אָג֥וּר בִּן־יָקֶ֗ה הַמַּ֫שָּׂ֥א נְאֻ֣ם הַ֭גֶּבֶר לְאִֽיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃
[‏ב] כִּ֤י בַ֣עַר אָֽנֹכִ֣י מֵאִ֑ישׁ וְלֹֽא־בִינַ֖ת אָדָ֣ם לִֽי׃
[‏ג] וְלֹֽא־לָמַ֥דְתִּי חָכְמָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים אֵדָֽע׃
[‏ד] מִ֤י עָלָֽה־שָׁמַ֨יִם׀ וַיֵּרַ֡ד מִ֤י אָֽסַף־ר֨וּחַ׀ בְּחָפְנָ֡יו מִ֤י צָֽרַר־מַ֨יִם׀ בַּשִּׂמְלָ֗ה מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ מַה־שְּׁמ֥וֹ וּמַֽה־שֶּׁם־בְּ֝נ֗וֹ כִּ֣י תֵדָֽע׃
[‏ה] כָּל־אִמְרַ֣ת אֱל֣וֹהַּ צְרוּפָ֑ה מָגֵ֥ן ה֝֗וּא לַֽחֹסִ֥ים בּֽוֹ׃
[‏ו] אַל־תּ֥וֹסְףְּ עַל־דְּבָרָ֑יו פֶּן־יוֹכִ֖יחַ בְּךָ֣ וְנִכְזָֽבְתָּ׃פ
[‏ז] שְׁ֭תַּיִם שָׁאַ֣לְתִּי מֵֽאִתָּ֑ךְ אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי בְּטֶ֣רֶם אָמֽוּת׃
[‏ח] שָׁ֤וְא׀ וּדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃
[‏ט] פֶּ֥ן אֶשְׂבַּ֨ע׀ וְכִחַשְׁתִּי֘ וְאָֽמַ֗רְתִּי מִ֥י יְה֫וָ֥ה וּפֶֽן־אִוָּרֵ֥שׁ וְגָֽנַ֑בְתִּי וְ֝תָֽפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃פ
[‏י] אַל־תַּלְשֵׁ֣ן עֶ֭בֶד אֶל־אֲדֹנוֹ פֶּֽן־יְקַלֶּלְךָ֥ וְאָשָֽׁמְתָּ׃
[‏יא] דּ֭וֹר אָבִ֣יו יְקַלֵּ֑ל וְאֶת־אִ֝מּ֗וֹ לֹ֣א יְבָרֵֽךְ׃
[‏יב] דּ֭וֹר טָה֣וֹר בְּעֵינָ֑יו וּ֝מִצֹּאָת֗וֹ לֹ֣א רֻחָֽץ׃
[‏יג] דּ֭וֹר מָה־רָמ֣וּ עֵינָ֑יו וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃
[‏יד] דּ֤וֹר׀ חֲרָב֣וֹת שִׁנָּיו֘ וּמַֽאֲכָל֢וֹת מְֽתַלְּעֹ֫תָ֥יו לֶֽאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיוֹנִ֗ים מֵֽאָדָֽם׃פ
[‏טו] לַֽעֲלוּקָ֨ה׀ שְׁתֵּ֥י בָנוֹת֘ הַ֤ב׀ הַ֥ב שָׁל֣וֹשׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ הֽוֹן׃
[‏טז] שְׁאוֹל֘ וְעֹ֢צֶ֫ר רָ֥חַם אֶ֭רֶץ לֹא־שָׂ֣בְעָה מַּ֑יִם וְ֝אֵ֗שׁ לֹא־אָ֥מְרָה הֽוֹן׃
[‏יז] עַ֤יִן׀ תִּֽלְעַ֣ג לְאָב֘ וְתָב֢וּז לִֽיקֲּהַ֫ת־אֵ֥ם יִקְּר֥וּהָ עֹֽרְבֵי־נַ֑חַל וְֽיֹֽאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃פ
[‏יח] שְׁלֹשָׁ֣ה הֵ֭מָּה נִפְלְא֣וּ מִמֶּ֑נִּי ו֝ארבע֗ לֹ֣א יְדַעְתִּֽים׃
[‏יט] דֶּ֤רֶךְ הַנֶּ֨שֶׁר׀ בַּשָּׁמַיִם֘ דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י צ֥וּר דֶּֽרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃
[‏כ] כֵּ֤ן׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת אָ֭כְֽלָה וּמָ֣חֲתָה פִ֑יהָ וְ֝אָֽמְרָ֗ה לֹֽא־פָעַ֥לְתִּי אָֽוֶן׃פ
[‏כא] תַּ֣חַת שָׁ֭לוֹשׁ רָ֣גְזָה אֶ֑רֶץ וְתַ֥חַת אַ֝רְבַּ֗ע לֹֽא־תוּכַ֥ל שְׂאֵֽת׃
[‏כב] תַּֽחַת־עֶ֭בֶד כִּ֣י יִמְל֑וֹךְ וְ֝נָבָ֗ל כִּ֣י יִֽשְׂבַּֽע־לָֽחֶם׃
[‏כג] תַּ֣חַת שְׂ֭נוּאָה כִּ֣י תִבָּעֵ֑ל וְ֝שִׁפְחָ֗ה כִּֽי־תִירַ֥שׁ גְּבִרְתָּֽהּ׃פ
[‏כד] אַרְבָּ֣עָה הֵ֭ם קְטַנֵּי־אָ֑רֶץ וְ֝הֵ֗מָּה חֲכָמִ֥ים מְחֻכָּמִֽים׃
[‏כה] הַ֭נְּמָלִים עַ֣ם לֹא־עָ֑ז וַיָּכִ֖ינוּ בַקַּ֣יִץ לַחְמָֽם׃
[‏כו] שְׁ֭פַנִּים עַ֣ם לֹֽא־עָצ֑וּם וַיָּשִׂ֖ימוּ בַסֶּ֣לַע בֵּיתָֽם׃
[‏כז] מֶ֭לֶךְ אֵ֣ין לָאַרְבֶּ֑ה וַיֵּצֵ֖א חֹצֵ֣ץ כֻּלּֽוֹ׃
[‏כח] שְׂ֭מָמִית בְּיָדַ֣יִם תְּתַפֵּ֑שׂ וְ֝הִ֗יא בְּהֵ֣יכְלֵי מֶֽלֶךְ׃פ
[‏כט] שְׁלֹשָׁ֣ה הֵ֭מָּה מֵיטִ֣יבֵי צָ֑עַד וְ֝אַרְבָּעָ֗ה מֵיטִ֥בֵי לָֽכֶת׃
[‏ל] לַ֭יִשׁ גִּבּ֣וֹר בַּבְּהֵמָ֑ה וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־כֹֽל׃
[‏לא] זַרְזִ֣יר מָתְנַ֣יִם אוֹ־תָ֑יִשׁ וּ֝מֶ֗לֶךְ אַלְק֥וּם עִמּֽוֹ׃
[‏לב] אִם־נָבַ֥לְתָּ בְהִתְנַשֵּׂ֑א וְאִם־זַ֝מּ֗וֹתָ יָ֣ד לְפֶֽה׃
[‏לג] כִּ֤י מִ֢יץ חָלָ֡ב י֮וֹצִ֤יא חֶמְאָ֗ה וּמִיץ־אַ֭ף י֣וֹצִיא דָ֑ם וּמִ֥יץ אַ֝פַּ֗יִם י֣וֹצִיא רִֽיב׃פ

פרק לא
[‏א] דִּ֭בְרֵי לְמוּאֵ֣ל מֶ֑לֶךְ מַ֝שָּׂ֗א אֲֽשֶׁר־יִסְּרַ֥תּוּ אִמּֽוֹ׃
[‏ב] מַה־בְּ֭רִי וּמַֽה־בַּר־בִּטְנִ֑י וּ֝מֶה בַּר־נְדָרָֽי׃
[‏ג] אַל־תִּתֵּ֣ן לַנָּשִׁ֣ים חֵילֶ֑ךָ וּ֝דְרָכֶ֗יךָ לַֽמְח֥וֹת מְלָכִֽין׃
[‏ד] אַ֤ל לַֽמְלָכִ֨ים׀ לְֽמוֹאֵ֗ל אַ֣ל לַֽמְלָכִ֣ים שְׁתוֹ־יָ֑יִן וּ֝לְרֽוֹזְנִ֗ים א֣ו שֵׁכָֽר׃
[‏ה] פֶּן־יִ֭שְׁתֶּה וְיִשְׁכַּ֣ח מְחֻקָּ֑ק וִֽ֝ישַׁנֶּה דִּ֣ין כָּל־בְּנֵי־עֹֽנִי׃
[‏ו] תְּנוּ־שֵׁכָ֣ר לְאוֹבֵ֑ד וְ֝יַיִן לְמָ֣רֵי נָֽפֶשׁ׃
[‏ז] יִ֭שְׁתֶּה וְיִשְׁכַּ֣ח רִישׁ֑וֹ וַֽ֝עֲמָל֗וֹ לֹ֣א יִזְכָּר־עֽוֹד׃
[‏ח] פְּתַח־פִּ֥יךָ לְאִלֵּ֑ם אֶל־דִּ֝֗ין כָּל־בְּנֵ֥י חֲלֽוֹף׃
[‏ט] פְּתַח־פִּ֥יךָ שְׁפָט־צֶ֑דֶק וְ֝דִ֗ין עָנִ֥י וְאֶבְיֽוֹן׃פ
[‏י] אֵֽשֶׁת־חַ֭יִל מִ֣י יִמְצָ֑א וְרָחֹ֖ק מִפְּנִינִ֣ים מִכְרָֽהּ׃
[‏יא] בָּ֣טַח בָּ֭הּ לֵ֣ב בַּעְלָ֑הּ וְ֝שָׁלָ֗ל לֹ֣א יֶחְסָֽר׃
[‏יב] גְּמָלַ֣תְהוּ ט֣וֹב וְלֹא־רָ֑ע כֹּ֝֗ל יְמֵ֣י חַיֶּֽיה׃
[‏יג] דָּֽ֭רְשָׁה צֶ֣מֶר וּפִשְׁתִּ֑ים וַ֝תַּ֗עַשׂ בְּחֵ֣פֶץ כַּפֶּֽיהָ׃
[‏יד] הָֽ֭יְתָה כָּֽאֳנִיּ֣וֹת סוֹחֵ֑ר מִ֝מֶּרְחָ֗ק תָּבִ֥יא לַחְמָֽהּ׃
[‏טו] וַתָּ֤קָם׀ בְּע֬וֹד לַ֗יְלָה וַתִּתֵּ֣ן טֶ֣רֶף לְבֵיתָ֑הּ וְ֝חֹ֗ק לְנַֽעֲרֹתֶֽיהָ׃
[‏טז] זָֽמְמָ֣ה שָׂ֭דֶה וַתִּקָּחֵ֑הוּ מִפְּרִ֥י כַ֝פֶּ֗יהָ נ֣טע כָּֽרֶם׃
[‏יז] חָֽגְרָ֣ה בְע֣וֹז מָתְנֶ֑יהָ וַ֝תְּאַמֵּ֗ץ זְרֹעוֹתֶֽיהָ׃
[‏יח] טָֽ֭עֲמָה כִּי־ט֣וֹב סַחְרָ֑הּ לֹֽא־יִכְבֶּ֖ה בַלַּיִל נֵרָֽהּ׃
[‏יט] יָ֭דֶיהָ שִׁלְּחָ֣ה בַכִּישׁ֑וֹר וְ֝כַפֶּ֗יהָ תָּ֣מְכוּ פָֽלֶךְ׃
[‏כ] כַּ֭פָּהּ פָּֽרְשָׂ֣ה לֶֽעָנִ֑י וְ֝יָדֶ֗יהָ שִׁלְּחָ֥ה לָֽאֶבְיֽוֹן׃
[‏כא] לֹא־תִירָ֣א לְבֵיתָ֣הּ מִשָּׁ֑לֶג כִּ֥י כָל־בֵּ֝יתָ֗הּ לָבֻ֥שׁ שָׁנִֽים׃
[‏כב] מַרְבַדִּ֥ים עָֽשְׂתָה־לָּ֑הּ שֵׁ֖שׁ וְאַרְגָּמָ֣ן לְבוּשָֽׁהּ׃
[‏כג] נוֹדָ֣ע בַּשְּׁעָרִ֣ים בַּעְלָ֑הּ בְּ֝שִׁבְתּ֗וֹ עִם־זִקְנֵי־אָֽרֶץ׃
[‏כד] סָדִ֣ין עָֽ֭שְׂתָה וַתִּמְכֹּ֑ר וַֽ֝חֲג֗וֹר נָֽתְנָ֥ה לַֽכְּנַֽעֲנִֽי׃
[‏כה] עֹז־וְהָדָ֥ר לְבוּשָׁ֑הּ וַ֝תִּשְׂחַ֗ק לְי֣וֹם אַֽחֲרֽוֹן׃
[‏כו] פִּ֭יהָ פָּֽתְחָ֣ה בְחָכְמָ֑ה וְתֽוֹרַת־חֶ֝֗סֶד עַל־לְשׁוֹנָֽהּ׃
[‏כז] צ֭וֹפִיָּה הֲלִיכ֣וֹת בֵּיתָ֑הּ וְלֶ֥חֶם עַ֝צְל֗וּת לֹ֣א תֹאכֵֽל׃
[‏כח] קָ֣מוּ בָ֭נֶיהָ וַֽיְאַשְּׁר֑וּהָ בַּ֝עְלָ֗הּ וַֽיְהַֽלְלָֽהּ׃
[‏כט] רַבּ֣וֹת בָּ֭נוֹת עָ֣שׂוּ חָ֑יִל וְ֝אַ֗תְּ עָלִ֥ית עַל־כֻּלָּֽנָה׃
[‏ל] שֶׁ֣קֶר הַ֭חֵן וְהֶ֣בֶל הַיֹּ֑פִי אִשָּׁ֥ה יִרְאַת־יְ֝הוָֹ֗ה הִ֣יא תִתְהַלָּֽל׃
[‏לא] תְּנוּ־לָ֭הּ מִפְּרִ֣י יָדֶ֑יהָ וִֽיהַלְל֖וּהָ בַשְּׁעָרִ֣ים מַֽעֲשֶֽׂיהָ׃
