איוב

פרק א
[‏א] אִ֛ישׁ הָיָ֥ה בְאֶֽרֶץ־ע֖וּץ אִיּ֣וֹב שְׁמ֑וֹ וְהָיָ֣ה׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃
[‏ב] וַיִּוָּ֥לְדוּ ל֛וֹ שִׁבְעָ֥ה בָנִ֖ים וְשָׁל֥וֹשׁ בָּנֽוֹת׃
[‏ג] וַיְהִ֣י מִ֠קְנֵהוּ שִֽׁבְעַ֨ת אַלְפֵי־צֹ֜אן וּשְׁלֹ֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַֽחֲמֵ֨שׁ מֵא֤וֹת צֶֽמֶד־בָּקָר֙ וַֽחֲמֵ֣שׁ מֵא֣וֹת אֲתוֹנ֔וֹת וַֽעֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד וַֽיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּד֖וֹל מִכָּל־בְּנֵי־קֶֽדֶם׃
[‏ד] וְהָֽלְכ֤וּ בָנָיו֙ וְעָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יוֹמ֑וֹ וְשָֽׁלְח֗וּ וְקָֽרְאוּ֙ לִשְׁלֹ֣שֶׁת אַחְיֹֽתֵיהֶם לֶֽאֱכֹ֥ל וְלִשְׁתּ֖וֹת עִמָּהֶֽם׃
[‏ה] וַֽיְהִ֡י כִּ֣י הִקִּיפֽוּ֩ יְמֵ֨י הַמִּשְׁתֶּ֜ה וַיִּשְׁלַ֧ח אִיּ֣וֹב וַֽיְקַדְּשֵׁ֗ם וְהִשְׁכִּ֣ים בַּבֹּקֶר֘ וְהֶֽעֱלָ֣ה עֹלוֹת֘ מִסְפַּ֣ר כֻּלָּם֒ כִּ֚י אָמַ֣ר אִיּ֔וֹב אוּלַי֙ חָֽטְא֣וּ בָנַ֔י וּבֵרֲכ֥וּ אֱלֹהִ֖ים בִּלְבָבָ֑ם כָּ֛כָה יַֽעֲשֶׂ֥ה אִיּ֖וֹב כָּל־הַיָּמִֽים׃פ
[‏ו] וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהֹוָ֑ה וַיָּב֥וֹא גַֽם־הַשָּׂטָ֖ן בְּתוֹכָֽם׃
[‏ז] וַיֹּ֧אמֶר יְהֹוָ֛ה אֶל־הַשָּׂטָ֖ן מֵאַ֣יִן תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהֹוָה֙ וַיֹּאמַ֔ר מִשּׁ֣וּט בָּאָ֔רֶץ וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃
[‏ח] וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־הַשָּׂטָ֔ן הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיּ֑וֹב כִּ֣י אֵ֤ין כָּמֹ֙הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃
[‏ט] וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהֹוָ֖ה וַיֹּאמַ֑ר הַֽחִנָּ֔ם יָרֵ֥א אִיּ֖וֹב אֱלֹהִֽים׃
[‏י] הֲלֹ֣א ֩את שַׂ֣כְתָּ בַֽעֲד֧וֹ וּבְעַד־בֵּית֛וֹ וּבְעַ֥ד כָּל־אֲשֶׁר־ל֖וֹ מִסָּבִ֑יב מַֽעֲשֵׂ֤ה יָדָיו֙ בֵּרַ֔כְתָּ וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ׃
[‏יא] וְאוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֖ע בְּכָל־אֲשֶׁר־ל֑וֹ אִם־לֹ֥א עַל־פָּנֶ֖יךָ יְבָֽרְכֶֽךָּ׃
[‏יב] וַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן הִנֵּ֤ה כָל־אֲשֶׁר־לוֹ֙ בְּיָדֶ֔ךָ רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶ֑ךָ וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהֹוָֽה׃
[‏יג] וַיְהִ֖י הַיּ֑וֹם וּבָנָ֨יו וּבְנֹתָ֤יו אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֽוֹר׃
[‏יד] וּמַלְאָ֛ךְ בָּ֥א אֶל־אִיּ֖וֹב וַיֹּאמַ֑ר הַבָּקָר֙ הָי֣וּ חֹֽרְשׁ֔וֹת וְהָֽאֲתֹנ֖וֹת רֹע֥וֹת עַל־יְדֵיהֶֽם׃
[‏טו] וַתִּפֹּ֤ל שְׁבָא֙ וַתִּקָּחֵ֔ם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
[‏טז] ע֣וֹד׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאמַר֒ אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַשָּׁמַ֔יִם וַתִּבְעַ֥ר בַּצֹּ֛אן וּבַנְּעָרִ֖ים וַתֹּֽאכְלֵ֑ם וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
[‏יז] ע֣וֹד׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאמַר֒ כַּשְׂדִּ֞ים שָׂ֣מוּ׀ שְׁלֹשָׁ֣ה רָאשִׁ֗ים וַֽיִּפְשְׁט֤וּ עַל־הַגְּמַלִּים֙ וַיִּקָּח֔וּם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
[‏יח] עַ֚ד זֶ֣ה מְדַבֵּ֔ר וְזֶ֖ה בָּ֣א וַיֹּאמַ֑ר בָּנֶ֨יךָ וּבְנוֹתֶ֤יךָ אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֽוֹר׃
[‏יט] וְהִנֵּה֩ ר֨וּחַ גְּדוֹלָ֜ה בָּ֣אָה׀ מֵעֵ֣בֶר הַמִּדְבָּ֗ר וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנּ֣וֹת הַבַּ֔יִת וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים וַיָּמ֑וּתוּ וָאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
[‏כ] וַיָּ֤קָם אִיּוֹב֙ וַיִּקְרַ֣ע אֶת־מְעִל֔וֹ וַיָּ֖גָז אֶת־רֹאשׁ֑וֹ וַיִּפֹּ֥ל אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃
[‏כא] וַיֹּאמֶר֩ עָרֹ֨ם יָצָ֜תִי מִבֶּ֣טֶן אִמִּ֗י וְעָרֹם֙ אָשׁ֣וּב שָׁ֔מָה יְהֹוָ֣ה נָתַ֔ן וַֽיהֹוָ֖ה לָקָ֑ח יְהִ֛י שֵׁ֥ם יְהֹוָ֖ה מְבֹרָֽךְ׃
[‏כב] בְּכָל־זֹ֖את לֹֽא־חָטָ֣א אִיּ֑וֹב‌ וְלֹֽא־נָתַ֥ן תִּפְלָ֖ה לֵֽאלֹהִֽים׃פ

פרק ב
[‏א] וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהֹוָ֑ה וַיָּב֤וֹא גַֽם־הַשָּׂטָן֙ בְּתֹכָ֔ם לְהִתְיַצֵּ֖ב עַל־יְהֹוָֽה׃
[‏ב] וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־הַשָּׂטָ֔ן אֵ֥י מִזֶּ֖ה תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהֹוָה֙ וַיֹּאמַ֔ר מִשֻּׁ֣ט בָּאָ֔רֶץ וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃
[‏ג] וַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן הֲשַׂ֣מְתָּ לִבְּךָ֘ אֶל־עַבְדִּ֣י אִיּוֹב֒ כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֣ר מֵרָ֑ע וְעֹדֶ֙נּוּ֙ מַֽחֲזִ֣יק בְּתֻמָּת֔וֹ וַתְּסִיתֵ֥נִי ב֖וֹ לְבַלְּע֥וֹ חִנָּֽם׃
[‏ד] וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהֹוָ֖ה וַיֹּאמַ֑ר ע֣וֹר בְּעַד־ע֗וֹר וְכֹל֙ אֲשֶׁ֣ר לָאִ֔ישׁ יִתֵּ֖ן בְּעַ֥ד נַפְשֽׁוֹ׃
[‏ה] אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֥ע אֶל־עַצְמ֖וֹ וְאֶל־בְּשָׂר֑וֹ אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָֽרְכֶֽךָּ׃
[‏ו] וַיֹּ֧אמֶר יְהֹוָ֛ה אֶל־הַשָּׂטָ֖ן הִנּ֣וֹ בְיָדֶ֑ךָ אַ֖ךְ אֶת־נַפְשׁ֥וֹ שְׁמֹֽר׃
[‏ז] וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהֹוָ֑ה וַיַּ֤ךְ אֶת־אִיּוֹב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְל֖וֹ עַד קָדְקֳדֽוֹ׃
[‏ח] וַיִּֽקַּח־ל֣וֹ חֶ֔רֶשׂ לְהִתְגָּרֵ֖ד בּ֑וֹ וְה֖וּא יֹשֵׁ֥ב בְּתֽוֹךְ־הָאֵֽפֶר׃
[‏ט] וַתֹּ֤אמֶר לוֹ֙ אִשְׁתּ֔וֹ עֹֽדְךָ֖ מַֽחֲזִ֣יק בְּתֻמָּתֶ֑ךָ בָּרֵ֥ךְ אֱלֹהִ֖ים וָמֻֽת׃
[‏י] וַיֹּ֣אמֶר אֵלֶ֗יהָ כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלוֹת֙ תְּדַבֵּ֔רִי גַּ֣ם אֶת־הַטּ֗וֹב נְקַבֵּל֙ מֵאֵ֣ת הָֽאֱלֹהִ֔ים וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל בְּכָל־זֹ֛את לֹֽא־חָטָ֥א אִיּ֖וֹב בִּשְׂפָתָֽיו׃פ
[‏יא] וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת׀ רֵעֵ֣י אִיּ֗וֹב אֵ֣ת כָּל־הָֽרָעָ֣ה הַזֹּאת֘ הַבָּ֣אָה עָלָיו֒ וַיָּבֹ֙אוּ֙ אִ֣ישׁ מִמְּקֹמ֔וֹ אֱלִיפַ֤ז הַתֵּֽימָנִי֙ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצוֹפַ֖ר הַנַּֽעֲמָתִ֑י וַיִּוָּֽעֲד֣וּ יַחְדָּ֔ו לָב֥וֹא לָנֽוּד־ל֖וֹ וּלְנַֽחֲמֽוֹ׃
[‏יב] וַיִּשְׂא֨וּ אֶת־עֵֽינֵיהֶ֤ם מֵֽרָחוֹק֙ וְלֹ֣א הִכִּירֻ֔הוּ וַיִּשְׂא֥וּ קוֹלָ֖ם וַיִּבְכּ֑וּ וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִל֔וֹ וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָֽאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה׃
[‏יג] וַיֵּֽשְׁב֤וּ אִתּוֹ֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵיל֑וֹת וְאֵֽין־דֹּבֵ֤ר אֵלָיו֙ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד׃

פרק ג
[‏א] אַֽחֲרֵי־כֵ֗ן פָּתַ֤ח אִיּוֹב֙ אֶת־פִּ֔יהוּ וַיְקַלֵּ֖ל אֶת־יוֹמֽוֹ׃פ
[‏ב] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ג] יֹ֣אבַד י֖וֹם אִוָּ֣לֶד בּ֑וֹ וְהַלַּ֥יְלָה אָ֝מַ֗ר הֹ֣רָה גָֽבֶר׃
[‏ד] הַיּ֥וֹם הַה֗וּא יְֽהִ֫י חֹ֥שֶׁךְ אַֽל־יִדְרְשֵׁ֣הוּ אֱל֣וֹהַּ מִמָּ֑עַל וְאַל־תּוֹפַ֖ע עָלָ֣יו נְהָרָֽה׃
[‏ה] יִגְאָלֻ֡הוּ חֹ֣שֶׁךְ וְ֭צַלְמָוֶת תִּֽשְׁכָּן־עָלָ֣יו עֲנָנָ֑ה יְ֝בַֽעֲתֻ֗הוּ כִּֽמְרִ֥ירֵי יֽוֹם׃
[‏ו] הַלַּ֥יְלָה הַהוּא֘ יִקָּחֵ֢ה֫וּ אֹ֥פֶל אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑ה בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃
[‏ז] הִנֵּ֤ה הַלַּ֣יְלָה הַ֭הוּא יְהִ֣י גַלְמ֑וּד אַל־תָּבֹ֖א רְנָנָ֣ה בֽוֹ׃
[‏ח] יִקְּבֻ֥הוּ אֹֽרְרֵי־י֑וֹם הָֽ֝עֲתִידִ֗ים עֹרֵ֥ר לִוְיָתָֽן׃
[‏ט] יֶחְשְׁכוּ֘ כּֽוֹכְבֵ֢י נִ֫שְׁפּ֥וֹ יְקַו־לְא֥וֹר וָאַ֑יִן וְאַל־יִ֝רְאֶ֗ה בְּעַפְעַפֵּי־שָֽׁחַר׃
[‏י] כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑י וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵֽעֵינָֽי׃
[‏יא] לָ֤מָּה לּ֣אֺ מֵרֶ֣חֶם אָמ֑וּת מִבֶּ֖טֶן יָצָ֣אתִי וְאֶגְוָֽע׃
[‏יב] מַ֭דּוּעַ קִדְּמ֣וּנִי בִרְכָּ֑יִם וּמַה־שָּׁ֝דַ֗יִם כִּ֣י אִינָֽק׃
[‏יג] כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי וְאֶשְׁק֑וֹט יָ֝שַׁ֗נְתִּי אָ֤ז׀ יָנ֬וּחַ לִֽי׃
[‏יד] עִם־מְ֭לָכִים וְיֹ֣עֲצֵי אָ֑רֶץ הַבֹּנִ֖ים חֳרָב֣וֹת לָֽמוֹ׃
[‏טו] א֣וֹ עִם־שָׂ֭רִים זָהָ֣ב לָהֶ֑ם הַֽמְמַלְאִ֖ים בָּֽתֵּיהֶ֣ם כָּֽסֶף׃
[‏טז] א֚וֹ כְנֵ֣פֶל טָ֭מוּן לֹ֣א אֶֽהְיֶ֑ה כְּ֝עֹֽלְלִ֗ים לֹא־רָ֥אוּ אֽוֹר׃
[‏יז] שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃
[‏יח] יַ֭חַד אֲסִירִ֣ים שַֽׁאֲנָ֑נוּ לֹ֥א שָֽׁ֝מְע֗וּ ק֣וֹל נֹגֵֽשׂ׃
[‏יט] קָטֹ֣ן וְ֭גָדוֹל שָׁ֣ם ה֑וּא וְ֝עֶ֗בֶד חָפְשִׁ֥י מֵֽאֲדֹנָֽיו׃
[‏כ] לָ֤מָּה יִתֵּ֣ן לְעָמֵ֣ל א֑וֹר וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶשׁ׃
[‏כא] הַֽמְחַכִּ֣ים לַמָּ֣וֶת וְאֵינֶ֑נּוּ וַֽ֝יַּחְפְּרֻ֗הוּ מִמַּטְמוֹנִֽים׃
[‏כב] הַשְּׂמֵחִ֥ים אֱלֵי־גִ֑יל יָ֝שִׂ֗ישׂוּ כִּ֣י יִמְצְאוּ־קָֽבֶר׃
[‏כג] לְ֭גֶבֶר אֲשֶׁר־דַּרְכּ֣וֹ נִסְתָּ֑רָה וַיָּ֖סֶךְ אֱל֣וֹהַּ בַּֽעֲדֽוֹ׃
[‏כד] כִּֽי־לִפְנֵ֣י לַ֭חְמִי אַנְחָתִ֣י תָבֹ֑א וַֽיִּתְּכ֥וּ כַ֝מַּ֗יִם שַֽׁאֲגֹתָֽי׃
[‏כה] כִּ֤י פַ֣חַד פָּ֭חַדְתִּי וַיֶּֽאֱתָיֵ֑נִי וַֽאֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹא לִֽי׃
[‏כו] לֹ֤א שָׁלַ֨וְתִּי׀ וְל֖אֺ־שָׁקַ֥טְתִּי וְֽלֹא־נָ֗חְתִּי וַיָּ֥בֹא רֹֽגֶז׃פ

פרק ד
[‏א] וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּֽימָנִ֗י וַיֹּאמַֽר׃
[‏ב] הֲנִסָּ֬ה דָבָ֣ר אֵלֶ֣יךָ תִּלְאֶ֑ה וַעְצֹ֥ר בְּ֝מִלִּ֗ין מִ֣י יוּכָֽל׃
[‏ג] הִ֭נֵּה יִסַּ֣רְתָּ רַבִּ֑ים וְיָדַ֖יִם רָפ֣וֹת תְּחַזֵּֽק׃
[‏ד] כּ֖וֹשֵׁל יְקִימ֣וּן מִלֶּ֑יךָ וּבִרְכַּ֖יִם כֹּרְע֣וֹת תְּאַמֵּֽץ׃
[‏ה] כִּ֤י עַתָּ֨ה׀ תָּב֣וֹא אֵלֶ֣יךָ וַתֵּ֑לֶא תִּגַּ֥ע עָ֝דֶ֗יךָ וַתִּבָּהֵֽל׃
[‏ו] הֲלֹ֣א יִ֭רְאָתְךָ כִּסְלָתֶ֑ךָ תִּ֝קְוָתְךָ֗ וְתֹ֣ם דְּרָכֶֽיךָ׃
[‏ז] זְכָר־נָ֗א מִ֤י ה֣וּא נָקִ֣י אָבָ֑ד וְ֝אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃
[‏ח] כַּֽאֲשֶׁ֣ר רָ֭אִיתִי חֹ֣רְשֵׁי אָ֑וֶן וְזֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃
[‏ט] מִנִּשְׁמַ֣ת אֱל֣וֹהַ יֹאבֵ֑דוּ וּמֵר֖וּחַ אַפּ֣וֹ יִכְלֽוּ׃
[‏י] שַֽׁאֲגַ֣ת אַ֭רְיֵה וְק֣וֹל שָׁ֑חַל וְשִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃
[‏יא] לַ֭יִשׁ אֹבֵ֣ד מִבְּלִי־טָ֑רֶף וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃
[‏יב] וְ֭אֵלַי דָּבָ֣ר יְגֻנָּ֑ב וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֶנְהֽוּ׃
[‏יג] בִּ֭שְׂעִפִּים מֵֽחֶזְיֹנ֣וֹת לָ֑יְלָה בִּנְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃
[‏יד] פַּ֣חַד קְ֭רָאַנִי וּרְעָדָ֑ה וְרֹ֖ב עַצְמוֹתַ֣י הִפְחִֽיד׃
[‏טו] וְ֭רוּחַ עַל־פָּנַ֣י יַֽחֲלֹ֑ף תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽי׃
[‏טז] יַֽעֲמֹ֤ד׀ וְֽלֹא־אַכִּ֬יר מַרְאֵ֗הוּ תְּ֭מוּנָה לְנֶ֣גֶד עֵינָ֑י דְּמָמָ֖ה וָק֣וֹל אֶשְׁמָֽע׃
[‏יז] הַֽ֭אֱנוֹשׁ מֵֽאֱל֣וֹהַ יִצְדָּ֑ק אִם־מֵֽ֝עֹשֵׂ֗הוּ יִֽטְהַר־גָּֽבֶר׃
[‏יח] הֵ֣ן בַּֽ֭עֲבָדָיו לֹ֣א יַֽאֲמִ֑ין וּ֝בְמַלְאָכָ֗יו יָשִׂ֥ים תָּֽהֳלָֽה׃
[‏יט] אַ֤ף׀ שֹֽׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר אֲשֶׁר־בֶּֽעָפָ֥ר יְסוֹדָ֑ם יְ֝דַכְּא֗וּם לִפְנֵי־עָֽשׁ׃
[‏כ] מִבֹּ֣קֶר לָעֶ֣רֶב יֻכַּ֑תּוּ מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאבֵֽדוּ׃
[‏כא] הֲלֹֽא־נִסַּ֣ע יִתְרָ֣ם בָּ֑ם יָ֝מ֗וּתוּ וְלֹ֣א בְחָכְמָֽה׃

פרק ה
[‏א] קְֽרָא־נָ֭א הֲיֵ֣שׁ עוֹנֶ֑ךָּ וְאֶל־מִ֖י מִקְּדֹשִׁ֣ים תִּפְנֶֽה׃
[‏ב] כִּֽי־לֶֽ֭אֱוִיל יַֽהֲרָג־כָּ֑עַשׂ וּ֝פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃
[‏ג] אֲ‍ֽנִ֣י רָ֭אִיתִי אֱוִ֣יל מַשְׁרִ֑ישׁ וָֽאֶקּ֖וֹב נָוֵ֣הוּ פִתְאֹֽם׃
[‏ד] יִרְחֲק֣וּ בָנָ֣יו מִיֶּ֑שַׁע וְיִֽדַּכְּא֥וּ בַ֝שַּׁ֗עַר וְאֵ֣ין מַצִּֽיל׃
[‏ה] אֲשֶׁ֤ר קְצִיר֨וֹ׀ רָ֮עֵ֤ב יֹאכֵ֗ל וְאֶֽל־מִצִּנִּ֥ים יִקָּחֵ֑הוּ וְשָׁאַ֖ף צַמִּ֣ים חֵילָֽם׃
[‏ו] כִּ֤י׀ לֹֽא־יֵצֵ֣א מֵֽעָפָ֣ר אָ֑וֶן וּ֝מֵֽאֲדָמָ֗ה לֹֽא־יִצְמַ֥ח עָמָֽל׃
[‏ז] כִּֽי־אָ֭דָם לְעָמָ֣ל יוּלָּ֑ד וּבְנֵי־רֶ֝֗שֶׁף יַגְבִּ֥יהוּ עֽוּף׃
[‏ח] אוּלָ֗ם אֲ֭נִי אֶדְרֹ֣שׁ אֶל־אֵ֑ל וְאֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽי׃
[‏ט] עֹשֶׂ֣ה גְ֭דֹלוֹת וְאֵ֣ין חֵ֑קֶר נִ֝פְלָא֗וֹת עַד־אֵ֥ין מִסְפָּֽר׃
[‏י] הַנֹּתֵ֣ן מָ֭טָר עַל־פְּנֵ֣י אָ֑רֶץ וְשֹׁ֥לֵ֥חַ מַ֝יִם עַל־פְּנֵ֥י חוּצֽוֹת׃
[‏יא] לָשׂ֣וּם שְׁפָלִ֣ים לְמָר֑וֹם וְ֝קֹֽדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃
[‏יב] מֵ֭פֵר מַחְשְׁב֣וֹת עֲרוּמִ֑ים וְֽלֹא־תַֽעֲשֶׂ֥ינָה יְ֝דֵיהֶ֗ם תּוּשִׁיָּֽה׃
[‏יג] לֹכֵ֣ד חֲכָמִ֣ים בְּעָרְמָ֑ם וַֽעֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃
[‏יד] יוֹמָ֥ם יְפַגְּשׁוּ־חֹ֑שֶׁךְ וְ֝כַלַּ֗יְלָה יְֽמַשְׁשׁ֥וּ בַצָּֽהֳרָֽיִם׃
[‏טו] וַיֹּ֣שַׁע מֵ֭חֶרֶב מִפִּיהֶ֑ם וּמִיַּ֖ד חָזָ֣ק אֶבְיֽוֹן׃
[‏טז] וַתְּהִ֣י לַדַּ֣ל תִּקְוָ֑ה וְ֝עֹלָ֗תָה קָ֣פְצָה פִּֽיהָ׃
[‏יז] הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נוֹשׁ יֽוֹכִחֶ֣נּוּ אֱל֑וֹהַּ וּמוּסַ֥ר שַׁ֝דַּ֗י אַל־תִּמְאָֽס׃
[‏יח] כִּ֤י ה֣וּא יַכְאִ֣יב וְיֶחְבָּ֑שׁ יִ֝מְחַ֗ץ וְיָדוֹ תִּרְפֶּֽינָה׃
[‏יט] בְּשֵׁ֣שׁ צָ֭רוֹת יַצִּילֶ֑ךָּ וּבְשֶׁ֓בַע׀ לֹֽא־יִגַּ֖ע בְּךָ֣ רָֽע׃
[‏כ] בְּ֭רָעָב פָּֽדְךָ֣ מִמָּ֑וֶת וּ֝בְמִלְחָמָ֗ה מִ֣ידֵי חָֽרֶב׃
[‏כא] בְּשׁ֣וֹט לָ֭שׁוֹן תֵּֽחָבֵ֑א וְֽלֹא־תִירָ֥א מִ֝שֹּׁ֗ד כִּ֣י יָבֽוֹא׃
[‏כב] לְשֹׁ֣ד וּלְכָפָ֣ן תִּשְׂחָ֑ק וּמֵֽחַיַּ֥ת הָ֝אָ֗רֶץ אַל־תִּירָֽא׃
[‏כג] כִּ֤י עִם־אַבְנֵ֣י הַשָּׂדֶ֣ה בְרִיתֶ֑ךָ וְחַיַּ֥ת הַ֝שָּׂדֶ֗ה הָשְׁלְמָה־לָֽךְ׃
[‏כד] וְ֭יָֽדַעְתָּ כִּֽי־שָׁל֣וֹם אָֽהֳלֶ֑ךָ וּפָֽקַדְתָּ֥ נָֽ֝וְךָ וְלֹ֣א תֶֽחֱטָֽא׃
[‏כה] וְֽ֭יָדַעְתָּ כִּי־רַ֣ב זַרְעֶ֑ךָ וְ֝צֶֽאֱצָאֶ֗יךָ כְּעֵ֣שֶׂב הָאָֽרֶץ׃
[‏כו] תָּב֣וֹא בְכֶ֣לַח אֱלֵי־קָ֑בֶר כַּֽעֲל֖וֹת גָּדִ֣ישׁ בְּעִתּֽוֹ׃
[‏כז] הִנֵּה־זֹ֭את חֲקַרְנ֥וּהָ כֶּֽן־הִ֑יא שְׁ֝מָעֶ֗נָּה וְאַתָּ֥ה דַֽע־לָֽךְ׃פ

פרק ו
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] ל֗וּ שָׁק֣וֹל יִשָּׁקֵ֣ל כַּעְשִׂ֑י וְ֝הַיָּתִ֗י בְּֽמֹֽאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃
[‏ג] כִּֽי־עַתָּ֗ה מֵח֣וֹל יַמִּ֣ים יִכְבָּ֑ד עַל־כֵּ֝֗ן דְּבָרַ֥י לָֽעוּ׃
[‏ד] כִּ֤י חִצֵּ֢י שַׁדַּ֡י עִמָּדִ֗י אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י בִּעוּתֵ֖י אֱל֣וֹהַּ יַֽעַרְכֽוּנִי׃
[‏ה] הֲיִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא אִ֥ם יִגְעֶה־שּׁ֝֗וֹר עַל־בְּלִילֽוֹ׃
[‏ו] הֲיֵֽאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח אִם־יֶשׁ־טַ֝֗עַם בְּרִ֣יר חַלָּמֽוּת׃
[‏ז] מֵֽאֲנָ֣ה לִנְגּ֣וֹעַ נַפְשִׁ֑י הֵ֝֗מָּה כִּדְוֵ֥י לַחְמִֽי׃
[‏ח] מִֽי־יִ֭תֵּן תָּב֣וֹא שֶֽׁאֱלָתִ֑י וְ֝תִקְוָתִ֗י יִתֵּ֥ן אֱלֽוֹהַּ׃
[‏ט] וְיֹאֵ֣ל אֱ֭לוֹהַּ וִֽידַכְּאֵ֑נִי יַתֵּ֥ר יָ֝ד֗וֹ וִֽיבַצְּעֵֽנִי׃
[‏י] וּ֥תְהִי ע֨וֹד׀ נֶ֮חָ֤מָתִ֗י וַֽאֲסַלְּדָ֣ה בְ֭חִילָה לֹ֣א יַחְמ֑וֹל כִּֽי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֽוֹשׁ׃
[‏יא] מַה־כֹּחִ֥י כִֽי־אֲיַחֵ֑ל וּמַה־קִּ֝צִּ֗י כִּי־אַֽאֲרִ֥יךְ נַפְשִֽׁי׃
[‏יב] אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י אִֽם־בְּשָׂרִ֥י נָחֽוּשׁ׃
[‏יג] הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃
[‏יד] לַמָּ֣ס מֵֽרֵעֵ֣הוּ חָ֑סֶד וְיִרְאַ֖ת שַׁדַּ֣י יַֽעֲזֽוֹב׃
[‏טו] אַ֭חַי בָּֽגְד֣וּ כְמוֹ־נָ֑חַל כַּֽאֲפִ֖יק נְחָלִ֣ים יַֽעֲבֹֽרוּ׃
[‏טז] הַקֹּדְרִ֥ים מִנִּי־קָ֑רַח עָ֝לֵ֗ימוֹ יִתְעַלֶּם־שָֽׁלֶג׃
[‏יז] בְּ֭עֵת יְזֹרְב֣וּ נִצְמָ֑תוּ בְּ֝חֻמּ֗וֹ נִדְעֲכ֥וּ מִמְּקוֹמָֽם׃
[‏יח] יִ֭לָּ֣פְתוּ אָרְח֣וֹת דַּרְכָּ֑ם יַֽעֲל֖וּ בַתֹּ֣הוּ וְיֹאבֵֽדוּ׃
[‏יט] הִ֭בִּיטוּ אָרְח֣וֹת תֵּמָ֑א הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽמוֹ׃
[‏כ] בֹּ֥שׁוּ כִּֽי־בָטָ֑ח בָּ֥אוּ עָ֝דֶ֗יהָ וַיֶּחְפָּֽרוּ׃
[‏כא] כִּֽי־עַ֭תָּה הֱיִ֣יתֶם ל֑וֹ תִּֽרְא֥וּ חֲ֝תַ֗ת וַתִּירָֽאוּ׃
[‏כב] הֲ‍ֽכִי־אָ֭מַרְתִּי הָ֣בוּ לִ֑י וּ֝מִכֹּֽחֲכֶ֗ם שִֽׁחֲד֥וּ בַֽעֲדִֽי׃
[‏כג] וּמַלְּט֥וּנִי מִיַּד־צָ֑ר וּמִיַּ֖ד עָֽרִיצִ֣ים תִּפְדּוּנִי׃
[‏כד] ה֭וֹרוּנִי וַֽאֲנִ֣י אַֽחֲרִ֑ישׁ וּמַה־שָּׁ֝גִ֗יתִי הָבִ֥ינוּ לִֽי׃
[‏כה] מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר וּמַה־יּוֹכִ֖יחַ הוֹכֵ֣חַ מִכֶּֽם׃
[‏כו] הַלְהוֹכַ֣ח מִלִּ֣ים תַּחְשֹׁ֑בוּ וּ֝לְר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃
[‏כז] אַף־עַל־יָת֥וֹם תַּפִּ֑ילוּ וְ֝תִכְר֗וּ עַל־רֵֽיעֲכֶֽם׃
[‏כח] וְ֭עַתָּה הוֹאִ֣ילוּ פְנוּ־בִ֑י וְעַל־פְּ֝נֵיכֶ֗ם אִם־אֲכַזֵּֽב׃
[‏כט] שֻֽׁבוּ־נָ֭א אַל־תְּהִ֣י עַוְלָ֑ה וש֥בי ע֝וֹד צִדְקִי־בָֽהּ׃
[‏ל] הֲיֵשׁ־בִּלְשׁוֹנִ֥י עַוְלָ֑ה אִם־חִ֝כִּ֗י לֹֽא־יָבִ֥ין הַוּֽוֹת׃

פרק ז
[‏א] הֲלֹֽא־צָבָ֣א לֶֽאֱנ֣וֹשׁ על־אָ֑רֶץ וְכִימֵ֖י שָׂכִ֣יר יָמָֽיו׃
[‏ב] כְּעֶ֥בֶד יִֽשְׁאַף־צֵ֑ל וּ֝כְשָׂכִ֗יר יְקַוֶּ֥ה פָֽעֳלֽוֹ׃
[‏ג] כֵּ֤ן הָנְחַ֣לְתִּי לִ֭י יַרְחֵי־שָׁ֑וְא וְלֵיל֥וֹת עָ֝מָ֗ל מִנּוּ־לִֽי׃
[‏ד] אִם־שָׁכַ֗בְתִּי וְאָֽמַ֗רְתִּי מָתַ֣י אָ֭קוּם וּמִדַּד־עָ֑רֶב וְשָֽׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃
[‏ה] לָ֮בַ֤שׁ בְּשָׂרִ֣י רִ֭מָּה וְגִישׁ עָפָ֑ר עוֹרִ֥י רָ֝גַ֗ע וַיִּמָּאֵֽס׃
[‏ו] יָמַ֣י קַ֭לּוּ מִנִּי־אָ֑רֶג וַ֝יִּכְל֗וּ בְּאֶ֣פֶס תִּקְוָֽה׃
[‏ז] זְ֭כֹר כִּי־ר֣וּחַ חַיָּ֑י לֹֽא־תָשׁ֥וּב עֵ֝ינִ֗י לִרְא֥וֹת טֽוֹב׃
[‏ח] לֹֽא־תְ֭שׁוּרֵנִי עֵ֣ין רֹ֑אִי עֵינֶ֖יךָ בִּ֣י וְאֵינֶֽנִּי׃
[‏ט] כָּלָ֣ה עָ֭נָן וַיֵּלַ֑ךְ כֵּ֥ן יוֹרֵ֥ד שְׁ֝א֗וֹל לֹ֣א יַֽעֲלֶה׃
[‏י] לֹֽא־יָשׁ֣וּב ע֣וֹד לְבֵית֑וֹ וְלֹא־יַכִּירֶ֖נּוּ ע֣וֹד מְקֹמֽוֹ׃
[‏יא] גַּם־אֲנִי֘ לֹ֤א אֶֽחֱשָׂ֫ךְ פִּ֥י אְֽ֭‍ַדַבְּרָה בְּצַ֣ר רוּחִ֑י אָ֝שִׂ֗יחָה בְּמַ֣ר נַפְשִֽׁי׃
[‏יב] הֲֽיָם־אָ֭נִי אִם־תַּנִּ֑ין כִּֽי־תָשִׂ֖ים עָלַ֣י מִשְׁמָֽר׃
[‏יג] כִּֽי־אָ֭מַרְתִּי תְּנַֽחֲמֵ֣נִי עַרְשִׂ֑י יִשָּׂ֥א בְ֝שִׂיחִ֗י מִשְׁכָּבִֽי׃
[‏יד] וְחִתַּתַּ֥נִי בַֽחֲלֹמ֑וֹת וּֽמֵחֶזְיֹנ֥וֹת תְּבַֽעֲתַֽנִּי׃
[‏טו] וַתִּבְחַ֣ר מַֽחֲנָ֣ק נַפְשִׁ֑י מָ֝֗וֶת מֵֽעַצְמוֹתָֽי׃
[‏טז] מָ֭אַסְתִּי לֹֽא־לְעֹלָ֣ם אֶֽחְיֶ֑ה חֲדַ֥ל מִ֝מֶּ֗נִּי כִּי־הֶ֥בֶל יָמָֽי׃
[‏יז] מָֽה־אֱ֭נוֹשׁ כִּ֣י תְגַדְּלֶ֑נּוּ וְכִֽי־תָשִׁ֖ית אֵלָ֣יו לִבֶּֽךָ׃
[‏יח] וַתִּפְקְדֶ֥נּוּ לִבְקָרִ֑ים לִ֝רְגָעִ֗ים תִּבְחָנֶֽנּוּ׃
[‏יט] כַּ֭מָּה לֹֽא־תִשְׁעֶ֣ה מִמֶּ֑נִּי לֹֽא־תַ֝רְפֵּ֗נִי עַד־בִּלְעִ֥י רֻקִּֽי׃
[‏כ] חָטָ֡אתִי מָ֤ה אֶפְעַ֨ל׀ לָךְ֘ נֹצֵ֢ר הָאָ֫דָ֥ם לָ֤מָה שַׂמְתַּ֣נִי לְמִפְגָּ֣ע לָ֑ךְ וָאֶֽהְיֶ֖ה עָלַ֣י לְמַשָּֽׂא׃
[‏כא] וּמֶ֤ה׀ לֹֽא־תִשָּׂ֣א פִשְׁעִי֘ ‍ֽוְתַֽעֲבִ֢יר אֶת־עֲוֹ֫נִ֥י כִּֽי־עַ֭תָּה לֶֽעָפָ֣ר אֶשְׁכָּ֑ב וְשִׁ֖חֲרְתַּ֣נִי וְאֵינֶֽנִּי׃פ

פרק ח
[‏א] וַ֭יַּעַן בִּלְדַּ֥ד הַשּׁוּחִ֗י וַיֹאמַֽר׃
[‏ב] עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה וְר֥וּחַ כַּ֝בִּיר אִמְרֵי־פִֽיךָ׃
[‏ג] הַ֭אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט וְאִם־שַׁ֝דַּ֗י יְעַוֵּֽת־צֶֽדֶק׃
[‏ד] אִם־בָּנֶ֥יךָ חָֽטְאוּ־ל֑וֹ וַֽ֝יְשַׁלְּחֵ֗ם בְּיַד־פִּשְׁעָֽם׃
[‏ה] אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל וְאֶל־שַׁ֝דַּ֗י תִּתְחַנָּֽן׃
[‏ו] אִם־זַ֥ךְ וְיָשָׁ֗ר אָ֥תָּה כִּי־עַ֭תָּה יָעִ֣יר עָלֶ֑יךָ וְ֝שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽךָ׃
[‏ז] וְהָיָ֣ה רֵאשִֽׁיתְךָ֣ מִצְעָ֑ר וְ֝אַֽחֲרִֽיתְךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃
[‏ח] כִּֽי־שְׁאַל־נָ֭א לְדֹ֣ר רִישׁ֑וֹן וְ֝כוֹנֵ֗ן לְחֵ֣קֶר אֲבוֹתָֽם׃
[‏ט] כִּֽי־תְמ֣וֹל אֲ֭נַחְנוּ וְלֹ֣א נֵדָ֑ע כִּ֤י צֵ֖ל יָמֵ֣ינוּ עֲלֵי־אָֽרֶץ׃
[‏י] הֲלֹא־הֵ֣ם י֭וֹרוּךָ יֹ֣אמְרוּ לָ֑ךְ וּ֝מִלִּבָּ֗ם יוֹצִ֥אוּ מִלִּֽים׃
[‏יא] הֲיִֽגְאֶה־גֹּ֭מֶא בְּלֹ֣א בִצָּ֑ה יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃
[‏יב] עֹדֶ֣נּוּ בְ֭אִבּוֹ לֹ֣א יִקָּטֵ֑ף וְלִפְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃
[‏יג] כֵּ֗ן אָ֭רְחוֹת כָּל־שֹׁ֣כְחֵי אֵ֑ל וְתִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃
[‏יד] אֲשֶׁר־יָק֥וֹט כִּסְל֑וֹ וּבֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטַחֽוֹ׃
[‏טו] יִשָּׁעֵ֣ן עַל־בֵּ֭יתוֹ וְלֹ֣א יַֽעֲמֹ֑ד יַֽחֲזִ֥יק בּ֝֗וֹ וְלֹ֣א יָקֽוּם׃
[‏טז] רָטֹ֣ב ה֖וּא לִפְנֵי־שָׁ֑מֶשׁ וְעַ֥ל גַּ֝נָּת֗וֹ יֹֽנַקְתּ֥וֹ תֵצֵֽא׃
[‏יז] עַל־גַּ֭ל שָֽׁרָשָׁ֣יו יְסֻבָּ֑כוּ בֵּ֖ית אֲבָנִ֣ים יֶֽחֱזֶֽה׃
[‏יח] אִם־יְבַלְּעֶ֥נּוּ מִמְּקוֹמ֑וֹ וְכִ֥חֶשׁ בּ֝֗וֹ לֹ֣א רְאִיתִֽיךָ׃
[‏יט] הֶן־ה֭וּא מְשׂ֣וֹשׂ דַּרְכּ֑וֹ וּ֝מֵֽעָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃
[‏כ] הֶן־אֵ֭ל לֹ֣א יִֽמְאַס־תָּ֑ם וְלֹ֥א יַֽ֝חֲזִ֗יק בְּיַד־מְרֵעִֽים׃
[‏כא] עַד־יְמַלֵּ֣ה שְׂח֣וֹק פִּ֑יךָ וּשְׂפָתֶ֥יךָ תְרוּעָֽה׃
[‏כב] שֹֽׂנְאֶ֥יךָ יִלְבְּשׁוּ־בֹ֑שֶׁת וְאֹ֖הֶל רְשָׁעִ֣ים אֵינֶֽנּוּ׃פ

פרק ט
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] אָ֭מְנָם יָדַ֣עְתִּי כִי־כֵ֑ן וּמַה־יִּצְדַּ֖ק אֱנ֣וֹשׁ עִם־אֵֽל׃
[‏ג] אִם־יַ֭חְפֹּץ לָרִ֣יב עִמּ֑וֹ לֹ֥א יַֽ֝עֲנֶ֗נּוּ אַחַ֥ת מִנִּי־אָֽלֶף׃
[‏ד] חֲכַ֣ם לֵ֭בָב וְאַמִּ֣יץ כֹּ֑חַ מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗יו וַיִּשְׁלָֽם׃
[‏ה] הַמַּעְתִּ֣יק הָ֭רִים וְלֹ֣א יָדָ֑עוּ אֲשֶׁ֖ר הֲפָכָ֣ם בְּאַפּֽוֹ׃
[‏ו] הַמַּרְגִּ֣יז אֶ֭רֶץ מִמְּקוֹמָ֑הּ וְ֝עַמּוּדֶ֗יהָ יִתְפַלָּצֽוּן׃
[‏ז] הָֽאֹמֵ֣ר לַ֭חֶרֶס וְלֹ֣א יִזְרָ֑ח וּבְעַ֖ד כּֽוֹכָבִ֣ים יַחְתֹּֽם׃
[‏ח] נֹטֶ֣ה שָׁמַ֣יִם לְבַדּ֑וֹ וְ֝דוֹרֵ֗ךְ עַל־בָּ֥מֳתֵי יָֽם׃
[‏ט] עֹֽשֶׂה־עָ֭שׁ כְּסִ֥יל וְכִימָ֗ה וְחַדְרֵ֥י תֵמָֽן׃
[‏י] עֹשֶׂ֣ה גְ֭דֹלוֹת עַד־אֵ֣ין חֵ֑קֶר וְנִפְלָא֗וֹת עַד־אֵ֥ין מִסְפָּֽר׃
[‏יא] הֵ֤ן יַֽעֲבֹ֣ר עָ֭לַי וְלֹ֣א אֶרְאֶ֑ה וְ֝יַֽחֲלֹ֗ף וְֽלֹא־אָבִ֥ין לֽוֹ׃
[‏יב] הֵ֣ן יַ֭חְתֹּף מִ֣י יְשִׁיבֶ֑נּוּ מִֽי־יֹאמַ֥ר אֵ֝לָ֗יו מַֽה־תַּֽעֲשֶֽׂה׃
[‏יג] אֱ֭לוֹהַּ לֹֽא־יָשִׁ֣יב אַפּ֑וֹ תַּחַתוֹ שָֽׁ֝חֲח֗וּ עֹ֣זְרֵי רָֽהַב׃
[‏יד] אַ֭ף כִּי־אָֽנֹכִ֣י אֶֽעֱנֶ֑נּוּ אֶבְחֲרָ֖ה דְבָרַ֣י עִמּֽוֹ׃
[‏טו] אֲשֶׁ֣ר אִם־צָ֭דַקְתִּי לֹ֣א אֶֽעֱנֶ֑ה לִ֝מְשֹֽׁפְטִ֗י אֶתְחַנָּֽן׃
[‏טז] אִם־קָרָ֥אתִי וַֽיַּֽעֲנֵ֑נִי לֹֽא־אַֽ֝אֲמִ֗ין כִּי־יַֽאֲזִ֥ין קוֹלִֽי׃
[‏יז] אֲשֶׁר־בִּשְׂעָרָ֥ה יְשׁוּפֵ֑נִי וְהִרְבָּ֖ה פְצָעַ֣י חִנָּֽם׃
[‏יח] לֹֽא־יִ֭תְּנֵנִי הָשֵׁ֣ב רוּחִ֑י כִּ֥י יַ֝שְׂבִּעַ֗נִי מַמְּרֹרִֽים׃
[‏יט] אִם־לְכֹ֣חַ אַמִּ֣יץ הִנֵּ֑ה וְאִם־לְ֝מִשְׁפָּ֗ט מִ֣י יֽוֹעִידֵֽנִי׃
[‏כ] אִם־אֶ֭צְדָּק פִּ֣י יַרְשִׁיעֵ֑נִי תָּֽם־אָ֝֗נִי וַֽיַּעְקְשֵֽׁנִי׃
[‏כא] תָּֽם־אָ֭נִי לֹֽא־אֵדַ֥ע נַפְשִׁ֗י אֶמְאַ֥ס חַיָּֽי׃
[‏כב] אַחַ֗ת הִ֥יא עַל־כֵּ֥ן אָמַ֑רְתִּי תָּ֥ם וְ֝רָשָׁ֗ע ה֣וּא מְכַלֶּֽה׃
[‏כג] אִם־שׁ֭וֹט יָמִ֣ית פִּתְאֹ֑ם לְמַסַּ֖ת נְקִיִּ֣ם יִלְעָֽג׃
[‏כד] אֶ֤רֶץ׀ נִתְּנָ֬ה בְֽיַד־רָשָׁ֗ע פְּנֵֽי־שֹֽׁפְטֶ֥יהָ יְכַסֶּ֑ה אִם־ל֖אֺ אֵפ֣וֹא מִי־הֽוּא׃
[‏כה] וְיָמַ֣י קַ֭לּוּ מִנִּי־רָ֑ץ בָּֽ֝רְח֗וּ לֹֽא־רָא֥וּ טוֹבָֽה׃
[‏כו] חָֽ֭לְפוּ עִם־אֳנִיּ֣וֹת אֵבֶ֑ה כְּ֝נֶ֗שֶׁר יָט֥וּשׂ עֲלֵי־אֹֽכֶל׃
[‏כז] אִם־אָ֭מְרִי אֶשְׁכְּחָ֣ה שִׂיחִ֑י אֶֽעֶזְבָ֖ה פָנַ֣י וְאַבְלִֽיגָה׃
[‏כח] יָגֹ֥רְתִּי כָל־עַצְּבֹתָ֑י יָ֝דַ֗עְתִּי כִּי־לֹ֥א תְנַקֵּֽנִי׃
[‏כט] אָֽנֹכִ֥י אֶרְשָׁ֑ע לָֽמָּה־זֶּ֝֗ה הֶ֣בֶל אִיגָֽע׃
[‏ל] אִם־הִתְרָחַ֥צְתִּי במו־שָׁ֑לֶג וַֽ֝הֲזִכּ֗וֹתִי בְּבֹ֣ר כַּפָּֽי׃
[‏לא] אָ֭ז בַּשַּׁ֣חַת תִּטְבְּלֵ֑נִי וְ֝תִֽעֲב֗וּנִי שַׂלְמוֹתָֽי׃
[‏לב] כִּֽי־לֹא־אִ֣ישׁ כָּמֹ֣נִי אֶֽעֱנֶ֑נּוּ נָב֥וֹא יַ֝חְדָּ֗ו בַּמִּשְׁפָּֽט׃
[‏לג] לֹ֣א יֵשׁ־בֵּינֵ֣ינוּ מוֹכִ֑יחַ יָשֵׁ֖ת יָד֣וֹ עַל־שְׁנֵֽינוּ׃
[‏לד] יָסֵ֣ר מֵֽעָלַ֣י שִׁבְט֑וֹ וְ֝אֵֽמָת֗וֹ אַֽל־תְּבַֽעֲתַֽנִּי׃
[‏לה] אַֽ֭דַבְּרָה וְלֹ֣א אִֽירָאֶ֑נּוּ כִּֽי־לֹא־כֵ֥ן אָֽ֝נֹכִ֗י עִמָּדִֽי׃

פרק י
[‏א] נָֽקְטָ֥ה נַפְשִׁ֗י בְּחַ֫יָּ֥י אֶֽעֶזְבָ֣ה עָלַ֣י שִׂיחִ֑י אֲ֝דַבְּרָה֗ בְּמַ֣ר נַפְשִֽׁי׃
[‏ב] אֹמַ֣ר אֶל־אֱ֭לוֹהַּ אַל־תַּרְשִׁיעֵ֑נִי הֽ֝וֹדִיעֵ֗נִי עַ֣ל מַה־תְּרִיבֵֽנִי׃
[‏ג] הֲט֤וֹב לְךָ֨׀ כִּי־תַֽעֲשֹׁ֗ק כִּֽי־תִ֭מְאַס יְגִ֣יעַ כַּפֶּ֑יךָ וְעַל־עֲצַ֖ת רְשָׁעִ֣ים הוֹפָֽעְתָּ׃
[‏ד] הַֽעֵינֵ֣י בָשָׂ֣ר לָ֑ךְ אִם־כִּרְא֖וֹת אֱנ֣וֹשׁ תִּרְאֶֽה׃
[‏ה] הֲכִימֵ֣י אֱנ֣וֹשׁ יָמֶ֑יךָ אִם־שְׁ֝נוֹתֶ֗יךָ כִּ֣ימֵי גָֽבֶר׃
[‏ו] כִּֽי־תְבַקֵּ֥שׁ לַֽעֲוֹנִ֑י וּ֭לְחַטָּאתִ֥י תִדְרֽוֹשׁ׃
[‏ז] עַֽל־דַּ֭עְתְּךָ כִּי־לֹ֣א אֶרְשָׁ֑ע וְאֵ֖ין מִיָּדְךָ֣ מַצִּֽיל׃
[‏ח] יָדֶ֣יךָ עִ֭צְּבוּנִי וַֽיַּֽעֲשׂ֑וּנִי יַ֥חַד סָ֝בִ֗יב וַֽתְּבַלְּעֵֽנִי׃
[‏ט] זְכָר־נָ֭א כִּֽי־כַחֹ֣מֶר עֲשִׂיתָ֑נִי וְֽאֶל־עָפָ֥ר תְּשִׁיבֵֽנִי׃
[‏י] הֲלֹ֣א כֶֽ֭חָלָב תַּתִּיכֵ֑נִי וְ֝כַגְּבִנָּ֗ה תַּקְפִּיאֵֽנִי׃
[‏יא] ע֣וֹר וּ֭בָשָׂר תַּלְבִּישֵׁ֑נִי וּֽבַֽעֲצָמ֥וֹת וְ֝גִידִ֗ים תְּסֹכְכֵֽנִי׃
[‏יב] חַיִּ֣ים וָ֭חֶסֶד עָשִׂ֣יתָ עִמָּדִ֑י וּ֝פְקֻדָּֽתְךָ֗ שָֽׁמְרָ֥ה רוּחִֽי׃
[‏יג] וְ֭אֵלֶּה צָפַ֣נְתָּ בִלְבָבֶ֑ךָ יָ֝דַ֗עְתִּי כִּי־זֹ֥את עִמָּֽךְ׃
[‏יד] אִם־חָטָ֥אתִי וּשְׁמַרְתָּ֑נִי וּ֝מֵֽעֲוֹנִ֗י לֹ֣א תְנַקֵּֽנִי׃
[‏טו] אִם־רָשַׁ֡עְתִּי אַלְלַ֬י לִ֗י וְ֭צָֽדַקְתִּי לֹֽא־אֶשָּׂ֣א רֹאשִׁ֑י שְׂבַ֥ע קָ֝ל֗וֹן וּרְאֵ֥ה עָנְיִֽי׃
[‏טז] וְ֭יִגְאֶה כַּשַּׁ֣חַל תְּצוּדֵ֑נִי וְ֝תָשֹׁ֗ב תִּתְפַּלָּא־בִֽי׃
[‏יז] תְּחַדֵּ֬שׁ עֵדֶ֨יךָ׀ נֶגְדִּ֗י וְתֶ֣רֶב כַּֽ֭עַשְׂךָ עִמָּדִ֑י חֲלִיפ֖וֹת וְצָבָ֣א עִמִּֽי׃
[‏יח] וְלָ֣מָּה מֵ֭רֶחֶם הֹֽצֵאתָ֑נִי אֶ֝גְוַ֗ע וְעַ֣יִן לֹֽא־תִרְאֵֽנִי׃
[‏יט] כַּֽאֲשֶׁ֣ר לֹֽא־הָיִ֣יתִי אֶֽהְיֶ֑ה מִ֝בֶּ֗טֶן לַקֶּ֥בֶר אוּבָֽל׃
[‏כ] הֲלֹא־מְעַ֣ט יָמַ֣י יחד֑ל יָשִׁית מִ֝מֶּ֗נִּי וְאַבְלִ֥יגָה מְּעָֽט׃
[‏כא] בְּטֶ֣רֶם אֵ֭לֵךְ וְלֹ֣א אָשׁ֑וּב אֶל־אֶ֖רֶץ חֹ֣שֶׁךְ וְצַלְמָֽוֶת׃
[‏כב] אֶ֤רֶץ עֵיפָ֨תָה׀ כְּמ֥וֹ אֹ֗פֶל צַ֭לְמָוֶת וְלֹ֥א סְדָרִ֗ים וַתֹּ֥פַע כְּמוֹ־אֹֽפֶל׃פ

פרק יא
[‏א] וַ֭יַּעַן צֹפַ֥ר הַֽנַּֽעֲמָתִ֗י וַיֹּאמַֽר׃
[‏ב] הֲרֹ֣ב דְּ֭בָרִים לֹ֣א יֵֽעָנֶ֑ה וְאִם־אִ֖ישׁ שְׂפָתַ֣יִם יִצְדָּֽק׃
[‏ג] בַּ֭דֶּיךָ מְתִ֣ים יַֽחֲרִ֑ישׁו וַ֝תִּלְעַ֗ג וְאֵ֣ין מַכְלִֽם׃
[‏ד] וַ֭תֹּאמֶר זַ֣ךְ לִקְחִ֑י וּ֝בַ֗ר הָיִ֥יתִי בְעֵינֶֽיךָ׃
[‏ה] וְֽאוּלָ֗ם מִֽי־יִתֵּ֣ן אֱל֣וֹהַּ דַּבֵּ֑ר וְיִפְתַּ֖ח שְׂפָתָ֣יו עִמָּֽךְ׃
[‏ו] וְיַגֶּד־לְךָ֨׀ תַּֽעֲלֻמ֣וֹת חָכְמָה֘ כִּֽי־כִפְלַ֢יִם לְֽת֫וּשִׁיָּ֥ה וְדַ֡ע כִּֽי־יַשֶּׁ֥ה לְךָ֥ אֱ֝ל֗וֹהַ מֵֽעֲוֹנֶֽךָ׃
[‏ז] הַחֵ֣קֶר אֱל֣וֹהַ תִּמְצָ֑א אִ֤ם עַד־תַּכְלִ֖ית שַׁדַּ֣י תִּמְצָֽא׃
[‏ח] גָּבְהֵ֣י שָׁ֭מַיִם מַה־תִּפְעָ֑ל עֲמֻקָּ֥ה מִ֝שְּׁא֗וֹל מַה־תֵּדָֽע׃
[‏ט] אֲרֻכָּ֣ה מֵאֶ֣רֶץ מִדָּ֑הּ וּ֝רְחָבָ֗ה מִנִּי־יָֽם׃
[‏י] אִם־יַֽחֲלֹ֥ף וְיַסְגִּ֑יר וְ֝יַקְהִ֗יל וּמִ֣י יְשִׁיבֶֽנּוּ׃
[‏יא] כִּי־ה֭וּא יָדַ֣ע מְתֵי־שָׁ֑וְא וַיַּרְא־אָ֝֗וֶן וְלֹ֣א יִתְבּוֹנָֽן׃
[‏יב] וְאִ֣ישׁ נָ֭בוּב יִלָּבֵ֑ב וְעַ֥יִר פֶּ֝֗רֶא אָדָ֥ם יִוָּלֵֽד׃
[‏יג] אִם־אַ֭תָּֽה הֲכִינ֣וֹתָ לִבֶּ֑ךָ וּפָֽרַשְׂתָּ֖ אֵלָ֣יו כַּפֶּֽךָ׃
[‏יד] אִם־אָ֣וֶן בְּ֭יָֽדְךָ הַרְחִיקֵ֑הוּ וְאַל־תַּשְׁכֵּ֖ן בְּאֹֽהָלֶ֣יךָ עַוְלָֽה׃
[‏טו] כִּי־אָ֤ז׀ תִּשָּׂ֣א פָנֶ֣יךָ מִמּ֑וּם וְהָיִ֥יתָ מֻ֝צָ֗ק וְלֹ֣א תִירָֽא׃
[‏טז] כִּֽי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח כְּמַ֖יִם עָֽבְר֣וּ תִזְכֹּֽר׃
[‏יז] וּֽ֭מִצָּֽהֳרַיִם יָק֣וּם חָ֑לֶד תָּ֝עֻ֗פָה כַּבֹּ֥קֶר תִּֽהְיֶֽה׃
[‏יח] וּ֭בָֽטַחְתָּ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְ֝חָֽפַרְתָּ֗ לָבֶ֥טַח תִּשְׁכָּֽב׃
[‏יט] וְֽ֭רָבַצְתָּ וְאֵ֣ין מַֽחֲרִ֑יד וְחִלּ֖וּ פָנֶ֣יךָ רַבִּֽים׃
[‏כ] וְעֵינֵ֥י רְשָׁעִ֗ים תִּ֫כְלֶ֥ינָה וּ֭מָנוֹס אָבַ֣ד מִנְהֶ֑ם וְ֝תִקְוָתָ֗ם מַֽפַּח־נָֽפֶשׁ׃פ

פרק יב
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] אָ֭מְנָם כִּ֣י אַתֶּם־עָ֑ם וְ֝עִמָּכֶ֗ם תָּמ֥וּת חָכְמָֽה׃
[‏ג] גַּם־לִ֤י לֵבָ֨ב׀ כְּֽמוֹכֶ֗ם לֹֽא־נֹפֵ֣ל אָֽנֹכִ֣י מִכֶּ֑ם וְאֶת־מִי־אֵ֥ין כְּמוֹ־אֵֽלֶּה׃
[‏ד] שְׂחֹ֤ק לְרֵעֵ֨הוּ׀ אֶֽהְיֶ֗ה קֹרֵ֣א לֶֽ֭אֱלוֹהַּ ‍ֽוַיַּֽעֲנֵ֑הוּ שְׂ֝ח֗וֹק צַדִּ֥יק תָּמִֽים׃
[‏ה] לַפִּ֣יד בּ֭וּז לְעַשְׁתּ֣וּת שַֽׁאֲנָ֑ן נָ֝כ֗וֹן לְמ֣וֹעֲדֵי רָֽגֶל׃
[‏ו] יִשְׁלָ֤יוּ אֹֽהָלִ֨ים׀ ‍ֽלְשֹֽׁדְדִ֗ים וּ֭בַטֻּחוֹת לְמַרְגִּ֣יזֵי אֵ֑ל לַֽאֲשֶׁ֤ר הֵבִ֖יא אֱל֣וֹהַּ בְּיָדֽוֹ׃
[‏ז] וְֽאוּלָ֗ם שְׁאַל־נָ֣א בְהֵמ֣וֹת וְתֹרֶ֑ךָּ וְע֥וֹף הַ֝שָּׁמַ֗יִם וְיַגֶּד־לָֽךְ׃
[‏ח] א֤וֹ שִׂ֣יחַ לָאָ֣רֶץ וְתֹרֶ֑ךָּ וִֽיסַפְּר֥וּ לְ֝ךָ֗ דְּגֵ֣י הַיָּֽם׃
[‏ט] מִ֭י לֹֽא־יָדַ֣ע בְּכָל־אֵ֑לֶּה כִּ֥י יַד־יְ֝הוָֹ֗ה עָ֣שְׂתָה זֹּֽאת׃
[‏י] אֲשֶׁ֣ר בְּ֭יָדוֹ נֶ֣פֶשׁ כָּל־חָ֑י וְ֝ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃
[‏יא] הֲלֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֽוֹ׃
[‏יב] בִּֽישִׁישִׁ֥ים חָכְמָ֑ה וְאֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃
[‏יג] עִ֭מּוֹ חָכְמָ֣ה וּגְבוּרָ֑ה ל֝֗וֹ עֵצָ֥ה וּתְבוּנָֽה׃
[‏יד] הֵ֣ן יַֽ֭הֲרוֹס וְלֹ֣א יִבָּנֶ֑ה יִסְגֹּ֥ר עַל־אִ֝֗ישׁ וְלֹ֣א יִפָּתֵֽחַ׃
[‏טו] הֵ֤ן יַעְצֹ֣ר בַּמַּ֣יִם וְיִבָ֑שׁוּ וִֽ֝ישַׁלְּחֵ֗ם וְיַֽהַפְכוּ־אָֽרֶץ׃
[‏טז] עִ֭מּוֹ עֹ֣ז וְתֽוּשִׁיָּ֑ה ל֝֗וֹ שֹׁגֵ֥ג וּמַשְׁגֶּֽה׃
[‏יז] מוֹלִ֣יךְ י֨וֹעֲצִ֣ים שׁוֹלָ֑ל וְֽשֹֽׁפְטִ֥ים יְהוֹלֵֽל׃
[‏יח] מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ וַיֶּאְסֹ֥ר אֵ֝ז֗וֹר בְּמָתְנֵיהֶֽם׃
[‏יט] מוֹלִ֣יךְ כֹּֽהֲנִ֣ים שׁוֹלָ֑ל וְאֵֽתָנִ֣ים יְסַלֵּֽף׃
[‏כ] מֵסִ֣יר שָׂ֭פָה לְנֶֽאֱמָנִ֑ים וְטַ֖עַם זְקֵנִ֣ים יִקָּֽח׃
[‏כא] שׁוֹפֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים וּמְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃
[‏כב] מְגַלֶּ֣ה עֲ֭מֻקוֹת מִנִּי־חֹ֑שֶׁךְ וַיֹּצֵ֖א לָא֣וֹר צַלְמָֽוֶת׃
[‏כג] מַשְׂגִּ֣יא לַ֭גּוֹיִם וַֽיְאַבְּדֵ֑ם שֹׁטֵ֥חַ לַ֝גּוֹיִ֗ם וַיַּנְחֵֽם׃
[‏כד] מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָאָ֑רֶץ וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ לֹא־דָֽרֶךְ׃
[‏כה] יְמַֽשְׁשׁוּ־חֹ֥שֶׁךְ וְלֹא־א֑וֹר וַ֝יַּתְעֵ֗ם כַּשִּׁכּֽוֹר׃

פרק יג
[‏א] הֶן־כֹּ֖ל רָֽאֲתָ֣ה עֵינִ֑י שָֽׁמְעָ֥ה אָ֝זְנִ֗י וַתָּ֥בֶן לָֽהּ׃
[‏ב] כְּֽ֭דַעְתְּכֶם יָדַ֣עְתִּי גַם־אָ֑נִי לֹֽא־נֹפֵ֖ל אָֽנֹכִ֣י מִכֶּֽם׃
[‏ג] אוּלָ֗ם אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר וְהוֹכֵ֖חַ אֶל־אֵ֣ל אֶחְפָּֽץ׃
[‏ד] וְֽאוּלָ֗ם אַתֶּ֥ם טֹֽפְלֵי־שָׁ֑קֶר רֹֽפְאֵ֖י אֱלִ֣ל כֻּלְּכֶֽם׃
[‏ה] מִֽי־יִ֭תֵּן הַֽחֲרֵ֣שׁ תַּֽחֲרִישׁ֑וּן וּתְהִ֖י לָכֶ֣ם לְחָכְמָֽה׃
[‏ו] שִׁמְעוּ־נָ֥א תֽוֹכַחְתִּ֑י וְרִב֖וֹת שְׂפָתַ֣י הַקְשִֽׁיבוּ׃
[‏ז] הַ֭לְאֵל תְּדַבְּר֣וּ עַוְלָ֑ה וְ֝ל֗וֹ תְּֽדַבְּר֥וּ רְמִיָּֽה׃
[‏ח] הֲפָנָ֥יו תִּשָּׂא֑וּן אִם־לָאֵ֥ל תְּרִיבֽוּן׃
[‏ט] הֲ֭טוֹב כִּֽי־יַחְקֹ֣ר אֶתְכֶ֑ם אִם־כְּהָתֵ֥ל בֶּֽ֝אֱנ֗וֹשׁ תְּהָתֵ֥לּוּ בֽוֹ׃
[‏י] הוֹכֵ֣חַ יוֹכִ֣יחַ אֶתְכֶ֑ם אִם־בַּ֝סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּן׃
[‏יא] הֲלֹ֣א שְׂ֭אֵתוֹ תְּבַעֵ֣ת אֶתְכֶ֑ם וּ֝פַחְדּ֗וֹ יִפֹּ֥ל עֲלֵיכֶֽם׃
[‏יב] זִֽ֭כְרֹנֵיכֶם מִשְׁלֵי־אֵ֑פֶר לְגַבֵּי־חֹ֝֗מֶר גַּבֵּיכֶֽם׃
[‏יג] הַֽחֲרִ֣ישׁוּ מִ֭מֶּנִּי וַֽאֲדַבְּרָה־אָ֑נִי וְיַֽעֲבֹ֖ר עָלַ֣י מָֽה׃
[‏יד] עַל־מָ֤ה׀ אֶשָּׂ֣א בְשָׂרִ֣י בְשִׁנָּ֑י וְ֝נַפְשִׁ֗י אָשִׂ֥ים בְּכַפִּֽי׃
[‏טו] הֵ֣ן יִ֭קְטְלֵנִי לֹ֣א אֲיַחֵ֑ל אַךְ־דְּ֝רָכַ֗י אֶל־פָּנָ֥יו אוֹכִֽיחַ׃
[‏טז] גַּם־הוּא־לִ֥י לִֽישׁוּעָ֑ה כִּי־לֹ֥א לְ֝פָנָ֗יו חָנֵ֥ף יָבֽוֹא׃
[‏יז] שִׁמְע֣וּ שָׁ֭מוֹעַ מִלָּתִ֑י וְ֝אַֽחֲוָתִ֗י בְּאָזְנֵיכֶֽם׃
[‏יח] הִנֵּה־נָ֭א עָרַ֣כְתִּי מִשְׁפָּ֑ט יָ֝דַ֗עְתִּי כִּֽי־אֲנִ֥י אֶצְדָּֽק׃
[‏יט] מִי־ה֭וּא יָרִ֣יב עִמָּדִ֑י כִּֽי־עַתָּ֖ה אַֽחֲרִ֣ישׁ וְאֶגְוָֽע׃
[‏כ] אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑י אָ֥ז מִ֝פָּנֶ֗יךָ לֹ֣א אֶסָּתֵֽר׃
[‏כא] כַּ֭פְּךָ מֵֽעָלַ֣י הַרְחַ֑ק וְ֝אֵֽמָתְךָ֗ אַֽל־תְּבַֽעֲתַֽנִּי׃
[‏כב] וּ֭קְרָא וְאָֽנֹכִ֣י אֶֽעֱנֶ֑ה אֽוֹ־אֲ֝דַבֵּ֗ר וַֽהֲשִׁיבֵֽנִי׃
[‏כג] כַּמָּ֣ה לִ֭י עֲוֹנ֣וֹת וְחַטָּא֑וֹת פִּֽשְׁעִ֥י וְ֝חַטָּאתִ֗י הֹדִיעֵֽנִי׃
[‏כד] לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר וְתַחְשְׁבֵ֖נִי לְאוֹיֵ֣ב לָֽךְ׃
[‏כה] הֶֽעָלֶ֣ה נִדָּ֣ף תַּֽעֲר֑וֹץ וְאֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃
[‏כו] כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹר֑וֹת וְ֝תֽוֹרִישֵׁ֗נִי עֲוֹנ֥וֹת נְעוּרָֽי׃
[‏כז] וְתָ֮שֵׂ֤ם בַּסַּ֨ד׀ רַגְלַ֗י וְתִשְׁמ֥וֹר כָּל־אָרְחוֹתָ֑י עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗י תִּתְחַקֶּֽה׃
[‏כח] וְ֭הוּא כְּרָקָ֣ב יִבְלֶ֑ה כְּ֝בֶ֗גֶד אֲכָ֣לוֹ עָֽשׁ׃

פרק יד
[‏א] אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַֽע־רֹֽגֶז׃
[‏ב] כְּצִ֣יץ יָ֭צָא וַיִּמָּ֑ל וַיִּבְרַ֥ח כַּ֝צֵּ֗ל וְלֹ֣א יַֽעֲמֽוֹד׃
[‏ג] אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ וְאֹ֮תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃
[‏ד] מִֽי־יִתֵּ֣ן טָ֭הוֹר מִטָּמֵ֗א לֹ֣א אֶחָֽד׃
[‏ה] אִ֥ם חֲרוּצִ֨ים׀ יָמָ֗יו מִֽסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ חק֥ו עָ֝שִׂ֗יתָ וְלֹ֣א יַֽעֲבֽוֹר׃
[‏ו] שְׁעֵ֣ה מֵֽעָלָ֣יו וְיֶחְדָּ֑ל עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יוֹמֽוֹ׃
[‏ז] כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה אִֽם־יִ֭כָּרֵת וְע֣וֹד יַֽחֲלִ֑יף וְ֝יֹֽנַקְתּ֗וֹ לֹ֣א תֶחְדָּֽל׃
[‏ח] אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשׁ֑וֹ וּ֝בֶֽעָפָ֗ר יָמ֥וּת גִּזְעֽוֹ׃
[‏ט] מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ וְעָשָׂ֖ה קָצִ֣יר כְּמוֹ־נָֽטַע׃
[‏י] וְגֶ֣בֶר יָ֭מוּת וַֽיֶּֽחֱלָ֑שׁ וַיִּגְוַ֖ע אָדָ֣ם וְאַיּֽוֹ׃
[‏יא] אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם וְ֝נָהָ֗ר יֶֽחֱרַ֥ב וְיָבֵֽשׁ׃
[‏יב] וְאִ֥ישׁ שָׁכַ֗ב ‍ֽוְלֹא־יָ֫ק֥וּם עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ וְלֹֽא־יֵ֝עֹ֗רוּ מִשְּׁנָתָֽם׃
[‏יג] מִ֤י יִתֵּ֨ן׀ בִּשְׁא֬וֹל תַּצְפִּנֵ֗נִי תַּ֭סְתִּירֵנִי עַד־שׁ֣וּב אַפֶּ֑ךָ תָּ֤שִׁ֥ית לִ֖י חֹ֣ק וְתִזְכְּרֵֽנִי׃
[‏יד] אִם־יָמ֥וּת גֶּ֗בֶר הֲיִֽ֫חְיֶ֥ה כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל עַד־בּ֝֗וֹא חֲלִיפָתִֽי׃
[‏טו] תִּ֭קְרָא וְאָֽנֹכִ֣י אֶֽעֱנֶ֑ךָּ לְֽמַֽעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃
[‏טז] כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפּ֑וֹר לֹֽא־תִ֝שְׁמ֗וֹר עַל־חַטָּאתִֽי׃
[‏יז] חָתֻ֣ם בִּצְר֣וֹר פִּשְׁעִ֑י וַ֝תִּטְפֹּ֗ל עַל־עֲוֹנִֽי׃
[‏יח] וְ֭אוּלָם הַר־נוֹפֵ֣ל יִבּ֑וֹל וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֽוֹ׃
[‏יט] אֲבָנִ֤ים׀ שָׁ֥חֲקוּ מַ֗יִם תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ וְתִקְוַ֖ת אֱנ֣וֹשׁ הֶֽאֱבַֽדְתָּ׃
[‏כ] תִּתְקְפֵ֣הוּ לָ֭נֶצַח ‍ֽוַיַּֽהֲלֹ֑ךְ מְשַׁנֶּ֥ה פָ֝נָ֗יו וַֽתְּשַׁלְּחֵֽהוּ׃
[‏כא] יִכְבְּד֣וּ בָ֭נָיו וְלֹ֣א יֵדָ֑ע וְ֝יִצְעֲר֗וּ וְלֹֽא־יָבִ֥ין לָֽמוֹ׃
[‏כב] אַךְ־בְּ֭שָׂרוֹ עָלָ֣יו יִכְאָ֑ב וְ֝נַפְשׁ֗וֹ עָלָ֥יו תֶּֽאֱבָֽל׃פ

פרק טו
[‏א] וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּֽימָנִ֗י וַיֹּאמַֽר׃
[‏ב] הֶֽחָכָ֗ם יַֽעֲנֶ֥ה דַֽעַת־ר֑וּחַ וִֽימַלֵּ֖א קָדִ֣ים בִּטְנֽוֹ׃
[‏ג] הוֹכֵ֣חַ בְּ֭דָבָר לֹ֣א יִסְכּ֑וֹן וּ֝מִלִּ֗ים לֹֽא־יוֹעִ֥יל בָּֽם׃
[‏ד] אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה וְתִגְרַ֥ע שִׂ֝יחָ֗ה לִפְנֵי־אֵֽל׃
[‏ה] כִּ֤י יְאַלֵּ֣ף עֲוֹֽנְךָ֣ פִ֑יךָ וְ֝תִבְחַ֗ר לְשׁ֣וֹן עֲרוּמִֽים׃
[‏ו] יַרְשִֽׁיעֲךָ֣ פִ֣יךָ וְלֹא־אָ֑נִי וּ֝שְׂפָתֶ֗יךָ יַֽעֲנוּ־בָֽךְ׃
[‏ז] הֲרִאישׁ֣וֹן אָ֭דָם תִּוָּלֵ֑ד וְלִפְנֵ֖י גְבָע֣וֹת חוֹלָֽלְתָּ׃
[‏ח] הַבְס֣וֹד אֱל֣וֹהַ תִּשְׁמָ֑ע וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃
[‏ט] מַה־יָּ֭דַעְתָּ וְלֹ֣א נֵדָ֑ע תָּ֝בִ֗ין וְֽלֹא־עִמָּ֥נוּ הֽוּא׃
[‏י] גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑נוּ כַּבִּ֖יר מֵאָבִ֣יךָ יָמִֽים׃
[‏יא] הַמְעַ֣ט מִ֭מְּךָ תַּנְחֻמ֣וֹת אֵ֑ל וְ֝דָבָ֗ר לָאַ֥ט עִמָּֽךְ׃
[‏יב] מַה־יִּקָּחֲךָ֥ לִבֶּ֑ךָ וּמַה־יִּרְזְמ֥וּן עֵינֶֽיךָ׃
[‏יג] כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃
[‏יד] מָֽה־אֱנ֥וֹשׁ כִּֽי־יִזְכֶּ֑ה וְכִֽי־יִ֝צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃
[‏טו] הֵ֣ן בִּקְדֹשׁוֹ לֹ֣א יַֽאֲמִ֑ין וְ֝שָׁמַ֗יִם לֹֽא־זַכּ֥וּ בְעֵינָֽיו׃
[‏טז] אַ֭ף כִּֽי־נִתְעָ֥ב וְנֶֽאֱלָ֑ח אִֽישׁ־שֹׁתֶ֖ה כַמַּ֣יִם עַוְלָֽה׃
[‏יז] אֲחַוְךָ֥ שְֽׁמַע־לִ֑י וְזֶֽה־חָ֝זִ֗יתִי וַֽאֲסַפֵּֽרָה׃
[‏יח] אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ וְלֹ֥א כִֽ֝חֲד֗וּ מֵֽאֲבוֹתָֽם׃
[‏יט] לָהֶ֣ם לְ֭בַדָּם נִתְּנָ֣ה הָאָ֑רֶץ וְלֹא־עָ֖בַר זָ֣ר בְּתוֹכָֽם׃
[‏כ] כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחוֹלֵ֑ל וּמִסְפַּ֥ר שָׁ֝נִ֗ים נִצְפְּנ֥וּ לֶֽעָרִֽיץ׃
[‏כא] קֽוֹל־פְּחָדִ֥ים בְּאָזְנָ֑יו בַּ֝שָּׁל֗וֹם שׁוֹדֵ֥ד יְבוֹאֶֽנּוּ׃
[‏כב] לֹֽא־יַֽאֲמִ֣ין שׁ֭וּב מִנִּי־חֹ֑שֶׁךְ וְצָפוּ ה֣וּא אֱלֵי־חָֽרֶב׃
[‏כג] נֹ֮דֵ֤ד ה֣וּא לַלֶּ֣חֶם אַיֵּ֑ה יָדַ֓ע׀ כִּֽי־נָכ֖וֹן בְּיָד֣וֹ יֽוֹם־חֹֽשֶׁךְ׃
[‏כד] יְֽ֭בַֽעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה תִּ֝תְקְפֵ֗הוּ כְּמֶ֤לֶךְ׀ עָתִ֬יד לַכִּידֽוֹר׃
[‏כה] כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָד֑וֹ וְאֶל־שַׁ֝דַּ֗י יִתְגַּבָּֽר׃
[‏כו] יָר֣וּץ אֵלָ֣יו בְּצַוָּ֑אר בַּֽ֝עֲבִ֗י גַּבֵּ֥י מָֽגִנָּֽיו׃
[‏כז] כִּֽי־כִסָּ֣ה פָנָ֣יו בְּחֶלְבּ֑וֹ וַיַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃
[‏כח] וַיִּשְׁכּ֤וֹן׀ עָ֮רִ֤ים נִכְחָד֗וֹת בָּ֭תִּים לֹא־יֵ֣שְׁבוּ לָ֑מוֹ אֲשֶׁ֖ר הִתְעַתְּד֣וּ לְגַלִּֽים׃
[‏כט] לֹֽא־יֶ֖עְשַׁר וְלֹֽא־יָק֣וּם חֵיל֑וֹ וְלֹֽא־יִטֶּ֖ה לָאָ֣רֶץ מִנְלָֽם׃
[‏ל] לֹֽא־יָס֨וּר׀ מִנִּי־חֹ֗שֶׁךְ יֹֽ֭נַקְתּוֹ תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת וְ֝יָס֗וּר בְּר֣וּחַ פִּֽיו׃
[‏לא] אַל־יַֽאֲמֵ֣ן בש֣ו נִתְעָ֑ה כִּי־שָׁ֝֗וְא תִּֽהְיֶ֥ה תְמֽוּרָתֽוֹ׃
[‏לב] בְּֽלֹא־י֭וֹמוֹ תִּמָּלֵ֑א וְ֝כִפָּת֗וֹ לֹ֣א רַֽעֲנָֽנָה׃
[‏לג] יַחְמֹ֣ס כַּגֶּ֣פֶן בִּסְר֑וֹ וְיַשְׁלֵ֥ךְ כַּ֝זַּ֗יִת נִצָּתֽוֹ׃
[‏לד] כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד וְ֝אֵ֗שׁ אָֽכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃
[‏לה] הָרֹ֣ה עָ֭מָל וְיָ֣לֹד אָ֑וֶן וּ֝בִטְנָ֗ם תָּכִ֥ין מִרְמָֽה׃פ

פרק טז
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] שָׁמַ֣עְתִּי כְאֵ֣לֶּה רַבּ֑וֹת מְנַֽחֲמֵ֖י עָמָ֣ל כֻּלְּכֶֽם׃
[‏ג] הֲקֵ֥ץ לְדִבְרֵי־ר֑וּחַ א֥וֹ מַה־יַּ֝מְרִֽיצְךָ֗ כִּ֣י תַֽעֲנֶֽה׃
[‏ד] גַּ֤ם׀ אָֽנֹכִי֘ כָּכֶ֢ם אֲדַ֫בֵּ֥רָה ל֤וּ יֵ֢שׁ נַפְשְׁכֶ֡ם תַּ֤חַת נַפְשִׁ֗י אַחְבִּ֣ירָה עֲלֵיכֶ֣ם בְּמִלִּ֑ים וְאָנִ֥יעָה עֲ֝לֵיכֶ֗ם בְּמ֣וֹ רֹאשִֽׁי׃
[‏ה] אֲאַמִּצְכֶ֥ם בְּמוֹ־פִ֑י וְנִ֖יד שְׂפָתַ֣י יַחְשֹֽׂךְ׃
[‏ו] אִֽם־אֲ֭דַבְּרָה לֹֽא־יֵֽחָשֵׂ֣ךְ כְּאֵבִ֑י וְ֝אַחְדְּלָ֗ה מַה־מִנִּ֥י יַֽהֲלֹֽךְ׃
[‏ז] אַךְ־עַתָּ֥ה הֶלְאָ֑נִי הֲ֝שִׁמּ֗וֹתָ כָּל־עֲדָתִֽי׃
[‏ח] וַֽ֭תִּקְמְטֵנִי לְעֵ֣ד הָיָ֑ה וַיָּ֥קָם בִּ֥י כַֽ֝חֲשִׁ֗י בְּפָנַ֥י יַֽעֲנֶֽה׃
[‏ט] אַפּ֤וֹ טָרַ֨ף׀ וַֽיִּשְׂטְמֵ֗נִי חָרַ֣ק עָלַ֣י בְּשִׁנָּ֑יו צָרִ֓י׀ יִלְט֖וֹשׁ עֵינָ֣יו לִֽי׃
[‏י] פָּֽעֲר֬וּ עָלַ֨י׀ בְּפִיהֶ֗ם בְּ֭חֶרְפָּה הִכּ֣וּ לְחָיָ֑י יַ֝֗חַד עָלַ֥י יִתְמַלָּאֽוּן׃
[‏יא] יַסְגִּירֵ֣נִי אֵ֭ל אֶ֣ל עֲוִ֑יל וְעַל־יְדֵ֖י רְשָׁעִ֣ים יִרְטֵֽנִי׃
[‏יב] שָׁ֮לֵ֤ו הָיִ֨יתִי׀ וַֽיְפַרְפְּרֵ֗נִי וְאָחַ֣ז בְּ֭עָרְפִּי וַֽיְפַצְפְּצֵ֑נִי וַיְקִימֵ֥נִי ל֝֗וֹ לְמַטָּרָֽה׃
[‏יג] יָ֮סֹ֤בּוּ עָלַ֨י׀ רַבָּ֗יו יְפַלַּ֣ח כִּ֭לְיוֹתַי וְלֹ֣א יַחְמ֑וֹל יִשְׁפֹּ֥ךְ לָ֝אָ֗רֶץ מְרֵרָֽתִי׃
[‏יד] יִפְרְצֵ֣נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ יָרֻ֖ץ עָלַ֣י כְּגִבּֽוֹר׃
[‏טו] שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑י וְעֹלַ֖לְתִּי בֶֽעָפָ֣ר קַרְנִֽי׃
[‏טז] פָּנַ֣י ח֭מרמרה מִנִּי־בֶ֑כִי וְעַ֖ל עַפְעַפַּ֣י צַלְמָֽוֶת׃
[‏יז] עַ֭ל לֹֽא־חָמָ֣ס בְּכַפָּ֑י וּתְפִלָּתִ֥י זַכָּֽה׃
[‏יח] אֶ֭רֶץ אַל־תְּכַסִּ֣י דָמִ֑י וְֽאַל־יְהִ֥י מָ֝ק֗וֹם לְזַֽעֲקָתִֽי׃
[‏יט] גַּם־עַ֭תָּה הִנֵּֽה־בַשָּׁמַ֣יִם עֵדִ֑י וְ֝שָֽׂהֲדִ֗י בַּמְּרוֹמִֽים׃
[‏כ] מְלִיצַ֥י רֵעָ֑י אֶל־אֱ֝ל֗וֹהַ דָּֽלְפָ֥ה עֵינִֽי׃
[‏כא] וְיוֹכַ֣ח לְגֶ֣בֶר עִם־אֱל֑וֹהַּ וּבֶן־אָדָ֥ם לְרֵעֵֽהוּ׃
[‏כב] כִּֽי־שְׁנ֣וֹת מִסְפָּ֣ר יֶֽאֱתָ֑יוּ וְאֹ֖רַח לֹֽא־אָשׁ֣וּב אֶֽהֱלֹֽךְ׃

פרק יז
[‏א] רוּחִ֣י חֻ֭בָּֽלָה יָמַ֥י נִזְעָ֗כוּ קְבָרִ֥ים לִֽי׃
[‏ב] אִם־לֹ֣א הֲ֭תֻלִים עִמָּדִ֑י וּ֝בְהַמְּרוֹתָ֗ם תָּלַ֥ן עֵינִֽי׃
[‏ג] שִֽׂימָה־נָּ֭א עָרְבֵ֣נִי עִמָּ֑ךְ מִֽי־ה֝֗וּא לְיָדִ֥י יִתָּקֵֽעַ׃
[‏ד] כִּֽי־לִ֭בָּם צָפַ֣נְתָּ מִּשָּׂ֑כֶל עַל־כֵּ֝֗ן לֹ֣א תְרֹמֵֽם׃
[‏ה] לְ֭חֵלֶק יַגִּ֣יד רֵעִ֑ים וְעֵינֵ֖י בָנָ֣יו תִּכְלֶֽנָה׃
[‏ו] וְֽ֭הִצִּגַנִי לִמְשֹׁ֣ל עַמִּ֑ים וְתֹ֖פֶת לְפָנִ֣ים אֶֽהְיֶֽה׃
[‏ז] וַתֵּ֣כַהּ מִכַּ֣עַשׂ עֵינִ֑י וִֽיצֻרַ֖י כַּצֵּ֣ל כֻּלָּֽם׃
[‏ח] יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את וְ֝נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃
[‏ט] וְיֹאחֵ֣ז צַדִּ֣יק דַּרְכּ֑וֹ וּֽטֳהָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃
[‏י] וְֽאֻלָ֗ם כֻּלָּ֣ם תָּ֭שֻׁבוּ וּבֹ֣אוּ נָ֑א וְלֹֽא־אֶמְצָ֖א בָכֶ֣ם חָכָֽם׃
[‏יא] יָמַ֣י עָֽ֭בְרוּ זִמֹּתַ֣י נִתְּק֑וּ מ֖וֹרָשֵׁ֣י לְבָבִֽי׃
[‏יב] לַ֭יְלָה לְי֣וֹם יָשִׂ֑ימוּ א֝֗וֹר קָר֥וֹב מִפְּנֵי־חֹֽשֶׁךְ׃
[‏יג] אִם־אֲ֭קַוֶּה שְׁא֣וֹל בֵּיתִ֑י בַּ֝חֹ֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽי׃
[‏יד] לַשַּׁ֣חַת קָ֭רָאתִי אָ֣בִי אָ֑תָּה אִמִּ֥י וַֽ֝אֲחֹתִ֗י לָֽרִמָּֽה׃
[‏טו] וְ֭אַיֵּה אֵפ֣וֹ תִקְוָתִ֑י וְ֝תִקְוָתִ֗י מִ֣י יְשׁוּרֶֽנָּה׃
[‏טז] בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑דְנָה אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃פ

פרק יח
[‏א] וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּאמַֽר׃
[‏ב] עַד־אָ֤נָה׀ תְּשִׂימ֣וּן קִנְצֵ֣י לְמִלִּ֑ין תָּ֝בִ֗ינוּ וְאַחַ֥ר נְדַבֵּֽר׃
[‏ג] מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַבְּהֵמָ֑ה נִ֝טְמִ֗ינוּ בְּעֵֽינֵיכֶֽם׃
[‏ד] טֹֽרֵ֥ף נַפְשׁ֗וֹ בְּאַ֫פּ֥וֹ הַ֭לְמַעַנְךָ תֵּעָ֣זַב אָ֑רֶץ וְיֶעְתַּק־צ֝֗וּר מִמְּקֹמֽוֹ׃
[‏ה] גַּ֤ם א֣וֹר רְשָׁעִ֣ים יִדְעָ֑ךְ וְלֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשּֽׁוֹ׃
[‏ו] א֭וֹר חָשַׁ֣ךְ בְּאָֽהֳל֑וֹ וְ֝נֵר֗וֹ עָלָ֥יו יִדְעָֽךְ׃
[‏ז] יֵֽ֭צְרוּ צַֽעֲדֵ֣י אוֹנ֑וֹ וְֽתַשְׁלִיכֵ֥הוּ עֲצָתֽוֹ׃
[‏ח] כִּֽי־שֻׁלַּ֣ח בְּרֶ֣שֶׁת בְּרַגְלָ֑יו וְעַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃
[‏ט] יֹאחֵ֣ז בְּעָקֵ֣ב פָּ֑ח יַֽחֲזֵ֖ק עָלָ֣יו צַמִּֽים׃
[‏י] טָמ֣וּן בָּאָ֣רֶץ חַבְל֑וֹ וּ֝מַלְכֻּדְתּ֗וֹ עֲלֵ֣י נָתִֽיב׃
[‏יא] סָ֭בִיב בִּֽעֲתֻ֣הוּ בַלָּה֑וֹת וֶֽהֱפִיצֻ֥הוּ לְרַגְלָֽיו׃
[‏יב] יְהִֽי־רָעֵ֥ב אֹנ֑וֹ וְ֝אֵ֗יד נָכ֥וֹן לְצַלְעֽוֹ׃
[‏יג] יֹ֭אכַל בַּדֵּ֣י עוֹר֑וֹ יֹאכַ֥ל בַּ֝דָּ֗יו בְּכ֣וֹר מָֽוֶת׃
[‏יד] יִנָּתֵ֣ק מֵ֭אָֽהֳלוֹ מִבְטַח֑וֹ וְ֝תַצְעִדֵ֗הוּ לְמֶ֣לֶךְ בַּלָּהֽוֹת׃
[‏טו] תִּשְׁכּ֣וֹן בְּ֭אָֽהֳלוֹ מִבְּלִי־ל֑וֹ יְזֹרֶ֖ה עַל־נָוֵ֣הוּ גָפְרִֽית׃
[‏טז] מִ֭תַּחַת שָֽׁרָשָׁ֣יו יִבָ֑שׁוּ וּ֝מִמַּ֗עַל יִמַּ֥ל קְצִירֽוֹ׃
[‏יז] זִֽכְרוֹ־אָ֭בַד מִנִּי־אָ֑רֶץ וְלֹא־שֵׁ֥ם ל֝֗וֹ עַל־פְּנֵי־חֽוּץ׃
[‏יח] יֶ֭הְדְּפֻהוּ מֵא֣וֹר אֶל־חֹ֑שֶׁךְ וּמִתֵּבֵ֥ל יְנִדֻּֽהוּ׃
[‏יט] ל֮אֺ נִ֤ין ל֣וֹ וְלֹא־נֶ֣כֶד בְּעַמּ֑וֹ וְאֵ֥ין שָׂ֝רִ֗יד בִּמְגוּרָֽיו׃
[‏כ] עַל־י֖וֹמוֹ נָשַׁ֣מּוּ אַֽחֲרֹנִ֑ים וְ֝קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃
[‏כא] אַךְ־אֵ֭לֶּה מִשְׁכְּנ֣וֹת עַוָּ֑ל וְ֝זֶ֗ה מְק֣וֹם לֹא־יָ֥דַע אֵֽל׃פ

פרק יט
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] עַד־אָ֭נָה תּֽוֹגְי֣וּן נַפְשִׁ֑י וּתְדַכְּאוּנַ֥נִי בְמִלִּֽים׃
[‏ג] זֶ֤ה עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּנִי לֹֽא־תֵ֝בֹ֗שׁוּ תַּהְכְּרוּ־לִֽי׃
[‏ד] וְאַף־אָמְנָ֥ם שָׁגִ֑יתִי אִ֝תִּ֗י תָּלִ֥ין מְשׁוּגָתִֽי׃
[‏ה] אִם־אָ֭מְנָם עָלַ֣י תַּגְדִּ֑ילוּ וְתוֹכִ֥יחוּ עָ֝לַ֗י חֶרְפָּתִּֽי׃
[‏ו] דְּֽעוּ־אֵ֭פוֹ כִּֽי־אֱל֣וֹהַּ עִוְּתָ֑נִי וּ֝מְצוּד֗וֹ עָלַ֥י הִקִּֽיף׃
[‏ז] הֵ֤ן אֶצְעַ֣ק חָ֭מָס וְלֹ֣א אֵעָנֶ֑ה אֲ֝שַׁוַּ֗ע וְאֵ֣ין מִשְׁפָּֽט׃
[‏ח] אָרְחִ֣י גָ֭דַר וְלֹ֣א אֶֽעֱב֑וֹר וְעַ֥ל נְ֝תִיבוֹתַ֗י חֹ֣שֶׁךְ יָשִֽׂים׃
[‏ט] כְּ֭בוֹדִי מֵֽעָלַ֣י הִפְשִׁ֑יט וַ֝יָּ֗סַר עֲטֶ֣רֶת רֹאשִֽׁי׃
[‏י] יִתְּצֵ֣נִי סָ֭בִיב וָֽאֵלַ֑ךְ וַיַּסַּ֥ע כָּ֝עֵ֗ץ תִּקְוָתִֽי׃
[‏יא] וַיַּ֣חַר עָלַ֣י אַפּ֑וֹ וַיַּחְשְׁבֵ֖נִי ל֣וֹ כְצָרָֽיו׃
[‏יב] יַ֤חַד׀ יָ֮בֹ֤אוּ גְדוּדָ֗יו וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם וַיַּֽחֲנ֖וּ סָבִ֣יב לְאָֽהֳלִֽי׃
[‏יג] אַ֭חַי מֵֽעָלַ֣י הִרְחִ֑יק וְ֝יֹֽדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃
[‏יד] חָֽדְל֥וּ קְרוֹבָ֑י וּֽמְיֻדָּעַ֥י שְׁכֵחֽוּנִי׃
[‏טו] גָּ֮רֵ֤י בֵיתִ֣י וְ֭אַמְהֹתַי לְזָ֣ר תַּחְשְׁבֻ֑נִי נָ֝כְרִ֗י הָיִ֥יתִי בְעֵֽינֵיהֶֽם׃
[‏טז] לְעַבְדִּ֣י קָ֭רָאתִי וְלֹ֣א יַֽעֲנֶ֑ה בְּמוֹ־פִ֝֗י אֶתְחַנֶּן־לֽוֹ׃
[‏יז] ר֭וּחִי זָ֣רָה לְאִשְׁתִּ֑י וְ֝חַנֹּתִ֗י לִבְנֵ֥י בִטְנִֽי׃
[‏יח] גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑י אָ֝ק֗וּמָה וַיְדַבְּרוּ־בִֽי׃
[‏יט] תִּֽ֭עֲבוּנִי כָּל־מְתֵ֣י סוֹדִ֑י וְזֶֽה־אָ֝הַ֗בְתִּי נֶהְפְּכוּ־בִֽי׃
[‏כ] בְּעוֹרִ֣י וּ֭בִבְשָׂרִי דָּֽבְקָ֣ה עַצְמִ֑י וָֽ֝אֶתְמַלְּטָ֗ה בְּע֣וֹר שִׁנָּֽי׃
[‏כא] חָנֻּ֬נִי חָנֻּ֣נִי אַתֶּ֣ם רֵעָ֑י כִּ֥י יַד־אֱ֝ל֗וֹהַּ נָ֣גְעָה בִּֽי׃
[‏כב] לָ֭מָּה תִּרְדְּפֻ֣נִי כְמוֹ־אֵ֑ל וּ֝מִבְּשָׂרִ֗י לֹ֣א תִשְׂבָּֽעוּ׃
[‏כג] מִֽי־יִתֵּ֣ן אֵ֭פוֹ וְיִכָּֽתְב֣וּן מִלָּ֑י מִֽי־יִתֵּ֖ן בַּסֵּ֣פֶר וְיֻחָֽקוּ׃
[‏כד] בְּעֵט־בַּרְזֶ֥ל וְעֹפָ֑רֶת לָ֝עַ֗ד בַּצּ֥וּר יֵחָֽצְבֽוּן׃
[‏כה] וַֽאֲנִ֣י יָ֭דַעְתִּי גֹּ֣אֲלִי חָ֑י וְ֝אַֽחֲר֗וֹן עַל־עָפָ֥ר יָקֽוּם׃
[‏כו] וְאַחַ֣ר ע֖וֹרִי נִקְּפוּ־זֹ֑את וּ֝מִבְּשָׂרִ֗י אֶֽחֱזֶ֥ה אֱלֽוֹהַּ׃
[‏כז] אֲשֶׁ֤ר אֲנִ֨י׀ אֶֽחֱזֶה־לִּ֗י וְעֵינַ֣י רָא֣וּ וְלֹא־זָ֑ר כָּל֖וּ כִלְיֹתַ֣י בְּחֵקִֽי׃
[‏כח] כִּ֣י תֹ֖אמְרוּ מַה־נִּרְדָּף־ל֑וֹ וְשֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽי׃
[‏כט] גּ֤וּרוּ לָכֶ֨ם׀ מִפְּנֵי־חֶ֗רֶב כִּֽי־חֵ֭מָה עֲוֹנ֣וֹת חָ֑רֶב לְמַ֖עַן תֵּדְע֣וּן שדֽין׃פ

פרק כ
[‏א] וַ֭יַּעַן צֹפַ֥ר הַנַּֽעֲמָתִ֗י וַיֹּאמַֽר׃
[‏ב] לָ֭כֵן שְׂעִפַּ֣י יְשִׁיב֑וּנִי וּ֝בַֽעֲב֗וּר ח֣וּשִׁי בִֽי׃
[‏ג] מוּסַ֣ר כְּלִמָּתִ֣י אֶשְׁמָ֑ע וְ֝ר֗וּחַ מִֽבִּינָתִ֥י יַֽעֲנֵֽנִי׃
[‏ד] הֲזֹ֣את יָ֭דַעְתָּ מִנִּי־עַ֑ד מִנִּ֤י שִׂ֖ים אָדָ֣ם עֲלֵי־אָֽרֶץ׃
[‏ה] כִּ֤י רִנְנַ֣ת רְ֭שָׁעִים מִקָּר֑וֹב וְשִׂמְחַ֖ת חָנֵ֣ף עֲדֵי־רָֽגַע׃
[‏ו] אִם־יַֽעֲלֶ֣ה לַשָּׁמַ֣יִם שִׂיא֑וֹ וְ֝רֹאשׁ֗וֹ לָעָ֥ב יַגִּֽיעַ׃
[‏ז] כְּֽ֭גֶלֲלוֹ לָנֶ֣צַח יֹאבֵ֑ד רֹ֝אָ֗יו יֹֽאמְר֥וּ אַיּֽוֹ׃
[‏ח] כַּֽחֲל֣וֹם יָ֭עוּף וְלֹ֣א יִמְצָא֑וּהוּ וְ֝יֻדַּ֗ד כְּחֶזְי֥וֹן לָֽיְלָה׃
[‏ט] עַ֣יִן שְׁ֭זָפַתּוּ וְלֹ֣א תוֹסִ֑יף וְלֹא־ע֝֗וֹד תְּשׁוּרֶ֥נּוּ מְקוֹמֽוֹ׃
[‏י] בָּ֭נָיו יְרַצּ֣וּ דַלִּ֑ים וְ֝יָדָ֗יו תָּשֵׁ֥בְנָה אוֹנֽוֹ׃
[‏יא] עַ֭צְמוֹתָיו מָֽלְא֣וּ עלומ֑ו וְ֝עִמּ֗וֹ עַל־עָפָ֥ר תִּשְׁכָּֽב׃
[‏יב] אִם־תַּמְתִּ֣יק בְּפִ֣יו רָעָ֑ה יַ֝כְחִידֶ֗נָּה תַּ֣חַת לְשׁוֹנֽוֹ׃
[‏יג] יַחְמֹ֣ל עָ֭לֶיהָ וְלֹ֣א יַֽעַזְבֶ֑נָּה וְ֝יִמְנָעֶ֗נָּה בְּת֣וֹךְ חִכּֽוֹ׃
[‏יד] לַ֭חְמוֹ בְּמֵעָ֣יו נֶהְפָּ֑ךְ מְרוֹרַ֖ת פְּתָנִ֣ים בְּקִרְבּֽוֹ׃
[‏טו] חַ֣יִל בָּ֭לַע וַיְקִאֶ֑נּוּ מִ֝בִּטְנ֗וֹ יֽוֹרִשֶׁ֥נּוּ אֵֽל׃
[‏טז] רֹֽאשׁ־פְּתָנִ֥ים יִינָ֑ק תַּֽ֝הַרְגֵ֗הוּ לְשׁ֣וֹן אֶפְעֶֽה׃
[‏יז] אַל־יֵ֥רֶא בִפְלַגּ֑וֹת נַֽהֲרֵ֥י נַֽ֝חֲלֵ֗י דְּבַ֣שׁ וְחֶמְאָֽה׃
[‏יח] מֵשִׁ֣יב יָ֭גָע וְלֹ֣א יִבְלָ֑ע כְּחֵ֥יל תְּ֝מֽוּרָת֗וֹ וְלֹ֣א יַֽעֲלֹֽס׃
[‏יט] כִּֽי־רִ֭צַּץ עָזַ֣ב דַּלִּ֑ים בַּ֥יִת גָּ֝זַ֗ל וְלֹ֣א יִבֶנֵֽהוּ׃
[‏כ] כִּ֤י׀ לֹֽא־יָדַ֣ע שָׁלֵ֣ו בְּבִטְנ֑וֹ בַּֽ֝חֲמוּד֗וֹ לֹ֣א יְמַלֵּֽט׃
[‏כא] אֵֽין־שָׂרִ֥יד לְאָכְל֑וֹ עַל־כֵּ֝֗ן לֹֽא־יָחִ֥יל טוּבֽוֹ׃
[‏כב] במל֣אות שִׂ֭פְקוֹ יֵ֣צֶר ל֑וֹ כָּל־יַ֖ד עָמֵ֣ל תְּבוֹאֶֽנּוּ׃
[‏כג] יְהִ֤י׀ לְמַלֵּ֬א בִטְנ֗וֹ יְֽשַׁלַּח־בּ֖וֹ חֲר֣וֹן אַפּ֑וֹ וְיַמְטֵ֥ר עָ֝לֵ֗ימוֹ בִּלְחוּמֽוֹ׃
[‏כד] יִ֭בְרַח מִנֵּ֣שֶׁק בַּרְזֶ֑ל תַּ֝חְלְפֵ֗הוּ קֶ֣שֶׁת נְחוּשָֽׁה׃
[‏כה] שָׁלַף֘ וַיֵּצֵ֢א מִגֵּ֫וָ֥ה וּ֭בָרָק מִמְּרֹֽרָת֥וֹ יַֽהֲלֹ֗ךְ עָלָ֥יו אֵמִֽים׃
[‏כו] כָּל־חֹשֶׁךְ֘ טָמ֢וּן לִצְפּ֫וּנָ֥יו תְּ֭אָכְלֵהוּ אֵ֣שׁ לֹֽא־נֻפָּ֑ח יֵ֖רַע שָׂרִ֣יד בְּאָֽהֳלֽוֹ׃
[‏כז] יְגַלּ֣וּ שָׁמַ֣יִם עֲוֹנ֑וֹ וְ֝אֶ֗רֶץ מִתְקוֹמָ֮מָ֥ה לֽוֹ׃
[‏כח] יִ֭גֶל יְב֣וּל בֵּית֑וֹ נִ֝גָּר֗וֹת בְּי֣וֹם אַפּֽוֹ׃
[‏כט] זֶ֤ה׀ חֵֽלֶק־אָדָ֣ם רָ֭שָׁע מֵֽאֱלֹהִ֑ים וְנַֽחֲלַ֖ת אִמְר֣וֹ מֵאֵֽל׃פ

פרק כא
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] שִׁמְע֣וּ שָׁ֭מוֹעַ מִלָּתִ֑י וּתְהִי־זֹ֝֗את תַּנְח֥וּמֹֽתֵיכֶֽם׃
[‏ג] שָׂ֭אוּנִי וְאָֽנֹכִ֣י אֲדַבֵּ֑ר וְאַחַ֖ר דַּבְּרִ֣י תַלְעִֽיג׃
[‏ד] הֶ֭אָֽנֹכִי לְאָדָ֣ם שִׂיחִ֑י וְאִם־מַ֝דּ֗וּעַ לֹא־תִקְצַ֥ר רוּחִֽי׃
[‏ה] פְּנוּ־אֵלַ֥י וְהָשַׁ֑מּוּ וְשִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃
[‏ו] וְאִם־זָכַ֥רְתִּי וְנִבְהָ֑לְתִּי וְאָחַ֥ז בְּ֝שָׂרִ֗י פַּלָּצֽוּת׃
[‏ז] מַדּ֣וּעַ רְשָׁעִ֣ים יִֽחְי֑וּ עָֽ֝תְק֗וּ גַּם־גָּ֥בְרוּ חָֽיִל׃
[‏ח] זַרְעָ֤ם נָכ֣וֹן לִפְנֵיהֶ֣ם עִמָּ֑ם וְ֝צֶֽאֱצָאֵיהֶ֗ם לְעֵֽינֵיהֶֽם׃
[‏ט] בָּֽתֵּיהֶ֣ם שָׁל֣וֹם מִפָּ֑חַד וְלֹ֤א שֵׁ֖בֶט אֱל֣וֹהַּ עֲלֵיהֶֽם׃
[‏י] שׁוֹר֣וֹ עִ֭בַּר וְלֹ֣א יַגְעִ֑ל תְּפַלֵּ֥ט פָּ֝רָת֗וֹ וְלֹ֣א תְשַׁכֵּֽל׃
[‏יא] יְשַׁלְּח֣וּ כַ֭צֹּאן עֲוִֽילֵיהֶ֑ם וְ֝יַלְדֵיהֶ֗ם יְרַקֵּדֽוּן׃
[‏יב] יִ֭שְׂאוּ כְּתֹ֣ף וְכִנּ֑וֹר וְ֝יִשְׂמְח֗וּ לְק֣וֹל עוּגָֽב׃
[‏יג] יְבַלּוּ בַטּ֣וֹב יְמֵיהֶ֑ם וּ֝בְרֶ֗גַע שְׁא֣וֹל יֵחָֽתּוּ׃
[‏יד] וַיֹּֽאמְר֣וּ לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וְדַ֥עַת דְּ֝רָכֶ֗יךָ לֹ֣א חָפָֽצְנוּ׃
[‏טו] מַה־שַׁדַּ֥י כִּי־נַֽעַבְדֶ֑נּוּ וּמַה־נּ֝וֹעִ֗יל כִּ֣י נִפְגַּע־בּֽוֹ׃
[‏טז] הֵ֤ן לֹ֣א בְיָדָ֣ם טוּבָ֑ם עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃
[‏יז] כַּמָּ֤ה׀ נֵֽר־רְשָׁ֮עִ֤ים יִדְעָ֗ךְ וְיָבֹ֣א עָלֵ֣ימוֹ אֵידָ֑ם חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּאַפּֽוֹ׃
[‏יח] יִֽהְי֗וּ כְּתֶ֥בֶן לִפְנֵי־ר֑וּחַ וּ֝כְמֹ֗ץ גְּנָבַ֥תּוּ סוּפָֽה׃
[‏יט] אֱל֗וֹהַּ יִצְפֹּן־לְבָנָ֥יו אוֹנ֑וֹ יְשַׁלֵּ֖ם אֵלָ֣יו וְיֵדָֽע׃
[‏כ] יִרְא֣וּ עינ֣ו כִּיד֑וֹ וּמֵֽחֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃
[‏כא] כִּ֤י מַה־חֶפְצ֣וֹ בְּבֵית֣וֹ אַֽחֲרָ֑יו וּמִסְפַּ֖ר חֳדָשָׁ֣יו חֻצָּֽצוּ׃
[‏כב] הַלְאֵ֥ל יְלַמֶּד־דָּ֑עַת וְ֝ה֗וּא רָמִ֥ים יִשְׁפּֽוֹט׃
[‏כג] זֶ֗ה יָ֭מוּת בְּעֶ֣צֶם תֻּמּ֑וֹ כֻּ֝לּ֗וֹ שַׁלְאֲנַ֥ן וְשָׁלֵֽיו׃
[‏כד] עֲ֭טִינָיו מָֽלְא֣וּ חָלָ֑ב וּמֹ֖חַ עַצְמוֹתָ֣יו יְשֻׁקֶּֽה׃
[‏כה] וְזֶ֗ה יָ֭מוּת בְּנֶ֣פֶשׁ מָרָ֑ה וְלֹֽא־אָ֝כַ֗ל בַּטּוֹבָֽה׃
[‏כו] יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ וְ֝רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵיהֶֽם׃
[‏כז] הֵ֣ן יָ֭דַעְתִּי מַחְשְׁבֽוֹתֵיכֶ֑ם וּ֝מְזִמּ֗וֹת עָלַ֥י תַּחְמֹֽסוּ׃
[‏כח] כִּ֤י תֹֽאמְר֗וּ אַיֵּ֥ה בֵֽית־נָדִ֑יב וְ֝אַיֵּ֗ה אֹ֤הֶל׀ מִשְׁכְּנ֬וֹת רְשָׁעִֽים׃
[‏כט] הֲלֹ֣א שְׁ֭אֶלְתֶּם ע֣וֹבְרֵי דָ֑רֶךְ וְ֝אֹתֹתָ֗ם לֹ֣א תְנַכֵּֽרוּ׃
[‏ל] כִּ֤י לְי֣וֹם אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע לְי֖וֹם עֲבָר֣וֹת יוּבָֽלוּ׃
[‏לא] מִֽי־יַגִּ֣יד עַל־פָּנָ֣יו דַּרְכּ֑וֹ וְהֽוּא־עָ֝שָׂ֗ה מִ֣י יְשַׁלֶּם־לֽוֹ׃
[‏לב] וְ֭הוּא לִקְבָר֣וֹת יוּבָ֑ל וְֽעַל־גָּדִ֥ישׁ יִשְׁקֽוֹד׃
[‏לג] מָֽתְקוּ־ל֗וֹ רִגְבֵ֫י נָ֥חַל וְ֭אַֽחֲרָיו כָּל־אָדָ֣ם יִמְשׁ֑וֹךְ וּ֝לְפָנָ֗יו אֵ֣ין מִסְפָּֽר׃
[‏לד] וְ֭אֵיךְ תְּנַֽחֲמ֣וּנִי הָ֑בֶל וּ֝תְשֽׁוּבֹתֵיכֶ֗ם נִשְׁאַר־מָֽעַל׃פ

פרק כב
[‏א] וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּֽמָנִ֗י וַיֹּאמַֽר׃
[‏ב] הַלְאֵ֥ל יִסְכָּן־גָּ֑בֶר כִּֽי־יִסְכֹּ֖ן עָלֵ֣ימוֹ מַשְׂכִּֽיל׃
[‏ג] הַחֵ֣פֶץ לְ֭שַׁדַּי כִּ֣י תִצְדָּ֑ק וְאִם־בֶּ֝֗צַע כִּֽי־תַתֵּ֥ם דְּרָכֶֽיךָ׃
[‏ד] הֲֽ֭מִיִּרְאָ֣תְךָ יֹכִיחֶ֑ךָ יָב֥וֹא עִ֝מְּךָ֗ בַּמִּשְׁפָּֽט׃
[‏ה] הֲלֹ֣א רָעָֽתְךָ֣ רַבָּ֑ה וְאֵֽין־קֵ֝֗ץ לַֽעֲוֹנֹתֶֽיךָ׃
[‏ו] כִּֽי־תַחְבֹּ֣ל אַחֶ֣יךָ חִנָּ֑ם וּבִגְדֵ֖י עֲרוּמִּ֣ים תַּפְשִֽׁיט׃
[‏ז] לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה וּ֝מֵֽרָעֵ֗ב תִּֽמְנַֽע־לָֽחֶם׃
[‏ח] וְאִ֣ישׁ זְ֭רוֹעַ ל֣וֹ הָאָ֑רֶץ וּנְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽהּ׃
[‏ט] אַ֭לְמָנוֹת שִׁלַּ֣חְתָּ רֵיקָ֑ם וּזְרֹע֖וֹת יְתֹמִ֣ים יְדֻכָּֽא׃
[‏י] עַל־כֵּ֭ן סְבִֽיבוֹתֶ֣יךָ פַחִ֑ים וִ֝יבַֽהֶלְךָ֗ פַּ֣חַד פִּתְאֹֽם׃
[‏יא] אוֹ־חֹ֥שֶׁךְ לֹֽא־תִרְאֶ֑ה וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃
[‏יב] הֲ‍ֽלֹא־אֱ֭לוֹהַּ גֹּ֣בַהּ שָׁמָ֑יִם וּרְאֵ֤ה רֹ֖אשׁ כּוֹכָבִ֣ים כִּי־רָֽמּוּ׃
[‏יג] וְֽ֭אָמַרְתָּ מַה־יָּ֣דַֽע אֵ֑ל הַבְעַ֖ד עֲרָפֶ֣ל יִשְׁפּֽוֹט׃
[‏יד] עָבִ֣ים סֵֽתֶר־ל֖וֹ וְלֹ֣א יִרְאֶ֑ה וְח֥וּג שָׁ֝מַ֗יִם יִתְהַלָּֽךְ׃
[‏טו] הַאֹ֣רַח עוֹלָ֣ם תִּשְׁמֹ֑ר אֲשֶׁ֖ר דָּֽרְכ֣וּ מְתֵי־אָֽוֶן׃
[‏טז] אֲשֶֽׁר־קֻמְּט֥וּ וְלֹא־עֵ֑ת נָ֝הָ֗ר יוּצַ֥ק יְסוֹדָֽם׃
[‏יז] הָאֹֽמְרִ֣ים לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וּמַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽמוֹ׃
[‏יח] וְה֤וּא מִלֵּ֣א בָֽתֵּיהֶ֣ם ט֑וֹב וַֽעֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃
[‏יט] יִרְא֣וּ צַדִּיקִ֣ים וְיִשְׂמָ֑חוּ וְ֝נָקִ֗י יִלְעַג־לָֽמוֹ׃
[‏כ] אִם־לֹ֣א נִכְחַ֣ד קִימָ֑נוּ וְ֝יִתְרָ֗ם אָ֣כְלָה אֵֽשׁ׃
[‏כא] הַסְכֶּן־נָ֣א עִמּ֑וֹ וּשְׁלָ֑ם בָּ֝הֶ֗ם תְּֽבוֹאַתְךָ֥ טוֹבָֽה׃
[‏כב] קַח־נָ֣א מִפִּ֣יו תּוֹרָ֑ה וְשִׂ֥ים אֲ֝מָרָ֗יו בִּלְבָבֶֽךָ׃
[‏כג] אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי תִּבָּנֶ֑ה תַּרְחִ֥יק עַ֝וְלָ֗ה מֵאָֽהֳלֶֽךָ׃
[‏כד] וְשִׁית־עַל־עָפָ֥ר בָּ֑צֶר וּבְצ֖וּר נְחָלִ֣ים אוֹפִֽיר׃
[‏כה] וְהָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑יךָ וְכֶ֖סֶף תּֽוֹעָפ֣וֹת לָֽךְ׃
[‏כו] כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג וְתִשָּׂ֖א אֶל־אֱל֣וֹהַּ פָּנֶֽיךָ׃
[‏כז] תַּעְתִּ֣יר אֵ֭לָיו וְיִשְׁמָעֶ֑ךָּ וּנְדָרֶ֥יךָ תְשַׁלֵּֽם׃
[‏כח] וְֽתִגְזַר־א֖וֹמֶר וְיָ֣קָם לָ֑ךְ וְעַל־דְּ֝רָכֶ֗יךָ נָ֣גַֽהּ אֽוֹר׃
[‏כט] כִּֽי־הִ֭שְׁפִּילוּ וַתֹּ֣אמֶר גֵּוָ֑ה וְשַׁ֖ח עֵינַ֣יִם יוֹשִֽׁעַ׃
[‏ל] יְמַלֵּ֥ט אִֽי־נָקִ֑י וְ֝נִמְלַ֗ט בְּבֹ֣ר כַּפֶּֽיךָ׃פ

פרק כג
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] גַּם־הַ֭יּוֹם מְרִ֣י שִׂחִ֑י יָ֝דִ֗י כָּֽבְדָ֥ה עַל־אַנְחָתִֽי׃
[‏ג] מִֽי־יִתֵּ֣ן יָ֭דַעְתִּי וְאֶמְצָאֵ֑הוּ אָ֝ב֗וֹא עַד־תְּכוּנָתֽוֹ׃
[‏ד] אֶֽעֶרְכָ֣ה לְפָנָ֣יו מִשְׁפָּ֑ט וּ֝פִ֗י אֲמַלֵּ֥א תוֹכָחֽוֹת׃
[‏ה] אֵֽ֭דְעָה מִלִּ֣ים יַֽעֲנֵ֑נִי וְ֝אָבִ֗ינָה מַה־יֹּ֥אמַר לִֽי׃
[‏ו] הַבְּרָב־כֹּ֖חַ יָרִ֣יב עִמָּדִ֑י לֹ֥א אַךְ־ה֝֗וּא יָשִׂ֥ם בִּֽי׃
[‏ז] שָׁ֗ם יָ֭שָׁר נוֹכָ֣ח עִמּ֑וֹ וַֽאֲפַלְּטָ֥ה לָ֝נֶ֗צַח מִשֹּׁפְטִֽי׃
[‏ח] הֵ֤ן קֶ֣דֶם אֶֽהֱלֹ֣ךְ וְאֵינֶ֑נּוּ וְ֝אָח֗וֹר וְֽלֹא־אָבִ֥ין לֽוֹ׃
[‏ט] שְׂמֹ֣אול בַּֽעֲשֹׂת֣וֹ וְלֹא־אָ֑חַז יַעְטֹ֥ף יָ֝מִ֗ין וְלֹ֣א אֶרְאֶֽה׃
[‏י] כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑י בְּ֝חָנַ֗נִי כַּזָּהָ֥ב אֵצֵֽא׃
[‏יא] בַּֽ֭אֲשֻׁרוֹ אָֽחֲזָ֣ה רַגְלִ֑י דַּרְכּ֖וֹ שָׁמַ֣רְתִּי וְלֹא־אָֽט׃
[‏יב] מִצְוַ֣ת שְׂ֭פָתָיו וְלֹ֣א אָמִ֑ישׁ מֵ֝חֻקִּ֗י צָפַ֥נְתִּי אִמְרֵי־פִֽיו׃
[‏יג] וְה֣וּא בְ֭אֶחָד וּמִ֣י יְשִׁיבֶ֑נּוּ וְנַפְשׁ֖וֹ אִוְּתָ֣ה וַיָּֽעַשׂ׃
[‏יד] כִּ֭י יַשְׁלִ֣ים חֻקִּ֑י וְכָהֵ֖נָּה רַבּ֣וֹת עִמּֽוֹ׃
[‏טו] עַל־כֵּ֭ן מִפָּנָ֣יו אֶבָּהֵ֑ל אֶ֝תְבּוֹנֵ֗ן וְאֶפְחַ֥ד מִמֶּֽנּוּ׃
[‏טז] וְ֭אֵל הֵרַ֣ךְ לִבִּ֑י וְ֝שַׁדַּ֗י הִבְהִילָֽנִי׃
[‏יז] כִּי־לֹ֣א נִ֭צְמַתִּי מִפְּנֵי־חֹ֑שֶׁךְ וּ֝מִפָּנַ֗י כִּסָּה־אֹֽפֶל׃

פרק כד
[‏א] מַדּ֗וּעַ מִ֭שַּׁדַּי לֹֽא־נִצְפְּנ֣וּ עִתִּ֑ים וְיָֽדְעוּ לֹֽא־חָ֥זוּ יָמָֽיו׃
[‏ב] גְּבֻל֥וֹת יַשִּׂ֑יגוּ עֵ֥דֶר גָּֽ֝זְל֗וּ וַיִּרְעֽוּ׃
[‏ג] חֲמ֣וֹר יְתוֹמִ֣ים יִנְהָ֑גוּ יַ֝חְבְּל֗וּ שׁ֣וֹר אַלְמָנָֽה׃
[‏ד] יַטּ֣וּ אֶבְיוֹנִ֣ים מִדָּ֑רֶךְ יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃
[‏ה] הֵ֤ן פְּרָאִ֨ים׀ בַּֽמִּדְבָּ֗ר יָֽצְא֣וּ בְּ֭פָֽעֳלָם מְשַֽׁחֲרֵ֣י לַטָּ֑רֶף עֲרָבָ֥ה ל֥וֹ לֶ֝֗חֶם לַנְּעָרִֽים׃
[‏ו] בַּ֭שָּׂדֶה בְּלִיל֣וֹ יקצ֑ירו וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃
[‏ז] עָר֣וֹם יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃
[‏ח] מִזֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ וּמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃
[‏ט] יִ֭גְזְלוּ מִשֹּׁ֣ד יָת֑וֹם וְֽעַל־עָנִ֥י יַחְבֹּֽלוּ׃
[‏י] עָר֣וֹם הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃
[‏יא] בֵּֽין־שֽׁוּרֹתָ֥ם יַצְהִ֑ירוּ יְקָבִ֥ים דָּֽ֝רְכ֗וּ וַיִּצְמָֽאוּ׃
[‏יב] מֵ֮עִ֤יר מְתִ֨ים׀ יִנְאָ֗קוּ וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ וֶֽ֝אֱל֗וֹהַּ לֹֽא־יָשִׂ֥ים תִּפְלָֽה׃
[‏יג] הֵ֤מָּה׀ הָיוּ֘ בְּֽמֹרְדֵ֫י א֥וֹר לֹֽא־הִכִּ֥ירוּ דְרָכָ֑יו וְלֹ֥א יָֽ֝שְׁב֗וּ בִּנְתִיבֹתָֽיו׃
[‏יד] לָא֡וֹר יָ֮ק֤וּם רוֹצֵ֗חַ יִֽקְטָל־עָנִ֥י וְאֶבְי֑וֹן וּ֝בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃
[‏טו] וְעֵ֤ין נֹאֵ֨ף׀ שָׁ֤מְרָֽה נֶ֣שֶׁף לֵ֭אמֹר לֹֽא־תְשׁוּרֵ֣נִי עָ֑יִן וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃
[‏טז] חָתַ֥ר בַּחֹ֗שֶׁךְ בָּֽ֫תִּ֥ים יוֹמָ֥ם חִתְּמוּ־לָ֗מוֹ לֹא־יָ֥דְעוּ אֽוֹר׃
[‏יז] כִּ֤י יַחְדָּ֨ו׀ בֹּ֣קֶר לָ֣מוֹ צַלְמָ֑וֶת כִּֽי־יַ֝כִּ֗יר בַּלְה֥וֹת צַלְמָֽוֶת׃
[‏יח] קַֽל־ה֤וּא׀ עַל־פְּנֵי־מַ֗יִם תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃
[‏יט] צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג שְׁא֣וֹל חָטָֽאוּ׃
[‏כ] יִשְׁכָּ֮חֵ֤הוּ רֶ֨חֶם׀ מְתָ֮ק֤וֹ רִמָּ֗ה ע֥וֹד לֹֽא־יִזָּכֵ֑ר וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃
[‏כא] רֹעֶ֣ה עֲ֭קָרָה לֹ֣א תֵלֵ֑ד וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃
[‏כב] וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹח֑וֹ יָ֝ק֗וּם וְלֹֽא־יַֽאֲמִ֥ין בַּֽחַיִּֽין׃
[‏כג] יִֽתֶּן־ל֣וֹ לָ֭בֶטַח וְיִשָּׁעֵ֑ן וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃
[‏כד] ר֤וֹמּוּ מְּעַ֨ט׀ וְֽאֵינֶ֗נּוּ וְֽהֻמְּכ֗וּ כַּכֹּ֥ל יִקָּֽפְצ֑וּן וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃
[‏כה] וְאִם־לֹ֣א אֵ֭פוֹ מִ֣י יַכְזִיבֵ֑נִי וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃פ

פרק כה
[‏א] וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּאמַֽר׃
[‏ב] הַמְשֵׁ֣ל וָפַ֣חַד עִמּ֑וֹ עֹשֶׂ֥ה שָׁ֝ל֗וֹם בִּמְרוֹמָֽיו׃
[‏ג] הֲיֵ֣שׁ מִ֭סְפָּר לִגְדוּדָ֑יו וְעַל־מִ֝֗י לֹֽא־יָק֥וּם אוֹרֵֽהוּ׃
[‏ד] וּמַה־יִּצְדַּ֣ק אֱנ֣וֹשׁ עִם־אֵ֑ל וּמַה־יִּ֝זְכֶּ֗ה יְל֣וּד אִשָּֽׁה׃
[‏ה] הֵ֣ן עַד־יָ֭רֵחַ וְלֹ֣א יַֽאֲהִ֑יל וְ֝כֽוֹכָבִ֗ים לֹֽא־זַכּ֥וּ בְעֵינָֽיו׃
[‏ו] אַ֭ף כִּֽי־אֱנ֣וֹשׁ רִמָּ֑ה וּבֶן־אָ֝דָ֗ם תּֽוֹלֵעָֽה׃פ

פרק כו
[‏א] וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] מֶה־עָזַ֥רְתָּ לְלֹא־כֹ֑חַ ה֝וֹשַׁ֗עְתָּ זְר֣וֹעַ לֹא־עֹֽז׃
[‏ג] מַה־יָּ֭עַצְתָּ לְלֹ֣א חָכְמָ֑ה וְ֝תוּשִׁיָּ֗ה לָרֹ֥ב הוֹדָֽעְתָּ׃
[‏ד] אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין וְנִֽשְׁמַת־מִ֝י יָֽצְאָ֥ה מִמֶּֽךָּ׃
[‏ה] הָֽרְפָאִ֥ים יְחוֹלָ֑לוּ מִתַּ֥חַת מַ֝֗יִם וְשֹֽׁכְנֵיהֶֽם׃
[‏ו] עָר֣וֹם שְׁא֣וֹל נֶגְדּ֑וֹ וְאֵ֥ין כְּ֝ס֗וּת לָֽאֲבַדּֽוֹן׃
[‏ז] נֹטֶ֣ה צָפ֣וֹן עַל־תֹּ֑הוּ תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִי־מָֽה׃
[‏ח] צֹ֣רֵֽר מַ֣יִם בְּעָבָ֑יו וְלֹֽא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽם׃
[‏ט] מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה פַּרְשֵׁ֖ז עָלָ֣יו עֲנָנֽוֹ׃
[‏י] חֹֽק־חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית א֣וֹר עִם־חֹֽשֶׁךְ׃
[‏יא] עַמּוּדֵ֣י שָׁמַ֣יִם יְרוֹפָ֑פוּ וְ֝יִתְמְה֗וּ מִגַּֽעֲרָתֽוֹ׃
[‏יב] בְּ֭כֹחוֹ רָגַ֣ע הַיָּ֑ם וּבִתוּבְנָתוֹ מָ֣חַץ רָֽהַב׃
[‏יג] בְּ֭רוּחוֹ שָׁמַ֣יִם שִׁפְרָ֑ה חֹֽלֲלָ֥ה יָ֝ד֗וֹ נָחָ֥שׁ בָּרִֽיחַ׃
[‏יד] הֶן־אֵ֤לֶּה׀ קְצ֬וֹת דרכ֗ו וּמַה־שֵּׁ֣מֶץ דָּ֭בָר נִֽשְׁמַע־בּ֑וֹ וְרַ֥עַם ג֝בֽורת֗ו מִ֣י יִתְבּוֹנָֽן׃פ

פרק כז
[‏א] וַיֹּ֣סֶף אִ֭יּוֹב שְׂאֵ֥ת מְשָׁל֗וֹ וַיֹּאמַֽר׃
[‏ב] חַי־אֵ֭ל הֵסִ֣יר מִשְׁפָּטִ֑י וְ֝שַׁדַּ֗י הֵמַ֥ר נַפְשִֽׁי׃
[‏ג] כִּֽי־כָל־ע֣וֹד נִשְׁמָתִ֣י בִ֑י וְר֖וּחַ אֱל֣וֹהַּ בְּאַפִּֽי׃
[‏ד] אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣י עַוְלָ֑ה וּ֝לְשׁוֹנִ֗י אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃
[‏ה] חָלִ֣ילָה לִּי֘ אִם־אַצְדִּ֢יק אֶ֫תְכֶ֥ם עַד־אֶגְוָ֑ע לֹֽא־אָסִ֖יר תֻּמָּתִ֣י מִמֶּֽנִּי׃
[‏ו] בְּצִדְקָתִ֣י הֶֽ֭חֱזַקְתִּי וְלֹ֣א אַרְפֶּ֑הָ לֹא־יֶֽחֱרַ֥ף לְ֝בָבִ֗י מִיָּמָֽי׃
[‏ז] יְהִ֣י כְ֭רָשָׁע אֹ֣יְבִ֑י וּמִתְקֽוֹמְמִ֥י כְעַוָּֽל׃
[‏ח] כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף כִּ֣י יִבְצָ֑ע כִּ֤י יֵ֖שֶׁל אֱל֣וֹהַּ נַפְשֽׁוֹ׃
[‏ט] הַֽ֭צַֽעֲקָתוֹ יִשְׁמַ֥ע׀ אֵ֑ל כִּֽי־תָב֖וֹא עָלָ֣יו צָרָֽה׃
[‏י] אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג יִקְרָ֖א אֱל֣וֹהַּ בְּכָל־עֵֽת׃
[‏יא] אוֹרֶ֣ה אֶתְכֶ֣ם בְּיַד־אֵ֑ל אֲשֶׁ֥ר עִם־שַׁ֝דַּ֗י לֹ֣א אֲכַחֵֽד׃
[‏יב] הֵן־אַתֶּ֣ם כֻּלְּכֶ֣ם חֲזִיתֶ֑ם וְלָֽמָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃
[‏יג] זֶ֤ה׀ חֵֽלֶק־אָדָ֖ם רָשָׁ֥ע׀ עִם־אֵ֑ל וְֽנַֽחֲלַ֥ת עָֽ֝רִיצִ֗ים מִשַּׁדַּ֥י יִקָּֽחוּ׃
[‏יד] אִם־יִרְבּ֣וּ בָנָ֣יו לְמוֹ־חָ֑רֶב וְ֝צֶֽאֱצָאָ֗יו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃
[‏טו] שְׂרִידוֹ בַּמָּ֣וֶת יִקָּבֵ֑רוּ וְ֝אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃
[‏טז] אִם־יִצְבֹּ֣ר כֶּֽעָפָ֣ר כָּ֑סֶף וְ֝כַחֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃
[‏יז] יָ֭כִין וְצַדִּ֣יק יִלְבָּ֑שׁ וְ֝כֶ֗סֶף נָקִ֥י יַֽחֲלֹֽק׃
[‏יח] בָּנָ֣ה כָעָ֣שׁ בֵּית֑וֹ וּ֝כְסֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃
[‏יט] עָשִׁ֣יר יִ֭שְׁכַּב וְלֹ֣א יֵֽאָסֵ֑ף עֵינָ֖יו פָּקַ֣ח וְאֵינֶֽנּוּ׃
[‏כ] תַּשִּׂיגֵ֣הוּ כַ֭מַּיִם בַּלָּה֑וֹת לַ֝֗יְלָה גְּנָבַ֥תּוּ סוּפָֽה׃
[‏כא] יִשָּׂאֵ֣הוּ קָדִ֣ים וְיֵלַ֑ךְ וִֽ֝ישָֽׂעֲרֵ֗הוּ מִמְּקֹמֽוֹ׃
[‏כב] וְיַשְׁלֵ֣ךְ עָ֭לָיו וְלֹ֣א יַחְמֹ֑ל מִ֝יָּד֗וֹ בָּר֥וֹחַ יִבְרָֽח׃
[‏כג] יִשְׂפֹּ֣ק עָלֵ֣ימוֹ כַפֵּ֑ימוֹ וְיִשְׁרֹ֥ק עָ֝לָ֗יו מִמְּקֹמֽוֹ׃

פרק כח
[‏א] כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מוֹצָ֑א וּ֝מָק֗וֹם לַזָּהָ֥ב יָזֹֽקּוּ׃
[‏ב] בַּ֭רְזֶל מֵֽעָפָ֣ר יֻקָּ֑ח וְ֝אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃
[‏ג] קֵ֤ץ׀ שָׂ֤ם לַחֹ֗שֶׁךְ וּלְכָל־תַּ֭כְלִית ה֣וּא חוֹקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְצַלְמָֽוֶת׃
[‏ד] פָּ֤רַץ נַ֨חַל׀ מֵֽעִם־גָּ֗ר הַֽנִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל דַּ֖לּוּ מֵֽאֱנ֣וֹשׁ נָֽעוּ׃
[‏ה] אֶ֗רֶץ מִמֶּ֥נָּה יֵֽצֵא־לָ֑חֶם וְ֝תַחְתֶּ֗יהָ נֶהְפַּ֥ךְ כְּמוֹ־אֵֽשׁ׃
[‏ו] מְקוֹם־סַפִּ֥יר אֲבָנֶ֑יהָ וְעַפְרֹ֖ת זָהָ֣ב לֽוֹ׃
[‏ז] נָ֭תִיב לֹֽא־יְדָ֣עוֹ עָ֑יִט וְלֹ֥א שְׁ֝זָפַ֗תּוּ עֵ֣ין אַיָּֽה׃
[‏ח] לֹֽא־הִדְרִיכֻ֥הוּ בְנֵי־שָׁ֑חַץ לֹֽא־עָדָ֖ה עָלָ֣יו שָֽׁחַל׃
[‏ט] בַּֽ֭חַלָּמִישׁ שָׁלַ֣ח יָד֑וֹ הָפַ֖ךְ מִשֹּׁ֣רֶשׁ הָרִֽים׃
[‏י] בַּ֭צּוּרוֹת יְאֹרִ֣ים בִּקֵּ֑עַ וְכָל־יְ֝קָ֗ר רָֽאֲתָ֥ה עֵינֽוֹ׃
[‏יא] מִ֭בְּכִי נְהָר֣וֹת חִבֵּ֑שׁ וְ֝תַֽעֲלֻמָ֗הּ יֹ֣צִא אֽוֹר׃פ
[‏יב] וְֽ֭הַחָכְמָה מֵאַ֣יִן תִּמָּצֵ֑א וְאֵ֥י זֶ֝ה מְק֣וֹם בִּינָֽה׃
[‏יג] לֹֽא־יָדַ֣ע אֱנ֣וֹשׁ עֶרְכָּ֑הּ וְלֹ֥א תִ֝מָּצֵ֗א בְּאֶ֣רֶץ הַֽחַיִּֽים׃
[‏יד] תְּה֣וֹם אָ֭מַר לֹ֣א בִי־הִ֑יא וְיָ֥ם אָ֝מַ֗ר אֵ֣ין עִמָּדִֽי׃
[‏טו] לֹֽא־יֻתַּ֣ן סְג֣וֹר תַּחְתֶּ֑יהָ וְלֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽהּ׃
[‏טז] לֹֽא־תְ֭סֻלֶּה בְּכֶ֣תֶם אוֹפִ֑יר בְּשֹׁ֖הַם יָקָ֣ר וְסַפִּֽיר׃
[‏יז] לֹֽא־יַֽעַרְכֶ֣נָּה זָ֭הָב וּזְכוֹכִ֑ית וּתְמ֖וּרָתָ֣הּ כְּלִי־פָֽז׃
[‏יח] רָאמ֣וֹת וְ֭גָבִישׁ לֹ֣א יִזָּכֵ֑ר וּמֶ֥שֶׁךְ חָ֝כְמָ֗ה מִפְּנִינִֽים׃
[‏יט] לֹא־יַֽ֭עַרְכֶנָּה פִּֽטְדַת־כּ֑וּשׁ בְּכֶ֥תֶם טָ֝ה֗וֹר לֹ֣א תְסֻלֶּֽה׃פ
[‏כ] וְֽ֭הַחָכְמָה מֵאַ֣יִן תָּב֑וֹא וְאֵ֥י זֶ֝֗ה מְק֣וֹם בִּינָֽה׃
[‏כא] וְ֭נֶֽעֶלְמָה מֵֽעֵינֵ֣י כָל־חָ֑י וּמֵע֖וֹף הַשָּׁמַ֣יִם נִסְתָּֽרָה׃
[‏כב] אֲבַדּ֣וֹן וָ֭מָוֶת אָ֣מְר֑וּ בְּ֝אָזְנֵ֗ינוּ שָׁמַ֥עְנוּ שִׁמְעָֽהּ׃
[‏כג] אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑הּ וְ֝ה֗וּא יָדַ֥ע אֶת־מְקוֹמָֽהּ׃
[‏כד] כִּי־ה֖וּא לִקְצוֹת־הָאָ֣רֶץ יַבִּ֑יט תַּ֖חַת כָּל־הַשָּׁמַ֣יִם יִרְאֶֽה׃
[‏כה] לַֽעֲשׂ֣וֹת לָר֣וּחַ מִשְׁקָ֑ל וּ֝מַ֗יִם תִּכֵּ֥ן בְּמִדָּֽה׃
[‏כו] בַּֽעֲשׂת֣וֹ לַמָּטָ֣ר חֹ֑ק וְ֝דֶ֗רֶךְ לַֽחֲזִ֥יז קֹלֽוֹת׃
[‏כז] אָ֣ז רָ֭אָהּ וַֽיְסַפְּרָ֑הּ הֱ֝כִינָ֗הּ וְגַם־חֲקָרָֽהּ׃
[‏כח] וַיֹּ֤אמֶר׀ לָֽאָדָ֗ם הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָי הִ֣יא חָכְמָ֑ה וְס֖וּר מֵרָ֣ע בִּינָֽה׃פ

פרק כט
[‏א] וַיֹּ֣סֶף אִ֭יּוֹב שְׂאֵ֥ת מְשָׁל֗וֹ וַיֹּאמַֽר׃
[‏ב] מִֽי־יִתְּנֵ֥נִי כְיַרְחֵי־קֶ֑דֶם כִּ֝ימֵ֗י אֱל֣וֹהַּ יִשְׁמְרֵֽנִי׃
[‏ג] בְּהִלּ֣וֹ נֵ֭רוֹ עֲלֵ֣י רֹאשִׁ֑י לְ֝אוֹרוֹ אֵ֣לֶךְ חֹֽשֶׁךְ׃
[‏ד] כַּֽאֲשֶׁ֣ר הָ֭יִיתִי בִּימֵ֣י חָרְפִּ֑י בְּס֥וֹד אֱ֝ל֗וֹהַּ עֲלֵ֣י אָֽהֳלִֽי׃
[‏ה] בְּע֣וֹד שַׁ֭דַּי עִמָּדִ֑י סְבִ֖יבוֹתַ֣י נְעָרָֽי׃
[‏ו] בִּרְחֹ֣ץ הֲלִיכַ֣י בְּחֵמָ֑ה וְצ֥וּר יָצ֥וּק עִ֝מָּדִ֗י פַּלְגֵי־שָֽׁמֶן׃
[‏ז] בְּצֵ֣אתִי שַׁ֣עַר עֲלֵי־קָ֑רֶת בָּ֝רְח֗וֹב אָכִ֥ין מֽוֹשָׁבִֽי׃
[‏ח] רָא֣וּנִי נְעָרִ֣ים וְנֶחְבָּ֑אוּ וִֽ֝ישִׁישִׁים קָ֣מוּ עָמָֽדוּ׃
[‏ט] שָׂ֭רִים עָֽצְר֣וּ בְמִלִּ֑ים וְ֝כַ֗ף יָשִׂ֥ימוּ לְפִיהֶֽם׃
[‏י] קֽוֹל־נְגִידִ֥ים נֶחְבָּ֑אוּ וּ֝לְשׁוֹנָ֗ם לְחִכָּ֥ם דָּבֵֽקָה׃
[‏יא] כִּ֤י אֹ֣זֶן שָׁ֭מְעָה וַֽתְּאַשְּׁרֵ֑נִי וְעַ֥יִן רָֽ֝אֲתָ֗ה וַתְּעִידֵֽנִי׃
[‏יב] כִּֽי־אֲ֭מַלֵּט עָנִ֣י מְשַׁוֵּ֑עַ וְ֝יָת֗וֹם ‍ֽוְלֹא־עֹזֵ֥ר לֽוֹ׃
[‏יג] בִּרְכַּ֣ת אֹ֭בֵד עָלַ֣י תָּבֹ֑א וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃
[‏יד] צֶ֣דֶק לָ֭בַשְׁתִּי וַיִּלְבָּשֵׁ֑נִי כִּמְעִ֥יל וְ֝צָנִ֗יף מִשְׁפָּטִֽי׃
[‏טו] עֵינַ֣יִם הָ֭יִיתִי לַֽעִוֵּ֑ר וְרַגְלַ֖יִם לַפִּסֵּ֣חַ אָֽנִי׃
[‏טז] אָ֣ב אָֽ֭נֹכִֽי לָֽאֶבְיוֹנִ֑ים וְרִ֖ב לֹֽא־יָדַ֣עְתִּי אֶחְקְרֵֽהוּ׃
[‏יז] וָֽ֭אֲשַׁבְּרָה מְתַלְּע֣וֹת עַוָּ֑ל וּ֝מִשִּׁנָּ֗יו אַשְׁלִ֥יךְ טָֽרֶף׃
[‏יח] וָֽ֭אֹמַר עִם־קִנִּ֣י אֶגְוָ֑ע וְ֝כַח֗וֹל אַרְבֶּ֥ה יָמִֽים׃
[‏יט] שָׁרְשִׁ֣י פָת֣וּחַ אֱלֵי־מָ֑יִם וְ֝טַ֗ל יָלִ֥ין בִּקְצִירִֽי׃
[‏כ] כְּ֭בוֹדִי חָדָ֣שׁ עִמָּדִ֑י וְ֝קַשְׁתִּ֗י בְּיָדִ֥י תַֽחֲלִֽיף׃
[‏כא] לִֽי־שָֽׁמְע֥וּ וְיִחֵ֑לּוּ וְ֝יִדְּמ֗וּ לְמ֣וֹ עֲצָתִֽי׃
[‏כב] אַֽחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ וְ֝עָלֵ֗ימוֹ תִּטֹּ֥ף מִלָּתִֽי׃
[‏כג] וְיִֽחֲל֣וּ כַמָּטָ֣ר לִ֑י וּ֝פִיהֶ֗ם פָּֽעֲר֥וּ לְמַלְקֽוֹשׁ׃
[‏כד] אֶשְׂחַ֣ק אֲ֭לֵהֶם לֹ֣א יַֽאֲמִ֑ינוּ וְא֥וֹר פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃
[‏כה] אֶֽבֲחַ֣ר דַּרְכָּם֘ וְאֵשֵׁ֢ב רֹ֥אשׁ וְ֭אֶשְׁכּוֹן כְּמֶ֣לֶךְ בַּגְּד֑וּד כַּֽאֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃

פרק ל
[‏א] וְעַתָּ֤ה׀ שָֽׂחֲק֣וּ עָלַי֘ צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים אֲשֶׁר־מָאַ֥סְתִּי אֲבוֹתָ֑ם לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃
[‏ב] גַּם־כֹּ֣חַ יְ֭דֵיהֶם לָ֣מָּה לִּ֑י עָ֝לֵ֗ימוֹ אָ֣בַד כָּֽלַח׃
[‏ג] בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד הַעֹֽרְקִ֥ים צִיָּ֑ה אֶ֝֗מֶשׁ שׁוֹאָ֥ה וּמְשֹׁאָֽה׃
[‏ד] הַקֹּֽטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃
[‏ה] מִן־גֵּ֥ו יְגֹרָ֑שׁוּ יָרִ֥יעוּ עָ֝לֵ֗ימוֹ כַּגַּנָּֽב׃
[‏ו] בַּֽעֲר֣וּץ נְחָלִ֣ים לִשְׁכֹּ֑ן חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃
[‏ז] בֵּֽין־שִׂיחִ֥ים יִנְהָ֑קוּ תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃
[‏ח] בְּֽנֵי־נָ֭בָל גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃
[‏ט] וְ֭עַתָּה נְגִינָתָ֣ם הָיִ֑יתִי וָֽאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃
[‏י] תִּֽ֭עֲבוּנִי רָ֣חֲקוּ מֶ֑נִּי וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃
[‏יא] כִּֽי־יִתְרוֹ פִ֭תַּח וַיְעַנֵּ֑נִי וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃
[‏יב] עַל־יָמִין֘ פִּרְחַ֢ח יָ֫ק֥וּמוּ רַגְלַ֥י שִׁלֵּ֑חוּ וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְח֥וֹת אֵידָֽם׃
[‏יג] נָֽתְס֗וּ נְֽתִיבָ֫תִ֥י לְהַיָּתִ֥י יֹעִ֑ילוּ ל֖אֺ עֹזֵ֣ר לָֽמוֹ׃
[‏יד] כְּפֶ֣רֶץ רָחָ֣ב יֶֽאֱתָ֑יוּ תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃
[‏טו] הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫ה֥וֹת תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִֽבָתִ֑י וּ֝כְעָ֗ב עָֽבְרָ֥ה יְשֻֽׁעָתִֽי׃
[‏טז] וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י יֹ֖אחֲז֣וּנִי יְמֵי־עֹֽנִי׃
[‏יז] לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵֽעָלָ֑י וְ֝עֹרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃
[‏יח] בְּרָב־כֹּ֖חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י כְּפִ֖י כֻתָּנְתִּ֣י יַֽאַזְרֵֽנִי׃
[‏יט] הֹרָ֥נִי לַחֹ֑מֶר וָֽ֝אֶתְמַשֵּׁ֗ל כֶּֽעָפָ֥ר וָאֵֽפֶר׃
[‏כ] אֲשַׁוַּ֣ע אֵ֭לֶיךָ וְלֹ֣א תַֽעֲנֵ֑נִי עָ֝מַ֗דְתִּי וַתִּתְבֹּ֥נֶן בִּֽי׃
[‏כא] תֵּהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י בְּעֹ֖צֶם יָֽדְךָ֣ תִשְׂטְמֵֽנִי׃
[‏כב] תִּשָּׂאֵ֣נִי אֶל־ר֖וּחַ תַּרְכִּיבֵ֑נִי וּ֝תְמֹגְגֵ֗נִי תֹֽשֽׁוה׃
[‏כג] כִּֽי־יָ֭דַעְתִּי מָ֣וֶת תְּשִׁיבֵ֑נִי וּבֵ֖ית מוֹעֵ֣ד לְכָל־חָֽי׃
[‏כד] אַ֣ךְ לֹא־בְ֭עִי יִשְׁלַח־יָ֑ד אִם־בְּ֝פִיד֗וֹ לָהֶ֥ן שֽׁוּעַ׃
[‏כה] אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־י֑וֹם עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָֽאֶבְיֽוֹן׃
[‏כו] כִּ֤י ט֣וֹב קִ֭וִּיתִי וַיָּ֣בֹא רָ֑ע וַֽאֲיַֽחֲלָ֥ה לְ֝א֗וֹר וַיָּ֥בֹא אֹֽפֶל׃
[‏כז] מֵעַ֖י רֻתְּח֥וּ וְלֹא־דָ֗מּוּ קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃
[‏כח] קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה קַ֖מְתִּי בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃
[‏כט] אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים וְ֝רֵ֗עַ לִבְנ֥וֹת יַֽעֲנָֽה׃
[‏ל] ע֖וֹרִי שָׁחַ֣ר מֵֽעָלָ֑י וְעַצְמִי־חָ֝֗רָה מִנִּי־חֹֽרֶב׃
[‏לא] וַיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י וְ֝עֻגָבִ֗י לְק֣וֹל בֹּכִֽים׃

פרק לא
[‏א] בְּ֭רִית כָּרַ֣תִּי לְעֵינָ֑י וּמָ֥ה אֶ֝תְבּוֹנֵ֗ן עַל־בְּתוּלָֽה׃
[‏ב] וּמֶ֤ה׀ חֵ֣לֶק אֱל֣וֹהַּ מִמָּ֑עַל וְֽנַֽחֲלַ֥ת שַׁ֝דַּ֗י מִמְּרֹמִֽים׃
[‏ג] הֲלֹא־אֵ֥יד לְעַוָּ֑ל וְ֝נֵ֗כֶר לְפֹ֣עֲלֵי אָֽוֶן׃
[‏ד] הֲלֹא־ה֖וּא יִרְאֶ֣ה דְרָכָ֑י וְֽכָל־צְעָדַ֥י יִסְפּֽוֹר׃
[‏ה] אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא וַתַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽי׃
[‏ו] יִשְׁקְלֵ֥נִי בְמֹאזְנֵי־צֶ֑דֶק וְיֵדַ֥ע אֱ֝ל֗וֹהַּ תֻּמָּתִֽי׃
[‏ז] אִ֥ם תִּטֶּ֣ה אַשֻּׁרִי֘ מִנִּ֢י הַ֫דָּ֥רֶךְ וְאַחַ֣ר עֵ֭ינַי הָלַ֣ךְ לִבִּ֑י וּ֝בְכַפַּ֗י דָּ֣בַק מֻאֽוּם׃פ
[‏ח] אֶ֭זְרְעָה וְאַחֵ֣ר יֹאכֵ֑ל וְֽצֶֽאֱצָאַ֥י יְשֹׁרָֽשׁוּ׃
[‏ט] אִם־נִפְתָּ֣ה לִ֭בִּי עַל־אִשָּׁ֑ה וְעַל־פֶּ֖תַח רֵעִ֣י אָרָֽבְתִּי׃
[‏י] תִּטְחַ֣ן לְאַחֵ֣ר אִשְׁתִּ֑י וְ֝עָלֶ֗יהָ יִכְרְע֥וּן אֲחֵרִֽין׃
[‏יא] כִּי־ה֥וא זִמָּ֑ה ו֜ה֗יא עָוֹ֥ן פְּלִילִֽים׃
[‏יב] כִּ֤י אֵ֣שׁ הִ֭יא עַד־אֲבַדּ֣וֹן תֹּאכֵ֑ל וּבְכָל־תְּב֖וּאָתִ֣י תְשָׁרֵֽשׁ׃
[‏יג] אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּי וַֽאֲמָתִ֑י בְּ֝רִבָ֗ם עִמָּדִֽי׃
[‏יד] וּמָ֣ה אֶֽ֭עֱשֶׂה כִּֽי־יָק֣וּם אֵ֑ל וְכִֽי־יִ֝פְקֹ֗ד מָ֣ה אֲשִׁיבֶֽנּוּ׃
[‏טו] הֲ֝‍ֽלֹא־בַ֭בֶּטֶן עֹשֵׂ֣נִי עָשָׂ֑הוּ וַ֝יְכֻנֶ֗נּוּ בָּרֶ֥חֶם אֶחָֽד׃
[‏טז] אִם־אֶ֭מְנַע מֵחֵ֣פֶץ דַּלִּ֑ים וְעֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃
[‏יז] וְאֹכַ֣ל פִּתִּ֣י לְבַדִּ֑י וְלֹֽא־אָכַ֖ל יָת֣וֹם מִמֶּֽנָּה׃
[‏יח] כִּ֣י מִ֭נְּעוּרַי גְּדֵלַ֣נִי כְאָ֑ב וּמִבֶּ֖טֶן אִמִּ֣י אַנְחֶֽנָּה׃
[‏יט] אִם־אֶרְאֶ֣ה א֖וֹבֵד מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת לָֽאֶבְיֽוֹן׃
[‏כ] אִם־לֹ֣א בֵֽרְכ֣וּנִי חלצ֑ו וּמִגֵּ֥ז כְּ֝בָשַׂי יִתְחַמָּֽם׃
[‏כא] אִם־הֲנִיפ֣וֹתִי עַל־יָת֣וֹם יָדִ֑י כִּֽי־אֶרְאֶ֥ה בַ֝שַּׁ֗עַר עֶזְרָתִֽי׃
[‏כב] כְּ֭תֵפִי מִשִּׁכְמָ֣ה תִפּ֑וֹל וְ֝אֶזְרֹעִ֗י מִקָּנָ֥ה תִשָּׁבֵֽר׃
[‏כג] כִּ֤י פַ֣חַד אֵ֭לַי אֵ֣יד אֵ֑ל וּ֝מִשְּׂאֵת֗וֹ לֹ֣א אוּכָֽל׃
[‏כד] אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑י וְ֝לַכֶּ֗תֶם אָמַ֥רְתִּי מִבְטַחִֽי׃
[‏כה] אִם־אֶ֭שְׂמַח כִּי־רַ֣ב חֵילִ֑י וְכִֽי־כַ֝בִּ֗יר מָֽצְאָ֥ה יָדִֽי׃
[‏כו] אִם־אֶרְאֶ֣ה א֖וֹר כִּ֣י יָהֵ֑ל וְ֝יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃
[‏כז] וַיִּ֣פְתְּ בַּסֵּ֣תֶר לִבִּ֑י וַתִּשַּׁ֖ק יָדִ֣י לְפִֽי׃
[‏כח] גַּם־ה֖וּא עָוֹ֣ן פְּלִילִ֑י כִּֽי־כִחַ֖שְׁתִּי לָאֵ֣ל מִמָּֽעַל׃
[‏כט] אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י וְ֝הִתְעֹרַ֗רְתִּי כִּֽי־מְצָ֥אוֹ רָֽע׃
[‏ל] וְלֹֽא־נָתַ֣תִּי לַֽחֲטֹ֣א חִכִּ֑י לִשְׁאֹ֖ל בְּאָלָ֣ה נַפְשֽׁוֹ׃
[‏לא] אִם־לֹ֣א אָֽ֭מְרוּ מְתֵ֣י אָֽהֳלִ֑י מִֽי־יִתֵּ֥ן מִ֝בְּשָׂר֗וֹ לֹ֣א נִשְׂבָּֽע׃
[‏לב] בַּ֭חוּץ לֹֽא־יָלִ֣ין גֵּ֑ר דְּ֝לָתַ֗י לָאֹ֥רַח אֶפְתָּֽח׃
[‏לג] אִם־כִּסִּ֣יתִי כְאָדָ֣ם פְּשָׁעָ֑י לִטְמ֖וֹן בְּחֻבִּ֣י עֲוֹֽנִי׃
[‏לד] כִּ֤י אֶֽעֱר֨וֹץ׀ הָ֮מ֤וֹן רַבָּ֗ה וּבוּז־מִשְׁפָּח֥וֹת יְחִתֵּ֑נִי וָֽ֝אֶדֹּ֗ם לֹא־אֵ֥צֵא פָֽתַח׃
[‏לה] מִ֤י יִֽתֶּן־לִ֨י׀ שֹׁ֮מֵ֤עַ לִ֗י הֶן־תָּ֭וִי שַׁדַּ֣י יַֽעֲנֵ֑נִי וְסֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽי׃
[‏לו] אִם־לֹ֣א עַל־שִׁ֭כְמִי אֶשָּׂאֶ֑נּוּ אֶֽעֶנְדֶ֖נּוּ עֲטָר֣וֹת לִֽי׃
[‏לז] מִסְפַּ֣ר צְ֭עָדַי אַגִּידֶ֑נּוּ כְּמוֹ־נָ֝גִ֗יד אֲקָֽרְבֶֽנּוּ׃
[‏לח] אִם־עָ֭לַי אַדְמָתִ֣י תִזְעָ֑ק וְ֝יַ֗חַד תְּלָמֶ֥יהָ יִבְכָּיֽוּן׃
[‏לט] אִם־כֹּ֖חָהּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף וְנֶ֖פֶשׁ בְּעָלֶ֣יהָ הִפָּֽחְתִּי׃
[‏מ] תַּ֤חַת חִטָּ֨ה׀ יֵ֥צֵא ח֗וֹחַ וְתַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה תַּ֝֗מּוּ דִּבְרֵ֥י אִיּֽוֹב׃פ

פרק לב
[‏א] וַֽיִּשְׁבְּת֡וּ שְׁלֹ֤שֶׁת הָֽאֲנָשִׁ֣ים הָ֭אֵלֶּה מֵֽעֲנ֣וֹת אֶת־אִיּ֑וֹב כִּ֤י ה֖וּא צַדִּ֣יק בְּעֵינָֽיו׃
[‏ב] וַיִּ֤חַר אַ֨ף׀ אֱלִיה֣וּא בֶן־בַּרַכְאֵ֣ל הַבּוּזִי֘ מִמִּשְׁפַּ֢חַ֫ת רָ֥ם בְּ֭אִיּוֹב חָרָ֣ה אַפּ֑וֹ עַֽל־צַדְּק֥וֹ נַ֝פְשׁ֗וֹ מֵֽאֱלֹהִֽים׃
[‏ג] וּבִשְׁלֹ֣שֶׁת רֵעָיו֘ חָרָ֢ה אַ֫פּ֥וֹ עַ֤ל אֲשֶׁ֣ר לֹא־מָֽצְא֣וּ מַֽעֲנֶ֑ה וַ֝יַּרְשִׁ֗יעוּ אֶת־אִיּֽוֹב׃
[‏ד] וֶֽאֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יּוֹב בִּדְבָרִ֑ים כִּ֤י זְקֵנִֽים־הֵ֖מָּה מִמֶּ֣נּוּ לְיָמִֽים׃
[‏ה] וַיַּ֤רְא אֱלִיה֗וּא כִּ֮י אֵ֤ין מַֽעֲנֶ֗ה בְּ֭פִי שְׁלֹ֥שֶׁת הָֽאֲנָשִׁ֗ים וַיִּ֥חַר אַפּֽוֹ׃פ
[‏ו] וַיַּ֤עַן׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַבּוּזִ֗י וַיֹּ֫אמַ֥ר׃
[‏ז] צָ֮עִ֤יר אֲנִ֣י לְ֭יָמִים וְאַתֶּ֣ם יְשִׁישִׁ֑ים עַל־כֵּ֖ן זָחַ֥לְתִּי וָֽאִירָ֓א׀ מֵֽחַוֹּ֖ת דֵּעִ֣י אֶתְכֶֽם׃
[‏ח] אָ֭מַרְתִּי יָמִ֣ים יְדַבֵּ֑רוּ וְרֹ֥ב שָׁ֝נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃
[‏ט] אָ֭כֵֽן רֽוּחַ־הִ֣יא בֶֽאֱנ֑וֹשׁ וְנִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽם׃
[‏י] לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ וּ֝זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃
[‏יא] לָכֵ֣ן אָ֭מַרְתִּי שִׁמְעָה־לִּ֑י אֲחַוֶּ֖ה דֵּעִ֣י אַף־אָֽנִי׃
[‏יב] הֵ֤ן הוֹחַ֨לְתִּי לְֽדִבְרֵיכֶ֗ם אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם עַֽד־תַּחְקְר֥וּן מִלִּֽין׃
[‏יג] וְעָֽדֵיכֶ֗ם אֶתְבּ֫וֹנָ֥ן וְהִנֵּ֤ה אֵ֣ין לְאִיּ֣וֹב מוֹכִ֑יחַ עוֹנֶ֖ה אֲמָרָ֣יו מִכֶּֽם׃
[‏יד] פֶּן־תֹּ֣֭אמְרוּ מָצָ֣אנוּ חָכְמָ֑ה אֵ֖ל יִדְּפֶ֣נּוּ לֹא־אִֽישׁ׃
[‏טו] וְלֹֽא־עָרַ֣ךְ אֵלַ֣י מִלִּ֑ין וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃
[‏טז] חַ֭תּֽוּ לֹא־עָ֣נוּ ע֑וֹד הֶעְתִּ֖יקוּ מֵהֶ֣ם מִלִּֽים׃
[‏יז] וְֽ֭הוֹחַלְתִּי כִּי־לֹ֣א יְדַבֵּ֑רוּ כִּ֥י עָֽ֝מְד֗וּ לֹא־עָ֥נוּ עֽוֹד׃
[‏יח] אַֽעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑י אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃
[‏יט] כִּ֭י מָלֵ֣תִי מִלִּ֑ים הֱ֝צִיקַ֗תְנִי ר֣וּחַ בִּטְנִֽי׃
[‏כ] הִנֵּֽה־בִטְנִ֗י כְּיַ֥יִן לֹֽא־יִפָּתֵ֑חַ כְּאֹב֥וֹת חֲ֝דָשִׁ֗ים יִבָּקֵֽעַ׃
[‏כא] אֲדַבְּרָ֥ה וְיִֽרְוַֽח־לִ֑י אֶפְתַּ֖ח שְׂפָתַ֣י וְאֶֽעֱנֶֽה׃
[‏כב] אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ וְאֶל־אָ֝דָ֗ם לֹ֣א אֲכַנֶּֽה׃
[‏כג] כִּ֤י לֹ֣א יָדַ֣עְתִּי אֲכַנֶּ֑ה כִּ֝מְעַ֗ט יִשָּׂאֵ֥נִי עֹשֵֽׂנִי׃

פרק לג
[‏א] וְֽאוּלָ֗ם שְׁמַֽע־נָ֣א אִיּ֣וֹב מִלָּ֑י וְֽכָל־דְּבָרַ֥י הַֽאֲזִֽינָה׃
[‏ב] הִנֵּה־נָ֭א פָּתַ֣חְתִּי פִ֑י דִּבְּרָ֖ה לְשׁוֹנִ֣י בְחִכִּֽי׃
[‏ג] יֹֽשֶׁר־לִבִּ֥י אֲמָרָ֑י וְדַ֥עַת שְׂ֝פָתַ֗י בָּר֥וּר מִלֵּֽלוּ׃
[‏ד] רֽוּחַ־אֵ֥ל עָשָׂ֑תְנִי וְנִשְׁמַ֖ת שַׁדַּ֣י תְּחַיֵּֽנִי׃
[‏ה] אִם־תּוּכַ֥ל הֲשִׁיבֵ֑נִי עֶרְכָ֥ה לְ֝פָנַ֗י הִתְיַצָּֽבָה׃
[‏ו] הֵן־אֲנִ֣י כְפִ֣יךָ לָאֵ֑ל מֵ֝חֹ֗מֶר קֹרַ֥צְתִּי גַם־אָֽנִי׃
[‏ז] הִנֵּ֣ה אֵֽ֭מָתִי לֹ֣א תְבַֽעֲתֶ֑ךָּ וְ֝אַכְפִּ֗י עָלֶ֥יךָ לֹֽא־יִכְבָּֽד׃
[‏ח] אַ֭ךְ אָמַ֣רְתָּ בְאָזְנָ֑י וְק֖וֹל מִלִּ֣ין אֶשְׁמָֽע׃
[‏ט] זַ֥ךְ אֲנִ֗י בְּֽלִ֫י פָ֥שַׁע חַ֥ף אָֽנֹכִ֑י וְל֖אֺ עָוֹ֣ן לִֽי׃
[‏י] הֵ֣ן תְּ֭נוּאוֹת עָלַ֣י יִמְצָ֑א יַחְשְׁבֵ֖נִי לְאוֹיֵ֣ב לֽוֹ׃
[‏יא] יָשֵׂ֣ם בַּסַּ֣ד רַגְלָ֑י יִ֝שְׁמֹ֗ר כָּל־אָרְחֹתָֽי׃
[‏יב] הֶן־זֹ֣את לֹֽא־צָדַ֣קְתָּ אֶֽעֱנֶ֑ךָּ כִּֽי־יִרְבֶּ֥ה אֱ֝ל֗וֹהַ מֵֽאֱנֽוֹשׁ׃
[‏יג] מַ֭דּוּעַ אֵלָ֣יו רִיב֑וֹתָ כִּ֥י כָל־דְּ֝בָרָ֗יו לֹ֣א־יַֽעֲנֶֽה׃
[‏יד] כִּֽי־בְאַחַ֥ת יְדַבֶּר־אֵ֑ל וּ֝בִשְׁתַּ֗יִם לֹ֣א יְשׁוּרֶֽנָּה׃
[‏טו] בַּֽחֲל֤וֹם׀ חֶזְי֬וֹן לַ֗יְלָה בִּנְפֹ֣ל תַּ֭רְדֵּמָה עַל־אֲנָשִׁ֑ים בִּ֝תְנוּמ֗וֹת עֲלֵ֣י מִשְׁכָּֽב׃
[‏טז] אָ֣ז יִ֭גְלֶה אֹ֣זֶן אֲנָשִׁ֑ים וּבְמֹ֖סָרָ֣ם יַחְתֹּֽם׃
[‏יז] לְ֭הָסִיר אָדָ֣ם מַֽעֲשֶׂ֑ה וְגֵוָ֖ה מִגֶּ֣בֶר יְכַסֶּֽה׃
[‏יח] יַחְשֹׂ֣ךְ נַ֭פְשׁוֹ מִנִּי־שָׁ֑חַת וְ֝חַיָּת֗וֹ מֵֽעֲבֹ֥ר בַּשָּֽׁלַח׃
[‏יט] וְהוּכַ֣ח בְּ֭מַכְאוֹב עַל־מִשְׁכָּב֑וֹ וְרִיב עֲצָמָ֣יו אֵתָֽן׃
[‏כ] וְזִֽהֲמַ֣תּוּ חַיָּת֣וֹ לָ֑חֶם וְ֝נַפְשׁ֗וֹ מַֽאֲכַ֥ל תַּֽאֲוָֽה׃
[‏כא] יִ֣כֶל בְּשָׂר֣וֹ מֵרֹ֑אִי ושפ֥י עַ֝צְמוֹתָ֗יו לֹ֣א רֻאּֽוּ׃
[‏כב] וַתִּקְרַ֣ב לַשַּׁ֣חַת נַפְשׁ֑וֹ וְ֝חַיָּת֗וֹ לַֽמְמִתִֽים׃
[‏כג] אִם־יֵ֤שׁ עָלָ֨יו׀ מַלְאָ֗ךְ מֵלִ֗יץ אֶחָ֥ד מִנִּי־אָ֑לֶף לְהַגִּ֖יד לְאָדָ֣ם יָשְׁרֽוֹ׃
[‏כד] וַֽיְחֻנֶּ֗נּוּ וַיֹּ֗אמֶר פְּ֭דָעֵהוּ מֵרֶ֥דֶת שָׁ֗חַת מָצָ֥אתִי כֹֽפֶר׃
[‏כה] רֻֽטֲפַ֣שׁ בְּשָׂר֣וֹ מִנֹּ֑עַר יָ֝שׁ֗וּב לִימֵ֥י עֲלוּמָֽיו׃
[‏כו] יֶעְתַּ֤ר אֶל־אֱל֨וֹהַּ׀ וַיִּרְצֵ֗הוּ וַיַּ֣רְא פָּ֭נָיו בִּתְרוּעָ֑ה וַיָּ֥שֶׁב לֶֽ֝אֱנ֗וֹשׁ צִדְקָתֽוֹ׃
[‏כז] יָשֹׁ֤ר׀ עַל־אֲנָשִׁ֗ים וַיֹּ֗אמֶר חָ֭טָאתִי וְיָשָׁ֥ר הֶֽעֱוֵ֗יתִי וְלֹא־שָׁ֥וָה לִֽי׃
[‏כח] פָּדָ֣ה נַפְשִׁי מֵֽעֲבֹ֣ר בַּשָּׁ֑חַת ו֜חית֗י בָּא֥וֹר תִּרְאֶֽה׃
[‏כט] הֶן־כָּל־אֵ֭לֶּה יִפְעַל־אֵ֑ל פַּֽעֲמַ֖יִם שָׁל֣וֹשׁ עִם־גָּֽבֶר׃
[‏ל] לְהָשִׁ֣יב נַ֭פְשׁוֹ מִנִּי־שָׁ֑חַת לֵ֝א֗וֹר בְּא֣וֹר הַֽחַיִּים׃
[‏לא] הַקְשֵׁ֖ב אִיּ֥וֹב שְֽׁמַֽע־לִ֑י הַֽ֝חֲרֵ֗שׁ וְאָֽנֹכִ֥י אֲדַבֵּֽר׃
[‏לב] אִם־יֵשׁ־מִלִּ֥ין הֲשִׁיבֵ֑נִי דַּ֝בֵּ֗ר כִּֽי־חָפַ֥צְתִּי צַדְּקֶֽךָּ׃
[‏לג] אִם־אַ֭יִן אַתָּ֥ה שְֽׁמַֽע־לִ֑י הַֽ֝חֲרֵ֗שׁ וַֽאֲאַלֶּפְךָ֥ חָכְמָֽה׃פ

פרק לד
[‏א] וַיַּ֥עַן אֱלִיה֗וּא וַיֹּאמַֽר׃
[‏ב] שִׁמְע֣וּ חֲכָמִ֣ים מִלָּ֑י וְ֝יֹֽדְעִ֗ים הַֽאֲזִ֥ינוּ לִֽי׃
[‏ג] כִּי־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ יִטְעַ֥ם לֶֽאֱכֹֽל׃
[‏ד] מִשְׁפָּ֥ט נִבְחֲרָה־לָּ֑נוּ נֵדְעָ֖ה בֵינֵ֣ינוּ מַה־טּֽוֹב׃
[‏ה] כִּֽי־אָ֭מַר אִיּ֣וֹב צָדַ֑קְתִּי וְ֝אֵ֗ל הֵסִ֥יר מִשְׁפָּטִֽי׃
[‏ו] עַל־מִשְׁפָּטִ֥י אֲכַזֵּ֑ב אָנ֖וּשׁ חִצִּ֣י בְלִי־פָֽשַׁע׃
[‏ז] מִי־גֶ֥בֶר כְּאִיּ֑וֹב יִֽשְׁתֶּה־לַּ֥עַג כַּמָּֽיִם׃
[‏ח] וְאָרַ֣ח לְ֭חֶבְרָה עִם־פֹּ֣עֲלֵי אָ֑וֶן וְ֝לָלֶ֗כֶת עִם־אַנְשֵׁי־רֶֽשַׁע׃
[‏ט] כִּֽי־אָ֭מַר לֹ֣א יִסְכָּן־גָּ֑בֶר בִּ֝רְצֹת֗וֹ עִם־אֱלֹהִֽים׃
[‏י] לָכֵ֤ן׀ אַ֥נֲשֵׁ֥י לֵבָ֗ב שִׁמְע֫וּ לִ֥י חָלִ֖לָה לָאֵ֥ל מֵרֶ֗שַׁע וְשַׁדַּ֥י מֵעָֽוֶל׃
[‏יא] כִּ֤י פֹ֣עַל אָ֭דָם יְשַׁלֶּם־ל֑וֹ וּכְאֹ֥רַח אִ֝֗ישׁ יַמְצִאֶֽנּוּ׃
[‏יב] אַף־אָמְנָ֗ם אֵ֥ל לֹֽא־יַרְשִׁ֑יעַ וְ֝שַׁדַּ֗י לֹֽא־יְעַוֵּ֥ת מִשְׁפָּֽט׃
[‏יג] מִֽי־פָקַ֣ד עָלָ֣יו אָ֑רְצָה וּמִ֥י שָׂ֝֗ם תֵּבֵ֥ל כֻּלָּֽהּ׃
[‏יד] אִם־יָשִׂ֣ים אֵלָ֣יו לִבּ֑וֹ רוּח֥וֹ וְ֝נִשְׁמָת֗וֹ אֵלָ֥יו יֶֽאֱסֹֽף׃
[‏טו] יִגְוַ֣ע כָּל־בָּשָׂ֣ר יָ֑חַד וְ֝אָדָ֗ם עַל־עָפָ֥ר יָשֽׁוּב׃
[‏טז] וְאִם־בִּ֥ינָה שִׁמְעָה־זֹּ֑את הַֽ֝אֲזִ֗ינָה לְק֣וֹל מִלָּֽי׃
[‏יז] הַאַ֬ף שׂוֹנֵ֣א מִשְׁפָּ֣ט יַֽחֲב֑וֹשׁ וְאִם־צַדִּ֖יק כַּבִּ֣יר תַּרְשִֽׁיעַ׃
[‏יח] הַֽאֲמֹ֣ר לְמֶ֣לֶךְ בְּלִיָּ֑עַל רָ֝שָׁ֗ע אֶל־נְדִיבִֽים׃
[‏יט] אֲשֶׁ֤ר לֹֽא־נָשָׂ֨א׀ פְּנֵ֥י שָׂרִ֗ים וְלֹ֣א נִֽכַּר־שׁ֖וֹעַ לִפְנֵי־דָ֑ל כִּי־מַֽעֲשֵׂ֖ה יָדָ֣יו כֻּלָּֽם׃
[‏כ] רֶ֤גַע׀ יָמֻתוּ֘ וַֽחֲצ֢וֹת לָ֥יְלָה יְגֹֽעֲשׁ֣וּ עָ֣ם וְיַֽעֲבֹ֑רוּ וְיָסִ֥ירוּ אַ֝בִּ֗יר לֹ֣א בְיָֽד׃
[‏כא] כִּי־עֵ֭ינָיו עַל־דַּרְכֵי־אִ֑ישׁ וְֽכָל־צְעָדָ֥יו יִרְאֶֽה׃
[‏כב] אֵֽין־חֹ֖שֶׁךְ וְאֵ֣ין צַלְמָ֑וֶת לְהִסָּ֥תֶר שָׁ֝֗ם פֹּ֣עֲלֵי אָֽוֶן׃
[‏כג] כִּ֤י לֹ֣א עַל־אִ֭ישׁ יָשִׂ֣ים ע֑וֹד לַֽהֲלֹ֥ךְ אֶל־אֵ֝֗ל בַּמִּשְׁפָּֽט׃
[‏כד] יָרֹ֣עַ כַּבִּירִ֣ים לֹא־חֵ֑קֶר וַיַּֽעֲמֵ֖ד אֲחֵרִ֣ים תַּחְתָּֽם׃
[‏כה] לָכֵ֗ן יַ֭כִּיר מַעְבָּֽדֵיהֶ֑ם וְהָ֥פַךְ לַ֝֗יְלָה וְיִדַּכָּֽאוּ׃
[‏כו] תַּֽחַת־רְשָׁעִ֥ים סְפָקָ֗ם בִּמְק֥וֹם רֹאִֽים׃
[‏כז] אֲשֶׁ֣ר עַל־כֵּ֭ן סָ֣רוּ מֵֽאַֽחֲרָ֑יו וְכָל־דְּ֝רָכָ֗יו לֹ֣א הִשְׂכִּֽילוּ׃
[‏כח] לְהָבִ֣יא עָ֭לָיו צַֽעֲקַת־דָּ֑ל וְצַֽעֲקַ֖ת עֲנִיִּ֣ים יִשְׁמָֽע׃
[‏כט] וְה֤וּא יַשְׁקִ֨ט׀ וּמִ֥י יַרְשִׁ֗עַ וְיַסְתֵּ֣ר פָּ֭נִים וּמִ֣י יְשׁוּרֶ֑נּוּ וְעַל־גּ֖וֹי וְעַל־אָדָ֣ם יָֽחַד׃
[‏ל] מִ֭מְּלֹךְ אָדָ֥ם חָנֵ֗ף מִמֹּ֥קְשֵׁי עָֽם׃
[‏לא] כִּֽי־אֶל־אֵ֭ל הֶֽאָמַ֥ר נָשָׂ֗אתִי לֹ֣א אֶחְבֹּֽל׃
[‏לב] בִּלְעֲדֵ֣י אֶֽ֭חֱזֶה אַתָּ֣ה הֹרֵ֑נִי אִֽם־עָ֥וֶל פָּ֝עַ֗לְתִּי לֹ֣א אֹסִֽיף׃
[‏לג] הַֽמֵֽעִמְּךָ֬ יְשַׁלְמֶ֨נָּה כִּֽי־מָאַ֗סְתָּ כִּֽי־אַתָּ֣ה תִבְחַ֣ר וְלֹא־אָ֑נִי וּמַה־יָדַ֥עְתָּ דַבֵּֽר׃
[‏לד] אַנְשֵׁ֣י לֵ֭בָב יֹ֣אמְרוּ לִ֑י וְגֶ֥בֶר חָ֝כָ֗ם שֹׁמֵ֥עַ לִֽי׃
[‏לה] אִ֭יּוֹב לֹא־בְדַ֣עַת יְדַבֵּ֑ר וּ֝דְבָרָ֗יו לֹ֣א בְהַשְׂכֵּֽיל׃
[‏לו] אָבִ֗י יִבָּחֵ֣ן אִיּ֣וֹב עַד־נֶ֑צַח עַל־תְּ֝שֻׁבֹ֗ת בְּאַנְשֵׁי־אָֽוֶן׃
[‏לז] כִּ֥י יֹ֮סִ֤יף עַֽל־חַטָּאת֣וֹ פֶ֭שַׁע בֵּינֵ֣ינוּ יִסְפּ֑וֹק וְיֶ֖רֶב אֲמָרָ֣יו לָאֵֽל׃פ

פרק לה
[‏א] וַיַּ֥עַן אֱלִיה֗וּ וַיֹּאמַֽר׃
[‏ב] הֲ֭זֹאת חָשַׁ֣בְתָּ לְמִשְׁפָּ֑ט אָ֝מַ֗רְתָּ צִדְקִ֥י מֵאֵֽל׃
[‏ג] כִּֽי־תֹ֭אמַר מַה־יִּסְכָּן־לָ֑ךְ מָֽה־אֹ֝עִ֗יל מֵֽחַטָּאתִֽי׃
[‏ד] אֲ֭נִי אֲשִֽׁיבְךָ֣ מִלִּ֑ין וְֽאֶת־רֵעֶ֥יךָ עִמָּֽךְ׃
[‏ה] הַבֵּ֣ט שָׁמַ֣יִם וּרְאֵ֑ה וְשׁ֥וּר שְׁ֝חָקִ֗ים גָּֽבְה֥וּ מִמֶּֽךָּ׃
[‏ו] אִם־חָ֭טָאתָ מַה־תִּפְעָל־בּ֑וֹ וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ מַה־תַּֽעֲשֶׂה־לּֽוֹ׃
[‏ז] אִם־צָ֭דַקְתָּ מַה־תִּֽתֶּן־ל֑וֹ א֥וֹ מַה־מִיָּדְךָ֥ יִקָּֽח׃
[‏ח] לְאִישׁ־כָּמ֥וֹךָ רִשְׁעֶ֑ךָ וּלְבֶן־אָ֝דָ֗ם צִדְקָתֶֽךָ׃
[‏ט] מֵ֭רֹב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ יְשַׁוְּע֖וּ מִזְּר֣וֹעַ רַבִּֽים׃
[‏י] וְֽלֹא־אָמַ֗ר אַ֭יֵּה אֱל֣וֹהַּ עֹשָׂ֑י נֹתֵ֖ן זְמִר֣וֹת בַּלָּֽיְלָה׃
[‏יא] מַ֭לְּפֵנוּ מִבַּֽהֲמ֣וֹת אָ֑רֶץ וּמֵע֖וֹף הַשָּׁמַ֣יִם יְחַכְּמֵֽנוּ׃
[‏יב] שָׁ֣ם יִ֭צְעֲקוּ וְלֹ֣א יַֽעֲנֶ֑ה מִ֝פְּנֵ֗י גְּא֣וֹן רָעִֽים׃
[‏יג] אַךְ־שָׁ֭וְא לֹֽא־יִשְׁמַ֥ע׀ אֵ֑ל וְ֝שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽנָּה׃
[‏יד] אַ֣ף כִּי־תֹ֖אמַר לֹ֣א תְשׁוּרֶ֑נּוּ דִּ֥ין לְ֝פָנָ֗יו וּתְח֥וֹלֵֽל לֽוֹ׃
[‏טו] וְעַתָּ֗ה כִּי־אַ֭יִן פָּקַ֣ד אַפּ֑וֹ וְלֹֽא־יָדַ֖ע בַּפַּ֣שׁ מְאֹֽד׃
[‏טז] וְ֭אִיּוֹב הֶ֣בֶל יִֽפְצֶה־פִּ֑יהוּ בִּבְלִי־דַ֝֗עַת מִלִּ֥ין יַכְבִּֽר׃פ

פרק לו
[‏א] וַיֹּ֥סֶף אֱלִיה֗וּא וַיֹּאמַֽר׃
[‏ב] כַּתַּר־לִ֣י זְ֭עֵיר וַֽאֲחַוֶּ֑ךָּ כִּ֤י ע֖וֹד לֶֽאֱל֣וֹהַּ מִלִּֽים׃
[‏ג] אֶשָּׂ֣א דֵ֭עִי לְמֵֽרָח֑וֹק וְ֝לְפֹֽעֲלִ֗י אֶֽתֵּן־צֶֽדֶק׃
[‏ד] כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑י תְּמִ֖ים דֵּע֣וֹת עִמָּֽךְ׃
[‏ה] הֶן־אֵ֣ל כַּ֭בִּיר וְלֹ֣א יִמְאָ֑ס כַּ֝בִּ֗יר כֹּ֣חַ לֵֽב׃
[‏ו] לֹא־יְחַיֶּ֥ה רָשָׁ֑ע וּמִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃
[‏ז] לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו וְאֶת־מְלָכִ֥ים לַכִּסֵּ֑א וַיֹּֽשִׁיבֵ֥ם לָ֝נֶ֗צַח וַיִּגְבָּֽהוּ׃
[‏ח] וְאִם־אֲסוּרִ֥ים בַּזִּקִּ֑ים יִ֝לָּֽכְד֗וּן בְּחַבְלֵי־עֹֽנִי׃
[‏ט] וַיַּגֵּ֣ד לָהֶ֣ם פָּֽעֳלָ֑ם וּ֝פִשְׁעֵיהֶ֗ם כִּ֣י יִתְגַּבָּֽרוּ׃
[‏י] וַיִּ֣גֶל אָ֭זְנָם לַמּוּסָ֑ר וַ֝יֹּ֗אמֶר כִּֽי־יְשֻׁב֥וּן מֵאָֽוֶן׃
[‏יא] אִֽם־יִשְׁמְע֗וּ וְֽיַ֫עֲבֹ֥דוּ יְכַלּ֣וּ יְמֵיהֶ֣ם בַּטּ֑וֹב וּ֝שְׁנֵיהֶ֗ם בַּנְּעִימִֽים׃
[‏יב] וְאִם־לֹ֣א יִ֭שְׁמְעוּ בְּשֶׁ֣לַח יַֽעֲבֹ֑רוּ וְ֝יִגְוְע֗וּ בִּבְלִ֥י דָֽעַת׃
[‏יג] וְֽחַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף לֹ֥א יְ֝שַׁוְּע֗וּ כִּ֣י אֲסָרָֽם׃
[‏יד] תָּמֹ֣ת בַּנֹּ֣עַר נַפְשָׁ֑ם וְ֝חַיָּתָ֗ם בַּקְּדֵשִֽׁים׃
[‏טו] יְחַלֵּ֣ץ עָנִ֣י בְעָנְי֑וֹ וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃
[‏טז] וְאַ֤ף הֲסִיתְךָ֨׀ מִפִּי־צָ֗ר רַ֭חַב לֹֽא־מוּצָ֣ק תַּחְתֶּ֑יהָ וְנַ֥חַת שֻׁ֝לְחָנְךָ֗ מָ֣לֵא דָֽשֶׁן׃
[‏יז] וְדִין־רָשָׁ֥ע מָלֵ֑אתָ דִּ֖ין וּמִשְׁפָּ֣ט יִתְמֹֽכוּ׃
[‏יח] כִּֽי־חֵ֭מָה פֶּן־יְסִֽיתְךָ֣ בְסָ֑פֶק וְרָב־כֹּ֝֗פֶר אַל־יַטֶּֽךָּ׃
[‏יט] הֲיַֽעֲרֹ֣ךְ שׁ֖וּעֲךָ לֹ֣א בְצָ֑ר וְ֝כֹ֗ל מַֽאֲמַצֵּי־כֹֽחַ׃
[‏כ] אַל־תִּשְׁאַ֥ף הַלָּ֑יְלָה לַֽעֲל֖וֹת עַמִּ֣ים תַּחְתָּֽם׃
[‏כא] הִ֭שָּׁמֶר אַל־תֵּ֣פֶן אֶל־אָ֑וֶן כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃
[‏כב] הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּכֹח֑וֹ מִ֖י כָמֹ֣הוּ מוֹרֶֽה׃
[‏כג] מִֽי־פָקַ֣ד עָלָ֣יו דַּרְכּ֑וֹ וּמִֽי־אָ֝מַ֗ר פָּעַ֥לְתָּ עַוְלָֽה׃
[‏כד] זְ֭כֹר כִּֽי־תַשְׂגִּ֣יא פָֽעֳל֑וֹ אֲשֶׁ֖ר שֹֽׁרְר֣וּ אֲנָשִֽׁים׃
[‏כה] כָּל־אָדָ֥ם חָֽזוּ־ב֑וֹ אֱ֝נ֗וֹשׁ יַבִּ֥יט מֵֽרָחֽוֹק׃
[‏כו] הֶן־אֵ֣ל שַׂ֭גִּיא וְלֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣יו וְלֹא־חֵֽקֶר׃
[‏כז] כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם יָזֹ֖קּוּ מָטָ֣ר לְאֵדֽוֹ׃
[‏כח] אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים יִ֝רְעֲפ֗וּ עֲלֵ֤י׀ אָדָ֬ם רָֽב׃
[‏כט] אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב תְּ֝שֻׁא֗וֹת סֻכָּתֽוֹ׃
[‏ל] הֵן־פָּרַ֣שׂ עָלָ֣יו אוֹר֑וֹ וְשָׁרְשֵׁ֖י הַיָּ֣ם כִּסָּֽה׃
[‏לא] כִּי־בָ֭ם יָדִ֣ין עַמִּ֑ים יִֽתֶּן־אֹ֥כֶל לְמַכְבִּֽיר׃
[‏לב] עַל־כַּפַּ֥יִם כִּסָּה־א֑וֹר וַיְצַ֖ו עָלֶ֣יהָ בְמַפְגִּֽיעַ׃
[‏לג] יַגִּ֣יד עָלָ֣יו רֵע֑וֹ מִ֝קְנֶ֗ה אַ֣ף עַל־עוֹלֶֽה׃

פרק לז
[‏א] אַף־לְ֭זֹאת יֶֽחֱרַ֣ד לִבִּ֑י וְ֝יִתַּ֗ר מִמְּקוֹמֽוֹ׃
[‏ב] שִׁמְע֤וּ שָׁמ֣וֹעַ בְּרֹ֣גֶז קֹל֑וֹ וְ֝הֶ֗גֶה מִפִּ֥יו יֵצֵֽא׃
[‏ג] תַּֽחַת־כָּל־הַשָּׁמַ֥יִם יִשְׁרֵ֑הוּ וְ֝אוֹר֗וֹ עַל־כַּנְפ֥וֹת הָאָֽרֶץ׃
[‏ד] אַֽחֲרָ֤יו׀ יִשְׁאַג־ק֗וֹל יַ֭רְעֵם בְּק֣וֹל גְּאוֹנ֑וֹ וְלֹ֥א יְ֝עַקְּבֵ֗ם כִּֽי־יִשָּׁמַ֥ע קוֹלֽוֹ׃
[‏ה] יַרְעֵ֤ם אֵ֣ל בְּ֭קוֹלוֹ נִפְלָא֑וֹת עֹשֶׂ֥ה גְ֝דֹל֗וֹת וְלֹ֣א נֵדָֽע׃
[‏ו] כִּ֤י לַשֶּׁ֨לַג׀ יֹאמַ֗ר הֱוֵ֫א אָ֥רֶץ וְגֶ֥שֶׁם מָטָ֑ר וְ֝גֶ֗שֶׁם מִטְר֥וֹת עֻזּֽוֹ׃
[‏ז] בְּיַד־כָּל־אָדָ֥ם יַחְתּ֑וֹם לָ֝דַ֗עַת כָּל־אַנְשֵׁ֥י מַֽעֲשֵֽׂהוּ׃
[‏ח] וַתָּבֹ֣א חַיָּ֣ה בְמוֹ־אָ֑רֶב וּבִמְע֖וֹנֹתֶ֣יהָ תִשְׁכֹּֽן׃
[‏ט] מִן־הַ֭חֶדֶר תָּב֣וֹא סוּפָ֑ה וּמִמְּזָרִ֥ים קָרָֽה׃
[‏י] מִנִּשְׁמַת־אֵ֥ל יִֽתֶּן־קָ֑רַח וְרֹ֖חַב מַ֣יִם בְּמוּצָֽק׃
[‏יא] אַף־בְּ֭רִי יַטְרִ֣יחַ עָ֑ב יָ֝פִ֗יץ עֲנַ֣ן אוֹרֽוֹ׃
[‏יב] וְה֤וּא מְסִבּ֨וֹת׀ מִתְהַפֵּ֣ךְ בְּתַחְבּוּלָתוֹ לְפָֽעֳלָ֑ם כֹּ֖ל אֲשֶׁ֥ר יְצַוֵּ֓ם׀ עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָה׃
[‏יג] אִם־לְשֵׁ֥בֶט אִם־לְאַרְצ֑וֹ אִם־לְ֝חֶ֗סֶד יַמְצִאֵֽהוּ׃
[‏יד] הַֽאֲזִ֣ינָה זֹּ֣את אִיּ֑וֹב עֲ֝מֹ֗ד וְהִתְבּוֹנֵ֤ן׀ נִפְלְא֬וֹת אֵֽל׃
[‏טו] הֲ֭תֵדַע בְּשׂוּם־אֱל֣וֹהַּ עֲלֵיהֶ֑ם וְ֝הוֹפִ֗יעַ א֣וֹר עֲנָנֽוֹ׃
[‏טז] הֲ֭תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב מִ֝פְלְא֗וֹת תְּמִ֣ים דֵּעִֽים׃
[‏יז] אֲשֶׁר־בְּגָדֶ֥יךָ חַמִּ֑ים בְּהַשְׁקִ֥ט אֶ֝֗רֶץ מִדָּרֽוֹם׃
[‏יח] תַּרְקִ֣יעַ עִ֭מּוֹ לִשְׁחָקִ֑ים חֲ֝זָקִ֗ים כִּרְאִ֥י מוּצָֽק׃
[‏יט] ה֖וֹדִיעֵנוּ מַה־נֹּ֣אמַר ל֑וֹ לֹ֥א־נַֽ֝עֲרֹ֗ךְ מִפְּנֵי־חֹֽשֶׁךְ׃
[‏כ] הַיְסֻפַּר־ל֖וֹ כִּ֣י אֲדַבֵּ֑ר אִֽם־אָ֥מַר אִ֝֗ישׁ כִּ֣י יְבֻלָּֽע׃
[‏כא] וְעַתָּ֤ה׀ ל֮אֺ רָ֤אוּ א֗וֹר בָּהִ֣יר ה֭וּא בַּשְּׁחָקִ֑ים וְר֥וּחַ עָֽ֝בְרָ֗ה וַֽתְּטַֽהֲרֵֽם׃
[‏כב] מִ֭צָּפוֹן זָהָ֣ב יֶֽאֱתֶ֑ה עַל־אֱ֝ל֗וֹהַּ נ֣וֹרָא הֽוֹד׃
[‏כג] שַׁדַּ֣י לֹֽא־מְ֭צָאנֻהוּ שַׂגִּיא־כֹ֑חַ וּמִשְׁפָּ֥ט וְרֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃
[‏כד] לָ֭כֵן יְרֵא֣וּהוּ אֲנָשִׁ֑ים לֹֽא־יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃פ

פרק לח
[‏א] וַיַּֽעַן־יְהֹוָ֣ה אֶת־אִ֭יּוֹב מ֥ן‌ הסער֗ה וַיֹּאמַֽר׃
[‏ב] מִ֤י זֶ֨ה׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְמִלִּ֗ין בְּֽלִי־דָֽעַת׃
[‏ג] אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ וְ֝אֶשְׁאָֽלְךָ֗ וְהֽוֹדִיעֵֽנִי׃
[‏ד] אֵיפֹ֣ה הָ֭יִיתָ בְּיָסְדִי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ בִינָֽה׃
[‏ה] מִי־שָׂ֣ם מְ֭מַדֶּיהָ כִּ֣י תֵדָ֑ע א֤וֹ מִֽי־נָטָ֖ה עָלֶ֣יהָ קָּֽו׃
[‏ו] עַל־מָ֭ה אֲדָנֶ֣יהָ הָטְבָּ֑עוּ א֥וֹ מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽהּ׃
[‏ז] בְּרָן־יַ֭חַד כּ֣וֹכְבֵי בֹ֑קֶר וַ֝יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃
[‏ח] וַיָּ֣סֶךְ בִּדְלָתַ֣יִם יָ֑ם בְּ֝גִיח֗וֹ מֵרֶ֥חֶם יֵצֵֽא׃
[‏ט] בְּשׂוּמִ֣י עָנָ֣ן לְבֻשׁ֑וֹ וַֽ֝עֲרָפֶ֗ל חֲתֻלָּתֽוֹ׃
[‏י] וָֽאֶשְׁבֹּ֣ר עָלָ֣יו חֻקִּ֑י וָֽ֝אָשִׂ֗ים בְּרִ֣יחַ וּדְלָתָֽיִם׃
[‏יא] וָֽאֹמַ֗ר עַד־פֹּ֣ה תָ֭בוֹא וְלֹ֣א תֹסִ֑יף וּפֹ֥א־יָ֝שִׁ֗ית בִּגְא֥וֹן גַּלֶּֽיךָ׃
[‏יב] הֲֽ֭מִיָּמֶיךָ צִוִּ֣יתָ בֹּ֑קֶר יד֖עתה‌ ש֣חר מְקֹמֽוֹ׃
[‏יג] לֶֽ֭אֱחֹז בְּכַנְפ֣וֹת הָאָ֑רֶץ וְיִנָּֽעֲר֖וּ רְשָׁעִ֣ים מִמֶּֽנָּה׃
[‏יד] תִּ֭תְהַפֵּךְ כְּחֹ֣מֶר חוֹתָ֑ם וְ֝יִֽתְיַצְּב֗וּ כְּמ֣וֹ לְבֽוּשׁ׃
[‏טו] וְיִמָּנַ֣ע מֵֽרְשָׁעִ֣ים אוֹרָ֑ם וּזְר֥וֹעַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃
[‏טז] הֲ֭בָאתָ עַד־נִבְכֵי־יָ֑ם וּבְחֵ֥קֶר תְּ֝ה֗וֹם הִתְהַלָּֽכְתָּ׃
[‏יז] הֲנִגְל֣וּ לְ֭ךָ שַֽׁעֲרֵי־מָ֑וֶת וְשַֽׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃
[‏יח] הִ֭תְבֹּנַנְתָּ עַד־רַֽחֲבֵי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ כֻלָּֽהּ׃
[‏יט] אֵי־זֶ֣ה הַ֭דֶּרֶךְ יִֽשְׁכָּן־א֑וֹר וְ֝חֹ֗שֶׁךְ אֵי־זֶ֥ה מְקֹמֽוֹ׃
[‏כ] כִּ֣י תִ֭קָּחֶנּוּ אֶל־גְּבוּל֑וֹ וְכִֽי־תָ֝בִ֗ין נְתִיב֥וֹת בֵּיתֽוֹ׃
[‏כא] יָ֭דַעְתָּ כִּי־אָ֣ז תִּוָּלֵ֑ד וּמִסְפַּ֖ר יָמֶ֣יךָ רַבִּֽים׃
[‏כב] הֲ֭בָאתָ אֶל־אֹצְר֣וֹת שָׁ֑לֶג וְאֹצְר֖וֹת בָּרָ֣ד תִּרְאֶֽה׃
[‏כג] אֲשֶׁר־חָשַׂ֥כְתִּי לְעֶת־צָ֑ר לְי֥וֹם קְ֝רָ֗ב וּמִלְחָמָֽה׃
[‏כד] אֵי־זֶ֣ה הַ֭דֶּרֶךְ יֵחָ֣לֶק א֑וֹר יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃
[‏כה] מִֽי־פִלַּ֣ג לַשֶּׁ֣טֶף תְּעָלָ֑ה וְ֝דֶ֗רֶךְ לַֽחֲזִ֥יז קֹלֽוֹת׃
[‏כו] לְ֭הַמְטִיר עַל־אֶ֣רֶץ לֹא־אִ֑ישׁ מִ֝דְבָּ֗ר לֹֽא־אָדָ֥ם בּֽוֹ׃
[‏כז] לְהַשְׂבִּ֣יעַ שֹׁ֖אָה וּמְשֹׁאָ֑ה וּ֝לְהַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃
[‏כח] הֲיֵשׁ־לַמָּטָ֥ר אָ֑ב א֥וֹ מִי־ה֝וֹלִ֗יד אֶגְלֵי־טָֽל׃
[‏כט] מִבֶּ֣טֶן מִ֭י יָצָ֣א הַקָּ֑רַח וּכְפֹ֥ר שָׁ֝מַיִם מִ֣י יְלָדֽוֹ׃
[‏ל] כָּ֭אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ וּפְנֵ֥י תְ֝ה֗וֹם יִתְלַכָּֽדוּ׃
[‏לא] הַֽ֭תְקַשֵּׁר מַֽעֲדַנּ֣וֹת כִּימָ֑ה אֽוֹ־מֹשְׁכ֖וֹת כְּסִ֣יל תְּפַתֵּֽחַ׃
[‏לב] הֲתֹצִ֣יא מַזָּר֣וֹת בְּעִתּ֑וֹ וְ֝עַ֗יִשׁ עַל־בָּנֶ֥יהָ תַנְחֵֽם׃
[‏לג] הֲ֭יָדַעְתָּ חֻקּ֣וֹת שָׁמָ֑יִם אִם־תָּשִׂ֖ים מִשְׁטָר֣וֹ בָאָֽרֶץ׃
[‏לד] הֲתָרִ֣ים לָעָ֣ב קוֹלֶ֑ךָ וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃
[‏לה] הַֽתְשַׁלַּ֣ח בְּרָקִ֣ים וְיֵלֵ֑כוּ וְיֹֽאמְר֖וּ לְךָ֣ הִנֵּֽנוּ׃
[‏לו] מִי־שָׁ֭ת בַּטֻּח֣וֹת חָכְמָ֑ה א֤וֹ מִֽי־נָתַ֖ן לַשֶּׂ֣כְוִי בִינָֽה׃
[‏לז] מִֽי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּחָכְמָ֑ה וְנִבְלֵ֥י שָׁ֝מַ֗יִם מִ֣י יַשְׁכִּֽיב׃
[‏לח] בְּצֶ֣קֶת עָ֭פָר לַמּוּצָ֑ק וּרְגָבִ֥ים יְדֻבָּֽקוּ׃
[‏לט] הֲתָצ֣וּד לְלָבִ֣יא טָ֑רֶף וְחַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃
[‏מ] כִּֽי־יָשֹׁ֥חוּ בַמְּעוֹנ֑וֹת יֵֽשְׁב֖וּ בַסֻּכָּ֣ה לְמוֹ־אָֽרֶב׃
[‏מא] מִ֤י יָכִ֥ין לָֽעֹרֵ֗ב צֵ֫יד֥וֹ כִּֽי־י֭לדו אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ יִ֝תְע֗וּ לִבְלִי־אֹֽכֶל׃

פרק לט
[‏א] הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַֽעֲלֵי־סָ֑לַע חֹלֵ֖ל אַיָּל֣וֹת תִּשְׁמֹֽר׃
[‏ב] תִּסְפֹּ֣ר יְרָחִ֣ים תְּמַלֶּ֑אנָה וְ֝יָדַ֗עְתָּ עֵ֣ת לִדְתָּֽנָה׃
[‏ג] תִּ֭כְרַעְנָה יַלְדֵיהֶ֣ן תְּפַלַּ֑חְנָה חֶבְלֵיהֶ֥ם תְּשַׁלַּֽחְנָה׃
[‏ד] יַחְלְמ֣וּ בְ֭נֵיהֶם יִרְבּ֣וּ בַבָּ֑ר יָֽ֝צְא֗וּ וְלֹא־שָׁ֥בוּ לָֽמוֹ׃
[‏ה] מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י וּמֹסְר֥וֹת עָ֝ר֗וֹד מִ֣י פִתֵּֽחַ׃
[‏ו] אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵית֑וֹ וּמִשְׁכְּנוֹתָ֥יו מְלֵֽחָה׃
[‏ז] יִ֭שְׂחַק לַֽהֲמ֣וֹן קִרְיָ֑ה תְּשֻׁא֥וֹת נ֝וֹגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃
[‏ח] יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ וְאַחַ֖ר כָּל־יָר֣וֹק יִדְרֽוֹשׁ׃
[‏ט] הֲיֹ֣אבֶה רֵּ֣ים עָבְדֶ֑ךָ אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃
[‏י] הֲתִֽקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹת֑וֹ אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַֽחֲרֶֽיךָ׃
[‏יא] הֲֽתִבְטַח־בּ֖וֹ כִּי־רַ֣ב כֹּח֑וֹ וְתַֽעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃
[‏יב] הֲתַֽאֲמִ֣ין בּ֖וֹ כִּי־יָשׁוּב זַרְעֶ֑ךָ וְֽגָרְנְךָ֥ יֶֽאֱסֹֽף׃
[‏יג] כְּנַף־רְנָנִ֥ים נֶֽעֱלָ֑סָה אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃
[‏יד] כִּי־תַֽעֲזֹ֣ב לָאָ֣רֶץ בֵּצֶ֑יהָ וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃
[‏טו] וַ֭תִּשְׁכַּח כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃
[‏טז] הִקְשִׁ֣יחַ בָּנֶ֣יהָ לְּלֹא־לָ֑הּ לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃
[‏יז] כִּֽי־הִשָּׁ֣הּ אֱל֣וֹהַּ חָכְמָ֑ה וְלֹא־חָ֥לַק לָ֝֗הּ בַּבִּינָֽה׃
[‏יח] כָּ֭עֵת בַּמָּר֣וֹם תַּמְרִ֑יא תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֽוֹ׃
[‏יט] הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה הֲתַלְבִּ֖ישׁ צַוָּאר֣וֹ רַעְמָֽה׃
[‏כ] הֲֽ֭תַרְעִישֶׁנּוּ כָּֽאַרְבֶּ֑ה ה֖וֹד נַחְר֣וֹ אֵימָֽה׃
[‏כא] יַחְפְּר֣וּ בָ֭עֵמֶק וְיָשִׂ֣ישׂ בְּכֹ֑חַ יֵ֝צֵ֗א לִקְרַאת־נָֽשֶׁק׃
[‏כב] יִשְׂחַ֣ק לְ֭פַחַד וְלֹ֣א יֵחָ֑ת וְלֹֽא־יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃
[‏כג] עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֽוֹן׃
[‏כד] בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ וְלֹֽא־יַֽ֝אֲמִ֗ין כִּי־ק֥וֹל שׁוֹפָֽר׃
[‏כה] בְּדֵ֤י שֹׁפָ֨ר׀ יֹ֮אמַ֤ר הֶאָ֗ח וּ֭מֵֽרָחוֹק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִים וּתְרוּעָֽה׃
[‏כו] הֲ֭‍ֽמִבִּינָ֣תְךָ יַֽאֲבֶר־נֵ֑ץ יִפְרֹ֖שׂ כְּנָפוֹ לְתֵימָֽן׃
[‏כז] אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר וְ֝כִ֗י יָרִ֥ים קִנּֽוֹ׃
[‏כח] סֶ֣לַע יִ֭שְׁכֹּן וְיִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּמְצוּדָֽה׃
[‏כט] מִשָּׁ֥ם חָֽפַר־אֹ֑כֶל לְ֝מֵֽרָח֗וֹק עֵינָ֥יו יַבִּֽיטוּ׃
[‏ל] וְאֶפְרֹחוֹ יְעַלְעוּ־דָ֑ם וּבַֽאֲשֶׁ֥ר חֲ֝לָלִ֗ים שָׁ֣ם הֽוּא׃פ

פרק מ
[‏א] וַיַּ֖עַן יְהֹוָ֥ה אֶת־אִיּ֗וֹב וַיֹּאמַֽר׃
[‏ב] הֲ֭רֹב עִם־שַׁדַּ֣י יִסּ֑וֹר מוֹכִ֖יחַ אֱל֣וֹהַּ יַֽעֲנֶֽנָּה׃פ
[‏ג] וַיַּ֖עַן אִיּ֥וֹב אֶת־יְהֹוָ֗ה וַיֹּאמַֽר׃
[‏ד] הֵ֣ן קַ֭לֹּתִי מָ֣ה אֲשִׁיבֶ֑ךָּ יָ֝דִ֗י שַׂ֣מְתִּי לְמוֹ־פִֽי׃
[‏ה] אַחַ֣ת דִּ֭בַּרְתִּי וְלֹ֣א אֶֽעֱנֶ֑ה וּ֝שְׁתַּ֗יִם וְלֹ֣א אוֹסִֽיף׃פ
[‏ו] וַיַּֽעַן־יְהֹוָ֣ה אֶת־אִ֭יּוֹב מ֥ן׀ סער֗ה וַיֹּאמַֽר׃
[‏ז] אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ אֶ֝שְׁאָֽלְךָ֗ וְהֽוֹדִיעֵֽנִי׃
[‏ח] הַ֭אַף תָּפֵ֣ר מִשְׁפָּטִ֑י תַּ֝רְשִׁיעֵ֗נִי לְמַ֣עַן תִּצְדָּֽק׃
[‏ט] וְאִם־זְר֖וֹעַ כָּאֵ֥ל׀ לָ֑ךְ וּ֝בְק֗וֹל כָּמֹ֥הוּ תַרְעֵֽם׃
[‏י] עֲדֵ֥ה נָ֣א גָֽא֣וֹן וָגֹ֑בַהּ וְה֖וֹד וְהָדָ֣ר תִּלְבָּֽשׁ׃
[‏יא] הָ֭פֵץ עֶבְר֣וֹת אַפֶּ֑ךָ וּרְאֵ֥ה כָל־גֵּ֝אֶ֗ה וְהַשְׁפִּילֵֽהוּ׃
[‏יב] רְאֵ֣ה כָל־גֵּ֭אֶה הַכְנִיעֵ֑הוּ וַֽהֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽם׃
[‏יג] טָמְנֵ֣ם בֶּֽעָפָ֣ר יָ֑חַד פְּ֝נֵיהֶ֗ם חֲבֹ֣שׁ בַּטָּמֽוּן׃
[‏יד] וְגַם־אֲנִ֥י אוֹדֶ֑ךָּ כִּֽי־תוֹשִׁ֖עַ לְךָ֣ יְמִינֶֽךָ׃
[‏טו] הִנֵּה־נָ֣א בְ֭הֵמוֹת אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑ךְ חָ֝צִ֗יר כַּבָּקָ֥ר יֹאכֵֽל׃
[‏טז] הִנֵּה־נָ֣א כֹח֣וֹ בְמָתְנָ֑יו וְ֝אֹנ֗וֹ בִּשְׁרִירֵ֥י בִטְנֽוֹ׃
[‏יז] יַחְפֹּ֣ץ זְנָב֣וֹ כְמוֹ־אָ֑רֶז גִּידֵ֖י פַֽחֲדוֹ יְשֹׂרָֽגוּ׃
[‏יח] עֲ֭צָמָיו אֲפִיקֵ֣י נְחוּשָׁ֑ה גְּ֝רָמָ֗יו כִּמְטִ֥יל בַּרְזֶֽל׃
[‏יט] ה֖וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל הָֽ֝עֹשׂוֹ יַגֵּ֥שׁ חַרְבּֽוֹ׃
[‏כ] כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־ל֑וֹ וְֽכָל־חַיַּ֥ת הַ֝שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃
[‏כא] תַּֽחַת־צֶֽאֱלִ֥ים יִשְׁכָּ֑ב בְּסֵ֖תֶר קָנֶ֣ה וּבִצָּֽה׃
[‏כב] יְסֻכֻּ֣הוּ צֶֽאֱלִ֣ים צִֽלֲל֑וֹ יְ֝סֻבּ֗וּהוּ עַרְבֵי־נָֽחַל׃
[‏כג] הֵ֤ן יַֽעֲשֹׁ֣ק נָ֭הָר לֹ֣א יַחְפּ֑וֹז יִבְטַ֓ח׀ כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽיהוּ׃
[‏כד] בְּעֵינָ֥יו יִקָּחֶ֑נּוּ בְּ֝מֽוֹקְשִׁ֗ים יִנְקָב־אָֽף׃
[‏כה] תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּחַכָּ֑ה וּ֝בְחֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁנֽוֹ׃
[‏כו] הֲתָשִׂ֣ים אַגְמ֣וֹן בְּאַפּ֑וֹ וּ֝בְח֗וֹחַ תִּקּ֥וֹב לֶֽחֱיוֹ׃
[‏כז] הֲיַרְבֶּ֣ה אֵ֭לֶיךָ תַּֽחֲנוּנִ֑ים אִם־יְדַבֵּ֖ר אֵלֶ֣יךָ רַכּֽוֹת׃
[‏כח] הֲיִכְרֹ֣ת בְּרִ֣ית עִמָּ֑ךְ תִּ֝קָּחֶ֗נּוּ לְעֶ֣בֶד עוֹלָֽם׃
[‏כט] הַתְשַׂחֶק־בּ֖וֹ כַּצִּפּ֑וֹר וְ֝תִקְשְׁרֶ֗נּוּ לְנַֽעֲרוֹתֶֽיךָ׃
[‏ל] יִכְר֣וּ עָ֭לָיו חַבָּרִ֑ים יֶֽ֝חֱצ֗וּהוּ בֵּ֣ין כְּֽנַֽעֲנִֽים׃
[‏לא] הַֽתְמַלֵּ֣א בְשֻׂכּ֣וֹת עוֹר֑וֹ וּבְצִלְצַ֖ל דָּגִ֣ים רֹאשֽׁוֹ׃
[‏לב] שִֽׂים־עָלָ֥יו כַּפֶּ֑ךָ זְכֹ֥ר מִ֝לְחָמָ֗ה אַל־תּוֹסַֽף׃

פרק מא
[‏א] הֵן־תֹּחַלְתּ֥וֹ נִכְזָ֑בָה הֲגַ֖ם אֶל־מַרְאָ֣יו יֻטָֽל׃
[‏ב] לֹֽא־אַ֭כְזָר כִּ֣י יְעוּרֶ֑נּוּ וּמִ֥י ה֝֗וּא לְפָנַ֥י יִתְיַצָּֽב׃
[‏ג] מִ֣י הִ֭קְדִּימַנִי וַֽאֲשַׁלֵּ֑ם תַּ֖חַת כָּל־הַשָּׁמַ֣יִם לִי־הֽוּא׃
[‏ד] לֹֽא־אַֽחֲרִ֥ישׁ בַּדָּ֑יו וּדְבַר־גְּ֝בוּר֗וֹת וְחִ֣ין עֶרְכּֽוֹ׃
[‏ה] מִֽי־גִ֭לָּה פְּנֵ֣י לְבוּשׁ֑וֹ בְּכֶ֥פֶל רִ֝סְנ֗וֹ מִ֣י יָבֽוֹא׃
[‏ו] דַּלְתֵ֣י פָ֭נָיו מִ֣י פִתֵּ֑חַ סְבִיב֖וֹת שִׁנָּ֣יו אֵימָֽה׃
[‏ז] גַּֽ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים סָ֝ג֗וּר חוֹתָ֥ם צָֽר׃
[‏ח] אֶחָ֣ד בְּאֶחָ֣ד יִגַּ֑שׁוּ וְ֝ר֗וּחַ לֹֽא־יָב֥וֹא בֵֽינֵיהֶֽם׃
[‏ט] אִֽישׁ־בְּאָחִ֥יהוּ יְדֻבָּ֑קוּ יִ֝תְלַכְּד֗וּ וְלֹ֣א יִתְפָּרָֽדוּ׃
[‏י] עֲ֭‍ֽטִישֹׁתָיו תָּ֣הֶל א֑וֹר וְ֝עֵינָ֗יו כְּעַפְעַפֵּי־שָֽׁחַר׃
[‏יא] מִ֭פִּיו לַפִּידִ֣ים יַֽהֲלֹ֑כוּ כִּיד֥וֹדֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃
[‏יב] מִ֭נְּחִירָיו יֵצֵ֣א עָשָׁ֑ן כְּד֖וּד נָפ֣וּחַ וְאַגְמֹֽן׃
[‏יג] נַ֭פְשׁוֹ גֶּֽחָלִ֣ים תְּלַהֵ֑ט וְ֝לַ֗הַב מִפִּ֥יו יֵצֵֽא׃
[‏יד] בְּֽ֭צַוָּארוֹ יָלִ֣ין עֹ֑ז וּ֝לְפָנָ֗יו תָּד֥וּץ דְּאָבָֽה׃
[‏טו] מַפְּלֵ֣י בְשָׂר֣וֹ דָבֵ֑קוּ יָצ֥וּק עָ֝לָ֗יו בַּל־יִמּֽוֹט׃
[‏טז] לִ֭בּוֹ יָצ֣וּק כְּמוֹ־אָ֑בֶן וְ֝יָצ֗וּק כְּפֶ֣לַח תַּחְתִּֽית׃
[‏יז] מִ֭שֵּׂתוֹ יָג֣וּרוּ אֵלִ֑ים מִ֝שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃
[‏יח] מַשִּׂיגֵ֣הוּ חֶ֭רֶב בְּלִ֣י תָק֑וּם חֲנִ֖ית מַסָּ֣ע וְשִׁרְיָֽה׃
[‏יט] יַחְשֹׁ֣ב לְתֶ֣בֶן בַּרְזֶ֑ל לְעֵ֖ץ רִקָּב֣וֹן נְחוּשָֽׁה׃
[‏כ] לֹֽא־יַבְרִיחֶ֥נּוּ בֶן־קָ֑שֶׁת לְ֝קַ֗שׁ נֶהְפְּכוּ־ל֥וֹ אַבְנֵי־קָֽלַע׃
[‏כא] כְּ֭קַשׁ נֶחְשְׁב֣וּ תוֹתָ֑ח וְ֝יִשְׂחַ֗ק לְרַ֣עַשׁ כִּידֽוֹן׃
[‏כב] תַּ֭חְתָּיו חַדּ֣וּדֵי חָ֑רֶשׂ יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃
[‏כג] יַרְתִּ֣יחַ כַּסִּ֣יר מְצוּלָ֑ה יָ֝֗ם יָשִׂ֥ים כַּמֶּרְקָחָֽה׃
[‏כד] אַֽ֭חֲרָיו יָאִ֣יר נָתִ֑יב יַחְשֹׁ֖ב תְּה֣וֹם לְשֵׂיבָֽה׃
[‏כה] אֵֽין־עַל־עָפָ֥ר מָשְׁל֑וֹ הֶֽ֝עָשׂ֗וּ לִבְלִי־חָֽת׃
[‏כו] אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃פ

פרק מב
[‏א] וַיַּ֖עַן אִיּ֥וֹב אֶת־יְהֹוָ֗ה וַיֹּאמַֽר׃
[‏ב] יָדַעְתָּ כִּי־כֹ֣ל תּוּכָ֑ל וְלֹֽא־יִבָּצֵ֖ר מִמְּךָ֣ מְזִמָּֽה׃
[‏ג] מִ֤י זֶ֨ה׀ מַעְלִ֥ים עֵצָ֗ה בְּֽלִ֫י־דָ֥עַת לָכֵ֣ן הִ֭גַּדְתִּי וְלֹ֣א אָבִ֑ין נִפְלָא֥וֹת מִ֝מֶּ֗נִּי וְלֹ֣א אֵדָֽע׃
[‏ד] שְֽׁמַע־נָ֭א וְאָֽנֹכִ֣י אֲדַבֵּ֑ר אֶ֝שְׁאָֽלְךָ֗ וְהֽוֹדִיעֵֽנִי׃
[‏ה] לְשֵֽׁמַע־אֹ֥זֶן שְׁמַעְתִּ֑יךָ וְ֝עַתָּ֗ה עֵינִ֥י רָאָֽתְךָ׃
[‏ו] עַל־כֵּ֭ן אֶמְאַ֣ס וְנִחַ֑מְתִּי עַל־עָפָ֥ר וָאֵֽפֶר׃פ
[‏ז] וַיְהִ֗י אַחַ֨ר דִּבֶּ֧ר יְהֹוָ֛ה אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־אִיּ֑וֹב וַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־אֱלִיפַ֣ז הַתֵּֽימָנִ֗י חָרָ֨ה אַפִּ֤י בְךָ֙ וּבִשְׁנֵ֣י רֵעֶ֔יךָ כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכוֹנָ֖ה כְּעַבְדִּ֥י אִיּֽוֹב׃
[‏ח] וְעַתָּ֡ה קְחֽוּ־לָכֶ֣ם שִׁבְעָֽה־פָרִים֩ וְשִׁבְעָ֨ה אֵילִ֜ים וּלְכ֣וּ׀ אֶל־עַבְדִּ֣י אִיּ֗וֹב וְהַֽעֲלִיתֶ֤ם עוֹלָה֙ בַּֽעַדְכֶ֔ם וְאִיּ֣וֹב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם כִּ֧י אִם־פָּנָ֣יו אֶשָּׂ֗א לְבִלְתִּ֞י עֲשׂ֤וֹת עִמָּכֶם֙ נְבָלָ֔ה כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכוֹנָ֖ה כְּעַבְדִּ֥י אִיּֽוֹב׃
[‏ט] וַיֵּֽלְכוּ֩ אֱלִיפַ֨ז הַתֵּֽימָנִ֜י וּבִלְדַּ֣ד הַשּׁוּחִ֗י צֹפַר֙ הַנַּ֣עֲמָתִ֔י וַֽיַּֽעֲשׂ֔וּ כַּֽאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם יְהֹוָ֑ה וַיִּשָּׂ֥א יְהֹוָ֖ה אֶת־פְּנֵ֥י אִיּֽוֹב׃
[‏י] וַֽיהֹוָ֗ה שָׁ֚ב אֶת־שב֣ית אִיּ֔וֹב בְּהִֽתְפַּֽלְל֖וֹ בְּעַ֣ד רֵעֵ֑הוּ וַ֧יֹּסֶף יְהֹוָ֛ה אֶת־כָּל־אֲשֶׁ֥ר לְאִיּ֖וֹב לְמִשְׁנֶֽה׃
[‏יא] וַיָּבֹ֣אוּ אֵ֠לָיו כָּל־אֶחָ֨יו וְכָל־אַחְיֹתָיו וְכָל־יֹֽדְעָ֣יו לְפָנִ֗ים וַיֹּֽאכְל֨וּ עִמּ֣וֹ לֶחֶם֘ בְּבֵיתוֹ֒ וַיָּנֻ֤דוּ לוֹ֙ וַיְנַֽחֲמ֣וּ אֹת֔וֹ עַ֚ל כָּל־הָ֣רָעָ֔ה אֲשֶׁר־הֵבִ֥יא יְהֹוָ֖ה עָלָ֑יו וַיִּתְּנוּ־ל֗וֹ אּ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת וְאִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד׃
[‏יב] וַֽיהֹוָ֗ה בֵּרַ֛ךְ אֶת־אַֽחֲרִ֥ית אִיּ֖וֹב מֵרֵאֽשִׁת֑וֹ וַֽיְהִי־ל֡וֹ אַרְבָּעָה֩ עָשָׂ֨ר אֶ֜לֶף צֹ֗אן וְשֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְאֶֽלֶף־צֶ֥מֶד בָּקָ֖ר וְאֶ֥לֶף אֲתוֹנֽוֹת׃
[‏יג] וַֽיְהִי־ל֛וֹ שִׁבְעָ֥נָה בָנִ֖ים וְשָׁל֥וֹשׁ בָּנֽוֹת׃
[‏יד] וַיִּקְרָ֤א שֵֽׁם־הָֽאַחַת֙ יְמִימָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית קְצִיעָ֑ה וְשֵׁ֥ם הַשְּׁלִישִׁ֖ית קֶ֥רֶן הַפּֽוּךְ׃
[‏טו] וְל֨אֺ נִמְצָ֜א נָשִׁ֥ים יָפ֛וֹת כִּבְנ֥וֹת אִיּ֖וֹב בְּכָל־הָאָ֑רֶץ וַיִּתֵּ֨ן לָהֶ֧ם אֲבִיהֶ֛ם נַֽחֲלָ֖ה בְּת֥וֹךְ אֲחֵיהֶֽם׃
[‏טז] וַיְחִ֤י אִיּוֹב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְאַרְבָּעִ֖ים שָׁנָ֑ה‌ וירא֤ אֶת־בָּנָיו֙ וְאֶת־בְּנֵ֣י בָנָ֔יו אַרְבָּעָ֖ה דֹּרֽוֹת׃
