עזרה

פרק א
[‏א] וּבִשְׁנַ֣ת אַחַ֗ת לְכ֙וֹרֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִכְל֥וֹת דְּבַר־יְהֹוָ֖ה מִפִּ֣י יִרְמְיָ֑ה הֵעִ֣יר יְהֹוָ֗ה אֶת־ר֙וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַיַּֽעֲבֶר־קוֹל֙ בְּכָל־מַלְכוּת֔וֹ וְגַם־בְּמִכְתָּ֖ב לֵאמֹֽר׃
[‏ב] כֹּ֣ה אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְ פָּרַ֔ס כֹּ֚ל מַמְלְכ֣וֹת הָאָ֔רֶץ נָ֣תַן לִ֔י יְהֹוָ֖ה אֱלֹהֵ֣י הַשָּׁמָ֑יִם וְהֽוּא־פָקַ֤ד עָלַי֙ לִבְנֽוֹת־ל֣וֹ בַ֔יִת בִּירֽוּשָׁלַ֖‍ִם אֲשֶׁ֥ר בִּֽיהוּדָֽה׃
[‏ג] מִֽי־בָכֶ֣ם מִכָּל־עַמּ֗וֹ יְהִ֤י אֱלֹהָיו֙ עִמּ֔וֹ וְיַ֕עַל לִירֽוּשָׁלַ֖‍ִם אֲשֶׁ֣ר בִּֽיהוּדָ֑ה וְיִ֗בֶן אֶת־בֵּ֤ית יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ה֥וּא הָֽאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏ד] וְכָל־הַנִּשְׁאָ֗ר מִֽכָּל־הַמְּקֹמוֹת֘ אֲשֶׁ֣ר ה֣וּא גָֽר־שָׁם֒ יְנַשְּׂאוּהוּ֙ אַנְשֵׁ֣י מְקֹמ֔וֹ בְּכֶ֥סֶף וּבְזָהָ֖ב וּבִרְכ֣וּשׁ וּבִבְהֵמָ֑ה עִם־הַ֨נְּדָבָ֔ה לְבֵ֥ית הָֽאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏ה] וַיָּק֜וּמוּ רָאשֵׁ֣י הָֽאָב֗וֹת לִֽיהוּדָה֙ וּבִנְיָמִ֔ן וְהַכֹּֽהֲנִ֖ים וְהַֽלְוִיִּ֑ם לְכֹ֨ל הֵעִ֤יר הָֽאֱלֹהִים֙ אֶת־רוּח֔וֹ לַֽעֲל֣וֹת לִבְנ֔וֹת אֶת־בֵּ֥ית יְהֹוָ֖ה אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏ו] וְכָל־סְבִיבֹֽתֵיהֶם֙ חִזְּק֣וּ בִֽידֵיהֶ֔ם בִּכְלֵי־כֶ֧סֶף בַּזָּהָ֛ב בָּֽרְכ֥וּשׁ וּבַבְּהֵמָ֖ה וּבַמִּגְדָּנ֑וֹת לְבַ֖ד עַל־כָּל־הִֽתְנַדֵּֽב׃ס
[‏ז] וְהַמֶּ֣לֶךְ כּ֔וֹרֶשׁ הוֹצִ֖יא אֶת־כְּלֵ֣י בֵֽית־יְהֹוָ֑ה אֲשֶׁ֨ר הוֹצִ֤יא נְבֽוּכַדְנֶצַּר֙ מִיר֣וּשָׁלַ֔‍ִם וַֽיִּתְּנֵ֖ם בְּבֵ֥ית אֱלֹהָֽיו׃
[‏ח] וַיּֽוֹצִיאֵ֗ם כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס עַל־יַ֖ד מִתְרְדָ֣ת הַגִּזְבָּ֑ר וַֽיִּסְפְּרֵם֙ לְשֵׁשְׁבַּצַּ֔ר הַנָּשִׂ֖יא לִֽיהוּדָֽה׃
[‏ט] וְאֵ֖לֶּה מִסְפָּרָ֑ם אֲגַרְטְלֵ֨י זָהָ֜ב שְׁלֹשִׁ֗ים אֲגַרְטְלֵי־כֶ֙סֶף֙ אָ֔לֶף מַֽחֲלָפִ֖ים תִּשְׁעָ֥ה וְעֶשְׂרִֽים׃
[‏י] כְּפוֹרֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים כְּפ֤וֹרֵי כֶ֙סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵא֖וֹת וַֽעֲשָׂרָ֑ה כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶף׃
[‏יא] כָּל־כֵּלִים֙ לַזָּהָ֣ב וְלַכֶּ֔סֶף חֲמֵ֥שֶׁת אֲלָפִ֖ים וְאַרְבַּ֣ע מֵא֑וֹת הַכֹּ֞ל הֶֽעֱלָ֣ה שֵׁשְׁבַּצַּ֗ר עִ֚ם הֵֽעָל֣וֹת הַגּוֹלָ֔ה מִבָּבֶ֖ל לִירֽוּשָׁלָֽ‍ִם׃ס

פרק ב
[‏א] וְאֵ֣לֶּה׀ בְּנֵ֣י הַמְּדִינָ֗ה הָֽעֹלִים֙ מִשְּׁבִ֣י הַגּוֹלָ֔ה אֲשֶׁ֥ר הֶגְלָ֛ה נְבֽוּכַדְנֶצּוֹר מֶֽלֶךְ־בָּבֶ֖ל לְבָבֶ֑ל וַיָּשׁ֛וּבוּ לִירֽוּשָׁלַ֥‍ִם וִֽיהוּדָ֖ה אִ֥ישׁ לְעִירֽוֹ׃
[‏ב] אֲשֶׁר־בָּ֣אוּ עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְ֠חֶמְיָה שְׂרָיָ֨ה רְֽעֵלָיָ֜ה מָרְדֳּכַ֥י בִּלְשָׁ֛ן מִסְפָּ֥ר בִּגְוַ֖י רְח֣וּם בַּֽעֲנָ֑ה מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃פ
[‏ג] בְּנֵ֣י פַרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם׃
[‏ד] בְּנֵ֣י שְׁפַטְיָ֔ה שְׁלֹ֥שׁ מֵא֖וֹת שִׁבְעִ֥ים וּשְׁנָֽיִם׃
[‏ה] בְּנֵ֣י אָרַ֔ח שְׁבַ֥ע מֵא֖וֹת חֲמִשָּׁ֥ה וְשִׁבְעִֽים׃
[‏ו] בְּנֵֽי־פַחַ֥ת מוֹאָ֛ב לִבְנֵ֥י יֵשׁ֖וּעַ יוֹאָ֑ב אַלְפַּ֕יִם שְׁמֹנֶ֥ה מֵא֖וֹת וּשְׁנֵ֥ים עָשָֽׂר׃
[‏ז] בְּנֵ֣י עֵילָ֔ם אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃
[‏ח] בְּנֵ֣י זַתּ֔וּא תְּשַׁ֥ע מֵא֖וֹת וְאַרְבָּעִ֥ים וַֽחֲמִשָּֽׁה׃
[‏ט] בְּנֵ֣י זַכָּ֔י שְׁבַ֥ע מֵא֖וֹת וְשִׁשִּֽׁים׃
[‏י] בְּנֵ֣י בָנִ֔י שֵׁ֥שׁ מֵא֖וֹת אַרְבָּעִ֥ים וּשְׁנָֽיִם׃
[‏יא] בְּנֵ֣י בֵבָ֔י שֵׁ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
[‏יב] בְּנֵ֣י עַזְגָּ֔ד אֶ֕לֶף מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁנָֽיִם׃
[‏יג] בְּנֵי֙ אֲדֹ֣נִיקָ֔ם שֵׁ֥שׁ מֵא֖וֹת שִׁשִּׁ֥ים וְשִׁשָּֽׁה׃
[‏יד] בְּנֵ֣י בִגְוָ֔י אַלְפַּ֖יִם חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃
[‏טו] בְּנֵ֣י עָדִ֔ין אַרְבַּ֥ע מֵא֖וֹת חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃
[‏טז] בְּנֵֽי־אָטֵ֥ר לִֽיחִזְקִיָּ֖ה תִּשְׁעִ֥ים וּשְׁמֹנָֽה׃
[‏יז] בְּנֵ֣י בֵצָ֔י שְׁלֹ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
[‏יח] בְּנֵ֣י יוֹרָ֔ה מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃
[‏יט] בְּנֵ֣י חָשֻׁ֔ם מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
[‏כ] בְּנֵ֥י גִבָּ֖ר תִּשְׁעִ֥ים וַֽחֲמִשָּֽׁה׃
[‏כא] בְּנֵ֣י בֵֽית־לָ֔חֶם מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
[‏כב] אַנְשֵׁ֥י נְטֹפָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃
[‏כג] אַנְשֵׁ֣י עֲנָת֔וֹת מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃
[‏כד] בְּנֵ֥י עַזְמָ֖וֶת אַרְבָּעִ֥ים וּשְׁנָֽיִם׃
[‏כה] בְּנֵ֨י קִרְיַ֤ת עָרִים֙ כְּפִירָ֣ה וּבְאֵר֔וֹת שְׁבַ֥ע מֵא֖וֹת וְאַרְבָּעִ֥ים וּשְׁלֹשָֽׁה׃
[‏כו] בְּנֵ֤י הָֽרָמָה֙ וָגָ֔בַע שֵׁ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וְאֶחָֽד׃
[‏כז] אַנְשֵׁ֣י מִכְמָ֔ס מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁנָֽיִם׃
[‏כח] אַנְשֵׁ֤י בֵֽית־אֵל֙ וְהָעָ֔י מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
[‏כט] בְּנֵ֥י נְב֖וֹ חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏ל] בְּנֵ֣י מַגְבִּ֔ישׁ מֵאָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה׃
[‏לא] בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה׃
[‏לב] בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵא֖וֹת וְעֶשְׂרִֽים׃
[‏לג] בְּנֵי־לֹד֙ חָדִ֣יד וְאוֹנ֔וֹ שְׁבַ֥ע מֵא֖וֹת עֶשְׂרִ֥ים וַֽחֲמִשָּֽׁה׃
[‏לד] בְּנֵ֣י יְרֵח֔וֹ שְׁלֹ֥שׁ מֵא֖וֹת אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁה׃
[‏לה] בְּנֵ֣י סְנָאָ֔ה שְׁלֹ֣שֶׁת אֲלָפִ֔ים וְשֵׁ֥שׁ מֵא֖וֹת וּשְׁלֹשִֽׁים׃
[‏לו] הַכֹּֽהֲנִ֑ים בְּנֵ֤י יְדַֽעְיָה֙ לְבֵ֣ית יֵשׁ֔וּעַ תְּשַׁ֥ע מֵא֖וֹת שִׁבְעִ֥ים וּשְׁלֹשָֽׁה׃
[‏לז] בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶף חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏לח] בְּנֵ֣י פַשְׁח֔וּר אֶ֕לֶף מָאתַ֖יִם אַרְבָּעִ֥ים וְשִׁבְעָֽה׃
[‏לט] בְּנֵ֣י חָרִ֔ם אֶ֖לֶף וְשִׁבְעָ֥ה עָשָֽׂר׃
[‏מ] הַֽלְוִיִּ֑ם בְּנֵֽי־יֵשׁ֧וּעַ וְקַדְמִיאֵ֛ל לִבְנֵ֥י הוֹדַוְיָ֖ה שִׁבְעִ֥ים וְאַרְבָּעָֽה׃
[‏מא] הַֽמְשֹֽׁרְרִ֑ים בְּנֵ֣י אָסָ֔ף מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה׃פ
[‏מב] בְּנֵ֣י הַשֹּֽׁעֲרִ֗ים בְּנֵֽי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵֽי־טַלְמ֣וֹן בְּנֵֽי־עַקּ֔וּב בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָ֑י הַכֹּ֕ל מֵאָ֖ה שְׁלֹשִׁ֥ים וְתִשְׁעָֽה׃
[‏מג] הַנְּתִינִ֑ים בְּנֵֽי־צִיחָ֥א בְנֵֽי־חֲשׂוּפָ֖א בְּנֵ֥י טַבָּעֽוֹת׃
[‏מד] בְּנֵֽי־קֵרֹ֥ס בְּנֵֽי־סִיעֲהָ֖א בְּנֵ֥י פָדֽוֹן׃
[‏מה] בְּנֵֽי־לְבָנָ֥ה בְנֵֽי־חֲגָבָ֖ה בְּנֵ֥י עַקּֽוּב׃
[‏מו] בְּנֵֽי־חָגָ֥ב בְּנֵֽי־שַׁמְלַ֖י בְּנֵ֥י חָנָֽן׃
[‏מז] בְּנֵֽי־גִדֵּ֥ל בְּנֵֽי־גַ֖חַר בְּנֵ֥י רְאָיָֽה׃
[‏מח] בְּנֵֽי־רְצִ֥ין בְּנֵֽי־נְקוֹדָ֖א בְּנֵ֥י גַזָּֽם׃
[‏מט] בְּנֵֽי־עֻזָּ֥א בְנֵֽי־פָסֵ֖חַ בְּנֵ֥י בֵסָֽי׃
[‏נ] בְּנֵֽי־אַסְנָ֥ה בְנֵֽי־מְעִינִים בְּנֵ֥י נְפִיסִים׃
[‏נא] בְּנֵֽי־בַקְבּ֥וּק בְּנֵֽי־חֲקוּפָ֖א בְּנֵ֥י חַרְחֽוּר׃
[‏נב] בְּנֵֽי־בַצְל֥וּת בְּנֵֽי־מְחִֽידָ֖א בְּנֵ֥י חַרְשָֽׁא׃
[‏נג] בְּנֵֽי־בַרְק֥וֹס בְּנֵֽי־סִֽיסְרָ֖א בְּנֵֽי־תָֽמַח׃
[‏נד] בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽא׃
[‏נה] בְּנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה בְּנֵֽי־סֹטַ֥י בְּנֵֽי־הַסֹּפֶ֖רֶת בְּנֵ֥י פְרוּדָֽא׃
[‏נו] בְּנֵֽי־יַֽעְלָ֥ה בְנֵֽי־דַרְק֖וֹן בְּנֵ֥י גִדֵּֽל׃
[‏נז] בְּנֵ֧י שְׁפַטְיָ֣ה בְנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶ֥רֶת הַצְּבָיִ֖ים בְּנֵ֥י אָמִֽי׃
[‏נח] כָּ֨ל־הַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה שְׁלֹ֥שׁ מֵא֖וֹת תִּשְׁעִ֥ים וּשְׁנָֽיִם׃ס
[‏נט] וְאֵ֗לֶּה הָֽעֹלִים֙ מִתֵּ֥ל מֶ֙לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדָּ֖ן אִמֵּ֑ר וְלֹ֣א יָֽכְל֗וּ לְהַגִּ֤יד בֵּֽית־אֲבוֹתָם֙ וְזַרְעָ֔ם אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃ס
[‏ס] בְּנֵֽי־דְלָיָ֥ה בְנֵי־טֽוֹבִיָּ֖ה בְּנֵ֣י נְקוֹדָ֑א שֵׁ֥שׁ מֵא֖וֹת חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ס
[‏סא] וּמִבְּנֵי֙ הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַיָּ֖ה בְּנֵ֣י הַקּ֑וֹץ בְּנֵ֣י בַרְזִלַּ֗י אֲשֶׁ֣ר לָ֠קַח מִבְּנ֞וֹת בַּרְזִלַּ֤י הַגִּלְעָדִי֙ אִשָּׁ֔ה וַיִּקָּרֵ֖א עַל־שְׁמָֽם׃ס
[‏סב] אֵ֗לֶּה בִּקְשׁ֧וּ כְתָבָ֛ם הַמִּתְיַחְשִׂ֖ים וְלֹ֣א נִמְצָ֑אוּ וַֽיְגֹאֲל֖וּ מִן־הַכְּהֻנָּֽה׃
[‏סג] וַיֹּ֤אמֶר הַתִּרְשָׁ֙תָא֙ לָהֶ֔ם אֲשֶׁ֥ר לֹא־יֹֽאכְל֖וּ מִקֹּ֣דֶשׁ הַקֳּדָשִׁ֑ים עַ֛ד עֲמֹ֥ד כֹּהֵ֖ן לְאוּרִ֥ים וּלְתֻמִּֽים׃
[‏סד] כָּל־הַקָּהָ֖ל כְּאֶחָ֑ד אַרְבַּ֣ע רִבּ֔וֹא אַלְפַּ֖יִם שְׁלֹֽשׁ־מֵא֥וֹת שִׁשִּֽׁים׃
[‏סה] מִ֠לְּבַד עַבְדֵיהֶ֤ם וְאַמְהֹֽתֵיהֶם֙ אֵ֔לֶּה שִׁבְעַ֣ת אֲלָפִ֔ים שְׁלֹ֥שׁ מֵא֖וֹת שְׁלֹשִׁ֣ים וְשִׁבְעָ֑ה וְלָהֶ֛ם מְשֹֽׁרְרִ֥ים וּֽמְשֹֽׁרְר֖וֹת מָאתָֽיִם׃
[‏סו] סֽוּסֵיהֶ֕ם שְׁבַ֥ע מֵא֖וֹת שְׁלֹשִׁ֣ים וְשִׁשָּׁ֑ה פִּרְדֵיהֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁה׃
[‏סז] גְּמַ֨לֵּיהֶ֔ם אַרְבַּ֥ע מֵא֖וֹת שְׁלֹשִׁ֣ים וַֽחֲמִשָּׁ֑ה חֲמֹרִ֕ים שֵׁ֣שֶׁת אֲלָפִ֔ים שְׁבַ֥ע מֵא֖וֹת וְעֶשְׂרִֽים׃ס
[‏סח] וּמֵֽרָאשֵׁי֙ הָֽאָב֔וֹת בְּבוֹאָ֕ם לְבֵ֥ית יְהֹוָ֖ה אֲשֶׁ֣ר בִּירֽוּשָׁלָ֑‍ִם הִֽתְנַדְּבוּ֙ לְבֵ֣ית הָֽאֱלֹהִ֔ים לְהַֽעֲמִיד֖וֹ עַל־מְכוֹנֽוֹ׃
[‏סט] כְּכֹחָ֗ם נָֽתְנוּ֘ לְאוֹצַ֣ר הַמְּלָאכָה֒ זָהָ֗ב דַּרְכְּמוֹנִים֙ שֵֽׁשׁ־רִבֹּ֣אוֹת וָאֶ֔לֶף וְכֶ֕סֶף מָנִ֖ים חֲמֵ֣שֶׁת אֲלָפִ֑ים וְכָתְנֹ֥ת כֹּֽהֲנִ֖ים מֵאָֽה׃ס
[‏ע] וַיֵּֽשְׁב֣וּ הַכֹּֽהֲנִ֣ים וְ֠הַֽלְוִיִּם וּמִן־הָעָ֞ם וְהַֽמְשֹֽׁרְרִ֧ים וְהַשּֽׁוֹעֲרִ֛ים וְהַנְּתִינִ֖ים בְּעָֽרֵיהֶ֑ם וְכָל־יִשְׂרָאֵ֖ל בְּעָֽרֵיהֶֽם׃ס

פרק ג
[‏א] וַיִּגַּע֙ הַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י וּבְנֵ֥י יִשְׂרָאֵ֖ל בֶּֽעָרִ֑ים וַיֵּאָֽסְפ֥וּ הָעָ֛ם כְּאִ֥ישׁ אֶחָ֖ד אֶל־יְרֽוּשָׁלָֽ‍ִם׃
[‏ב] וַיָּקָם֩ יֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וְאֶחָ֣יו הַכֹּֽהֲנִ֗ים וּזְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ וְאֶחָ֔יו וַיִּבְנ֕וּ אֶת־מִזְבַּ֖ח אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְהַֽעֲל֤וֹת עָלָיו֙ עֹל֔וֹת כַּכָּת֕וּב בְּתוֹרַ֖ת מֹשֶׁ֥ה אִישׁ־הָֽאֱלֹהִֽים׃
[‏ג] וַיָּכִ֤ינוּ הַמִּזְבֵּ֙חַ֙ עַל־מְכ֣וֹנֹתָ֔יו כִּ֚י בְּאֵימָ֣ה עֲלֵיהֶ֔ם מֵֽעַמֵּ֖י הָֽאֲרָצ֑וֹת ויעל֙ עָלָ֤יו עֹלוֹת֙ לַֽיהֹוָ֔ה עֹל֖וֹת לַבֹּ֥קֶר וְלָעָֽרֶב׃
[‏ד] וַיַּֽעֲשׂ֛וּ אֶת־חַ֥ג הַסֻּכּ֖וֹת כַּכָּת֑וּב וְעֹלַ֨ת י֤וֹם בְּיוֹם֙ בְּמִסְפָּ֔ר כְּמִשְׁפַּ֖ט דְּבַר־י֥וֹם בְּיוֹמֽוֹ׃
[‏ה] וְאַֽחֲרֵי־כֵ֞ן עֹלַ֤ת תָּמִיד֙ וְלֶ֣חֳדָשִׁ֔ים וּלְכָל־מֽוֹעֲדֵ֥י יְהֹוָ֖ה הַֽמְקֻדָּשִׁ֑ים וּלְכֹ֛ל מִתְנַדֵּ֥ב נְדָבָ֖ה לַֽיהֹוָֽה׃
[‏ו] מִיּ֤וֹם אֶחָד֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י הֵחֵ֕לּוּ לְהַֽעֲל֥וֹת עֹל֖וֹת לַֽיהֹוָ֑ה וְהֵיכַ֥ל יְהֹוָ֖ה לֹ֥א יֻסָּֽד׃
[‏ז] וַיִּ֨תְּנוּ־כֶ֔סֶף לַחֹֽצְבִ֖ים וְלֶחָֽרָשִׁ֑ים וּמַֽאֲכָ֨ל וּמִשְׁתֶּ֜ה וָשֶׁ֗מֶן לַצִּֽדֹנִים֙ וְלַצֹּרִ֔ים לְהָבִיא֩ עֲצֵ֨י אֲרָזִ֤ים מִן־הַלְּבָנוֹן֙ אֶל־יָ֣ם יָפ֔וֹא כְּרִשְׁי֛וֹן כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרַ֖ס עֲלֵיהֶֽם׃ס
[‏ח] וּבַשָּׁנָ֣ה הַשֵּׁנִ֗ית לְבוֹאָ֞ם אֶל־בֵּ֤ית הָֽאֱלֹהִים֙ לִיר֣וּשָׁלַ֔‍ִם בַּחֹ֖דֶשׁ הַשֵּׁנִ֑י הֵחֵ֡לּוּ זְרֻבָּבֶ֣ל בֶּן־שְׁ֠אַלְתִּיאֵל וְיֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וּשְׁאָ֥ר אֲחֵיהֶ֣ם׀ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֗ם וְכָל־הַבָּאִים֙ מֵֽהַשְּׁבִ֣י יְרֽוּשָׁלַ֔‍ִם וַיַּֽעֲמִ֣ידוּ אֶת־הַֽלְוִיִּ֗ם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה לְנַצֵּ֖חַ עַל־מְלֶ֥אכֶת בֵּֽית־יְהֹוָֽה׃
[‏ט] וַיַּֽעֲמֹ֣ד יֵשׁ֡וּעַ בָּנָ֣יו וְ֠אֶחָיו קַדְמִיאֵ֨ל וּבָנָ֤יו בְּנֵֽי־יְהוּדָה֙ כְּאֶחָ֔ד לְנַצֵּ֛חַ עַל־עֹשֵׂ֥ה הַמְּלָאכָ֖ה בְּבֵ֣ית הָֽאֱלֹהִ֑ים בְּנֵי֙ חֵֽנָדָ֔ד בְּנֵיהֶ֥ם וַֽאֲחֵיהֶ֖ם הַֽלְוִיִּֽם׃
[‏י] וְיִסְּד֥וּ הַבֹּנִ֖ים אֶת־הֵיכַ֣ל יְהֹוָ֑ה וַיַּֽעֲמִידוּ֩ הַכֹּֽהֲנִ֨ים מְלֻבָּשִׁ֜ים בַּֽחֲצֹֽצְר֗וֹת וְהַֽלְוִיִּ֤ם בְּנֵֽי־אָסָף֙ בַּֽמְצִלְתַּ֔יִם לְהַלֵּל֙ אֶת־יְהֹוָ֔ה עַל־יְדֵ֖י דָּוִ֥יד מֶֽלֶךְ־יִשְׂרָאֵֽל׃
[‏יא] וַ֠יַּֽעֲנוּ בְּהַלֵּ֨ל וּבְהוֹדֹ֤ת לַֽיהֹוָה֙ כִּ֣י ט֔וֹב כִּֽי־לְעוֹלָ֥ם חַסְדּ֖וֹ עַל־יִשְׂרָאֵ֑ל וְכָל־הָעָ֡ם הֵרִיעוּ֩ תְרוּעָ֨ה גְדוֹלָ֤ה בְהַלֵּל֙ לַֽיהֹוָ֔ה עַ֖ל הוּסַ֥ד בֵּֽית־יְהֹוָֽה׃
[‏יב] וְרַבִּ֡ים מֵֽהַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּם֩ וְרָאשֵׁ֨י הָֽאָב֜וֹת הַזְּקֵנִ֗ים אֲשֶׁ֨ר רָא֜וּ אֶת־הַבַּ֤יִת הָֽרִאשׁוֹן֙ בְּיָסְד֔וֹ זֶ֤ה הַבַּ֙יִת֙ בְּעֵ֣ינֵיהֶ֔ם בֹּכִ֖ים בְּק֣וֹל גָּד֑וֹל וְרַבִּ֛ים בִּתְרוּעָ֥ה בְשִׂמְחָ֖ה לְהָרִ֥ים קֽוֹל׃
[‏יג] וְאֵ֣ין הָעָ֗ם מַכִּירִים֙ ק֚וֹל תְּרוּעַ֣ת הַשִּׂמְחָ֔ה לְק֖וֹל בְּכִ֣י הָעָ֑ם כִּ֣י הָעָ֗ם מְרִיעִים֙ תְּרוּעָ֣ה גְדוֹלָ֔ה וְהַקּ֥וֹל נִשְׁמַ֖ע עַד־לְמֵֽרָחֽוֹק׃פ

פרק ד
[‏א] וַֽיִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָ֖ה וּבִנְיָמִ֑ן כִּֽי־בְנֵ֤י הַגּוֹלָה֙ בּוֹנִ֣ים הֵיכָ֔ל לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏ב] וַיִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְאֶל־רָאשֵׁ֣י הָֽאָב֗וֹת וַיֹּֽאמְר֤וּ לָהֶם֙ נִבְנֶ֣ה עִמָּכֶ֔ם כִּ֣י כָכֶ֔ם נִדְר֖וֹשׁ לֵֽאלֹֽהֵיכֶ֑ם וְלֹ֣א׀ אֲנַ֣חְנוּ זֹֽבְחִ֗ים מִימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְ אַשּׁ֔וּר הַמַּֽעֲלֶ֥ה אֹתָ֖נוּ פֹּֽה׃
[‏ג] וַיֹּאמֶר֩ לָהֶ֨ם זְרֻבָּבֶ֜ל וְיֵשׁ֗וּעַ וּשְׁאָ֨ר רָאשֵׁ֤י הָֽאָבוֹת֙ לְיִשְׂרָאֵ֔ל לֹֽא־לָ֣כֶם וָלָ֔נוּ לִבְנ֥וֹת בַּ֖יִת לֵֽאלֹהֵ֑ינוּ כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽיהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּֽאֲשֶׁ֣ר צִוָּ֔נוּ הַמֶּ֖לֶךְ כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרָֽס׃
[‏ד] וַֽיְהִי֙ עַם־הָאָ֔רֶץ מְרַפִּ֖ים יְדֵ֣י עַם־יְהוּדָ֑ה וּמְבַלַהִים אוֹתָ֖ם לִבְנֽוֹת׃
[‏ה] וְסֹֽכְרִ֧ים עֲלֵיהֶ֛ם יֽוֹעֲצִ֖ים לְהָפֵ֣ר עֲצָתָ֑ם כָּל־יְמֵ֗י כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס וְעַד־מַלְכ֖וּת דָּֽרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃
[‏ו] וּבְמַלְכוּת֙ אֲחַשְׁוֵר֔וֹשׁ בִּתְחִלַּ֖ת מַלְכוּת֑וֹ כָּֽתְב֣וּ שִׂטְנָ֔ה עַל־יֹֽשְׁבֵ֥י יְהוּדָ֖ה וִירֽוּשָׁלָֽ‍ִם׃ס
[‏ז] וּבִימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨ב בִּשְׁלָ֜ם מִתְרְדָ֤ת טָֽבְאֵל֙ וּשְׁאָ֣ר כְּנָוֹתוֹ עַל־אַרְתַּחְשַׁ֖שְׂתְּא מֶ֣לֶךְ פָּרָ֑ס וּכְתָב֙ הַֽנִּשְׁתְּוָ֔ן כָּת֥וּב אֲרָמִ֖ית וּמְתֻרְגָּ֥ם אֲרָמִֽית׃ס
[‏ח] רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א כְּתַ֛בוּ אִגְּרָ֥ה חֲדָ֖ה עַל־יְרוּשְׁלֶ֑ם לְאַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖א כְּנֵֽמָא׃
[‏ט] אֱדַ֜יִן רְח֣וּם בְּעֵֽל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א וּשְׁאָ֖ר כְּנָוָֽתְה֑וֹן דִּֽ֠ינָיֵא וַֽאֲפַרְסַתְכָיֵ֞א טַרְפְּלָיֵ֣א אֲפָֽרְסָיֵ֗א ארכוי֤ בָבְלָיֵא֙ שֽׁוּשַׁנְכָיֵ֔א דֵּֽהָוֵ֖א עֵלְמָיֵֽא׃
[‏י] וּשְׁאָ֣ר אֻמַּיָּ֗א דִּ֤י הַגְלִי֙ אָֽסְנַפַּר֙ רַבָּ֣א וְיַקִּירָ֔א וְהוֹתֵ֣ב הִמּ֔וֹ בְּקִרְיָ֖ה דִּ֣י שָֽׁמְרָ֑יִן וּשְׁאָ֥ר עֲבַֽר־נַֽהֲרָ֖ה וּכְעֶֽנֶת׃ס
[‏יא] דְּנָה֙ פַּרְשֶׁ֣גֶן אִגַּרְתָּ֔א דִּ֚י שְׁלַ֣חוּ עֲל֔וֹהִי עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑א עַבְדָ֛יִךְ אֱנָ֥שׁ עֲבַֽר־נַֽהֲרָ֖ה וּכְעֶֽנֶת׃ס
[‏יב] יְדִ֙יעַ֙ לֶֽהֱוֵ֣א לְמַלְכָּ֔א דִּ֣י יְהוּדָיֵ֗א דִּ֤י סְלִקוּ֙ מִן־לְוָתָ֔ךְ עֲלֶ֥ינָא אֲת֖וֹ לִירוּשְׁלֶ֑ם קִרְיְתָ֨א מָֽרָדְתָּ֤א ובֽאישתא֙ בָּנַ֔יִן ושֽורי֣‌ אשכל֔לו וְאֻשַּׁיָּ֖א יַחִֽיטוּ׃
[‏יג] כְּעַ֗ן יְדִ֙יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן מִנְדָּֽה־בְל֤וֹ וַֽהֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן וְאַפְּתֹ֥ם מַלְכִ֖ים תְּהַנְזִֽק׃
[‏יד] כְּעַ֗ן כָּל־קֳבֵל֙ דִּֽי־מְלַ֤ח הֵֽיכְלָא֙ מְלַ֔חְנָא וְעַרְוַ֣ת מַלְכָּ֔א לָ֥א אֲ‍ֽרִֽיךְ־לַ֖נָא לְמֶֽחֱזֵ֑א עַ֨ל־דְּנָ֔ה שְׁלַ֖חְנָא וְהֽוֹדַ֥עְנָא לְמַלְכָּֽא׃
[‏טו] דִּ֡י יְבַקַּר֩ בִּֽסְפַר־דָּכְרָ֨נַיָּ֜א דִּ֣י אֲבָהָתָ֗ךְ וּ֠תְהַשְׁכַּח בִּסְפַ֣ר דָּכְרָנַיָּא֘ וְתִנְדַּע֒ דִּי֩ קִרְיְתָ֨א דָ֜ךְ קִרְיָ֣א מָֽרָדָ֗א וּמְהַנְזְקַ֤ת מַלְכִין֙ וּמְדִנָ֔ן וְאֶשְׁתַּדּוּר֙ עָֽבְדִ֣ין בְּגַוַּ֔הּ מִן־יוֹמָ֖ת עָֽלְמָ֑א עַ֨ל־דְּנָ֔ה קִרְיְתָ֥א דָ֖ךְ הָֽחָרְבַֽת׃
[‏טז] מְהֽוֹדְעִ֤ין אֲנַ֙חְנָה֙ לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן לָֽקֳבֵ֣ל דְּנָ֔ה חֲלָק֙ בַּֽעֲבַ֣ר נַֽהֲרָ֔א לָ֥א אִיתַ֖י לָֽךְ׃ס
[‏יז] פִּתְגָמָ֞א שְׁלַ֣ח מַלְכָּ֗א עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְשִׁמְשַׁ֣י סָֽפְרָ֔א וּשְׁאָר֙ כְּנָוָ֣תְה֔וֹן דִּ֥י יָתְבִ֖ין בְּשָֽׁמְרָ֑יִן וּשְׁאָ֧ר עֲבַֽר־נַֽהֲרָ֛ה שְׁלָ֖ם וּכְעֶֽת׃
[‏יח] נִשְׁתְּוָנָ֕א דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑ינָא מְפָרַ֥שׁ קֱרִ֖י קָדָמָֽי׃
[‏יט] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ וּבַקַּ֣רוּ וְהַשְׁכַּ֔חוּ דִּ֚י קִרְיְתָ֣א דָ֔ךְ מִן־יוֹמָת֙ עָֽלְמָ֔א עַל־מַלְכִ֖ין מִֽתְנַשְּׂאָ֑ה וּמְרַ֥ד וְאֶשְׁתַּדּ֖וּר מִתְעֲבֶד־בַּֽהּ׃
[‏כ] וּמַלְכִ֣ין תַּקִּיפִ֗ין הֲווֹ֙ עַל־יְר֣וּשְׁלֶ֔ם וְשַׁ֨לִּיטִ֔ין בְּכֹ֖ל עֲבַ֣ר נַֽהֲרָ֑ה וּמִדָּ֥ה בְל֛וֹ וַֽהֲלָ֖ךְ מִתְיְהֵ֥ב לְהֽוֹן׃
[‏כא] כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם לְבַטָּלָ֖א גֻּבְרַיָּ֣א אִלֵּ֑ךְ וְקִרְיְתָ֥א דָךְ֙ לָ֣א תִתְבְּנֵ֔א עַד־מִנִּ֖י טַעְמָ֥א יִתְּשָֽׂם׃
[‏כב] וּזְהִירִ֥ין הֱו֛וֹ שָׁל֖וּ לְמֶעְבַּ֣ד עַל־דְּנָ֑ה לְמָה֙ יִשְׂגֵּ֣א חֲבָלָ֔א לְהַנְזָקַ֖ת מַלְכִֽין׃ס
[‏כג] אֱדַ֗יִן מִן־דִּ֞י פַּרְשֶׁ֤גֶן נִשְׁתְּוָנָא֙ דִּ֚י אַרְתַּחְשַׁ֣שְׂתְּא מַלְכָּ֔א קֱרִ֧י קֳדָם־רְח֛וּם וְשִׁמְשַׁ֥י סָפְרָ֖א וּכְנָוָתְה֑וֹן אֲזַ֨לוּ בִבְהִיל֤וּ לִירֽוּשְׁלֶם֙ עַל־יְה֣וּדָיֵ֔א וּבַטִּ֥לוּ הִמּ֖וֹ בְּאֶדְרָ֥ע וְחָֽיִל׃ס
[‏כד] בֵּאדַ֗יִן בְּטֵלַת֙ עֲבִידַ֣ת בֵּֽית־אֱלָהָ֔א דִּ֖י בִּירוּשְׁלֶ֑ם וַֽהֲוָת֙ בָּֽטְלָ֔א עַ֚ד שְׁנַ֣ת תַּרְתֵּ֔ין לְמַלְכ֖וּת דָּֽרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃פ

פרק ה
[‏א] וְהִתְנַבִּ֞י חַגַּ֣י נְבִיאָה וּזְכַרְיָ֤ה בַר־עִדּוֹא֙ נְבִיאַיָּא עַל־יְה֣וּדָיֵ֔א דִּ֥י בִיה֖וּד וּבִירוּשְׁלֶ֑ם בְּשֻׁ֛ם אֱלָ֥הּ יִשְׂרָאֵ֖ל עֲלֵיהֽוֹן׃
[‏ב] בֵּאדַ֡יִן קָ֠מוּ זְרֻבָּבֶ֤ל בַּר־שְׁאַלְתִּיאֵל֙ וְיֵשׁ֣וּעַ בַּר־יֽוֹצָדָ֔ק וְשָׁרִ֣יו לְמִבְנֵ֔א בֵּ֥ית אֱלָהָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם וְעִמְּה֛וֹן נְבִיאַיָּא דִֽי־אֱלָהָ֖א מְסָֽעֲדִ֥ין לְהֽוֹן׃ס
[‏ג] בֵּהּ־זִמְנָא֩ אֲתָ֨א עֲלֵיה֜וֹן תַּ֠תְּנַי פַּחַ֧ת עֲבַֽר־נַֽהֲרָ֛ה וּשְׁתַ֥ר בּֽוֹזְנַ֖י וּכְנָוָתְה֑וֹן וְכֵן֙ אָמְרִ֣ין לְהֹ֔ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָ֤א דְנָה֙ לִבְּנֵ֔א וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה׃
[‏ד] אֱדַ֥יִן כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם מַן־אִנּוּן֙ שְׁמָהָ֣ת גֻּבְרַיָּ֔א דִּֽי־דְנָ֥ה בִנְיָנָ֖א בָּנַֽיִן׃
[‏ה] וְעֵ֣ין אֱלָהֲהֹ֗ם הֲוָת֙ עַל־שָׂבֵ֣י יְהוּדָיֵ֔א וְלָא־בַטִּ֣לוּ הִמּ֔וֹ עַד־טַעְמָ֖א לְדָֽרְיָ֣וֶשׁ יְהָ֑ךְ וֶֽאֱדַ֛יִן יְתִיב֥וּן נִשְׁתְּוָנָ֖א עַל־דְּנָֽה׃ס
[‏ו] פַּרְשֶׁ֣גֶן אִ֠גַּרְתָּא דִּֽי־שְׁלַ֞ח תַּתְּנַ֣י׀ פַּחַ֣ת עֲבַֽר־נַֽהֲרָ֗ה וּשְׁתַ֤ר בּֽוֹזְנַי֙ וּכְנָ֣וָתֵ֔הּ אֲפַ֨רְסְכָיֵ֔א דִּ֖י בַּֽעֲבַ֣ר נַֽהֲרָ֑ה עַל־דָּֽרְיָ֖וֶשׁ מַלְכָּֽא׃
[‏ז] פִּתְגָמָ֖א שְׁלַ֣חוּ עֲל֑וֹהִי וְכִדְנָה֙ כְּתִ֣יב בְּגַוֵּ֔הּ לְדָֽרְיָ֥וֶשׁ מַלְכָּ֖א שְׁלָמָ֥א כֹֽלָּא׃
[‏ח] יְדִ֣יעַ׀ לֶהֱוֵ֣א לְמַלְכָּ֗א דִּֽי־אֲזַ֜לְנָא לִיה֤וּד מְדִֽינְתָּא֙ לְבֵית֙ אֱלָהָ֣א רַבָּ֔א וְה֤וּא מִתְבְּנֵא֙ אֶ֣בֶן גְּלָ֔ל וְאָ֖ע מִתְּשָׂ֣ם בְּכֻתְלַיָּ֑א וַֽעֲבִ֥ידְתָּא דָ֛ךְ אָסְפַּ֥רְנָא מִתְעַבְדָ֖א וּמַצְלַ֥ח בְּיֶדְהֹֽם׃
[‏ט] אֱדַ֗יִן שְׁאֵ֙לְנָא֙ לְשָֽׂבַיָּ֣א אִלֵּ֔ךְ כְּנֵ֖מָא אֲמַ֣רְנָא לְהֹ֑ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָ֤א דְנָה֙ לְמִבְנְיָ֔ה וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה׃
[‏י] וְאַ֧ף שְׁמָהָֽתְהֹ֛ם שְׁאֵ֥לְנָא לְהֹ֖ם לְהוֹדָעוּתָ֑ךְ דִּ֛י נִכְתֻּ֥ב שֻׁם־גֻּבְרַיָּ֖א דִּ֥י בְרָֽאשֵׁיהֹֽם׃
[‏יא] וּכְנֵ֥מָא פִתְגָמָ֖א הֲתִיב֣וּנָא לְמֵמַ֑ר אֲנַ֣חְנָא הִמּ֡וֹ עַבְדוֹהִי֩ דִֽי־אֱלָ֨הּ שְׁמַיָּ֜א וְאַרְעָ֗א וּבָנַ֤יִן בַּיְתָא֙ דִּֽי־הֲוָ֨א בְנֵ֜ה מִקַּדְמַ֤ת דְּנָה֙ שְׁנִ֣ין שַׂגִּיאָ֔ן וּמֶ֤לֶךְ לְיִשְׂרָאֵל֙ רַ֔ב בְּנָ֖הִי וְשַׁכְלְלֵֽהּ׃
[‏יב] לָהֵ֗ן מִן־דִּ֨י הַרְגִּ֤זוּ אֲבָֽהֳתַ֙נָא֙ לֶֽאֱלָ֣הּ שְׁמַיָּ֔א יְהַ֣ב הִמּ֔וֹ בְּיַ֛ד נְבֽוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל כסדי֑א וּבַיְתָ֤ה דְנָה֙ סַתְרֵ֔הּ וְעַמָּ֖ה הַגְלִ֥י לְבָבֶֽל׃ס
[‏יג] בְּרַם֙ בִּשְׁנַ֣ת חֲדָ֔ה לְכ֥וֹרֶשׁ מַלְכָּ֖א דִּ֣י בָבֶ֑ל כּ֤וֹרֶשׁ מַלְכָּא֙ שָׂ֣ם טְעֵ֔ם בֵּֽית־אֱלָהָ֥א דְנָ֖ה לִבְּנֵֽא׃
[‏יד] וְ֠אַף מָֽאנַיָּ֣א דִי־בֵֽית־אֱלָהָא֘ דִּ֣י דַֽהֲבָ֣ה וְכַסְפָּא֒ דִּ֣י נְבֽוּכַדְנֶצַּ֗ר הַנְפֵּק֙ מִן־הֵֽיכְלָא֙ דִּ֣י בִירֽוּשְׁלֶ֔ם וְהֵיבֵ֣ל הִמּ֔וֹ לְהֵֽיכְלָ֖א דִּ֣י בָבֶ֑ל הַנְפֵּ֨ק הִמּ֜וֹ כּ֣וֹרֶשׁ מַלְכָּ֗א מִן־הֵֽיכְלָא֙ דִּ֣י בָבֶ֔ל וִיהִ֙יבוּ֙ לְשֵׁשְׁבַּצַּ֣ר שְׁמֵ֔הּ דִּ֥י פֶחָ֖ה שָׂמֵֽהּ׃
[‏טו] וַֽאֲמַר־לֵ֓הּ׀ אֵ֚לֶּה מָֽאנַיָּ֔א שֵׂ֚א אֵֽזֶל־אֲחֵ֣ת הִמּ֔וֹ בְּהֵיכְלָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם וּבֵ֥ית אֱלָהָ֖א יִתְבְּנֵ֥א עַל־אַתְרֵֽהּ׃ס
[‏טז] אֱדַ֙יִן֙ שֵׁשְׁבַּצַּ֣ר דֵּ֔ךְ אֲתָ֗א יְהַ֧ב אֻשַּׁיָּ֛א דִּי־בֵ֥ית אֱלָהָ֖א דִּ֣י בִירוּשְׁלֶ֑ם וּמִן־אֱדַ֧יִן וְעַד־כְּעַ֛ן מִתְבְּנֵ֖א וְלָ֥א שְׁלִֽם׃
[‏יז] וּכְעַ֞ן הֵ֧ן עַל־מַלְכָּ֣א טָ֗ב יִ֠תְבַּקַּר בְּבֵ֨ית גִּנְזַיָּ֜א דִּי־מַלְכָּ֣א תַמָּה֘ דִּ֣י בְּבָבֶל֒ הֵ֣ן אִיתַ֗י דִּֽי־מִן־כּ֤וֹרֶשׁ מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְמִבְנֵ֛א בֵּֽית־אֱלָהָ֥א דֵ֖ךְ בִּירוּשְׁלֶ֑ם וּרְע֥וּת מַלְכָּ֛א עַל־דְּנָ֖ה יִשְׁלַ֥ח עֲלֶֽינָא׃ס

פרק ו
[‏א] בֵּאדַ֛יִן דָּֽרְיָ֥וֶשׁ מַלְכָּ֖א שָׂ֣ם טְעֵ֑ם וּבַקַּ֣רוּ׀ בְּבֵ֣ית סִפְרַיָּ֗א דִּ֧י גִנְזַיָּ֛א מְהַֽחֲתִ֥ין תַּמָּ֖ה בְּבָבֶֽל׃
[‏ב] וְהִשְׁתְּכַ֣ח בְּאַחְמְתָ֗א בְּבִֽירְתָ֛א דִּ֛י בְּמָדַ֥י מְדִינְתָּ֖ה מְגִלָּ֣ה חֲדָ֑ה וְכֵן־כְּתִ֥יב בְּגַוַּ֖הּ דִּכְרוֹנָֽה׃ס
[‏ג] בִּשְׁנַ֨ת חֲדָ֜ה לְכ֣וֹרֶשׁ מַלְכָּ֗א כּ֣וֹרֶשׁ מַלְכָּא֘ שָׂ֣ם טְעֵם֒ בֵּֽית־אֱלָהָ֤א בִֽירוּשְׁלֶם֙ בַּיְתָ֣א יִתְבְּנֵ֔א אֲתַר֙ דִּֽי־דָבְחִ֣ין דִּבְחִ֔ין וְאֻשּׁ֖וֹהִי מְסֽוֹבְלִ֑ין רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָיֵ֖הּ אַמִּ֥ין שִׁתִּֽין׃
[‏ד] נִדְבָּכִ֞ין דִּי־אֶ֤בֶן גְּלָל֙ תְּלָתָ֔א וְנִדְבָּ֖ךְ דִּי־אָ֣ע חֲדַ֑ת וְנִ֨פְקְתָ֔א מִן־בֵּ֥ית מַלְכָּ֖א תִּתְיְהִֽב׃
[‏ה] וְ֠אַף מָאנֵ֣י בֵֽית־אֱלָהָא֘ דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ דִּ֣י נְבֽוּכַדְנֶצַּ֗ר הַנְפֵּ֛ק מִן־הֵיכְלָ֥א דִי־בִירוּשְׁלֶ֖ם וְהֵיבֵ֣ל לְבָבֶ֑ל יַֽהֲתִיב֗וּן וִ֠יהָךְ לְהֵיכְלָ֤א דִי־בִירֽוּשְׁלֶם֙ לְאַתְרֵ֔הּ וְתַחֵ֖ת בְּבֵ֥ית אֱלָהָֽא׃ס
[‏ו] כְּעַ֡ן תַּ֠תְּנַי פַּחַ֨ת עֲבַֽר־נַֽהֲרָ֜ה שְׁתַ֤ר בּֽוֹזְנַי֙ וּכְנָוָ֣תְה֔וֹן אֲפַרְסְכָיֵ֔א דִּ֖י בַּֽעֲבַ֣ר נַֽהֲרָ֑ה רַחִיקִ֥ין הֲו֖וֹ מִן־תַּמָּֽה׃
[‏ז] שְׁבֻ֕קוּ לַֽעֲבִידַ֖ת בֵּֽית־אֱלָהָ֣א דֵ֑ךְ פַּחַ֤ת יְהוּדָיֵא֙ וּלְשָׂבֵ֣י יְהוּדָיֵ֔א בֵּֽית־אֱלָהָ֥א דֵ֖ךְ יִבְנ֥וֹן עַל־אַתְרֵֽהּ׃
[‏ח] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ לְמָ֣א דִי־תַֽעַבְד֗וּן עִם־שָׂבֵ֤י יְהוּדָיֵא֙ אִלֵּ֔ךְ לְמִבְנֵ֖א בֵּֽית־אֱלָהָ֣א דֵ֑ךְ וּמִנִּכְסֵ֣י מַלְכָּ֗א דִּ֚י מִדַּת֙ עֲבַ֣ר נַֽהֲרָ֔ה אָסְפַּ֗רְנָא נִפְקְתָ֛א תֶּֽהֱוֵ֧א מִֽתְיַֽהֲבָ֛א לְגֻבְרַיָּ֥א אִלֵּ֖ךְ דִּי־לָ֥א לְבַטָּלָֽא׃
[‏ט] וּמָ֣ה חַשְׁחָ֡ן וּבְנֵ֣י תוֹרִ֣ין וְדִכְרִ֣ין וְאִמְּרִ֣ין׀ לַֽעֲלָוָ֣ן׀ לֶֽאֱלָ֢הּ שְׁמַיָּ֟א חִנְטִ֞ין מְלַ֣ח׀ חֲמַ֣ר וּמְשַׁ֗ח כְּמֵאמַ֨ר כָּהֲנַיָּ֤א דִי־בִירֽוּשְׁלֶם֙ לֶהֱוֵ֨א מִתְיְהֵ֥ב לְהֹ֛ם י֥וֹם׀ בְּי֖וֹם דִּי־לָ֥א שָׁלֽוּ׃
[‏י] דִּֽי־לֶהֱוֹ֧ן מְהַקְרְבִ֛ין נִיחוֹחִ֖ין לֶֽאֱלָ֣הּ שְׁמַיָּ֑א וּמְצַלַּ֕יִן לְחַיֵּ֥י מַלְכָּ֖א וּבְנֽוֹהִי׃
[‏יא] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־אֱנָ֗שׁ דִּ֤י יְהַשְׁנֵא֙ פִּתְגָמָ֣א דְנָ֔ה יִתְנְסַ֥ח אָע֙ מִן־בַּיְתֵ֔הּ וּזְקִ֖יף יִתְמְחֵ֣א עֲלֹ֑הִי וּבַיְתֵ֛הּ נְוָל֥וּ יִתְעֲבֵ֖ד עַל־דְּנָֽה׃
[‏יב] וֵֽאלָהָ֞א דִּ֣י שַׁכִּ֧ן שְׁמֵ֣הּ תַּמָּ֗ה יְמַגַּ֞ר כָּל־מֶ֤לֶךְ וְעַם֙ דִּ֣י׀ יִשְׁלַ֣ח יְדֵ֗הּ לְהַשְׁנָיָ֛ה לְחַבָּלָ֛ה בֵּֽית־אֱלָהָ֥א דֵ֖ךְ דִּ֣י בִירוּשְׁלֶ֑ם אֲנָ֤ה דָֽרְיָ֙וֶשׁ֙ שָׂ֣מֶת טְעֵ֔ם אָסְפַּ֖רְנָא יִתְעֲבִֽד׃ס
[‏יג] אֱ֠דַיִן תַּתְּנַ֞י פַּחַ֧ת עֲבַֽר־נַֽהֲרָ֛ה שְׁתַ֥ר בּֽוֹזְנַ֖י וּכְנָוָֽתְה֑וֹן לָֽקֳבֵ֗ל דִּֽי־שְׁלַ֞ח דָּֽרְיָ֧וֶשׁ מַלְכָּ֛א כְּנֵ֖מָא אָסְפַּ֥רְנָא עֲבַֽדוּ׃
[‏יד] וְשָׂבֵ֤י יְהוּדָיֵא֙ בָּנַ֣יִן וּמַצְלְחִ֔ין בִּנְבוּאַת֙ חַגַּ֣י נְבִיאָה וּזְכַרְיָ֖ה בַּר־עִדּ֑וֹא וּבְנ֣וֹ וְשַׁכְלִ֗לוּ מִן־טַ֙עַם֙ אֱלָ֣הּ יִשְׂרָאֵ֔ל וּמִטְּעֵם֙ כּ֣וֹרֶשׁ וְדָֽרְיָ֔וֶשׁ וְאַרְתַּחְשַׁ֖שְׂתְּא מֶ֥לֶךְ פָּרָֽס׃
[‏טו] וְשֵׁיצִיא֙ בַּיְתָ֣ה דְנָ֔ה עַ֛ד י֥וֹם תְּלָתָ֖ה לִירַ֣ח אֲדָ֑ר דִּי־הִ֣יא שְׁנַת־שֵׁ֔ת לְמַלְכ֖וּת דָּֽרְיָ֥וֶשׁ מַלְכָּֽא׃ס
[‏טז] וַֽעֲבַ֣דוּ בְנֵֽי־יִ֠שְׂרָאֵל כָּֽהֲנַיָּ֨א וְלֵֽוָיֵ֜א וּשְׁאָ֣ר בְּנֵי־גָֽלוּתָ֗א חֲנֻכַּ֛ת בֵּֽית־אֱלָהָ֥א דְנָ֖ה בְּחֶדְוָֽה׃
[‏יז] וְהַקְרִ֗בוּ לַֽחֲנֻכַּת֘ בֵּֽית־אֱלָהָ֣א דְנָה֒ תּוֹרִ֣ין מְאָ֔ה דִּכְרִ֣ין מָאתַ֔יִן אִמְּרִ֖ין אַרְבַּ֣ע מְאָ֑ה וּצְפִירֵ֨י עִזִּ֜ין לְחַטָּיָ֤א עַל־כָּל־יִשְׂרָאֵל֙ תְּרֵֽי־עֲשַׂ֔ר לְמִנְיָ֖ן שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
[‏יח] וַֽהֲקִ֨ימוּ כָֽהֲנַיָּ֜א בִּפְלֻגָּֽתְה֗וֹן וְלֵֽוָיֵא֙ בְּמַחְלְקָ֣תְה֔וֹן עַל־עֲבִידַ֥ת אֱלָהָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם כִּכְתָ֖ב סְפַ֥ר מֹשֶֽׁה׃ס
[‏יט] וַיַּֽעֲשׂ֥וּ בְנֵֽי־הַגּוֹלָ֖ה אֶת־הַפָּ֑סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֥דֶשׁ הָֽרִאשֽׁוֹן׃
[‏כ] כִּ֣י הִֽטַּֽהֲר֞וּ הַכֹּֽהֲנִ֧ים וְהַֽלְוִיִּ֛ם כְּאֶחָ֖ד כֻּלָּ֣ם טְהוֹרִ֑ים וַיִּשְׁחֲט֤וּ הַפֶּ֙סַח֙ לְכָל־בְּנֵ֣י הַגּוֹלָ֔ה וְלַֽאֲחֵיהֶ֥ם הַכֹּֽהֲנִ֖ים וְלָהֶֽם׃
[‏כא] וַיֹּֽאכְל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל הַשָּׁבִים֙ מֵֽהַגּוֹלָ֔ה וְכֹ֗ל הַנִּבְדָּ֛ל מִטֻּמְאַ֥ת גּוֹיֵֽ־הָאָ֖רֶץ אֲלֵהֶ֑ם לִדְרֹ֕שׁ לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏כב] וַיַּֽעֲשׂ֧וּ חַג־מַצּ֛וֹת שִׁבְעַ֥ת יָמִ֖ים בְּשִׂמְחָ֑ה כִּ֣י׀ שִׂמְּחָ֣ם יְהֹוָ֗ה וְֽהֵסֵ֞ב לֵ֤ב מֶֽלֶךְ־אַשּׁוּר֙ עֲלֵיהֶ֔ם לְחַזֵּ֣ק יְדֵיהֶ֔ם בִּמְלֶ֥אכֶת בֵּֽית־הָֽאֱלֹהִ֖ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃פ

פרק ז
[‏א] וְאַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה בְּמַלְכ֖וּת אַרְתַּחְשַׁ֣סְתְּא מֶֽלֶךְ־פָּרָ֑ס עֶזְרָא֙ בֶּן־שְׂרָיָ֔ה בֶּן־עֲזַרְיָ֖ה בֶּן־חִלְקִיָּֽה׃
[‏ב] בֶּן־שַׁלּ֥וּם בֶּן־צָד֖וֹק בֶּן־אֲחִיטֽוּב׃
[‏ג] בֶּן־אֲמַרְיָ֥ה בֶן־עֲזַרְיָ֖ה בֶּן־מְרָיֽוֹת׃
[‏ד] בֶּן־זְרַֽחְיָ֥ה בֶן־עֻזִּ֖י בֶּן־בֻּקִּֽי׃
[‏ה] בֶּן־אֲבִישׁ֗וּעַ בֶּן־פִּֽינְחָס֙ בֶּן־אֶלְעָזָ֔ר בֶּֽן־אַֽהֲרֹ֥ן הַכֹּהֵ֖ן הָרֹֽאשׁ׃
[‏ו] ה֤וּא עֶזְרָא֙ עָלָ֣ה מִבָּבֶ֔ל וְהֽוּא־סֹפֵ֤ר מָהִיר֙ בְּתוֹרַ֣ת מֹשֶׁ֔ה אֲשֶׁר־נָתַ֥ן יְהֹוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיִּתֶּן־ל֣וֹ הַמֶּ֗לֶךְ כְּיַד־יְהֹוָ֤ה אֱלֹהָיו֙ עָלָ֔יו כֹּ֖ל בַּקָּשָׁתֽוֹ׃ס
[‏ז] וַיַּֽעֲל֣וּ מִבְּנֵֽי־יִ֠שְׂרָאֵל וּמִן־הַכֹּֽהֲנִ֨ים וְהַֽלְוִיִּ֜ם וְהַֽמְשֹֽׁרְרִ֧ים וְהַשֹּֽׁעֲרִ֛ים וְהַנְּתִינִ֖ים אֶל־יְרֽוּשָׁלָ֑‍ִם בִּשְׁנַת־שֶׁ֖בַע לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּֽלֶךְ׃
[‏ח] וַיָּבֹ֥א יְרֽוּשָׁלַ֖‍ִם בַּחֹ֣דֶשׁ הַֽחֲמִישִׁ֑י הִ֛יא שְׁנַ֥ת הַשְּׁבִיעִ֖ית לַמֶּֽלֶךְ׃
[‏ט] כִּ֗י בְּאֶחָד֙ לַחֹ֣דֶשׁ הָֽרִאשׁ֔וֹן ה֣וּא יְסֻ֔ד הַֽמַּֽעֲלָ֖ה מִבָּבֶ֑ל וּבְאֶחָ֞ד לַחֹ֣דֶשׁ הַֽחֲמִישִׁ֗י בָּ֚א אֶל־יְר֣וּשָׁלַ֔‍ִם כְּיַד־אֱלֹהָ֖יו הַטּוֹבָ֥ה עָלָֽיו׃
[‏י] כִּ֤י עֶזְרָא֙ הֵכִ֣ין לְבָב֔וֹ לִדְר֛וֹשׁ אֶת־תּוֹרַ֥ת יְהֹוָ֖ה וְלַֽעֲשֹׂ֑ת וּלְלַמֵּ֥ד בְּיִשְׂרָאֵ֖ל חֹ֥ק וּמִשְׁפָּֽט׃ס
[‏יא] וְזֶ֣ה׀ פַּרְשֶׁ֣גֶן הַֽנִּשְׁתְּוָ֗ן אֲשֶׁ֤ר נָתַן֙ הַמֶּ֣לֶךְ אַרְתַּחְשַׁ֔סְתְּא לְעֶזְרָ֥א הַכֹּהֵ֖ן הַסֹּפֵ֑ר סֹפֵ֞ר דִּבְרֵ֧י מִצְוֹֽת־יְהֹוָ֛ה וְחֻקָּ֖יו עַל־יִשְׂרָאֵֽל׃ס
[‏יב] אַ֨רְתַּחְשַׁ֔סְתְּא מֶ֖לֶךְ מַלְכַיָּ֑א לְעֶזְרָ֣א כָֽ֠הֲנָא סָפַ֨ר דָּתָ֜א דִּֽי־אֱלָ֧הּ שְׁמַיָּ֛א גְּמִ֖יר וּכְעֶֽנֶת׃
[‏יג] מִנִּי֘ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־מִתְנַדַּ֣ב בְּמַלְכוּתִי֩ מִן־עַמָּ֨ה יִשְׂרָאֵ֜ל וְכָֽהֲנ֣וֹהִי וְלֵֽוָיֵ֗א לִמְהָ֧ךְ לִֽירוּשְׁלֶ֛ם עִמָּ֖ךְ יְהָֽךְ׃
[‏יד] כָּל־קֳבֵ֗ל דִּי֩ מִן־קֳדָ֨ם מַלְכָּ֜א וְשִׁבְעַ֤ת יָֽעֲטֹהִי֙ שְׁלִ֔יחַ לְבַקָּרָ֥א עַל־יְה֖וּד וְלִֽירוּשְׁלֶ֑ם בְּדָ֥ת אֱלָהָ֖ךְ דִּ֥י בִידָֽךְ׃
[‏טו] וּלְהֵיבָלָ֖ה כְּסַ֣ף וּדְהַ֑ב דִּֽי־מַלְכָּ֣א וְיָֽעֲט֗וֹהִי הִֽתְנַדַּ֙בוּ֙ לֶֽאֱלָ֣הּ יִשְׂרָאֵ֔ל דִּ֥י בִֽירוּשְׁלֶ֖ם מִשְׁכְּנֵֽהּ׃
[‏טז] וְכֹל֙ כְּסַ֣ף וּדְהַ֔ב דִּ֣י תְהַשְׁכַּ֔ח בְּכֹ֖ל מְדִינַ֣ת בָּבֶ֑ל עִם֩ הִתְנַדָּב֨וּת עַמָּ֤א וְכָֽהֲנַיָּא֙ מִֽתְנַדְּבִ֔ין לְבֵ֥ית אֱלָהֲהֹ֖ם דִּ֥י בִירוּשְׁלֶֽם׃
[‏יז] כָּל־קֳבֵ֣ל דְּנָה֩ אָסְפַּ֨רְנָא תִקְנֵ֜א בְּכַסְפָּ֣א דְנָ֗ה תּוֹרִ֤ין׀ דִּכְרִין֙ אִמְּרִ֔ין וּמִנְחָתְה֖וֹן וְנִסְכֵּיה֑וֹן וּתְקָרֵ֣ב הִמּ֔וֹ עַֽל־מַדְבְּחָ֔ה דִּ֛י בֵּ֥ית אֱלָהֲכֹ֖ם דִּ֥י בִירוּשְׁלֶֽם׃
[‏יח] וּמָ֣ה דִי֩ עֲלַיִךְ וְעַל־אֶחַיִךְ יִיטַ֗ב בִּשְׁאָ֛ר כַּסְפָּ֥א וְדַהֲבָ֖ה לְמֶעְבַּ֑ד כִּרְע֥וּת אֱלָהֲכֹ֖ם תַּֽעַבְדֽוּן׃
[‏יט] וּמָֽאנַיָּא֙ דִּֽי־מִתְיַֽהֲבִ֣ין לָ֔ךְ לְפָלְחָ֖ן בֵּ֣ית אֱלָהָ֑ךְ הַשְׁלֵ֕ם קֳדָ֖ם אֱלָ֥הּ יְרוּשְׁלֶֽם׃
[‏כ] וּשְׁאָ֗ר חַשְׁחוּת֙ בֵּ֣ית אֱלָהָ֔ךְ דִּ֥י יִפֶּל־לָ֖ךְ לְמִנְתַּ֑ן תִּנְתֵּ֕ן מִן־בֵּ֖ית גִּנְזֵ֥י מַלְכָּֽא׃
[‏כא] וּ֠מִנִּי אֲנָ֞ה אַרְתַּחְשַׁ֤סְתְּא מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְכֹל֙ גִּזַּֽבְרַיָּ֔א דִּ֖י בַּֽעֲבַ֣ר נַֽהֲרָ֑ה דִּ֣י כָל־דִּ֣י יִ֠שְׁאֲלֶנְכוֹן עֶזְרָ֨א כָֽהֲנָ֜ה סָפַ֤ר דָּתָא֙ דִּֽי־אֱלָ֣הּ שְׁמַיָּ֔א אָסְפַּ֖רְנָא יִתְעֲבִֽד׃
[‏כב] עַד־כְּסַף֘ כַּכְּרִ֣ין מְאָה֒ וְעַד־חִנְטִין֙ כֹּרִ֣ין מְאָ֔ה וְעַד־חֲמַר֙ בַּתִּ֣ין מְאָ֔ה וְעַד־בַּתִּ֥ין מְשַׁ֖ח מְאָ֑ה וּמְלַ֖ח דִּי־לָ֥א כְתָֽב׃
[‏כג] כָּל־דִּ֗י מִן־טַ֙עַם֙ אֱלָ֣הּ שְׁמַיָּ֔א יִתְעֲבֵד֙ אַדְרַזְדָּ֔א לְבֵ֖ית אֱלָ֣הּ שְׁמַיָּ֑א דִּֽי־לְמָ֤ה לֶֽהֱוֵא֙ קְצַ֔ף עַל־מַלְכ֥וּת מַלְכָּ֖א וּבְנֽוֹהִי׃
[‏כד] וּלְכֹ֣ם מְהֽוֹדְעִ֗ין דִּ֣י כָל־כָּהֲנַיָּ֣א וְ֠לֵוָיֵא זַמָּ֨רַיָּ֤א תָרָֽעַיָּא֙ נְתִ֣ינַיָּ֔א וּפָ֣לְחֵ֔י בֵּ֖ית אֱלָהָ֣א דְנָ֑ה מִנְדָּ֤ה בְלוֹ֙ וַֽהֲלָ֔ךְ לָ֥א שַׁלִּ֖יט לְמִרְמֵ֥א עֲלֵיהֹֽם׃ס
[‏כה] וא֣נתה עֶזְרָ֗א כְּחָכְמַ֨ת אֱלָהָ֤ךְ דִּֽי־בִידָךְ֙ מֶ֣נִּי שָׁפְטִ֞ין וְדַיָּנִ֗ין דִּי־לֶהֱוֹ֤ן דֽאנין֙ לְכָל־עַמָּה֙ דִּ֚י בַּֽעֲבַ֣ר נַֽהֲרָ֔ה לְכָל־יָֽדְעֵ֖י דָּתֵ֣י אֱלָהָ֑ךְ וְדִ֧י לָ֦א יָדַ֖ע תְּהֽוֹדְעֽוּן׃
[‏כו] וְכָל־דִּי־לָא֩ לֶהֱוֵ֨א עָבֵ֜ד דָּתָ֣א דִֽי־אֱלָהָ֗ךְ וְדָתָא֙ דִּ֣י מַלְכָּ֔א אָסְפַּ֕רְנָא דִּינָ֕ה לֶהֱוֵ֥א מִתְעֲבֵ֖ד מִנֵּ֑הּ הֵ֤ן לְמוֹת֙ הֵ֣ן לשרש֔ו הֵן־לַֽעֲנָ֥שׁ נִכְסִ֖ין וְלֶֽאֱסוּרִֽין׃ס
[‏כז] בָּר֥וּךְ יְהֹוָ֖ה אֱלֹהֵ֣י אֲבוֹתֵ֑ינוּ אֲשֶׁ֨ר נָתַ֤ן כָּזֹאת֙ בְּלֵ֣ב הַמֶּ֔לֶךְ לְפָאֵ֕ר אֶת־בֵּ֥ית יְהֹוָ֖ה אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏כח] וְעָלַ֣י הִטָּה־חֶ֗סֶד לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְיֽוֹעֲצָ֔יו וּלְכָל־שָׂרֵ֥י הַמֶּ֖לֶךְ הַגִּבֹּרִ֑ים וַֽאֲנִ֣י הִתְחַזַּ֗קְתִּי כְּיַד־יְהֹוָ֤ה אֱלֹהַי֙ עָלַ֔י וָֽאֶקְבְּצָ֧ה מִיִּשְׂרָאֵ֛ל רָאשִׁ֖ים לַֽעֲל֥וֹת עִמִּֽי׃ס
