דברי הימים א

פרק א
[‏א] אָדָ֥ם שֵׁ֖ת אֱנֽוֹשׁ׃
[‏ב] קֵינָ֥ן מַֽהֲלַלְאֵ֖ל יָֽרֶד׃
[‏ג] חֲנ֥וֹךְ מְתוּשֶׁ֖לַח לָֽמֶךְ׃
[‏ד] נֹ֥חַ שֵׁ֖ם חָ֥ם וָיָֽפֶת׃
[‏ה] בְּנֵ֣י יֶ֔פֶת גֹּ֣מֶר וּמָג֔וֹג וּמָדַ֖י וְיָוָ֣ן וְתֻבָ֑ל וּמֶ֖שֶׁךְ וְתִירָֽס׃
[‏ו] וּבְנֵ֖י גֹּ֑מֶר אַשְׁכֲּנַ֥ז וְדִיפַ֖ת וְתוֹגַרְמָֽה׃
[‏ז] וּבְנֵ֥י יָוָ֖ן אֱלִישָׁ֣ה וְתַרְשִׁ֑ישָׁה כִּתִּ֖ים וְרוֹדָנִֽים׃
[‏ח] בְּנֵ֖י חָ֑ם כּ֥וּשׁ וּמִצְרַ֖יִם פּ֥וּט וּכְנָֽעַן׃
[‏ט] וּבְנֵ֣י כ֔וּשׁ סְבָא֙ וַֽחֲוִילָ֔ה וְסַבְתָּ֥א וְרַעְמָ֖א וְסַבְתְּכָ֑א וּבְנֵ֥י רַעְמָ֖א שְׁבָ֥א וּדְדָֽן׃ס
[‏י] וְכ֖וּשׁ יָלַ֣ד אֶת־נִמְר֑וֹד ה֣וּא הֵחֵ֔ל לִֽהְי֥וֹת גִּבּ֖וֹר בָּאָֽרֶץ׃ס
[‏יא] וּמִצְרַ֡יִם יָלַ֞ד אֶת־לוּדִיִּים וְאֶת־עֲנָמִ֛ים וְאֶת־לְהָבִ֖ים וְאֶת־נַפְתֻּחִֽים׃
[‏יב] וְֽאֶת־פַּתְרֻסִ֞ים וְאֶת־כַּסְלֻחִ֗ים אֲשֶׁ֨ר יָֽצְא֥וּ מִשָּׁ֛ם פְּלִשְׁתִּ֖ים וְאֶת־כַּפְתֹּרִֽים׃ס
[‏יג] וּכְנַ֗עַן יָלַ֛ד אֶת־צִיד֥וֹן בְּכֹר֖וֹ וְאֶת־חֵֽת׃
[‏יד] וְאֶת־הַיְבוּסִי֙ וְאֶת־הָ֣אֱמֹרִ֔י וְאֵ֖ת הַגִּרְגָּשִֽׁי׃
[‏טו] וְאֶת־הַֽחִוִּ֥י וְאֶת־הַעַרְקִ֖י וְאֶת־הַסִּינִֽי׃
[‏טז] וְאֶת־הָֽאַרְוָדִ֥י וְאֶת־הַצְּמָרִ֖י וְאֶת־הַֽחֲמָתִֽי׃ס
[‏יז] בְּנֵ֣י שֵׁ֔ם עֵילָ֣ם וְאַשּׁ֔וּר וְאַרְפַּכְשַׁ֖ד וְל֣וּד וַֽאֲרָ֑ם וְע֥וּץ וְח֖וּל וְגֶ֥תֶר וָמֶֽשֶׁךְ׃ס
[‏יח] וְאַרְפַּכְשַׁ֖ד יָלַ֣ד אֶת־שָׁ֑לַח וְשֶׁ֖לַח יָלַ֥ד אֶת־עֵֽבֶר׃
[‏יט] וּלְעֵ֥בֶר יֻלַּ֖ד שְׁנֵ֣י בָנִ֑ים שֵׁ֣ם הָֽאֶחָ֞ד פֶּ֗לֶג כִּ֤י בְיָמָיו֙ נִפְלְגָ֣ה הָאָ֔רֶץ וְשֵׁ֥ם אָחִ֖יו יָקְטָֽן׃
[‏כ] וְיָקְטָ֣ן יָלַ֔ד אֶת־אַלְמוֹדָ֖ד וְאֶת־שָׁ֑לֶף וְאֶת־חֲצַרְמָ֖וֶת וְאֶת־יָֽרַח׃
[‏כא] וְאֶת־הֲדוֹרָ֥ם וְאֶת־אוּזָ֖ל וְאֶת־דִּקְלָֽה׃
[‏כב] וְאֶת־עֵיבָ֥ל וְאֶת־אֲבִֽימָאֵ֖ל וְאֶת־שְׁבָֽא׃
[‏כג] וְאֶת־אוֹפִ֥יר וְאֶת־חֲוִילָ֖ה וְאֶת־יוֹבָ֑ב כָּל־אֵ֖לֶּה בְּנֵ֥י יָקְטָֽן׃ס
[‏כד] שֵׁ֥ם׀ אַרְפַּכְשַׁ֖ד שָֽׁלַח׃
[‏כה] עֵ֥בֶר פֶּ֖לֶג רְעֽוּ׃
[‏כו] שְׂר֥וּג נָח֖וֹר תָּֽרַח׃
[‏כז] אַבְרָ֖ם ה֥וּא אַבְרָהָֽם׃ס
[‏כח] בְּנֵי֙ אַבְרָהָ֔ם יִצְחָ֖ק וְיִשְׁמָעֵֽאל׃ס
[‏כט] אֵ֖לֶּה תֹּֽלְדוֹתָ֑ם בְּכ֤וֹר יִשְׁמָעֵאל֙ נְבָי֔וֹת וְקֵדָ֥ר וְאַדְבְּאֵ֖ל וּמִבְשָֽׂם׃
[‏ל] מִשְׁמָ֣ע וְדוּמָ֔ה מַשָּׂ֖א חֲדַ֥ד וְתֵימָֽא׃
[‏לא] יְט֥וּר נָפִ֖ישׁ וָקֵ֑דְמָה אֵ֥לֶּה הֵ֖ם בְּנֵ֥י יִשְׁמָעֵֽאל׃ס
[‏לב] וּבְנֵ֨י קְטוּרָ֜ה פִּילֶ֣גֶשׁ אַבְרָהָ֗ם יָֽלְדָ֞ה אֶת־זִמְרָ֧ן וְיָקְשָׁ֛ן וּמְדָ֥ן וּמִדְיָ֖ן וְיִשְׁבָּ֣ק וְשׁ֑וּחַ וּבְנֵ֥י יָקְשָׁ֖ן שְׁבָ֥א וּדְדָֽן׃ס
[‏לג] וּבְנֵ֣י מִדְיָ֗ן עֵיפָ֤ה וָעֵ֙פֶר֙ וַֽחֲנ֔וֹךְ וַֽאֲבִידָ֖ע וְאֶלְדָּעָ֑ה כָּל־אֵ֖לֶּה בְּנֵ֥י קְטוּרָֽה׃ס
[‏לד] וַיּ֥וֹלֶד אַבְרָהָ֖ם אֶת־יִצְחָ֑ק בְּנֵ֣י יִצְחָ֔ק עֵשָׂ֖ו וְיִשְׂרָאֵֽל׃ס
[‏לה] בְּנֵ֖י עֵשָׂ֑ו אֱלִיפַ֛ז רְעוּאֵ֥ל וִיע֖וּשׁ וְיַעְלָ֥ם וְקֹֽרַח׃ס
[‏לו] בְּנֵ֖י אֱלִיפָ֑ז תֵּימָ֤ן וְאוֹמָר֙ צְפִ֣י וְגַעְתָּ֔ם קְנַ֖ז וְתִמְנָ֥ע וַֽעֲמָלֵֽק׃ס
[‏לז] בְּנֵ֖י רְעוּאֵ֑ל נַ֥חַת זֶ֖רַח שַׁמָּ֥ה וּמִזָּֽה׃ס
[‏לח] וּבְנֵ֣י שֵׂעִ֔יר לוֹטָ֥ן וְשׁוֹבָ֖ל וְצִבְע֣וֹן וַֽעֲנָ֑ה וְדִישֹׁ֥ן וְאֵ֖צֶר וְדִישָֽׁן׃ס
[‏לט] וּבְנֵ֥י לוֹטָ֖ן חֹרִ֣י וְהוֹמָ֑ם וַֽאֲח֥וֹת לוֹטָ֖ן תִּמְנָֽע׃ס
[‏מ] בְּנֵ֣י שׁוֹבָ֔ל עַלְיָ֧ן וּמָנַ֛חַת וְעֵיבָ֖ל שְׁפִ֣י וְאוֹנָ֑ם וּבְנֵ֥י צִבְע֖וֹן אַיָּ֥ה וַֽעֲנָֽה׃ס
[‏מא] בְּנֵ֥י עֲנָ֖ה דִּישׁ֑וֹן ס וּבְנֵ֣י דִישׁ֔וֹן חַמְרָ֥ן וְאֶשְׁבָּ֖ן וְיִתְרָ֥ן וּכְרָֽן׃ס
[‏מב] בְּֽנֵי־אֵ֔צֶר בִּלְהָ֥ן וְזַֽעֲוָ֖ן יַֽעֲקָ֑ן ס בְּנֵ֥י דִישׁ֖וֹן ע֥וּץ וַֽאֲרָֽן׃ס
[‏מג] וְאֵ֣לֶּה הַמְּלָכִ֗ים אֲשֶׁ֤ר מָֽלְכוּ֙ בְּאֶ֣רֶץ אֱד֔וֹם לִפְנֵ֥י מְלָךְ־מֶ֖לֶךְ לִבְנֵ֣י יִשְׂרָאֵ֑ל בֶּ֚לַע בֶּן־בְּע֔וֹר וְשֵׁ֥ם עִיר֖וֹ דִּנְהָֽבָה׃
[‏מד] וַיָּ֖מָת בָּ֑לַע וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו יוֹבָ֥ב בֶּן־זֶ֖רַח מִבָּצְרָֽה׃
[‏מה] וַיָּ֖מָת יוֹבָ֑ב וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו חוּשָׁ֖ם מֵאֶ֥רֶץ הַתֵּֽימָנִֽי׃
[‏מו] וַיָּ֖מָת חוּשָׁ֑ם וַיִּמְלֹ֨ךְ תַּחְתָּ֜יו הֲדַ֣ד בֶּן־בְּדַ֗ד הַמַּכֶּ֤ה אֶת־מִדְיָן֙ בִּשְׂדֵ֣ה מוֹאָ֔ב וְשֵׁ֥ם עִיר֖וֹ עיוֽת׃
[‏מז] וַיָּ֖מָת הֲדָ֑ד וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שַׂמְלָ֖ה מִמַּשְׂרֵקָֽה׃
[‏מח] וַיָּ֖מָת שַׂמְלָ֑ה וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו שָׁא֖וּל מֵֽרְחֹב֥וֹת הַנָּהָֽר׃
[‏מט] וַיָּ֖מָת שָׁא֑וּל וַיִּמְלֹ֣ךְ תַּחְתָּ֔יו בַּ֥עַל חָנָ֖ן בֶּן־עַכְבּֽוֹר׃
[‏נ] וַיָּ֙מָת֙ בַּ֣עַל חָנָ֔ן וַיִּמְלֹ֤ךְ תַּחְתָּיו֙ הֲדַ֔ד וְשֵׁ֥ם עִיר֖וֹ פָּ֑עִי וְשֵׁ֨ם אִשְׁתּ֤וֹ מְהֵיטַבְאֵל֙ בַּת־מַטְרֵ֔ד בַּ֖ת מֵ֥י זָהָֽב׃
[‏נא] וַיָּ֖מָת הֲדָ֑ד וַיִּֽהְיוּ֙ אַלּוּפֵ֣י אֱד֔וֹם אַלּ֥וּף תִּמְנָ֛ע אַלּ֥וּף עַלְיָה אַלּ֥וּף יְתֵֽת׃
[‏נב] אַלּ֧וּף אָֽהֳלִֽיבָמָ֛ה אַלּ֥וּף אֵלָ֖ה אַלּ֥וּף פִּינֹֽן׃
[‏נג] אַלּ֥וּף קְנַ֛ז אַלּ֥וּף תֵּימָ֖ן אַלּ֣וּף מִבְצָֽר׃
[‏נד] אַלּ֥וּף מַגְדִּיאֵ֖ל אַלּ֣וּף עִירָ֑ם אֵ֖לֶּה אַלּוּפֵ֥י אֱדֽוֹם׃פ

פרק ב
[‏א] אֵ֖לֶּה בְּנֵ֣י יִשְׂרָאֵ֑ל רְאוּבֵ֤ן שִׁמְעוֹן֙ לֵוִ֣י וִֽיהוּדָ֔ה יִשָּׂשכָ֖ר וּזְבֻלֽוּן׃
[‏ב] דָּ֚ן יוֹסֵ֣ף וּבִנְיָמִ֔ן נַפְתָּלִ֖י גָּ֥ד וְאָשֵֽׁר׃ס
[‏ג] בְּנֵ֣י יְהוּדָ֗ה עֵ֤ר וְאוֹנָן֙ וְשֵׁלָ֔ה שְׁלוֹשָׁה֙ נ֣וֹלַד ל֔וֹ מִבַּת־שׁ֖וּעַ הַֽכְּנַֽעֲנִ֑ית וַיְהִ֞י עֵ֣ר׀ בְּכ֣וֹר יְהוּדָ֗ה רַ֛ע בְּעֵינֵ֥י יְהֹוָ֖ה וַיְמִיתֵֽהוּ׃
[‏ד] וְתָמָר֙ כַּלָּת֔וֹ יָ֥לְדָה לּ֖וֹ אֶת־פֶּ֣רֶץ וְאֶת־זָ֑רַח כָּל־בְּנֵ֥י יְהוּדָ֖ה חֲמִשָּֽׁה׃
[‏ה] בְּנֵי־פֶ֖רֶץ חֶצְר֥וֹן וְחָמֽוּל׃ס
[‏ו] וּבְנֵ֣י זֶ֗רַח זִ֠מְרִי וְאֵיתָ֧ן וְהֵימָ֛ן וְכַלְכֹּ֥ל וָדָ֖רַע כֻּלָּ֥ם חֲמִשָּֽׁה׃ס
[‏ז] וּבְנֵ֖י כַּרְמִ֑י עָכָר֙ עוֹכֵ֣ר יִשְׂרָאֵ֔ל אֲשֶׁ֥ר מָעַ֖ל בַּחֵֽרֶם׃ס
[‏ח] וּבְנֵ֥י אֵיתָ֖ן עֲזַרְיָֽה׃ס
[‏ט] וּבְנֵ֥י חֶצְר֖וֹן אֲשֶׁ֣ר נוֹלַד־ל֑וֹ אֶת־יְרַחְמְאֵ֥ל וְאֶת־רָ֖ם וְאֶת־כְּלוּבָֽי׃
[‏י] וְרָ֖ם הוֹלִ֣יד אֶת־עַמִּֽינָדָ֑ב וְעַמִּֽינָדָב֙ הוֹלִ֣יד אֶת־נַחְשׁ֔וֹן נְשִׂ֖יא בְּנֵ֥י יְהוּדָֽה׃
[‏יא] וְנַחְשׁוֹן֙ הוֹלִ֣יד אֶת־שַׂלְמָ֔א וְשַׂלְמָ֖א הוֹלִ֥יד אֶת־בֹּֽעַז׃
[‏יב] וּבֹעַז֙ הוֹלִ֣יד אֶת־עוֹבֵ֔ד וְעוֹבֵ֖ד הוֹלִ֥יד אֶת־יִשָֽׁי׃
[‏יג] וְאִישַׁ֛י הוֹלִ֥יד אֶת־בְּכֹר֖וֹ אֶת־אֱלִיאָ֑ב וַֽאֲבִֽינָדָב֙ הַשֵּׁנִ֔י וְשִׁמְעָ֖א הַשְּׁלִישִֽׁי׃
[‏יד] נְתַנְאֵל֙ הָֽרְבִיעִ֔י רַדַּ֖י הַֽחֲמִישִֽׁי׃
[‏טו] אֹ֚צֶם הַשִּׁשִּׁ֔י דָּוִ֖יד הַשְּׁבִעִֽי׃
[‏טז] וְאַחְיֹתֵיהֶם צְרוּיָ֣ה וַֽאֲבִיגָ֑יִל וּבְנֵ֣י צְרוּיָ֗ה אַבְשַׁ֛י וְיוֹאָ֥ב וַֽעֲשָׂהאֵ֖ל שְׁלֹשָֽׁה׃
[‏יז] וַֽאֲבִיגַ֕יִל יָֽלְדָ֖ה אֶת־עֲמָשָׂ֑א וַֽאֲבִ֣י עֲמָשָׂ֔א יֶ֖תֶר הַיִּשְׁמְעֵאלִֽי׃ס
[‏יח] וְכָלֵ֣ב בֶּן־חֶצְר֗וֹן הוֹלִ֛יד אֶת־עֲזוּבָ֥ה אִשָּׁ֖ה וְאֶת־יְרִיע֑וֹת וְאֵ֣לֶּה בָנֶ֔יהָ יֵ֥שֶׁר וְשׁוֹבָ֖ב וְאַרְדּֽוֹן׃
[‏יט] וַתָּ֖מָת עֲזוּבָ֑ה וַיִּֽקַּח־ל֤וֹ כָלֵב֙ אֶת־אֶפְרָ֔ת וַתֵּ֥לֶד ל֖וֹ אֶת־חֽוּר׃
[‏כ] וְחוּר֙ הוֹלִ֣יד אֶת־אוּרִ֔י וְאוּרִ֖י הוֹלִ֥יד אֶת־בְּצַלְאֵֽל׃ס
[‏כא] וְאַחַ֗ר בָּ֤א חֶצְרוֹן֙ אֶל־בַּת־מָכִיר֙ אֲבִ֣י גִלְעָ֔ד וְה֣וּא לְקָחָ֔הּ וְה֖וּא בֶּן־שִׁשִּׁ֣ים שָׁנָ֑ה וַתֵּ֥לֶד ל֖וֹ אֶת־שְׂגֽוּב׃
[‏כב] וּשְׂג֖וּב הוֹלִ֣יד אֶת־יָאִ֑יר וַֽיְהִי־ל֗וֹ עֶשְׂרִ֤ים וְשָׁלוֹשׁ֙ עָרִ֔ים בְּאֶ֖רֶץ הַגִּלְעָֽד׃
[‏כג] וַיִּקַּ֣ח גְּשֽׁוּר־וַֽ֠אֲרָם אֶת־חַוֹּ֨ת יָאִ֧יר מֵֽאִתָּ֛ם אֶת־קְנָ֥ת וְאֶת־בְּנֹתֶ֖יהָ שִׁשִּׁ֣ים עִ֑יר כָּל־אֵ֕לֶּה בְּנֵ֖י מָכִ֥יר אֲבִי־גִלְעָֽד׃
[‏כד] וְאַחַ֥ר מֽוֹת־חֶצְר֖וֹן בְּכָלֵ֣ב אֶפְרָ֑תָה וְאֵ֤שֶׁת חֶצְרוֹן֙ אֲבִיָּ֔ה וַתֵּ֣לֶד ל֔וֹ אֶת־אַשְׁח֖וּר אֲבִ֥י תְקֽוֹעַ׃
[‏כה] וַיִּֽהְי֧וּ בְנֵֽי־יְרַחְמְאֵ֛ל בְּכ֥וֹר חֶצְר֖וֹן הַבְּכ֣וֹר׀ רָ֑ם וּבוּנָ֥ה וָאֹ֛רֶן וָאֹ֖צֶם אֲחִיָּֽה׃
[‏כו] וַתְּהִ֨י אִשָּׁ֥ה אַחֶ֛רֶת לִֽירַחְמְאֵ֖ל וּשְׁמָ֣הּ עֲטָרָ֑ה הִ֖יא אֵ֥ם אוֹנָֽם׃ס
[‏כז] וַיִּֽהְי֥וּ בְנֵי־רָ֖ם בְּכ֣וֹר יְרַחְמְאֵ֑ל מַ֥עַץ וְיָמִ֖ין וָעֵֽקֶר׃
[‏כח] וַיִּֽהְי֥וּ בְנֵֽי־אוֹנָ֖ם שַׁמַּ֣י וְיָדָ֑ע וּבְנֵ֣י שַׁמַּ֔י נָדָ֖ב וַֽאֲבִישֽׁוּר׃
[‏כט] וְשֵׁ֛ם אֵ֥שֶׁת אֲבִישׁ֖וּר אֲבִיהָ֑יִל וַתֵּ֣לֶד ל֔וֹ אֶת־אַחְבָּ֖ן וְאֶת־מוֹלִֽיד׃
[‏ל] וּבְנֵ֥י נָדָ֖ב סֶ֣לֶד וְאַפָּ֑יִם וַיָּ֥מָת סֶ֖לֶד לֹ֥א בָנִֽים׃ס
[‏לא] וּבְנֵ֥י אַפַּ֖יִם יִשְׁעִ֑י וּבְנֵ֤י יִשְׁעִי֙ שֵׁשָׁ֔ן וּבְנֵ֥י שֵׁשָׁ֖ן אַחְלָֽי׃
[‏לב] וּבְנֵ֤י יָדָע֙ אֲחִ֣י שַׁמַּ֔י יֶ֖תֶר וְיֽוֹנָתָ֑ן וַיָּ֥מָת יֶ֖תֶר לֹ֥א בָנִֽים׃
[‏לג] וּבְנֵ֥י יֽוֹנָתָ֖ן פֶּ֣לֶת וְזָזָ֑א אֵ֥לֶּה הָי֖וּ בְּנֵ֥י יְרַחְמְאֵֽל׃
[‏לד] וְלֹֽא־הָיָ֧ה לְשֵׁשָׁ֛ן בָּנִ֖ים כִּ֣י אִם־בָּנ֑וֹת וּלְשֵׁשָׁ֛ן עֶ֥בֶד מִצְרִ֖י וּשְׁמ֥וֹ יַרְחָֽע׃
[‏לה] וַיִּתֵּ֨ן שֵׁשָׁ֧ן אֶת־בִּתּ֛וֹ לְיַרְחָ֥ע עַבְדּ֖וֹ לְאִשָּׁ֑ה וַתֵּ֥לֶד ל֖וֹ אֶת־עַתָּֽי׃
[‏לו] וְעַתַּי֙ הֹלִ֣יד אֶת־נָתָ֔ן וְנָתָ֖ן הוֹלִ֥יד אֶת־זָבָֽד׃
[‏לז] וְזָבָד֙ הוֹלִ֣יד אֶת־אֶפְלָ֔ל וְאֶפְלָ֖ל הוֹלִ֥יד אֶת־עוֹבֵֽד׃
[‏לח] וְעוֹבֵד֙ הוֹלִ֣יד אֶת־יֵה֔וּא וְיֵה֖וּא הוֹלִ֥יד אֶת־עֲזַרְיָֽה׃
[‏לט] וַֽעֲזַרְיָה֙ הֹלִ֣יד אֶת־חָ֔לֶץ וְחֶ֖לֶץ הֹלִ֥יד אֶת־אֶלְעָשָֽׂה׃
[‏מ] וְאֶלְעָשָׂה֙ הֹלִ֣יד אֶת־סִֽסְמָ֔י וְסִסְמַ֖י הֹלִ֥יד אֶת־שַׁלּֽוּם׃
[‏מא] וְשַׁלּוּם֙ הוֹלִ֣יד אֶת־יְקַמְיָ֔ה וִֽיקַמְיָ֖ה הֹלִ֥יד אֶת־אֱלִֽישָׁמָֽע׃ס
[‏מב] וּבְנֵ֤י כָלֵב֙ אֲחִ֣י יְרַחְמְאֵ֔ל מֵישָׁ֥ע בְּכֹר֖וֹ ה֣וּא אֲבִי־זִ֑יף וּבְנֵ֥י מָרֵשָׁ֖ה אֲבִ֥י חֶבְרֽוֹן׃
[‏מג] וּבְנֵ֖י חֶבְר֑וֹן קֹ֥רַח וְתַפֻּ֖חַ וְרֶ֥קֶם וָשָֽׁמַע׃
[‏מד] וְשֶׁ֣מַע הוֹלִ֔יד אֶת־רַ֖חַם אֲבִ֣י יָרְקֳעָ֑ם וְרֶ֖קֶם הוֹלִ֥יד אֶת־שַׁמָּֽי׃
[‏מה] וּבֶן־שַׁמַּ֖י מָע֑וֹן וּמָע֖וֹן אֲבִ֥י בֵֽית־צֽוּר׃
[‏מו] וְעֵיפָה֙ פִּילֶ֣גֶשׁ כָּלֵ֔ב יָֽלְדָ֛ה אֶת־חָרָ֥ן וְאֶת־מוֹצָ֖א וְאֶת־גָּזֵ֑ז וְחָרָ֖ן הֹלִ֥יד אֶת־גָּזֵֽז׃ס
[‏מז] וּבְנֵ֖י יָהְדָּ֑י רֶ֧גֶם וְיוֹתָ֛ם וְגֵישָׁ֥ן וָפֶ֖לֶט וְעֵיפָ֥ה וָשָֽׁעַף׃
[‏מח] פִּלֶ֤גֶשׁ כָּלֵב֙ מַֽעֲכָ֔ה יָ֥לַד שֶׁ֖בֶר וְאֶֽת־תִּרְחֲנָֽה׃
[‏מט] וַתֵּ֗לֶד שַׁ֚עַף אֲבִ֣י מַדְמַנָּ֔ה אֶת־שְׁוָ֛א אֲבִ֥י מַכְבֵּנָ֖ה וַֽאֲבִ֣י גִבְעָ֑א וּבַת־כָּלֵ֖ב עַכְסָֽה׃
[‏נ] אֵ֤לֶּה הָיוּ֙ בְּנֵ֣י כָלֵ֔ב בֶּן־ח֖וּר בְּכ֣וֹר אֶפְרָ֑תָה שׁוֹבָ֕ל אֲבִ֖י קִרְיַ֥ת יְעָרִֽים׃
[‏נא] שַׂלְמָא֙ אֲבִ֣י בֵֽית־לָ֔חֶם חָרֵ֖ף אֲבִ֥י בֵֽית־גָּדֵֽר׃
[‏נב] וַיִּֽהְי֤וּ בָנִים֙ לְשׁוֹבָ֔ל אֲבִ֖י קִרְיַ֣ת יְעָרִ֑ים הָֽרֹאֶ֖ה חֲצִ֥י הַמְּנֻחֽוֹת׃
[‏נג] וּמִשְׁפְּחוֹת֙ קִרְיַ֣ת יְעָרִ֔ים הַיִּתְרִי֙ וְהַפּוּתִ֔י וְהַשֻּׁמָתִ֖י וְהַמִּשְׁרָעִ֑י מֵאֵ֗לֶּה יָֽצְאוּ֙ הַצָּ֣רְעָתִ֔י וְהָֽאֶשְׁתָּ֖אֻֽלִֽי׃ס
[‏נד] בְּנֵ֣י שַׂלְמָ֗א בֵּ֥ית לֶ֙חֶם֙ וּנְט֣וֹפָתִ֔י עַטְר֖וֹת בֵּ֣ית יוֹאָ֑ב וַֽחֲצִ֥י הַמָּנַחְתִּ֖י הַצָּרְעִֽי׃
[‏נה] וּמִשְׁפְּח֤וֹת סֹֽפְרִים֙ ישב֣ו יַעְבֵּ֔ץ תִּרְעָתִ֥ים שִׁמְעָתִ֖ים שׂוּכָתִ֑ים הֵ֚מָּה הַקִּינִ֣ים הַבָּאִ֔ים מֵֽחַמַּ֖ת אֲבִ֥י בֵֽית־רֵכָֽב׃ס

פרק ג
[‏א] וְאֵ֤לֶּה הָיוּ֙ בְּנֵ֣י דָויִ֔ד אֲשֶׁ֥ר נֽוֹלַד־ל֖וֹ בְּחֶבְר֑וֹן הַבְּכ֣וֹר׀ אַמְנֹ֗ן לַֽאֲחִינֹ֙עַם֙ הַיִּזְרְעֵאלִ֔ית שֵׁנִי֙ דָּֽנִיֵּ֔אל לַֽאֲבִיגַ֖יִל הַֽכַּרְמְלִֽית׃
[‏ב] הַשְּׁלִשִׁי֙ לְאַבְשָׁל֣וֹם בֶּֽן־מַֽעֲכָ֔ה בַּת־תַּלְמַ֖י מֶ֣לֶךְ גְּשׁ֑וּר הָֽרְבִיעִ֖י אֲדֹֽנִיָּ֥ה בֶן־חַגִּֽית׃
[‏ג] הַֽחֲמִישִׁ֥י שְׁפַטְיָ֖ה לַֽאֲבִיטָ֑ל הַשִּׁשִּׁ֥י יִתְרְעָ֖ם לְעֶגְלָ֥ה אִשְׁתּֽוֹ׃
[‏ד] שִׁשָּׁה֙ נֽוֹלַד־ל֣וֹ בְחֶבְר֔וֹן וַיִּ֨מְלָךְ־שָׁ֔ם שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֣ה חֳדָשִׁ֑ים וּשְׁלֹשִׁ֤ים וְשָׁלוֹשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירֽוּשָׁלָֽ‍ִם׃ס
[‏ה] וְאֵ֥לֶּה נוּלְּדוּ־ל֖וֹ בִּירֽוּשָׁלָ֑יִם שִׁ֠מְעָא וְשׁוֹבָ֞ב וְנָתָ֤ן וּשְׁלֹמֹה֙ אַרְבָּעָ֔ה לְבַת־שׁ֖וּעַ בַּת־עַמִּיאֵֽל׃
[‏ו] וְיִבְחָ֥ר וֶֽאֱלִֽישָׁמָ֖ע וֶֽאֱלִיפָֽלֶט׃
[‏ז] וְנֹ֥גַהּ וְנֶ֖פֶג וְיָפִֽיעַ׃
[‏ח] וֶֽאֱלִֽישָׁמָ֧ע וְאֶלְיָדָ֛ע וֶֽאֱלִיפֶ֖לֶט תִּשְׁעָֽה׃
[‏ט] כֹּ֖ל בְּנֵ֣י דָוִ֑יד מִלְּבַ֥ד בְּֽנֵי־פִֽילַגְשִׁ֖ים וְתָמָ֥ר אֲחוֹתָֽם׃ס
[‏י] וּבֶן־שְׁלֹמֹ֖ה רְחַבְעָ֑ם אֲבִיָּ֥ה בְנ֛וֹ אָסָ֥א בְנ֖וֹ יְהֽוֹשָׁפָ֥ט בְּנֽוֹ׃
[‏יא] יוֹרָ֥ם בְּנ֛וֹ אֲחַזְיָ֥הוּ בְנ֖וֹ יוֹאָ֥שׁ בְּנֽוֹ׃
[‏יב] אֲמַצְיָ֧הוּ בְנ֛וֹ עֲזַרְיָ֥ה בְנ֖וֹ יוֹתָ֥ם בְּנֽוֹ׃
[‏יג] אָחָ֥ז בְּנ֛וֹ חִזְקִיָּ֥הוּ בְנ֖וֹ מְנַשֶּׁ֥ה בְנֽוֹ׃
[‏יד] אָמ֥וֹן בְּנ֖וֹ יֹֽאשִׁיָּ֥הוּ בְנֽוֹ׃
[‏טו] וּבְנֵי֙ יֹֽאשִׁיָּ֔הוּ הַבְּכוֹר֙ יֽוֹחָנָ֔ן הַשֵּׁנִ֖י יְהֽוֹיָקִ֑ים הַשְּׁלִשִׁי֙ צִדְקִיָּ֔הוּ הָֽרְבִיעִ֖י שַׁלּֽוּם׃
[‏טז] וּבְנֵ֖י יְהֽוֹיָקִ֑ים יְכָנְיָ֥ה בְנ֖וֹ צִדְקִיָּ֥ה בְנֽוֹ׃
[‏יז] וּבְנֵי֙ יְכָנְיָ֣ה אַסִּ֔ר שְׁאַלְתִּיאֵ֖ל בְּנֽוֹ׃
[‏יח] וּמַלְכִּירָ֥ם וּפְדָיָ֖ה וְשֶׁנְאַצַּ֑ר יְקַמְיָ֥ה הוֹשָׁמָ֖ע וּנְדַבְיָֽה׃
[‏יט] וּבְנֵ֣י פְדָיָ֔ה זְרֻבָּבֶ֖ל וְשִׁמְעִ֑י וּבֶן־זְרֻבָּבֶל֙ מְשֻׁלָּ֣ם וַֽחֲנַנְיָ֔ה וּשְׁלֹמִ֖ית אֲחוֹתָֽם׃
[‏כ] וַֽחֲשֻׁבָ֡ה וָ֠אֹהֶל וּבֶֽרֶכְיָ֧ה וַֽחֲסַדְיָ֛ה י֥וּשַׁב חֶ֖סֶד חָמֵֽשׁ׃
[‏כא] וּבֶן־חֲנַנְיָ֖ה פְּלַטְיָ֣ה וִֽישַֽׁעְיָ֑ה בְּנֵ֤י רְפָיָה֙ בְּנֵ֣י אַרְנָ֔ן בְּנֵ֥י עֹבַדְיָ֖ה בְּנֵ֥י שְׁכַנְיָֽה׃
[‏כב] וּבְנֵ֥י שְׁכַנְיָ֖ה שְׁמַעְיָ֑ה וּבְנֵ֣י שְׁמַעְיָ֗ה חַטּ֡וּשׁ וְ֠יִגְאָל וּבָרִ֧יחַ וּנְעַרְיָ֛ה וְשָׁפָ֖ט שִׁשָּֽׁה׃
[‏כג] וּבֶן־נְעַרְיָ֗ה אֶלְיוֹעֵינַ֧י וְחִזְקִיָּ֛ה וְעַזְרִיקָ֖ם שְׁלֹשָֽׁה׃
[‏כד] וּבְנֵ֣י אֶלְיוֹעֵינַ֗י הֹדַיְוָהוּ וְאֶלְיָשִׁ֡יב וּפְלָיָ֡ה וְ֠עַקּוּב וְיֽוֹחָנָ֧ן וּדְלָיָ֛ה וַֽעֲנָ֖נִי שִׁבְעָֽה׃ס

פרק ד
[‏א] בְּנֵ֖י יְהוּדָ֑ה פֶּ֧רֶץ חֶצְר֛וֹן וְכַרְמִ֖י וְח֥וּר וְשׁוֹבָֽל׃
[‏ב] וּרְאָיָ֤ה בֶן־שׁוֹבָל֙ הוֹלִ֣יד אֶת־יַ֔חַת וְיַ֣חַת הֹלִ֔יד אֶת־אֲחוּמַ֖י וְאֶת־לָ֑הַד אֵ֖לֶּה מִשְׁפְּח֥וֹת הַצָּֽרְעָתִֽי׃ס
[‏ג] וְאֵ֙לֶּה֙ אֲבִ֣י עֵיטָ֔ם יִזְרְעֶ֥אל וְיִשְׁמָ֖א וְיִדְבָּ֑שׁ וְשֵׁ֥ם אֲחוֹתָ֖ם הַצְלֶלְפּֽוֹנִי׃
[‏ד] וּפְנוּאֵל֙ אֲבִ֣י גְדֹ֔ר וְעֵ֖זֶר אֲבִ֣י חוּשָׁ֑ה אֵ֤לֶּה בְנֵי־חוּר֙ בְּכ֣וֹר אֶפְרָ֔תָה אֲבִ֖י בֵּ֥ית לָֽחֶם׃
[‏ה] וּלְאַשְׁחוּר֙ אֲבִ֣י תְק֔וֹעַ הָי֖וּ שְׁתֵּ֣י נָשִׁ֑ים חֶלְאָ֖ה וְנַֽעֲרָֽה׃
[‏ו] וַתֵּ֨לֶד ל֤וֹ נַֽעֲרָה֙ אֶת־אֲחֻזָּ֣ם וְאֶת־חֵ֔פֶר וְאֶת־תֵּימְנִ֖י וְאֶת־הָֽאֲחַשְׁתָּרִ֑י אֵ֖לֶּה בְּנֵ֥י נַֽעֲרָֽה׃
[‏ז] וּבְנֵ֖י חֶלְאָ֑ה צֶ֥רֶת יצ֖חר וְאֶתְנָֽן׃
[‏ח] וְק֣וֹץ הוֹלִ֔יד אֶת־עָנ֖וּב וְאֶת־הַצֹּבֵבָ֑ה וּמִשְׁפְּח֥וֹת אֲחַרְחֵ֖ל בֶּן־הָרֽוּם׃
[‏ט] וַיְהִ֣י יַעְבֵּ֔ץ נִכְבָּ֖ד מֵֽאֶחָ֑יו וְאִמּ֗וֹ קָֽרְאָ֨ה שְׁמ֤וֹ יַעְבֵּץ֙ לֵאמֹ֔ר כִּ֥י יָלַ֖דְתִּי בְּעֹֽצֶב׃
[‏י] וַיִּקְרָ֣א יַ֠עְבֵּץ לֵֽאלֹהֵ֨י יִשְׂרָאֵ֜ל לֵאמֹ֗ר אִם־בָּרֵ֨ךְ תְּבָֽרֲכֵ֜נִי וְהִרְבִּ֤יתָ אֶת־גְּבוּלִי֙ וְהָֽיְתָ֤ה יָֽדְךָ֙ עִמִּ֔י וְעָשִׂ֥יתָ מֵּרָעָ֖ה לְבִלְתִּ֣י עָצְבִּ֑י וַיָּבֵ֥א אֱלֹהִ֖ים אֵ֥ת אֲשֶׁר־שָׁאָֽל׃ס
[‏יא] וּכְל֥וּב אֲחִֽי־שׁוּחָ֖ה הוֹלִ֣יד אֶת־מְחִ֑יר ה֖וּא אֲבִ֥י אֶשְׁתּֽוֹן׃
[‏יב] וְאֶשְׁתּ֗וֹן הוֹלִ֞יד אֶת־בֵּ֤ית רָפָא֙ וְאֶת־פָּסֵ֔חַ וְאֶת־תְּחִנָּ֖ה אֲבִ֣י עִ֣יר נָחָ֑שׁ אֵ֖לֶּה אַנְשֵׁ֥י רֵכָֽה׃ס
[‏יג] וּבְנֵ֣י קְנַ֔ז עָתְנִיאֵ֖ל וּשְׂרָיָ֑ה וּבְנֵ֥י עָתְנִיאֵ֖ל חֲתַֽת׃
[‏יד] וּמְעֽוֹנֹתַ֖י הוֹלִ֣יד אֶת־עָפְרָ֑ה וּשְׂרָיָ֗ה הוֹלִ֤יד אֶת־יוֹאָב֙ אֲבִי֙ גֵּ֣יא חֲרָשִׁ֔ים כִּ֥י חֲרָשִׁ֖ים הָיֽוּ׃ס
[‏טו] וּבְנֵי֙ כָּלֵ֣ב בֶּן־יְפֻנֶּ֔ה עִ֥ירוּ אֵלָ֖ה וָנָ֑עַם וּבְנֵ֥י אֵלָ֖ה וּקְנַֽז׃
[‏טז] וּבְנֵ֖י יְהַלֶּלְאֵ֑ל זִ֣יף וְזִיפָ֔ה תִּירְיָ֖א וַֽאֲשַׂרְאֵֽל׃
[‏יז] וּבֶן־עֶזְרָ֔ה יֶ֥תֶר וּמֶ֖רֶד וְעֵ֣פֶר וְיָל֑וֹן וַתַּ֙הַר֙ אֶת־מִרְיָ֣ם וְאֶת־שַׁמַּ֔י וְאֶת־יִשְׁבָּ֖ח אֲבִ֥י אֶשְׁתְּמֹֽעַ׃
[‏יח] וְאִשְׁתּ֣וֹ הַיְהֻדִיָּ֗ה יָֽלְדָ֞ה אֶת־יֶ֨רֶד אֲבִ֤י גְדוֹר֙ וְאֶת־חֶ֙בֶר֙ אֲבִ֣י שׂוֹכ֔וֹ וְאֶת־יְקֽוּתִיאֵ֖ל אֲבִ֣י זָנ֑וֹחַ וְאֵ֗לֶּה בְּנֵי֙ בִּתְיָ֣ה בַת־פַּרְעֹ֔ה אֲשֶׁ֥ר לָקַ֖ח מָֽרֶד׃ס
[‏יט] וּבְנֵי֙ אֵ֣שֶׁת הֽוֹדִיָּ֔ה אֲח֣וֹת נַ֔חַם אֲבִ֥י קְעִילָ֖ה הַגַּרְמִ֑י וְאֶשְׁתְּמֹ֖עַ הַמַּֽעֲכָתִֽי׃
[‏כ] וּבְנֵ֣י שִׁימ֔וֹן אַמְנ֣וֹן וְרִנָּ֔ה בֶּן־חָנָ֖ן וְתוֹלוֹן וּבְנֵ֣י יִשְׁעִ֔י זוֹחֵ֖ת וּבֶן־זוֹחֵֽת׃
[‏כא] בְּנֵי֙ שֵׁלָ֣ה בֶן־יְהוּדָ֔ה עֵ֚ר אֲבִ֣י לֵכָ֔ה וְלַעְדָּ֖ה אֲבִ֣י מָרֵשָׁ֑ה וּמִשְׁפְּח֛וֹת בֵּֽית־עֲבֹדַ֥ת הַבֻּ֖ץ לְבֵ֥ית אַשְׁבֵּֽעַ׃
[‏כב] וְיוֹקִ֞ים וְאַנְשֵׁ֣י כֹזֵבָ֗א וְיוֹאָ֧שׁ וְשָׂרָ֛ף אֲשֶׁר־בָּֽעֲל֥וּ לְמוֹאָ֖ב וְיָשֻׁ֣בִי לָ֑חֶם וְהַדְּבָרִ֖ים עַתִּיקִֽים׃
[‏כג] הֵ֚מָּה הַיּ֣וֹצְרִ֔ים וְיֹֽשְׁבֵ֥י נְטָעִ֖ים וּגְדֵרָ֑ה עִם־הַמֶּ֥לֶךְ בִּמְלַאכְתּ֖וֹ יָ֥שְׁבוּ שָֽׁם׃ס
[‏כד] בְּנֵ֖י שִׁמְע֑וֹן נְמוּאֵ֣ל וְיָמִ֔ין יָרִ֖יב זֶ֥רַח שָׁאֽוּל׃
[‏כה] שַׁלֻּ֥ם בְּנ֛וֹ מִבְשָׂ֥ם בְּנ֖וֹ מִשְׁמָ֥ע בְּנֽוֹ׃
[‏כו] וּבְנֵ֖י מִשְׁמָ֑ע חַמּוּאֵ֥ל בְּנ֛וֹ זַכּ֥וּר בְּנ֖וֹ שִׁמְעִ֥י בְנֽוֹ׃
[‏כז] וּלְשִׁמְעִ֞י בָּנִ֨ים שִׁשָּׁ֤ה עָשָׂר֙ וּבָנ֣וֹת שֵׁ֔שׁ וּלְאֶחָ֕יו אֵ֖ין בָּנִ֣ים רַבִּ֑ים וְכֹל֙ מִשְׁפַּחְתָּ֔ם לֹ֥א הִרְבּ֖וּ עַד־בְּנֵ֥י יְהוּדָֽה׃ס
[‏כח] וַיֵּֽשְׁב֛וּ בִּבְאֵֽר־שֶׁ֥בַע וּמֽוֹלָדָ֖ה וַֽחֲצַ֥ר שׁוּעָֽל׃
[‏כט] וּבְבִלְהָ֥ה וּבְעֶ֖צֶם וּבְתוֹלָֽד׃
[‏ל] וּבִבְתוּאֵ֥ל וּבְחָרְמָ֖ה וּבְצִֽיקְלָֽג׃
[‏לא] וּבְבֵ֤ית מַרְכָּבוֹת֙ וּבַֽחֲצַ֣ר סוּסִ֔ים וּבְבֵ֥ית בִּרְאִ֖י וּֽבְשַֽׁעֲרָ֑יִם אֵ֥לֶּה עָֽרֵיהֶ֖ם עַד־מְלֹ֥ךְ דָּוִֽיד׃
[‏לב] וְחַצְרֵיהֶם֙ עֵיטָ֣ם וָעַ֔יִן רִמּ֥וֹן וְתֹ֖כֶן וְעָשָׁ֑ן עָרִ֖ים חָמֵֽשׁ׃
[‏לג] וְכָל־חַצְרֵיהֶ֗ם אֲשֶׁ֧ר סְבִיב֛וֹת הֶֽעָרִ֥ים הָאֵ֖לֶּה עַד־בָּ֑עַל זֹ֚את מֽוֹשְׁבֹתָ֔ם וְהִֽתְיַחְשָׂ֖ם לָהֶֽם׃
[‏לד] וּמְשׁוֹבָ֣ב וְיַמְלֵ֔ךְ וְיוֹשָׁ֖ה בֶּן־אֲמַצְיָֽה׃
[‏לה] וְיוֹאֵ֑ל וְיֵהוּא֙ בֶּן־י֣וֹשִׁבְיָ֔ה בֶּן־שְׂרָיָ֖ה בֶּן־עֲשִׂיאֵֽל׃
[‏לו] וְאֶלְיוֹעֵינַ֡י וְֽיַֽעֲקֹ֡בָה וִ֠ישֽׁוֹחָיָה וַֽעֲשָׂיָ֧ה וַֽעֲדִיאֵ֛ל וִישִׂימִאֵ֖ל וּבְנָיָֽה׃
[‏לז] וְזִיזָ֨א בֶן־שִׁפְעִ֧י בֶן־אַלּ֛וֹן בֶּן־יְדָיָ֥ה בֶן־שִׁמְרִ֖י בֶּן־שְׁמַֽעְיָֽה׃
[‏לח] אֵ֚לֶּה הַבָּאִ֣ים בְּשֵׁמ֔וֹת נְשִׂיאִ֖ים בְּמִשְׁפְּחוֹתָ֑ם וּבֵית֙ אֲב֣וֹתֵיהֶ֔ם פָּֽרְצ֖וּ לָרֽוֹב׃
[‏לט] וַיֵּֽלְכוּ֙ לִמְב֣וֹא גְדֹ֔ר עַ֖ד לְמִזְרַ֣ח הַגָּ֑יְא לְבַקֵּ֥שׁ מִרְעֶ֖ה לְצֹאנָֽם׃
[‏מ] וַֽיִּמְצְא֤וּ מִרְעֶה֙ שָׁמֵ֣ן וָט֔וֹב וְהָאָ֙רֶץ֙ רַֽחֲבַ֣ת יָדַ֔יִם וְשֹׁקֶ֖טֶת וּשְׁלֵוָ֑ה כִּ֣י מִן־חָ֔ם הַיֹּֽשְׁבִ֥ים שָׁ֖ם לְפָנִֽים׃
[‏מא] וַיָּבֹ֡אוּ אֵלֶּה֩ הַכְּתוּבִ֨ים בְּשֵׁמ֜וֹת בִּימֵ֣י׀ יְחִזְקִיָּ֣הוּ מֶֽלֶךְ־יְהוּדָ֗ה וַיַּכּ֨וּ אֶת־אָֽהֳלֵיהֶ֜ם וְאֶת־הַמְּעִינִים אֲשֶׁ֤ר נִמְצְאוּ־שָׁ֙מָּה֙ וַיַּֽחֲרִימֻם֙ עַד־הַיּ֣וֹם הַזֶּ֔ה וַיֵּֽשְׁב֖וּ תַּחְתֵּיהֶ֑ם כִּֽי־מִרְעֶ֥ה לְצֹאנָ֖ם שָֽׁם׃
[‏מב] וּמֵהֶ֣ם׀ מִן־בְּנֵ֣י שִׁמְע֗וֹן הָֽלְכוּ֙ לְהַ֣ר שֵׂעִ֔יר אֲנָשִׁ֖ים חֲמֵ֣שׁ מֵא֑וֹת וּפְלַטְיָ֡ה וּ֠נְעַרְיָה וּרְפָיָ֧ה וְעֻזִּיאֵ֛ל בְּנֵ֥י יִשְׁעִ֖י בְּרֹאשָֽׁם׃
[‏מג] וַיַּכּ֕וּ אֶת־שְׁאֵרִ֥ית הַפְּלֵטָ֖ה לַֽעֲמָלֵ֑ק וַיֵּ֣שְׁבוּ שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ס

פרק ה
[‏א] וּבְנֵ֨י רְאוּבֵ֥ן בְּכֽוֹר־יִשְׂרָאֵל֘ כִּ֣י ה֣וּא הַבְּכוֹר֒ וּֽבְחַלְּלוֹ֙ יְצוּעֵ֣י אָבִ֔יו נִתְּנָה֙ בְּכֹ֣רָת֔וֹ לִבְנֵ֥י יוֹסֵ֖ף בֶּן־יִשְׂרָאֵ֑ל וְלֹ֥א לְהִתְיַחֵ֖שׂ לַבְּכֹרָֽה׃
[‏ב] כִּ֤י יְהוּדָה֙ גָּבַ֣ר בְּאֶחָ֔יו וּלְנָגִ֖יד מִמֶּ֑נּוּ וְהַבְּכֹרָ֖ה לְיוֹסֵֽף׃ס
[‏ג] בְּנֵ֥י רְאוּבֵ֖ן בְּכ֣וֹר יִשְׂרָאֵ֑ל חֲנ֥וֹךְ וּפַלּ֖וּא חֶצְר֥וֹן וְכַרְמִֽי׃
[‏ד] בְּנֵ֖י יוֹאֵ֑ל שְׁמַֽעְיָ֥ה בְנ֛וֹ גּ֥וֹג בְּנ֖וֹ שִׁמְעִ֥י בְנֽוֹ׃
[‏ה] מִיכָ֥ה בְנ֛וֹ רְאָיָ֥ה בְנ֖וֹ בַּ֥עַל בְּנֽוֹ׃
[‏ו] בְּאֵרָ֣ה בְנ֔וֹ אֲשֶׁ֣ר הֶגְלָ֔ה תִּלְּגַ֥ת פִּלְנְאֶ֖סֶר מֶ֣לֶךְ אַשֻּׁ֑ר ה֥וּא נָשִׂ֖יא לָרֽאוּבֵנִֽי׃
[‏ז] וְאֶחָיו֙ לְמִשְׁפְּחֹתָ֔יו בְּהִתְיַחֵ֖שׂ לְתֹֽלְדוֹתָ֑ם הָרֹ֥אשׁ יְעִיאֵ֖ל וּזְכַרְיָֽהוּ׃
[‏ח] וּבֶ֙לַע֙ בֶּן־עָזָ֔ז בֶּן־שֶׁ֖מַע בֶּן־יוֹאֵ֑ל ה֚וּא יוֹשֵׁ֣ב בַּֽעֲרֹעֵ֔ר וְעַד־נְב֖וֹ וּבַ֥עַל מְעֽוֹן׃
[‏ט] וְלַמִּזְרָ֗ח יָשַׁב֙ עַד־לְב֣וֹא מִדְבָּ֔רָה לְמִן־הַנָּהָ֖ר פְּרָ֑ת כִּ֧י מִקְנֵיהֶ֛ם רָב֖וּ בְּאֶ֥רֶץ גִּלְעָֽד׃
[‏י] וּבִימֵ֣י שָׁא֗וּל עָשׂ֤וּ מִלְחָמָה֙ עִם־הַֽהַגְרִאִ֔ים וַֽיִּפְּל֖וּ בְּיָדָ֑ם וַיֵּֽשְׁבוּ֙ בְּאָ֣הֳלֵיהֶ֔ם עַֽל־כָּל־פְּנֵ֖י מִזְרָ֥ח לַגִּלְעָֽד׃ס
[‏יא] וּבְנֵי־גָ֣ד לְנֶגְדָּ֗ם יָֽשְׁב֛וּ בְּאֶ֥רֶץ הַבָּשָׁ֖ן עַד־סַֽלְכָֽה׃
[‏יב] יוֹאֵ֣ל הָרֹ֔אשׁ וְשָׁפָ֖ם הַמִּשְׁנֶ֑ה וְיַעְנַ֥י וְשָׁפָ֖ט בַּבָּשָֽׁן׃
[‏יג] וַֽאֲחֵיהֶ֞ם לְבֵ֣ית אֲבֽוֹתֵיהֶ֗ם מִֽיכָאֵ֡ל וּמְשֻׁלָּ֡ם וְ֠שֶׁבַע וְיוֹרַ֧י וְיַעְכָּ֛ן וְזִ֥יעַ וָעֵ֖בֶר שִׁבְעָֽה׃ס
[‏יד] אֵ֣לֶּה׀ בְּנֵ֣י אֲבִיחַ֗יִל בֶּן־חוּרִ֡י בֶּן־יָ֠רוֹחַ בֶּן־גִּלְעָ֧ד בֶּן־מִֽיכָאֵ֛ל בֶּן־יְשִׁישַׁ֥י בֶּן־יַחְדּ֖וֹ בֶּן־בּֽוּז׃
[‏טו] אֲחִי֙ בֶּן־עַבְדִּיאֵ֣ל בֶּן־גּוּנִ֔י רֹ֖אשׁ לְבֵ֥ית אֲבוֹתָֽם׃
[‏טז] וַיֵּֽשְׁב֛וּ בַּגִּלְעָ֥ד בַּבָּשָׁ֖ן וּבִבְנֹתֶ֑יהָ וּבְכָֽל־מִגְרְשֵׁ֥י שָׁר֖וֹן עַל־תוֹצְאוֹתָֽם׃
[‏יז] כֻּלָּם֙ הִתְיַחְשׂ֔וּ בִּימֵ֖י יוֹתָ֣ם מֶֽלֶךְ־יְהוּדָ֑ה וּבִימֵ֖י יָֽרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵֽל׃ס
[‏יח] בְּנֵֽי־רְאוּבֵ֨ן וְגָדִ֜י וַֽחֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁה֘ מִן־בְּנֵי־חַיִל֒ אֲ֠נָשִׁים נֹֽשְׂאֵ֨י מָגֵ֤ן וְחֶ֙רֶב֙ וְדֹ֣רְכֵי קֶ֔שֶׁת וּלְמוּדֵ֖י מִלְחָמָ֑ה אַרְבָּעִ֨ים וְאַרְבָּעָ֥ה אֶ֛לֶף וּשְׁבַע־מֵא֥וֹת וְשִׁשִּׁ֖ים יֹֽצְאֵ֥י צָבָֽא׃
[‏יט] וַיַּֽעֲשׂ֥וּ מִלְחָמָ֖ה עִם־הַֽהַגְרִיאִ֑ים וִיט֥וּר וְנָפִ֖ישׁ וְנוֹדָֽב׃
[‏כ] וַיֵּעָֽזְר֣וּ עֲלֵיהֶ֔ם וַיִּנָּֽתְנ֤וּ בְיָדָם֙ הַֽהַגְרִיאִ֔ים וְכֹ֖ל שֶׁ֣עִמָּהֶ֑ם כִּ֠י לֵֽאלֹהִ֤ים זָֽעֲקוּ֙ בַּמִּלְחָמָ֔ה וְנַעְתּ֥וֹר לָהֶ֖ם כִּי־בָ֥טְחוּ בֽוֹ׃
[‏כא] וַיִּשְׁבּ֣וּ מִקְנֵיהֶ֗ם גְּֽמַלֵּיהֶ֞ם חֲמִשִּׁ֥ים אֶ֙לֶף֙ וְצֹ֗אן מָאתַ֤יִם וַֽחֲמִשִּׁים֙ אֶ֔לֶף וַֽחֲמוֹרִ֖ים אַלְפָּ֑יִם וְנֶ֥פֶשׁ אָדָ֖ם מֵ֥אָה אָֽלֶף׃
[‏כב] כִּֽי־חֲלָלִ֤ים רַבִּים֙ נָפָ֔לוּ כִּ֥י מֵהָֽאֱלֹהִ֖ים הַמִּלְחָמָ֑ה וַיֵּֽשְׁב֥וּ תַחְתֵּיהֶ֖ם עַד־הַגֹּלָֽה׃ס
[‏כג] וּבְנֵ֗י חֲצִי֙ שֵׁ֣בֶט מְנַשֶּׁ֔ה יָֽשְׁב֖וּ בָּאָ֑רֶץ מִבָּשָׁ֞ן עַד־בַּ֧עַל חֶרְמ֛וֹן וּשְׂנִ֥יר וְהַר־חֶרְמ֖וֹן הֵ֥מָּה רָבֽוּ׃
[‏כד] וְאֵ֖לֶּה רָאשֵׁ֣י בֵֽית־אֲבוֹתָ֑ם וְעֵ֡פֶר וְיִשְׁעִ֡י וֶֽאֱלִיאֵ֡ל וְ֠עַזְרִיאֵל וְיִרְמְיָ֨ה וְהֽוֹדַוְיָ֜ה וְיַחְדִּיאֵ֗ל אֲנָשִׁים֙ גִּבּ֣וֹרֵי חַ֔יִל אַנְשֵׁ֣י שֵׁמ֔וֹת רָאשִׁ֖ים לְבֵ֥ית אֲבוֹתָֽם׃ס
[‏כה] וַיִּֽמְעֲל֔וּ בֵּֽאלֹהֵ֖י אֲבֽוֹתֵיהֶ֑ם וַיִּזְנ֗וּ אַֽחֲרֵי֙ אֱלֹהֵ֣י עַמֵּי־הָאָ֔רֶץ אֲשֶׁר־הִשְׁמִ֥יד אֱלֹהִ֖ים מִפְּנֵיהֶֽם׃
[‏כו] וַיָּעַר֩ אֱלֹהֵ֨י יִשְׂרָאֵ֜ל אֶת־ר֣וּחַ׀ פּ֣וּל מֶֽלֶךְ־אַשּׁ֗וּר וְאֶת־ר֙וּחַ֙ תִּלְּגַ֤ת פִּלְנֶסֶר֙ מֶ֣לֶךְ אַשּׁ֔וּר וַיַּגְלֵם֙ לָראוּבֵנִ֣י וְלַגָּדִ֔י וְלַֽחֲצִ֖י שֵׁ֣בֶט מְנַשֶּׁ֑ה וַ֠יְבִיאֵם לַחְלַ֨ח וְחָב֤וֹר וְהָרָא֙ וּנְהַ֣ר גּוֹזָ֔ן עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ס
[‏כז] בְּנֵ֖י לֵוִ֑י גֵּֽרְשׁ֕וֹן קְהָ֖ת וּמְרָרִֽי׃ס
[‏כח] וּבְנֵ֖י קְהָ֑ת עַמְרָ֣ם יִצְהָ֔ר וְחֶבְר֖וֹן וְעֻזִּיאֵֽל׃ס
[‏כט] וּבְנֵ֣י עַמְרָ֔ם אַֽהֲרֹ֥ן וּמֹשֶׁ֖ה וּמִרְיָ֑ם וּבְנֵ֣י אַֽהֲרֹ֔ן נָדָב֙ וַֽאֲבִיה֔וּא אֶלְעָזָ֖ר וְאִֽיתָמָֽר׃
[‏ל] אֶלְעָזָר֙ הוֹלִ֣יד אֶת־פִּֽינְחָ֔ס פִּֽינְחָ֖ס הֹלִ֥יד אֶת־אֲבִישֽׁוּעַ׃
[‏לא] וַֽאֲבִישׁ֙וּעַ֙ הוֹלִ֣יד אֶת־בֻּקִּ֔י וּבֻקִּ֖י הוֹלִ֥יד אֶת־עֻזִּֽי׃
[‏לב] וְעֻזִּי֙ הוֹלִ֣יד אֶת־זְרַֽחְיָ֔ה וּֽזְרַֽחְיָ֖ה הוֹלִ֥יד אֶת־מְרָיֽוֹת׃
[‏לג] מְרָיוֹת֙ הוֹלִ֣יד אֶת־אֲמַרְיָ֔ה וַֽאֲמַרְיָ֖ה הוֹלִ֥יד אֶת־אֲחִיטֽוּב׃
[‏לד] וַֽאֲחִיטוּב֙ הוֹלִ֣יד אֶת־צָד֔וֹק וְצָד֖וֹק הוֹלִ֥יד אֶת־אֲחִימָֽעַץ׃
[‏לה] וַֽאֲחִימַ֙עַץ֙ הוֹלִ֣יד אֶת־עֲזַרְיָ֔ה וַֽעֲזַרְיָ֖ה הוֹלִ֥יד אֶת־יֽוֹחָנָֽן׃
[‏לו] וְיֽוֹחָנָ֖ן הוֹלִ֣יד אֶת־עֲזַרְיָ֑ה ה֚וּא אֲשֶׁ֣ר כִּהֵ֔ן בַּבַּ֕יִת אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה בִּירֽוּשָׁלָֽ‍ִם׃
[‏לז] וַיּ֥וֹלֶד עֲזַרְיָ֖ה אֶת־אֲמַרְיָ֑ה וַֽאֲמַרְיָ֖ה הוֹלִ֥יד אֶת־אֲחִיטֽוּב׃
[‏לח] וַֽאֲחִיטוּב֙ הוֹלִ֣יד אֶת־צָד֔וֹק וְצָד֖וֹק הוֹלִ֥יד אֶת־שַׁלּֽוּם׃
[‏לט] וְשַׁלּוּם֙ הוֹלִ֣יד אֶת־חִלְקִיָּ֔ה וְחִלְקִיָּ֖ה הוֹלִ֥יד אֶת־עֲזַרְיָֽה׃
[‏מ] וַֽעֲזַרְיָה֙ הוֹלִ֣יד אֶת־שְׂרָיָ֔ה וּשְׂרָיָ֖ה הוֹלִ֥יד אֶת־יְהֽוֹצָדָֽק׃
[‏מא] וִֽיהוֹצָדָ֣ק הָלַ֔ךְ בְּהַגְל֣וֹת יְהֹוָ֔ה אֶת־יְהוּדָ֖ה וִירֽוּשָׁלָ֑‍ִם בְּיַ֖ד נְבֻֽכַדְנֶאצַּֽר׃ס

פרק ו
[‏א] בְּנֵ֖י לֵוִ֑י גֵּֽרְשֹׁ֕ם קְהָ֖ת וּמְרָרִֽי׃
[‏ב] וְאֵ֛לֶּה שְׁמ֥וֹת בְּנֵי־גֵֽרְשׁ֖וֹם לִבְנִ֥י וְשִׁמְעִֽי׃
[‏ג] וּבְנֵ֖י קְהָ֑ת עַמְרָ֣ם וְיִצְהָ֔ר וְחֶבְר֖וֹן וְעֻזִּיאֵֽל׃
[‏ד] בְּנֵ֥י מְרָרִ֖י מַחְלִ֣י וּמֻשִׁ֑י וְאֵ֛לֶּה מִשְׁפְּח֥וֹת הַלֵּוִ֖י לַֽאֲבֽוֹתֵיהֶֽם׃
[‏ה] לְגֵֽרְשׁ֑וֹם לִבְנִ֥י בְנ֛וֹ יַ֥חַת בְּנ֖וֹ זִמָּ֥ה בְנֽוֹ׃
[‏ו] יוֹאָ֤ח בְּנוֹ֙ עִדּ֣וֹ בְנ֔וֹ זֶ֥רַח בְּנ֖וֹ יְאָתְרַ֥י בְּנֽוֹ׃
[‏ז] בְּנֵ֖י קְהָ֑ת עַמִּֽינָדָ֣ב בְּנ֔וֹ קֹ֥רַח בְּנ֖וֹ אַסִּ֥יר בְּנֽוֹ׃
[‏ח] אֶלְקָנָ֥ה בְנ֛וֹ וְאֶבְיָסָ֥ף בְּנ֖וֹ וְאַסִּ֥יר בְּנֽוֹ׃
[‏ט] תַּ֤חַת בְּנוֹ֙ אֽוּרִיאֵ֣ל בְּנ֔וֹ עֻזִּיָּ֥ה בְנ֖וֹ וְשָׁא֥וּל בְּנֽוֹ׃
[‏י] וּבְנֵי֙ אֶלְקָנָ֔ה עֲמָשַׂ֖י וַֽאֲחִימֽוֹת׃
[‏יא] אֶלְקָנָ֑ה בנו֙ אֶלְקָנָ֔ה צוֹפַ֥י בְּנ֖וֹ וְנַ֥חַת בְּנֽוֹ׃
[‏יב] אֱלִיאָ֥ב בְּנ֛וֹ יְרֹחָ֥ם בְּנ֖וֹ אֶלְקָנָ֥ה בְנֽוֹ׃
[‏יג] וּבְנֵ֧י שְׁמוּאֵ֛ל הַבְּכֹ֥ר וַשְׁנִ֖י וַֽאֲבִיָּֽה׃
[‏יד] בְּנֵ֥י מְרָרִ֖י מַחְלִ֑י לִבְנִ֥י בְנ֛וֹ שִׁמְעִ֥י בְנ֖וֹ עֻזָּ֥ה בְנֽוֹ׃
[‏טו] שִׁמְעָ֥א בְנ֛וֹ חַגִּיָּ֥ה בְנ֖וֹ עֲשָׂיָ֥ה בְנֽוֹ׃ס
[‏טז] וְאֵ֗לֶּה אֲשֶׁ֨ר הֶֽעֱמִ֥יד דָּוִ֛יד עַל־יְדֵי־שִׁ֖יר בֵּ֣ית יְהֹוָ֑ה מִמְּנ֖וֹחַ הָֽאָרֽוֹן׃
[‏יז] וַיִּֽהְי֨וּ מְשָֽׁרְתִ֜ים לִפְנֵ֨י מִשְׁכַּ֤ן אֹֽהֶל־מוֹעֵד֙ בַּשִּׁ֔יר עַד־בְּנ֧וֹת שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהֹוָ֖ה בִּירֽוּשָׁלָ֑‍ִם וַיַּֽעַמְד֥וּ כְמִשְׁפָּטָ֖ם עַל־עֲבוֹדָתָֽם׃
[‏יח] וְאֵ֥לֶּה הָעֹֽמְדִ֖ים וּבְנֵיהֶ֑ם מִבְּנֵי֙ הַקְּהָתִ֔י הֵימָן֙ הַמְשׁוֹרֵ֔ר בֶּן־יוֹאֵ֖ל בֶּן־שְׁמוּאֵֽל׃
[‏יט] בֶּן־אֶלְקָנָה֙ בֶּן־יְרֹחָ֔ם בֶּן־אֱלִיאֵ֖ל בֶּן־תּֽוֹחַ׃
[‏כ] בֶּן־ציף֙ בֶּן־אֶלְקָנָ֔ה בֶּן־מַ֖חַת בֶּן־עֲמָשָֽׂי׃
[‏כא] בֶּן־אֶלְקָנָה֙ בֶּן־יוֹאֵ֔ל בֶּן־עֲזַרְיָ֖ה בֶּן־צְפַנְיָֽה׃
[‏כב] בֶּן־תַּ֙חַת֙ בֶּן־אַסִּ֔יר בֶּן־אֶבְיָסָ֖ף בֶּן־קֹֽרַח׃
[‏כג] בֶּן־יִצְהָ֣ר בֶּן־קְהָ֔ת בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵֽל׃ס
[‏כד] וְאָחִ֣יו אָסָ֔ף הָֽעֹמֵ֖ד עַל־יְמִינ֑וֹ אָסָ֥ף בֶּן־בֶּרֶכְיָ֖הוּ בֶּן־שִׁמְעָֽא׃
[‏כה] בֶּן־מִֽיכָאֵ֥ל בֶּן־בַּֽעֲשֵׂיָ֖ה בֶּן־מַלְכִּיָּֽה׃
[‏כו] בֶּן־אֶתְנִ֥י בֶן־זֶ֖רַח בֶּן־עֲדָיָֽה׃
[‏כז] בֶּן־אֵיתָ֥ן בֶּן־זִמָּ֖ה בֶּן־שִׁמְעִֽי׃
[‏כח] בֶּן־יַ֥חַת בֶּן־גֵּֽרְשֹׁ֖ם בֶּן־לֵוִֽי׃ס
[‏כט] וּבְנֵ֧י מְרָרִ֛י אֲחֵיהֶ֖ם עַֽל־הַשְּׂמֹ֑אול אֵיתָן֙ בֶּן־קִישִׁ֔י בֶּן־עַבְדִּ֖י בֶּן־מַלּֽוּךְ׃
[‏ל] בֶּן־חֲשַׁבְיָ֥ה בֶן־אֲמַצְיָ֖ה בֶּן־חִלְקִיָּֽה׃
[‏לא] בֶּן־אַמְצִ֥י בֶן־בָּנִ֖י בֶּן־שָֽׁמֶר׃
[‏לב] בֶּן־מַחְלִי֙ בֶּן־מוּשִׁ֔י בֶּן־מְרָרִ֖י בֶּן־לֵוִֽי׃
[‏לג] וַֽאֲחֵיהֶ֖ם הַֽלְוִיִּ֑ם נְתוּנִ֕ים לְכָ֨ל־עֲבוֹדַ֔ת מִשְׁכַּ֖ן בֵּ֥ית הָֽאֱלֹהִֽים׃
[‏לד] וְאַֽהֲרֹ֨ן וּבָנָ֜יו מַקְטִירִ֨ים עַל־מִזְבַּ֤ח הָֽעוֹלָה֙ וְעַל־מִזְבַּ֣ח הַקְּטֹ֔רֶת לְכֹ֕ל מְלֶ֖אכֶת קֹ֣דֶשׁ הַקֳּדָשִׁ֑ים וּלְכַפֵּר֙ עַל־יִשְׂרָאֵ֔ל כְּכֹל֙ אֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֥בֶד הָֽאֱלֹהִֽים׃ס
[‏לה] וְאֵ֖לֶּה בְּנֵ֣י אַֽהֲרֹ֑ן אֶלְעָזָ֥ר בְּנ֛וֹ פִּֽינְחָ֥ס בְּנ֖וֹ אֲבִישׁ֥וּעַ בְּנֽוֹ׃
[‏לו] בֻּקִּ֥י בְנ֛וֹ עֻזִּ֥י בְנ֖וֹ זְרַֽחְיָ֥ה בְנֽוֹ׃
[‏לז] מְרָי֥וֹת בְּנ֛וֹ אֲמַרְיָ֥ה בְנ֖וֹ אֲחִיט֥וּב בְּנֽוֹ׃
[‏לח] צָד֥וֹק בְּנ֖וֹ אֲחִימַ֥עַץ בְּנֽוֹ׃ס
[‏לט] וְאֵ֙לֶּה֙ מֽוֹשְׁבוֹתָ֔ם לְטִֽירוֹתָ֖ם בִּגְבוּלָ֑ם לִבְנֵ֤י אַֽהֲרֹן֙ לְמִשְׁפַּחַ֣ת הַקְּהָתִ֔י כִּ֥י לָהֶ֖ם הָיָ֥ה הַגּוֹרָֽל׃
[‏מ] וַֽיִּתְּנ֥וּ לָהֶ֛ם אֶת־חֶבְר֖וֹן בְּאֶ֣רֶץ יְהוּדָ֑ה וְאֶת־מִגְרָשֶׁ֖יהָ סְבִֽיבֹתֶֽיהָ׃
[‏מא] וְאֶת־שְׂדֵ֥ה הָעִ֖יר וְאֶת־חֲצֵרֶ֑יהָ נָֽתְנ֖וּ לְכָלֵ֥ב בֶּן־יְפֻנֶּֽה׃ס
[‏מב] וְלִבְנֵ֣י אַֽהֲרֹ֗ן נָֽתְנוּ֙ אֶת־עָרֵ֣י הַמִּקְלָ֔ט אֶת־חֶבְר֥וֹן וְאֶת־לִבְנָ֖ה וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַתִּ֥ר וְאֶֽת־אֶשְׁתְּמֹ֖עַ וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏מג] וְאֶת־חִילֵז֙ וְאֶת־מִגְרָשֶׁ֔יהָ אֶת־דְּבִ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏מד] וְאֶת־עָשָׁן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית שֶׁ֖מֶשׁ וְאֶת־מִגְרָשֶֽׁיהָ׃ס
[‏מה] וּמִמַּטֵּ֣ה בִנְיָמִ֗ן אֶת־גֶּ֤בַע וְאֶת־מִגְרָשֶׁ֙יהָ֙ וְאֶת־עָלֶ֣מֶת וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עֲנָת֖וֹת וְאֶת־מִגְרָשֶׁ֑יהָ כָּל־עָֽרֵיהֶ֛ם שְׁלֹֽשׁ־עֶשְׂרֵ֥ה עִ֖יר בְּמִשְׁפְּחוֹתֵיהֶֽם׃ס
[‏מו] וְלִבְנֵ֨י קְהָ֜ת הַנּֽוֹתָרִ֗ים מִמִּשְׁפַּ֣חַת הַמַּטֶּ֡ה מִֽ֠מַּֽחֲצִית מַטֵּ֨ה חֲצִ֧י מְנַשֶּׁ֛ה בַּגּוֹרָ֖ל עָרִ֥ים עָֽשֶׂר׃ס
[‏מז] וְלִבְנֵ֨י גֵֽרְשׁ֜וֹם לְמִשְׁפְּחוֹתָ֗ם מִמַּטֵּ֣ה יִ֠שָּׂשכָר וּמִמַּטֵּ֨ה אָשֵׁ֜ר וּמִמַּטֵּ֣ה נַפְתָּלִ֗י וּמִמַּטֵּ֤ה מְנַשֶּׁה֙ בַּבָּשָׁ֔ן עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃ס
[‏מח] לִבְנֵ֨י מְרָרִ֜י לְמִשְׁפְּחוֹתָ֗ם מִמַּטֵּ֣ה רְ֠אוּבֵן וּמִמַּטֵּה־גָ֞ד וּמִמַּטֵּ֤ה זְבוּלֻן֙ בַּגּוֹרָ֔ל עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃
[‏מט] וַיִּתְּנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל לַֽלְוִיִּ֑ם אֶת־הֶֽעָרִ֖ים וְאֶת־מִגְרְשֵׁיהֶֽם׃
[‏נ] וַיִּתְּנ֣וּ בַגּוֹרָ֗ל מִמַּטֵּ֤ה בְנֵֽי־יְהוּדָה֙ וּמִמַּטֵּ֣ה בְנֵֽי־שִׁמְע֔וֹן וּמִמַּטֵּ֖ה בְּנֵ֣י בִנְיָמִ֑ן אֵ֚ת הֶֽעָרִ֣ים הָאֵ֔לֶּה אֲשֶׁר־יִקְרְא֥וּ אֶתְהֶ֖ם בְּשֵׁמֽוֹת׃ס
[‏נא] וּמִֽמִּשְׁפְּח֖וֹת בְּנֵ֣י קְהָ֑ת וַֽיְהִי֙ עָרֵ֣י גְבוּלָ֔ם מִמַּטֵּ֖ה אֶפְרָֽיִם׃
[‏נב] וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־עָרֵ֧י הַמִּקְלָ֛ט אֶת־שְׁכֶ֥ם וְאֶת־מִגְרָשֶׁ֖יהָ בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־גֶּ֖זֶר וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏נג] וְאֶֽת־יָקְמְעָם֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית חוֹר֖וֹן וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏נד] וְאֶת־אַיָּלוֹן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־גַּת־רִמּ֖וֹן וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏נה] וּמִֽמַּֽחֲצִית֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־עָנֵר֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בִּלְעָ֖ם וְאֶת־מִגְרָשֶׁ֑יהָ לְמִשְׁפַּ֥חַת לִבְנֵי־קְהָ֖ת הַנּֽוֹתָרִֽים׃ס
[‏נו] לִבְנֵי֘ גֵּֽרְשׁוֹם֒ מִמִּשְׁפַּ֗חַת חֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־גּוֹלָ֥ן בַּבָּשָׁ֖ן וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַשְׁתָּר֖וֹת וְאֶת־מִגְרָשֶֽׁיהָ׃ס
[‏נז] וּמִמַּטֵּ֣ה יִשָּׂשכָ֔ר אֶת־קֶ֖דֶשׁ וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־דָּבְרַ֖ת וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏נח] וְאֶת־רָאמוֹת֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עָנֵ֖ם וְאֶת־מִגְרָשֶֽׁיהָ׃ס
[‏נט] וּמִמַּטֵּ֣ה אָשֵׁ֔ר אֶת־מָשָׁ֖ל וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַבְדּ֖וֹן וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏ס] וְאֶת־חוּקֹק֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־רְחֹ֖ב וְאֶת־מִגְרָשֶֽׁיהָ׃ס
[‏סא] וּמִמַּטֵּ֣ה נַפְתָּלִ֗י אֶת־קֶ֤דֶשׁ בַּגָּלִיל֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־חַמּ֖וֹן וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־קִרְיָתַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃ס
[‏סב] לִבְנֵ֣י מְרָרִי֘ הַנּֽוֹתָרִים֒ מִמַּטֵּ֣ה זְבוּלֻ֔ן אֶת־רִמּוֹנ֖וֹ וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־תָּב֖וֹר וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏סג] וּמֵעֵ֜בֶר לְיַרְדֵּ֣ן יְרֵחוֹ֘ לְמִזְרַ֣ח הַיַּרְדֵּן֒ מִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר בַּמִּדְבָּ֖ר וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏סד] וְאֶת־קְדֵמוֹת֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶֽׁיהָ׃ס
[‏סה] וּמִ֨מַּטֵּה־גָ֔ד אֶת־רָאמ֥וֹת בַּגִּלְעָ֖ד וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶֽת־מַֽחֲנַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃
[‏סו] וְאֶת־חֶשְׁבּוֹן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־יַעְזֵ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃ס

פרק ז
[‏א] וְלִבְנֵ֣י יִשָּׂשכָ֗ר תּוֹלָ֧ע וּפוּאָ֛ה יָשִׁיב וְשִׁמְר֖וֹן אַרְבָּעָֽה׃ס
[‏ב] וּבְנֵ֣י תוֹלָ֗ע עֻזִּ֡י וּרְפָיָ֡ה וִֽ֠ירִיאֵל וְיַחְמַ֨י וְיִבְשָׂ֜ם וּשְׁמוּאֵ֗ל רָאשִׁ֤ים לְבֵֽית־אֲבוֹתָם֙ לְתוֹלָ֔ע גִּבּ֥וֹרֵי חַ֖יִל לְתֹֽלְדוֹתָ֑ם מִסְפָּרָם֙ בִּימֵ֣י דָוִ֔יד עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת׃ס
[‏ג] וּבְנֵ֥י עֻזִּ֖י יִֽזְרַֽחְיָ֑ה וּבְנֵ֣י יִֽזְרַֽחְיָ֗ה מִֽיכָאֵ֡ל וְ֠עֹבַדְיָה וְיוֹאֵ֧ל יִשִּׁיָּ֛ה חֲמִשָּׁ֖ה רָאשִׁ֥ים כֻּלָּֽם׃
[‏ד] וַֽעֲלֵיהֶ֨ם לְתֹֽלְדוֹתָ֜ם לְבֵ֣ית אֲבוֹתָ֗ם גְּדוּדֵי֙ צְבָ֣א מִלְחָמָ֔ה שְׁלֹשִׁ֥ים וְשִׁשָּׁ֖ה אָ֑לֶף כִּֽי־הִרְבּ֥וּ נָשִׁ֖ים וּבָנִֽים׃
[‏ה] וַֽאֲחֵיהֶ֗ם לְכֹל֙ מִשְׁפְּח֣וֹת יִשָּׂשכָ֔ר גִּבּוֹרֵ֖י חֲיָלִ֑ים שְׁמוֹנִ֤ים וְשִׁבְעָה֙ אֶ֔לֶף הִתְיַחְשָׂ֖ם לַכֹּֽל׃ס
[‏ו] בִּנְיָמִ֗ן בֶּ֧לַע וָבֶ֛כֶר וִידִֽיעֲאֵ֖ל שְׁלֹשָֽׁה׃
[‏ז] וּבְנֵ֣י בֶ֗לַע אֶצְבּ֡וֹן וְעֻזִּ֡י וְ֠עֻזִּיאֵל וִֽירִימ֨וֹת וְעִירִ֜י חֲמִשָּׁ֗ה רָאשֵׁי֙ בֵּ֣ית אָב֔וֹת גִּבּוֹרֵ֖י חֲיָלִ֑ים וְהִֽתְיַחְשָׂ֗ם עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ אֶ֔לֶף וּשְׁלֹשִׁ֖ים וְאַרְבָּעָֽה׃ס
[‏ח] וּבְנֵ֣י בֶ֗כֶר זְמִירָ֡ה וְיוֹעָ֡שׁ וֶֽ֠אֱלִיעֶזֶר וְאֶלְיוֹעֵינַ֤י וְעָמְרִי֙ וִירֵמ֣וֹת וַֽאֲבִיָּ֔ה וַֽעֲנָת֖וֹת וְעָלָ֑מֶת כָּל־אֵ֖לֶּה בְּנֵי־בָֽכֶר׃
[‏ט] וְהִתְיַחְשָׂ֣ם לְתֹֽלְדוֹתָ֗ם רָאשֵׁי֙ בֵּ֣ית אֲבוֹתָ֔ם גִּבּוֹרֵ֖י חָ֑יִל עֶשְׂרִ֥ים אֶ֖לֶף וּמָאתָֽיִם׃ס
[‏י] וּבְנֵ֥י יְדִֽיעֲאֵ֖ל בִּלְהָ֑ן וּבְנֵ֣י בִלְהָ֗ן יע֡יש וּ֠בִנְיָמִן וְאֵה֤וּד וּֽכְנַֽעֲנָה֙ וְזֵיתָ֔ן וְתַרְשִׁ֖ישׁ וַֽאֲחִישָֽׁחַר׃
[‏יא] כָּל־אֵ֜לֶּה בְּנֵ֤י יְדִֽיעֲאֵל֙ לְרָאשֵׁ֣י הָֽאָב֔וֹת גִּבּוֹרֵ֖י חֲיָלִ֑ים שִׁבְעָֽה־עָשָׂ֥ר אֶ֙לֶף֙ וּמָאתַ֔יִם יֹֽצְאֵ֥י צָבָ֖א לַמִּלְחָמָֽה׃
[‏יב] וְשֻׁפִּ֤ם וְחֻפִּם֙ בְּנֵ֣י עִ֔יר חֻשִׁ֖ם בְּנֵ֥י אַחֵֽר׃ס
[‏יג] בְּנֵ֣י נַפְתָּלִ֗י יַֽחֲצִיאֵ֧ל וְגוּנִ֛י וְיֵ֥צֶר וְשַׁלּ֖וּם בְּנֵ֥י בִלְהָֽה׃ס
[‏יד] בְּנֵ֣י מְנַשֶּׁ֔ה אַשְׂרִיאֵ֖ל אֲשֶׁ֣ר יָלָ֑דָה פִּֽילַגְשׁוֹ֙ הָֽאֲרַמִּיָּ֔ה יָֽלְדָ֕ה אֶת־מָכִ֖יר אֲבִ֥י גִלְעָֽד׃
[‏טו] וּמָכִ֞יר לָקַ֤ח אִשָּׁה֙ לְחֻפִּ֣ים וּלְשֻׁפִּ֔ים וְשֵׁ֤ם אֲחֹתוֹ֙ מַֽעֲכָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖י צְלָפְחָ֑ד וַתִּֽהְיֶ֥נָה לִצְלָפְחָ֖ד בָּנֽוֹת׃
[‏טז] וַתֵּ֨לֶד מַֽעֲכָ֤ה אֵֽשֶׁת־מָכִיר֙ בֵּ֔ן וַתִּקְרָ֤א שְׁמוֹ֙ פֶּ֔רֶשׁ וְשֵׁ֥ם אָחִ֖יו שָׁ֑רֶשׁ וּבָנָ֖יו אוּלָ֥ם וָרָֽקֶם׃
[‏יז] וּבְנֵ֥י אוּלָ֖ם בְּדָ֑ן אֵ֚לֶּה בְּנֵ֣י גִלְעָ֔ד בֶּן־מָכִ֖יר בֶּן־מְנַשֶּֽׁה׃
[‏יח] וַֽאֲחֹת֖וֹ הַמֹּלֶ֑כֶת יָֽלְדָה֙ אֶת־אִישְׁה֔וֹד וְאֶת־אֲבִיעֶ֖זֶר וְאֶת־מַחְלָֽה׃
[‏יט] וַיִּֽהְי֖וּ בְּנֵ֣י שְׁמִידָ֑ע אַחְיָ֣ן וָשֶׁ֔כֶם וְלִקְחִ֖י וַֽאֲנִיעָֽם׃ס
[‏כ] וּבְנֵ֥י אֶפְרַ֖יִם שׁוּתָ֑לַח וּבֶ֤רֶד בְּנוֹ֙ וְתַ֣חַת בְּנ֔וֹ וְאֶלְעָדָ֥ה בְנ֖וֹ וְתַ֥חַת בְּנֽוֹ׃
[‏כא] וְזָבָ֥ד בְּנ֛וֹ וְשׁוּתֶ֥לַח בְּנ֖וֹ וְעֵ֣זֶר וְאֶלְעָ֑ד וַֽהֲרָג֗וּם אַנְשֵׁי־גַת֙ הַֽנּוֹלָדִ֣ים בָּאָ֔רֶץ כִּ֣י יָֽרְד֔וּ לָקַ֖חַת אֶת־מִקְנֵיהֶֽם׃
[‏כב] וַיִּֽתְאַבֵּ֛ל אֶפְרַ֥יִם אֲבִיהֶ֖ם יָמִ֣ים רַבִּ֑ים וַיָּבֹ֥אוּ אֶחָ֖יו לְנַֽחֲמֽוֹ׃
[‏כג] וַיָּבֹא֙ אֶל־אִשְׁתּ֔וֹ וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן וַיִּקְרָ֤א אֶת־שְׁמוֹ֙ בְּרִיעָ֔ה כִּ֥י בְרָעָ֖ה הָֽיְתָ֥ה בְּבֵיתֽוֹ׃
[‏כד] וּבִתּ֣וֹ שֶֽׁאֱרָ֔ה וַתִּ֧בֶן אֶת־בֵּֽית־חוֹר֛וֹן הַתַּחְתּ֖וֹן וְאֶת־הָֽעֶלְי֑וֹן וְאֵ֖ת אֻזֵּ֥ן שֶֽׁאֱרָֽה׃
[‏כה] וְרֶ֣פַח בְּנ֗וֹ וְרֶ֧שֶׁף וְתֶ֛לַח בְּנ֖וֹ וְתַ֥חַן בְּנֽוֹ׃
[‏כו] לַעְדָּ֥ן בְּנ֛וֹ עַמִּיה֥וּד בְּנ֖וֹ אֱלִֽישָׁמָ֥ע בְּנֽוֹ׃
[‏כז] נ֥וֹן בְּנ֖וֹ יְהוֹשֻׁ֥עַ בְּנֽוֹ׃
[‏כח] וַֽאֲחֻזָּתָם֙ וּמֹ֣שְׁבוֹתָ֔ם בֵּֽית־אֵ֖ל וּבְנֹתֶ֑יהָ וְלַמִּזְרָ֣ח נַֽעֲרָ֔ן וְלַֽמַּֽעֲרָ֗ב גֶּ֤זֶר וּבְנֹתֶ֙יהָ֙ וּשְׁכֶ֣ם וּבְנֹתֶ֔יהָ עַד־עַיָּ֖ה וּבְנֹתֶֽיהָ׃
[‏כט] וְעַל־יְדֵ֣י בְנֵֽי־מְנַשֶּׁ֗ה בֵּֽית־שְׁאָ֤ן וּבְנֹתֶ֙יהָ֙ תַּעְנַ֣ךְ וּבְנֹתֶ֔יהָ מְגִדּ֥וֹ וּבְנוֹתֶ֖יהָ דּ֣וֹר וּבְנוֹתֶ֑יהָ בְּאֵ֙לֶּה֙ יָֽשְׁב֔וּ בְּנֵ֥י יוֹסֵ֖ף בֶּן־יִשְׂרָאֵֽל׃ס
[‏ל] בְּנֵ֣י אָשֵׁ֗ר יִמְנָ֧ה וְיִשְׁוָ֛ה וְיִשְׁוִ֥י וּבְרִיעָ֖ה וְשֶׂ֥רַח אֲחוֹתָֽם׃
[‏לא] וּבְנֵ֣י בְרִיעָ֔ה חֶ֖בֶר וּמַלְכִּיאֵ֑ל ה֖וּא אֲבִ֥י בִרְזוֹת׃
[‏לב] וְחֶ֙בֶר֙ הוֹלִ֣יד אֶת־יַפְלֵ֔ט וְאֶת־שׁוֹמֵ֖ר וְאֶת־חוֹתָ֑ם וְאֵ֖ת שׁוּעָ֥א אֲחוֹתָֽם׃
[‏לג] וּבְנֵ֣י יַפְלֵ֔ט פָּסַ֥ךְ וּבִמְהָ֖ל וְעַשְׁוָ֑ת אֵ֖לֶּה בְּנֵ֥י יַפְלֵֽט׃
[‏לד] וּבְנֵ֖י שָׁ֑מֶר אֲחִ֥י וְרוֹהֲגָה יַחְבָּה וַֽאֲרָֽם׃
[‏לה] וּבֶן־הֵ֖לֶם אָחִ֑יו צוֹפַ֥ח וְיִמְנָ֖ע וְשֵׁ֥לֶשׁ וְעָמָֽל׃
[‏לו] בְּנֵ֖י צוֹפָ֑ח ס֧וּחַ וְחַרְנֶ֛פֶר וְשׁוּעָ֖ל וּבֵרִ֥י וְיִמְרָֽה׃
[‏לז] בֶּ֣צֶר וָה֗וֹד וְשַׁמָּ֧א וְשִׁלְשָׁ֛ה וְיִתְרָ֖ן וּבְאֵרָֽא׃
[‏לח] וּבְנֵ֖י יֶ֑תֶר יְפֻנֶּ֥ה וּפִסְפָּ֖ה וַאְרָֽא׃
[‏לט] וּבְנֵ֖י עֻלָּ֑א אָרַ֥ח וְחַנִּיאֵ֖ל וְרִצְיָֽא׃
[‏מ] כָּל־אֵ֣לֶּה בְנֵֽי־אָ֠שֵׁר רָאשֵׁ֨י בֵֽית־הָֽאָב֤וֹת בְּרוּרִים֙ גִּבּוֹרֵ֣י חֲיָלִ֔ים רָאשֵׁ֖י הַנְּשִׂיאִ֑ים וְהִתְיַחְשָׂ֤ם בַּצָּבָא֙ בַּמִּלְחָמָ֔ה מִסְפָּרָ֣ם אֲנָשִׁ֔ים עֶשְׂרִ֥ים וְשִׁשָּׁ֖ה אָֽלֶף׃פ

פרק ח
[‏א] וּבִ֨נְיָמִ֔ן הוֹלִ֖יד אֶת־בֶּ֣לַע בְּכֹר֑וֹ אַשְׁבֵּל֙ הַשֵּׁנִ֔י וְאַחְרַ֖ח הַשְּׁלִישִֽׁי׃
[‏ב] נוֹחָה֙ הָֽרְבִיעִ֔י וְרָפָ֖א הַֽחֲמִישִֽׁי׃
[‏ג] וַיִּֽהְי֥וּ בָנִ֖ים לְבָ֑לַע אַדָּ֥ר וְגֵרָ֖א וַֽאֲבִיהֽוּד׃
[‏ד] וַֽאֲבִישׁ֥וּעַ וְנַֽעֲמָ֖ן וַֽאֲחֽוֹחַ׃
[‏ה] וְגֵרָ֥א וּשְׁפוּפָ֖ן וְחוּרָֽם׃
[‏ו] וְאֵ֖לֶּה בְּנֵ֣י אֵח֑וּד אֵ֣לֶּה הֵ֞ם רָאשֵׁ֤י אָבוֹת֙ לְי֣וֹשְׁבֵי גֶ֔בַע וַיַּגְל֖וּם אֶל־מָנָֽחַת׃
[‏ז] וְנַֽעֲמָ֧ן וַֽאֲחִיָּ֛ה וְגֵרָ֖א ה֣וּא הֶגְלָ֑ם וְהוֹלִ֥יד אֶת־עֻזָּ֖א וְאֶת־אֲחִיחֻֽד׃
[‏ח] וְשַֽׁחֲרַ֗יִם הוֹלִיד֙ בִּשְׂדֵ֣ה מוֹאָ֔ב מִן־שִׁלְח֖וֹ אֹתָ֑ם חוּשִׁ֥ים וְאֶֽת־בַּֽעֲרָ֖א נָשָֽׁיו׃
[‏ט] וַיּ֖וֹלֶד מִן־חֹ֣דֶשׁ אִשְׁתּ֑וֹ אֶת־יוֹבָב֙ וְאֶת־צִבְיָ֔א וְאֶת־מֵישָׁ֖א וְאֶת־מַלְכָּֽם׃
[‏י] וְאֶת־יְע֥וּץ וְאֶת־שָֽׂכְיָ֖ה וְאֶת־מִרְמָ֑ה אֵ֥לֶּה בָנָ֖יו רָאשֵׁ֥י אָבֽוֹת׃
[‏יא] וּמֵחֻשִׁ֛ים הוֹלִ֥יד אֶת־אֲבִיט֖וּב וְאֶת־אֶלְפָּֽעַל׃
[‏יב] וּבְנֵ֣י אֶלְפַּ֔עַל עֵ֥בֶר וּמִשְׁעָ֖ם וָשָׁ֑מֶד ה֚וּא בָּנָ֣ה אֶת־אוֹנ֔וֹ וְאֶת־לֹ֖ד וּבְנֹתֶֽיהָ׃
[‏יג] וּבְרִעָ֣ה וָשֶׁ֔מַע הֵ֚מָּה רָאשֵׁ֣י הָֽאָב֔וֹת לְיֽוֹשְׁבֵ֖י אַיָּל֑וֹן הֵ֥מָּה הִבְרִ֖יחוּ אֶת־י֥וֹשְׁבֵי גַֽת׃
[‏יד] וְאַחְי֥וֹ שָׁשָׁ֖ק וִירֵמֽוֹת׃
[‏טו] וּזְבַדְיָ֥ה וַֽעֲרָ֖ד וָעָֽדֶר׃
[‏טז] וּמִֽיכָאֵ֧ל וְיִשְׁפָּ֛ה וְיוֹחָ֖א בְּנֵ֥י בְרִיעָֽה׃
[‏יז] וּזְבַדְיָ֥ה וּמְשֻׁלָּ֖ם וְחִזְקִ֥י וָחָֽבֶר׃
[‏יח] וְיִשְׁמְרַ֧י וְיִזְלִיאָ֛ה וְיוֹבָ֖ב בְּנֵ֥י אֶלְפָּֽעַל׃
[‏יט] וְיָקִ֥ים וְזִכְרִ֖י וְזַבְדִּֽי׃
[‏כ] וֶֽאֱלִיעֵנַ֥י וְצִלְּתַ֖י וֶֽאֱלִיאֵֽל׃
[‏כא] וַֽעֲדָיָ֧ה וּבְרָאיָ֛ה וְשִׁמְרָ֖ת בְּנֵ֥י שִׁמְעִֽי׃
[‏כב] וְיִשְׁפָּ֥ן וָעֵ֖בֶר וֶֽאֱלִיאֵֽל׃
[‏כג] וְעַבְדּ֥וֹן וְזִכְרִ֖י וְחָנָֽן׃
[‏כד] וַֽחֲנַנְיָ֥ה וְעֵילָ֖ם וְעַנְתֹתִיָּֽה׃
[‏כה] וְיִפְדְיָ֥ה וּפְנִיאֵל בְּנֵ֥י שָׁשָֽׁק׃
[‏כו] וְשַׁמְשְׁרַ֥י וּשְׁחַרְיָ֖ה וַֽעֲתַלְיָֽה׃
[‏כז] וְיַֽעֲרֶשְׁיָ֧ה וְאֵֽלִיָּ֛ה וְזִכְרִ֖י בְּנֵ֥י יְרֹחָֽם׃
[‏כח] אֵ֣לֶּה רָאשֵׁ֥י אָב֛וֹת לְתֹֽלְדוֹתָ֖ם רָאשִׁ֑ים אֵ֖לֶּה יָֽשְׁב֥וּ בִירֽוּשָׁלָֽ‍ִם׃פ
[‏כט] וּבְגִבְע֥וֹן יָֽשְׁב֖וּ אֲבִ֣י גִבְע֑וֹן וְשֵׁ֥ם אִשְׁתּ֖וֹ מַֽעֲכָֽה׃
[‏ל] וּבְנ֥וֹ הַבְּכ֖וֹר עַבְדּ֑וֹן וְצ֥וּר וְקִ֖ישׁ וּבַ֥עַל וְנָדָֽב׃
[‏לא] וּגְד֥וֹר וְאַחְי֖וֹ וָזָֽכֶר׃
[‏לב] וּמִקְל֖וֹת הוֹלִ֣יד אֶת־שִׁמְאָ֑ה וְאַף־הֵ֗מָּה נֶ֧גֶד אֲחֵיהֶ֛ם יָֽשְׁב֥וּ בִירֽוּשָׁלַ֖‍ִם עִם־אֲחֵיהֶֽם׃ס
[‏לג] וְנֵר֙ הוֹלִ֣יד אֶת־קִ֔ישׁ וְקִ֖ישׁ הוֹלִ֣יד אֶת־שָׁא֑וּל וְשָׁא֗וּל הוֹלִ֤יד אֶת־יְהֽוֹנָתָן֙ וְאֶת־מַלְכִּי־שׁ֔וּעַ וְאֶת־אֲבִֽינָדָ֖ב וְאֶת־אֶשְׁבָּֽעַל׃
[‏לד] וּבֶן־יְהֽוֹנָתָ֖ן מְרִ֣יב בָּ֑עַל וּמְרִ֥יב בַּ֖עַל הוֹלִ֥יד אֶת־מִיכָֽה׃
[‏לה] וּבְנֵ֖י מִיכָ֑ה פִּית֥וֹן וָמֶ֖לֶךְ וְתַאְרֵ֥עַ וְאָחָֽז׃
[‏לו] וְאָחָז֙ הוֹלִ֣יד אֶת־יְהוֹעַדָּ֔ה וִיהֽוֹעַדָּ֗ה הוֹלִ֛יד אֶת־עָלֶ֥מֶת וְאֶת־עַזְמָ֖וֶת וְאֶת־זִמְרִ֑י וְזִמְרִ֖י הוֹלִ֥יד אֶת־מוֹצָֽא׃
[‏לז] וּמוֹצָ֖א הוֹלִ֣יד אֶת־בִּנְעָ֑א רָפָ֥ה בְנ֛וֹ אֶלְעָשָׂ֥ה בְנ֖וֹ אָצֵ֥ל בְּנֽוֹ׃
[‏לח] וּלְאָצֵל֘ שִׁשָּׁ֣ה בָנִים֒ וְאֵ֣לֶּה שְׁמוֹתָ֗ם עַזְרִיקָ֥ם׀ בֹּכְרוּ֙ וְיִשְׁמָעֵ֣אל וּשְׁעַרְיָ֔ה וְעֹבַדְיָ֖ה וְחָנָ֑ן כָּל־אֵ֖לֶּה בְּנֵ֥י אָצַֽל׃
[‏לט] וּבְנֵ֖י עֵ֣שֶׁק אָחִ֑יו אוּלָ֣ם בְּכֹר֔וֹ יְעוּשׁ֙ הַשֵּׁנִ֔י וֶֽאֱלִיפֶ֖לֶט הַשְּׁלִשִֽׁי׃
[‏מ] וַיִּֽהְי֣וּ בְנֵֽי־א֠וּלָם אֲנָשִׁ֨ים גִּבּֽוֹרֵי־חַ֜יִל דֹּ֣רְכֵי קֶ֗שֶׁת וּמַרְבִּ֤ים בָּנִים֙ וּבְנֵ֣י בָנִ֔ים מֵאָ֖ה וַֽחֲמִשִּׁ֑ים כָּל־אֵ֖לֶּה מִבְּנֵ֥י בִנְיָמִֽן׃ס

פרק ט
[‏א] וְכָל־יִשְׂרָאֵל֙ הִֽתְיַחְשׂ֔וּ וְהִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֖פֶר מַלְכֵ֣י יִשְׂרָאֵ֑ל וִֽיהוּדָ֛ה הָֽגְל֥וּ לְבָבֶ֖ל בְּמַֽעֲלָֽם׃
[‏ב] וְהַיּֽוֹשְׁבִים֙ הָרִ֣אשֹׁנִ֔ים אֲשֶׁ֥ר בַּֽאֲחֻזָּתָ֖ם בְּעָֽרֵיהֶ֑ם יִשְׂרָאֵל֙ הַכֹּ֣הֲנִ֔ים הַֽלְוִיִּ֖ם וְהַנְּתִינִֽים׃
[‏ג] וּבִירֽוּשָׁלַ֙‍ִם֙ יָֽשְׁב֔וּ מִן־בְּנֵ֥י יְהוּדָ֖ה וּמִן־בְּנֵ֣י בִנְיָמִ֑ן וּמִן־בְּנֵ֥י אֶפְרַ֖יִם וּמְנַשֶּֽׁה׃
[‏ד] עוּתַ֨י בֶּן־עַמִּיה֤וּד בֶּן־עָמְרִי֙ בֶּן־אִמְרִ֣י בֶן־בנ֔ימן־בְּנֵ֥י פֶ֖רֶץ בֶּן־יְהוּדָֽה׃
[‏ה] וּמִן־הַשִּׁ֣ילוֹנִ֔י עֲשָׂיָ֥ה הַבְּכ֖וֹר וּבָנָֽיו׃
[‏ו] וּמִן־בְּנֵי־זֶ֖רַח יְעוּאֵ֑ל וַֽאֲחֵיהֶ֖ם שֵֽׁשׁ־מֵא֥וֹת וְתִשְׁעִֽים׃
[‏ז] וּמִן־בְּנֵ֖י בִּנְיָמִ֑ן סַלּוּא֙ בֶּן־מְשֻׁלָּ֔ם בֶּן־הוֹדַוְיָ֖ה בֶּן־הַסְּנֻאָֽה׃
[‏ח] וְיִבְנְיָה֙ בֶּן־יְרֹחָ֔ם וְאֵלָ֥ה בֶן־עֻזִּ֖י בֶּן־מִכְרִ֑י וּמְשֻׁלָּם֙ בֶּן־שְׁפַטְיָ֔ה בֶּן־רְעוּאֵ֖ל בֶּן־יִבְנִיָּֽה׃
[‏ט] וַֽאֲחֵיהֶם֙ לְתֹ֣לְדוֹתָ֔ם תְּשַׁ֥ע מֵא֖וֹת וַֽחֲמִשִּׁ֣ים וְשִׁשָּׁ֑ה כָּל־אֵ֣לֶּה אֲנָשִׁ֔ים רָאשֵׁ֥י אָב֖וֹת לְבֵ֥ית אֲבֹֽתֵיהֶֽם׃ס
[‏י] וּמִן־הַכֹּֽהֲנִ֑ים יְדַעְיָ֥ה וִיהֽוֹיָרִ֖יב וְיָכִֽין׃
[‏יא] וַֽעֲזַרְיָ֨ה בֶן־חִלְקִיָּ֜ה בֶּן־מְשֻׁלָּ֣ם בֶּן־צָד֗וֹק בֶּן־מְרָיוֹת֙ בֶּן־אֲחִיט֔וּב נְגִ֖יד בֵּ֥ית הָֽאֱלֹהִֽים׃פ
[‏יב] וַֽעֲדָיָה֙ בֶּן־יְרֹחָ֔ם בֶּן־פַּשְׁח֖וּר בֶּן־מַלְכִּיָּ֑ה וּמַעְשַׂ֨י בֶּן־עֲדִיאֵ֧ל בֶּן־יַחְזֵ֛רָה בֶּן־מְשֻׁלָּ֥ם בֶּן־מְשִׁלֵּמִ֖ית בֶּן־אִמֵּֽר׃
[‏יג] וַֽאֲחֵיהֶ֗ם רָאשִׁים֙ לְבֵ֣ית אֲבוֹתָ֔ם אֶ֕לֶף וּשְׁבַ֥ע מֵא֖וֹת וְשִׁשִּׁ֑ים גִּבּ֣וֹרֵי חֵ֔יל מְלֶ֖אכֶת עֲבוֹדַ֥ת בֵּֽית־הָֽאֱלֹהִֽים׃
[‏יד] וּמִן־הַֽלְוִיִּ֑ם שְׁמַֽעְיָ֧ה בֶן־חַשּׁ֛וּב בֶּן־עַזְרִיקָ֥ם בֶּן־חֲשַׁבְיָ֖ה מִן־בְּנֵ֥י מְרָרִֽי׃
[‏טו] וּבַקְבַּקַּ֥ר חֶ֖רֶשׁ וְגָלָ֑ל וּמַתַּנְיָה֙ בֶּן־מִיכָ֔א בֶּן־זִכְרִ֖י בֶּן־אָסָֽף׃
[‏טז] וְעֹֽבַדְיָה֙ בֶּן־שְׁמַעְיָ֔ה בֶּן־גָּלָ֖ל בֶּן־יְדוּת֑וּן וּבֶֽרֶכְיָ֤ה בֶן־אָסָא֙ בֶּן־אֶלְקָנָ֔ה הַיּוֹשֵׁ֖ב בְּחַצְרֵ֥י נְטֽוֹפָתִֽי׃
[‏יז] וְהַשֹּֽׁעֲרִים֙ שַׁלּ֣וּם וְעַקּ֔וּב וְטַלְמֹ֖ן וַֽאֲחִימָ֑ן וַֽאֲחִיהֶ֥ם שַׁלּ֖וּם הָרֹֽאשׁ׃
[‏יח] וְֽעַד־הֵ֔נָּה בְּשַׁ֥עַר הַמֶּ֖לֶךְ מִזְרָ֑חָה הֵ֚מָּה הַשֹּׁ֣עֲרִ֔ים לְמַֽחֲנ֖וֹת בְּנֵ֥י לֵוִֽי׃
[‏יט] וְשַׁלּ֣וּם בֶּן־ק֠וֹרֵא בֶּן־אֶבְיָסָ֨ף בֶּן־קֹ֜רַח וְֽאֶחָ֧יו לְבֵֽית־אָבִ֣יו הַקָּרְחִ֗ים עַ֚ל מְלֶ֣אכֶת הָֽעֲבוֹדָ֔ה שֹֽׁמְרֵ֥י הַסִּפִּ֖ים לָאֹ֑הֶל וַֽאֲבֹֽתֵיהֶם֙ עַל־מַֽחֲנֵ֣ה יְהֹוָ֔ה שֹֽׁמְרֵ֖י הַמָּבֽוֹא׃
[‏כ] וּפִֽינְחָ֣ס בֶּן־אֶלְעָזָ֗ר נָגִ֨יד הָיָ֧ה עֲלֵיהֶ֛ם לְפָנִ֖ים יְהֹוָ֥ה׀ עִמּֽוֹ׃
[‏כא] זְכַרְיָה֙ בֶּ֣ן מְשֶֽׁלֶמְיָ֔ה שֹׁעֵ֥ר פֶּ֖תַח לְאֹ֥הֶל מוֹעֵֽד׃
[‏כב] כֻּלָּ֤ם הַבְּרוּרִים֙ לְשֹֽׁעֲרִ֣ים בַּסִּפִּ֔ים מָאתַ֖יִם וּשְׁנֵ֣ים עָשָׂ֑ר הֵ֤מָּה בְחַצְרֵיהֶם֙ הִתְיַחְשָׂ֔ם הֵ֣מָּה יִסַּ֥ד דָּוִ֛יד וּשְׁמוּאֵ֥ל הָֽרֹאֶ֖ה בֶּֽאֱמֽוּנָתָֽם׃
[‏כג] וְהֵ֨ם וּבְנֵיהֶ֜ם עַל־הַשְּׁעָרִ֧ים לְבֵֽית־יְהֹוָ֛ה לְבֵ֥ית הָאֹ֖הֶל לְמִשְׁמָרֽוֹת׃
[‏כד] לְאַרְבַּ֣ע רוּח֔וֹת יִֽהְי֖וּ הַשֹּֽׁעֲרִ֑ים מִזְרָ֥ח יָ֖מָּה צָפ֥וֹנָה וָנֶֽגְבָּה׃
[‏כה] וַֽאֲחֵיהֶ֨ם בְּחַצְרֵיהֶ֜ם לָב֨וֹא לְשִׁבְעַ֧ת הַיָּמִ֛ים מֵעֵ֥ת אֶל־עֵ֖ת עִם־אֵֽלֶּה׃
[‏כו] כִּ֣י בֶֽאֱמוּנָ֞ה הֵ֗מָּה אַרְבַּ֙עַת֙ גִּבֹּרֵ֣י הַשֹּֽׁעֲרִ֔ים הֵ֖ם הַֽלְוִיִּ֑ם וְהָיוּ֙ עַל־הַלְּשָׁכ֔וֹת וְעַ֥ל הָאֽוֹצְר֖וֹת בֵּ֥ית הָֽאֱלֹהִֽים׃
[‏כז] וּסְבִיב֥וֹת בֵּֽית־הָֽאֱלֹהִ֖ים יָלִ֑ינוּ כִּֽי־עֲלֵיהֶ֣ם מִשְׁמֶ֔רֶת וְהֵ֥ם עַל־הַמַּפְתֵּ֖חַ וְלַבֹּ֥קֶר לַבֹּֽקֶר׃
[‏כח] וּמֵהֶ֖ם עַל־כְּלֵ֣י הָֽעֲבוֹדָ֑ה כִּֽי־בְמִסְפָּ֣ר יְבִיא֔וּם וּבְמִסְפָּ֖ר יֽוֹצִיאֽוּם׃
[‏כט] וּמֵהֶ֗ם מְמֻנִּים֙ עַל־הַכֵּלִ֔ים וְעַ֖ל כָּל־כְּלֵ֣י הַקֹּ֑דֶשׁ וְעַל־הַסֹּ֙לֶת֙ וְהַיַּ֣יִן וְהַשֶּׁ֔מֶן וְהַלְּבוֹנָ֖ה וְהַבְּשָׂמִֽים׃
[‏ל] וּמִן־בְּנֵי֙ הַכֹּ֣הֲנִ֔ים רֹֽקְחֵ֥י הַמִּרְקַ֖חַת לַבְּשָׂמִֽים׃
[‏לא] וּמַתִּתְיָה֙ מִן־הַֽלְוִיִּ֔ם ה֥וּא הַבְּכ֖וֹר לְשַׁלֻּ֣ם הַקָּרְחִ֑י בֶּֽאֱמוּנָ֕ה עַ֖ל מַֽעֲשֵׂ֥ה הַֽחֲבִתִּֽים׃
[‏לב] וּמִן־בְּנֵ֧י הַקְּהָתִ֛י מִן־אֲחֵיהֶ֖ם עַל־לֶ֣חֶם הַֽמַּֽעֲרָ֑כֶת לְהָכִ֖ין שַׁבַּ֥ת שַׁבָּֽת׃ס
[‏לג] וְאֵ֣לֶּה הַֽ֠מְשֹֽׁרְרִים רָאשֵׁ֨י אָב֧וֹת לַֽלְוִיִּ֛ם בַּלְּשָׁכֹ֖ת פטיר֑ים כִּֽי־יוֹמָ֥ם וָלַ֛יְלָה עֲלֵיהֶ֖ם בַּמְּלָאכָֽה׃
[‏לד] אֵלֶּה֩ רָאשֵׁ֨י הָֽאָב֧וֹת לַֽלְוִיִּ֛ם לְתֹֽלְדוֹתָ֖ם רָאשִׁ֑ים אֵ֖לֶּה יָֽשְׁב֥וּ בִירֽוּשָׁלָֽ‍ִם׃ס
[‏לה] וּבְגִבְע֛וֹן יָֽשְׁב֥וּ אֲבִֽי־גִבְע֖וֹן יעוא֑ל וְשֵׁ֥ם אִשְׁתּ֖וֹ מַֽעֲכָֽה׃
[‏לו] וּבְנ֥וֹ הַבְּכ֖וֹר עַבְדּ֑וֹן וְצ֣וּר וְקִ֔ישׁ וּבַ֥עַל וְנֵ֖ר וְנָדָֽב׃
[‏לז] וּגְד֣וֹר וְאַחְי֔וֹ וּזְכַרְיָ֖ה וּמִקְלֽוֹת׃
[‏לח] וּמִקְל֖וֹת הוֹלִ֣יד אֶת־שִׁמְאָ֑ם וְאַף־הֵ֗ם נֶ֧גֶד אֲחֵיהֶ֛ם יָֽשְׁב֥וּ בִירֽוּשָׁלַ֖‍ִם עִם־אֲחֵיהֶֽם׃ס
[‏לט] וְנֵר֙ הוֹלִ֣יד אֶת־קִ֔ישׁ וְקִ֖ישׁ הוֹלִ֣יד אֶת־שָׁא֑וּל וְשָׁא֗וּל הוֹלִ֤יד אֶת־יְהֽוֹנָתָן֙ וְאֶת־מַלְכִּי־שׁ֔וּעַ וְאֶת־אֲבִֽינָדָ֖ב וְאֶת־אֶשְׁבָּֽעַל׃
[‏מ] וּבֶן־יְהֽוֹנָתָ֖ן מְרִ֣יב בָּ֑עַל וּמְרִי־בַ֖עַל הוֹלִ֥יד אֶת־מִיכָֽה׃
[‏מא] וּבְנֵ֖י מִיכָ֑ה פִּית֥וֹן וָמֶ֖לֶךְ וְתַחְרֵֽעַ׃
[‏מב] וְאָחָז֙ הוֹלִ֣יד אֶת־יַעְרָ֔ה וְיַעְרָ֗ה הוֹלִ֛יד אֶת־עָלֶ֥מֶת וְאֶת־עַזְמָ֖וֶת וְאֶת־זִמְרִ֑י וְזִמְרִ֖י הוֹלִ֥יד אֶת־מוֹצָֽא׃
[‏מג] וּמוֹצָ֖א הוֹלִ֣יד אֶת־בִּנְעָ֑א וּרְפָיָ֥ה בְנ֛וֹ אֶלְעָשָׂ֥ה בְנ֖וֹ אָצֵ֥ל בְּנֽוֹ׃
[‏מד] וּלְאָצֵל֘ שִׁשָּׁ֣ה בָנִים֒ וְאֵ֣לֶּה שְׁמוֹתָ֗ם עַזְרִיקָ֥ם׀ בֹּכְרוּ֙ וְיִשְׁמָעֵ֣אל וּשְׁעַרְיָ֔ה וְעֹבַדְיָ֖ה וְחָנָ֑ן אֵ֖לֶּה בְּנֵ֥י אָצַֽל׃פ

פרק י
[‏א] וּפְלִשְׁתִּ֖ים נִלְחֲמ֣וּ בְיִשְׂרָאֵ֑ל וַיָּ֑נָס אִֽישׁ־יִשְׂרָאֵל֙ מִפְּנֵ֣י פְלִשְׁתִּ֔ים וַיִּפְּל֥וּ חֲלָלִ֖ים בְּהַ֥ר גִּלְבֹּֽעַ׃
[‏ב] וַיַּדְבְּק֣וּ פְלִשְׁתִּ֔ים אַֽחֲרֵ֥י שָׁא֖וּל וְאַֽחֲרֵ֣י בָנָ֑יו וַיַּכּ֣וּ פְלִשְׁתִּ֗ים אֶת־יֽוֹנָתָ֧ן וְאֶת־אֲבִֽינָדָ֛ב וְאֶת־מַלְכִּי־שׁ֖וּעַ בְּנֵ֥י שָׁאֽוּל׃
[‏ג] וַתִּכְבַּ֤ד הַמִּלְחָמָה֙ עַל־שָׁא֔וּל וַיִּמְצָאֻ֖הוּ הַמּוֹרִ֣ים בַּקָּ֑שֶׁת וַיָּ֖חֶל מִן־הַיּוֹרִֽים׃
[‏ד] וַיֹּ֣אמֶר שָׁאוּל֩ אֶל־נֹשֵׂ֨א כֵלָ֜יו שְׁלֹ֥ף חַרְבְּךָ֣׀ וְדָקְרֵ֣נִי בָ֗הּ פֶּן־יָבֹ֜אוּ הָֽעֲרֵלִ֤ים הָאֵ֙לֶּה֙ וְהִתְעַלְּלוּ־בִ֔י וְלֹ֤א אָבָה֙ נֹשֵׂ֣א כֵלָ֔יו כִּ֥י יָרֵ֖א מְאֹ֑ד ס וַיִּקַּ֤ח שָׁאוּל֙ אֶת־הַחֶ֔רֶב וַיִּפֹּ֖ל עָלֶֽיהָ׃
[‏ה] וַיַּ֥רְא נֹשֵֽׂא־כֵלָ֖יו כִּ֣י מֵ֣ת שָׁא֑וּל וַיִּפֹּ֥ל גַּם־ה֛וּא עַל־הַחֶ֖רֶב וַיָּמֹֽת׃
[‏ו] וַיָּ֤מָת שָׁאוּל֙ וּשְׁלֹ֣שֶׁת בָּנָ֔יו וְכָל־בֵּית֖וֹ יַחְדָּ֥ו מֵֽתוּ׃
[‏ז] וַ֠יִּרְאוּ כָּל־אִ֨ישׁ יִשְׂרָאֵ֤ל אֲשֶׁר־בָּעֵ֙מֶק֙ כִּ֣י נָ֔סוּ וְכִי־מֵ֖תוּ שָׁא֣וּל וּבָנָ֑יו וַיַּֽעַזְב֤וּ עָֽרֵיהֶם֙ וַיָּנֻ֔סוּ וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים וַיֵּֽשְׁב֖וּ בָּהֶֽם׃ס
[‏ח] וַֽיְהִי֙ מִֽמָּ֣חֳרָ֔ת וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים לְפַשֵּׁ֖ט אֶת־הַֽחֲלָלִ֑ים וַֽיִּמְצְא֤וּ אֶת־שָׁאוּל֙ וְאֶת־בָּנָ֔יו נֹֽפְלִ֖ים בְּהַ֥ר גִּלְבֹּֽעַ׃
[‏ט] וַיַּ֨פְשִׁיטֻ֔הוּ וַיִּשְׂא֥וּ אֶת־רֹאשׁ֖וֹ וְאֶת־כֵּלָ֑יו וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְלִשְׁתִּ֜ים סָבִ֗יב לְבַשֵּׂ֛ר אֶת־עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃
[‏י] וַיָּשִׂ֙ימוּ֙ אֶת־כֵּלָ֔יו בֵּ֖ית אֱלֹֽהֵיהֶ֑ם וְאֶת־גֻּלְגָּלְתּ֥וֹ תָֽקְע֖וּ בֵּ֥ית דָּגֽוֹן׃ס
[‏יא] וַֽיִּשְׁמְע֔וּ כֹּ֖ל יָבֵ֣ישׁ גִּלְעָ֑ד אֵ֛ת כָּל־אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃
[‏יב] וַיָּקוּמוּ֘ כָּל־אִ֣ישׁ חַיִל֒ וַיִּשְׂא֞וּ אֶת־גּוּפַ֣ת שָׁא֗וּל וְאֵת֙ גּוּפֹ֣ת בָּנָ֔יו וַיְבִיא֖וּם יָבֵ֑ישָׁה וַיִּקְבְּר֨וּ אֶת־עַצְמֽוֹתֵיהֶ֜ם תַּ֤חַת הָֽאֵלָה֙ בְּיָבֵ֔שׁ וַיָּצ֖וּמוּ שִׁבְעַ֥ת יָמִֽים׃
[‏יג] וַיָּ֣מָת שָׁא֗וּל בְּמַֽעֲלוֹ֙ אֲשֶׁ֣ר מָעַ֣ל בַּֽיהֹוָ֔ה עַל־דְּבַ֥ר יְהֹוָ֖ה אֲשֶׁ֣ר לֹֽא־שָׁמָ֑ר וְגַם־לִשְׁא֥וֹל בָּא֖וֹב לִדְרֽוֹשׁ׃
[‏יד] וְלֹֽא־דָרַ֥שׁ בַּֽיהֹוָ֖ה וַיְמִיתֵ֑הוּ וַיַּסֵּב֙ אֶת־הַמְּלוּכָ֔ה לְדָוִ֖יד בֶּן־יִשָֽׁי׃פ

פרק יא
[‏א] וַיִּקָּֽבְצ֧וּ כָֽל־יִשְׂרָאֵ֛ל אֶל־דָּוִ֖יד חֶבְר֣וֹנָה לֵאמֹ֑ר הִנֵּ֛ה עַצְמְךָ֥ וּֽבְשָׂרְךָ֖ אֲנָֽחְנוּ׃
[‏ב] גַּם־תְּמ֣וֹל גַּם־שִׁלְשׁ֗וֹם גַּ֚ם בִּֽהְי֣וֹת שָׁא֣וּל מֶ֔לֶךְ אַתָּ֛ה הַמּוֹצִ֥יא וְהַמֵּבִ֖יא אֶת־יִשְׂרָאֵ֑ל ס וַיֹּאמֶר֩ יְהֹוָ֨ה אֱלֹהֶ֜יךָ לְךָ֗ אַתָּ֨ה תִרְעֶ֤ה אֶת־עַמִּי֙ אֶת־יִשְׂרָאֵ֔ל וְאַתָּה֙ תִּֽהְיֶ֣ה נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃
[‏ג] וַ֠יָּבֹאוּ כָּל־זִקְנֵ֨י יִשְׂרָאֵ֤ל אֶל־הַמֶּ֙לֶךְ֙ חֶבְר֔וֹנָה וַיִּכְרֹת֩ לָהֶ֨ם דָּוִ֥יד בְּרִ֛ית בְּחֶבְר֖וֹן לִפְנֵ֣י יְהֹוָ֑ה וַיִּמְשְׁח֨וּ אֶת־דָּוִ֤יד לְמֶ֙לֶךְ֙ עַל־יִשְׂרָאֵ֔ל כִּדְבַ֥ר יְהֹוָ֖ה בְּיַד־שְׁמוּאֵֽל׃ס
[‏ד] וַיֵּ֨לֶךְ דָּוִ֧יד וְכָל־יִשְׂרָאֵ֛ל יְרֽוּשָׁלַ֖‍ִם הִ֣יא יְב֑וּס וְשָׁם֙ הַיְבוּסִ֔י יֹֽשְׁבֵ֖י הָאָֽרֶץ׃
[‏ה] וַיֹּ֨אמְר֜וּ יֹֽשְׁבֵ֤י יְבוּס֙ לְדָוִ֔יד לֹ֥א תָב֖וֹא הֵ֑נָּה וַיִּלְכֹּ֤ד דָּוִיד֙ אֶת־מְצֻדַ֣ת צִיּ֔וֹן הִ֖יא עִ֥יר דָּוִֽיד׃
[‏ו] וַיֹּ֣אמֶר דָּוִ֔יד כָּל־מַכֵּ֤ה יְבוּסִי֙ בָּרִ֣אשׁוֹנָ֔ה יִֽהְיֶ֥ה לְרֹ֖אשׁ וּלְשָׂ֑ר וַיַּ֧עַל בָּרִֽאשׁוֹנָ֛ה יוֹאָ֥ב בֶּן־צְרוּיָ֖ה וַיְהִ֥י לְרֹֽאשׁ׃
[‏ז] וַיֵּ֥שֶׁב דָּוִ֖יד בַּמְצָ֑ד עַל־כֵּ֥ן קָֽרְאוּ־ל֖וֹ עִ֥יר דָּוִֽיד׃
[‏ח] וַיִּ֤בֶן הָעִיר֙ מִסָּבִ֔יב מִן־הַמִּלּ֖וֹא וְעַד־הַסָּבִ֑יב וְיוֹאָ֕ב יְחַיֶּ֖ה אֶת־שְׁאָ֥ר הָעִֽיר׃
[‏ט] וַיֵּ֥לֶךְ דָּוִ֖יד הָל֣וֹךְ וְגָד֑וֹל וַֽיהֹוָ֥ה צְבָא֖וֹת עִמּֽוֹ׃ס
[‏י] וְאֵ֨לֶּה רָאשֵׁ֤י הַגִּבּוֹרִים֙ אֲשֶׁ֣ר לְדָוִ֔יד הַמִּתְחַזְּקִ֨ים עִמּ֧וֹ בְמַלְכוּת֛וֹ עִם־כָּל־יִשְׂרָאֵ֖ל לְהַמְלִיכ֑וֹ כִּדְבַ֥ר יְהֹוָ֖ה עַל־יִשְׂרָאֵֽל׃ס
[‏יא] וְאֵ֛לֶּה מִסְפַּ֥ר הַגִּבֹּרִ֖ים אֲשֶׁ֣ר לְדָוִ֑יד יָשָׁבְעָ֣ם בֶּן־חַכְמוֹנִ֗י רֹ֚אשׁ הש֣לוש֔ים הֽוּא־עוֹרֵ֧ר אֶת־חֲנִית֛וֹ עַל־שְׁלֹֽשׁ־מֵא֥וֹת חָלָ֖ל בְּפַ֥עַם אֶחָֽת׃
[‏יב] וְאַֽחֲרָ֛יו אֶלְעָזָ֥ר בֶּן־דּוֹד֖וֹ הָֽאֲחוֹחִ֑י ה֖וּא בִּשְׁלוֹשָׁ֥ה הַגִּבֹּרִֽים׃
[‏יג] הֽוּא־הָיָ֨ה עִם־דָּוִ֜יד בַּפַּ֣ס דַּמִּ֗ים וְהַפְּלִשְׁתִּים֙ נֶֽאֶסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה וַתְּהִ֛י חֶלְקַ֥ת הַשָּׂדֶ֖ה מְלֵאָ֣ה שְׂעוֹרִ֑ים וְהָעָ֥ם נָ֖סוּ מִפְּנֵ֥י פְלִשְׁתִּֽים׃
[‏יד] וַיִּֽתְיַצְּב֤וּ בְתֽוֹךְ־הַחֶלְקָה֙ וַיַּצִּיל֔וּהָ וַיַּכּ֖וּ אֶת־פְּלִשְׁתִּ֑ים וַיּ֥וֹשַׁע יְהֹוָ֖ה תְּשׁוּעָ֥ה גְדוֹלָֽה׃
[‏טו] וַיֵּֽרְד֡וּ שְֽׁלוֹשָׁה֩ מִן־הַשְּׁלוֹשִׁ֨ים רֹ֤אשׁ עַל־הַצֻּר֙ אֶל־דָּוִ֔יד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם וּמַֽחֲנֵ֣ה פְלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃
[‏טז] וְדָוִ֖יד אָ֣ז בַּמְּצוּדָ֑ה וּנְצִ֣יב פְּלִשְׁתִּ֔ים אָ֖ז בְּבֵ֥ית לָֽחֶם׃
[‏יז] וַיִּתְאָו דָּוִ֖יד וַיֹּאמַ֑ר מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבּ֥וֹר בֵּֽית־לֶ֖חֶם אֲשֶׁ֥ר בַּשָּֽׁעַר׃
[‏יח] וַיִּבְקְע֨וּ הַשְּׁלֹשָׁ֜ה בְּמַֽחֲנֵ֣ה פְלִשְׁתִּ֗ים וַיִּֽשְׁאֲבוּ־מַ֙יִם֙ מִבּ֤וֹר בֵּֽית־לֶ֙חֶם֙ אֲשֶׁ֣ר בַּשַּׁ֔עַר וַיִּשְׂא֖וּ וַיָּבִ֣אוּ אֶל־דָּוִ֑יד וְלֹֽא־אָבָ֤ה דָוִיד֙ לִשְׁתּוֹתָ֔ם וַיְנַסֵּ֥ךְ אֹתָ֖ם לַֽיהֹוָֽה׃
[‏יט] וַיֹּ֡אמֶר חָלִילָה֩ לִּ֨י מֵֽאֱלֹהַ֜י מֵֽעֲשׂ֣וֹת זֹ֗את הֲדַ֣ם הָֽאֲנָשִׁים֩ הָאֵ֨לֶּה אֶשְׁתֶּ֤ה בְנַפְשׁוֹתָם֙ כִּ֣י בְנַפְשׁוֹתָ֣ם הֱבִיא֔וּם וְלֹ֥א אָבָ֖ה לִשְׁתּוֹתָ֑ם אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבּוֹרִֽים׃ס
[‏כ] וְאַבְשַׁ֣י אֲחִֽי־יוֹאָ֗ב ה֚וּא הָיָה֙ רֹ֣אשׁ הַשְּׁלוֹשָׁ֔ה וְהוּא֙ עוֹרֵ֣ר אֶת־חֲנִית֔וֹ עַל־שְׁלֹ֥שׁ מֵא֖וֹת חָלָ֑ל וְלֹא־שֵׁ֥ם בַּשְּׁלוֹשָֽׁה׃
[‏כא] מִן־הַשְּׁלוֹשָׁ֤ה בַשְּׁנַ֙יִם֙ נִכְבָּ֔ד וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר וְעַד־הַשְּׁלוֹשָׁ֖ה לֹא־בָֽא׃ס
[‏כב] בְּנָיָ֨ה בֶן־יְהֽוֹיָדָ֧ע בֶּן־אִֽישׁ־חַ֛יִל רַב־פְּעָלִ֖ים מִן־קַבְצְאֵ֑ל ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִיאֵל֙ מוֹאָ֔ב וְ֠הוּא יָרַ֞ד וְהִכָּ֧ה אֶת־הָֽאֲרִ֛י בְּת֥וֹךְ הַבּ֖וֹר בְּי֥וֹם הַשָּֽׁלֶג׃
[‏כג] וְהֽוּא־הִכָּה֩ אֶת־הָאִ֨ישׁ הַמִּצְרִ֜י אִ֥ישׁ מִדָּ֣ה׀ חָמֵ֣שׁ בָּֽאַמָּ֗ה וּבְיַ֨ד הַמִּצְרִ֤י חֲנִית֙ כִּמְנ֣וֹר אֹֽרְגִ֔ים וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט וַיִּגְזֹ֤ל אֶת־הַֽחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י וַיַּֽהַרְגֵ֖הוּ בַּֽחֲנִיתֽוֹ׃
[‏כד] אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהֽוֹיָדָ֑ע וְלוֹ־שֵׁ֖ם בִּשְׁלוֹשָׁ֥ה הַגִּבֹּרִֽים׃
[‏כה] מִן־הַשְּׁלוֹשִׁ֗ים הִנּ֤וֹ נִכְבָּד֙ ה֔וּא וְאֶל־הַשְּׁלוֹשָׁ֖ה לֹא־בָ֑א וַיְשִׂימֵ֥הוּ דָוִ֖יד עַל־מִשְׁמַעְתּֽוֹ׃ס
[‏כו] וְגִבּוֹרֵ֖י הַֽחֲיָלִ֑ים עֲשָׂהאֵל֙ אֲחִ֣י יוֹאָ֔ב אֶלְחָנָ֥ן בֶּן־דּוֹד֖וֹ מִבֵּ֥ית לָֽחֶם׃
[‏כז] שַׁמּוֹת֙ הַֽהֲרוֹרִ֔י חֶ֖לֶץ הַפְּלוֹנִֽי׃
[‏כח] עִירָ֤א בֶן־עִקֵּשׁ֙ הַתְּקוֹעִ֔י אֲבִיעֶ֖זֶר הָֽעֲנְּתוֹתִֽי׃
[‏כט] סִבְּכַי֙ הַחֻ֣שָׁתִ֔י עִילַ֖י הָֽאֲחוֹחִֽי׃
[‏ל] מַהְרַי֙ הַנְּטֹ֣פָתִ֔י חֵ֥לֶד בֶּֽן־בַּֽעֲנָ֖ה הַנְּטוֹפָתִֽי׃
[‏לא] אִיתַ֣י בֶּן־רִיבַ֗י מִגִּבְעַת֙ בְּנֵ֣י בִנְיָמִ֔ן בְּנָיָ֖ה הַפִּרְעָתֹנִֽי׃
[‏לב] חוּרַי֙ מִנַּ֣חֲלֵי גָ֔עַשׁ אֲבִיאֵ֖ל הָֽעַרְבָתִֽי׃
[‏לג] עַזְמָ֙וֶת֙ הַבַּ֣חֲרוּמִ֔י אֶלְיַחְבָּ֖א הַשַּׁעַלְבֹנִֽי׃
[‏לד] בְּנֵ֗י הָשֵׁם֙ הַגִּ֣זוֹנִ֔י יֽוֹנָתָ֥ן בֶּן־שָׁגֵ֖ה הַֽהֲרָרִֽי׃
[‏לה] אֲחִיאָ֧ם בֶּן־שָׂכָ֛ר הַֽהֲרָרִ֖י אֱלִיפַ֥ל בֶּן־אֽוּר׃
[‏לו] חֵ֚פֶר הַמְּכֵ֣רָתִ֔י אֲחִיָּ֖ה הַפְּלֹנִֽי׃
[‏לז] חֶצְרוֹ֙ הַֽכַּרְמְלִ֔י נַֽעֲרַ֖י בֶּן־אֶזְבָּֽי׃
[‏לח] יוֹאֵל֙ אֲחִ֣י נָתָ֔ן מִבְחָ֖ר בֶּן־הַגְרִֽי׃
[‏לט] צֶ֖לֶק הָֽעַמּוֹנִ֑י נַחְרַי֙ הַבֵּ֣רֹתִ֔י נֹשֵׂ֕א כְּלֵ֖י יוֹאָ֥ב בֶּן־צְרוּיָֽה׃
[‏מ] עִירָא֙ הַיִּתְרִ֔י גָּרֵ֖ב הַיִּתְרִֽי׃
[‏מא] אֽוּרִיָּה֙ הַֽחִתִּ֔י זָבָ֖ד בֶּן־אַחְלָֽי׃
[‏מב] עֲדִינָ֨א בֶן־שִׁיזָ֜א הָרֽאוּבֵנִ֗י רֹ֛אשׁ לָרֽאוּבֵנִ֖י וְעָלָ֥יו שְׁלוֹשִֽׁים׃
[‏מג] חָנָן֙ בֶּֽן־מַֽעֲכָ֔ה וְיוֹשָׁפָ֖ט הַמִּתְנִֽי׃
[‏מד] עֻזִיָּ֖א הָֽעֲשְׁתְּרָתִ֑י שָׁמָע֙ וֽיעוא֔ל בְּנֵ֖י חוֹתָ֥ם הָֽעֲרֹעֵרִֽי׃
[‏מה] יְדִֽיעֲאֵל֙ בֶּן־שִׁמְרִ֔י וְיֹחָ֥א אָחִ֖יו הַתִּיצִֽי׃
[‏מו] אֱלִיאֵל֙ הַֽמַּֽחֲוִ֔ים וִֽירִיבַ֥י וְיֽוֹשַׁוְיָ֖ה בְּנֵ֣י אֶלְנָ֑עַם וְיִתְמָ֖ה הַמּֽוֹאָבִֽי׃
[‏מז] אֱלִיאֵ֣ל וְעוֹבֵ֔ד וְיַֽעֲשִׂיאֵ֖ל הַמְּצֹבָיָֽה׃פ

פרק יב
[‏א] וְאֵ֗לֶּה הַבָּאִ֤ים אֶל־דָּוִיד֙ לְצִ֣יקְלַ֔ג ע֣וֹד עָצ֔וּר מִפְּנֵ֖י שָׁא֣וּל בֶּן־קִ֑ישׁ וְהֵ֙מָּה֙ בַּגִּבּוֹרִ֔ים עֹֽזְרֵ֖י הַמִּלְחָמָֽה׃
[‏ב] נֹ֣שְׁקֵי קֶ֗שֶׁת מַיְמִינִ֤ים וּמַשְׂמִאלִים֙ בָּֽאֲבָנִ֔ים וּבַחִצִּ֖ים בַּקָּ֑שֶׁת מֵֽאֲחֵ֥י שָׁא֖וּל מִבִּנְיָמִֽן׃
[‏ג] הָרֹ֨אשׁ אֲחִיעֶ֜זֶר וְיוֹאָ֗שׁ בְּנֵי֙ הַשְּׁמָעָ֣ה הַגִּבְעָתִ֔י ויזוא֥ל וָפֶ֖לֶט בְּנֵ֣י עַזְמָ֑וֶת וּבְרָכָ֕ה וְיֵה֖וּא הָֽעֲנְּתֹתִֽי׃
[‏ד] וְיִֽשְׁמַֽעְיָ֧ה הַגִּבְעוֹנִ֛י גִּבּ֥וֹר בַּשְּׁלֹשִׁ֖ים וְעַל־הַשְּׁלֹשִֽׁים׃
[‏ה] וְיִרְמְיָ֤ה וְיַֽחֲזִיאֵל֙ וְי֣וֹחָנָ֔ן וְיוֹזָבָ֖ד הַגְּדֵרָתִֽי׃
[‏ו] אֶלְעוּזַ֤י וִֽירִימוֹת֙ וּבְעַלְיָ֣ה וּשְׁמַרְיָ֔הוּ וּשְׁפַטְיָ֖הוּ הַֽחֲרִיפִי׃
[‏ז] אֶלְקָנָ֡ה וְ֠יִשִּׁיָּהוּ וַֽעֲזַרְאֵ֧ל וְיוֹעֶ֛זֶר וְיָשָׁבְעָ֖ם הַקָּרְחִֽים׃
[‏ח] וְיוֹעֵאלָ֧ה וּזְבַדְיָ֛ה בְּנֵ֥י יְרֹחָ֖ם מִן־הַגְּדֽוֹר׃
[‏ט] וּמִן־הַגָּדִ֡י נִבְדְּל֣וּ אֶל־דָּוִיד֩ לַמְצַ֨ד מִדְבָּ֜רָה גִּבֹּרֵ֣י הַחַ֗יִל אַנְשֵׁ֤י צָבָא֙ לַמִּלְחָמָ֔ה עֹֽרְכֵ֥י צִנָּ֖ה וָרֹ֑מַח וּפְנֵ֤י אַרְיֵה֙ פְּנֵיהֶ֔ם וְכִצְבָאיִ֥ם עַל־הֶֽהָרִ֖ים לְמַהֵֽר׃
[‏י] עֵ֖זֶר הָרֹ֑אשׁ עֹבַדְיָה֙ הַשֵּׁנִ֔י אֱלִיאָ֖ב הַשְּׁלִשִֽׁי׃
[‏יא] מִשְׁמַנָּה֙ הָֽרְבִיעִ֔י יִרְמְיָ֖ה הַֽחֲמִשִֽׁי׃
[‏יב] עַתַּי֙ הַשִּׁשִּׁ֔י אֱלִיאֵ֖ל הַשְּׁבִעִֽי׃
[‏יג] יֽוֹחָנָן֙ הַשְּׁמִינִ֔י אֶלְזָבָ֖ד הַתְּשִׁיעִֽי׃
[‏יד] יִרְמְיָ֙הוּ֙ הָֽעֲשִׂירִ֔י מַכְבַּנַּ֖י עַשְׁתֵּ֥י עָשָֽׂר׃ס
[‏טו] אֵ֥לֶּה מִבְּנֵי־גָ֖ד רָאשֵׁ֣י הַצָּבָ֑א אֶחָ֤ד לְמֵאָה֙ הַקָּטָ֔ן וְהַגָּד֖וֹל לְאָֽלֶף׃
[‏טז] אֵ֣לֶּה הֵ֗ם אֲשֶׁ֨ר עָֽבְר֤וּ אֶת־הַיַּרְדֵּן֙ בַּחֹ֣דֶשׁ הָֽרִאשׁ֔וֹן וְה֥וּא מְמַלֵּ֖א עַל־כָּל־גִּדיֹתָיו וַיַּבְרִ֙יחוּ֙ אֶת־כָּל־הָ֣עֲמָקִ֔ים לַמִּזְרָ֖ח וְלַֽמַּֽעֲרָֽב׃ס
[‏יז] וַיָּבֹ֗אוּ מִן־בְּנֵ֤י בִנְיָמִן֙ וִֽיהוּדָ֔ה עַד־לַמְצָ֖ד לְדָוִֽיד׃
[‏יח] וַיֵּצֵ֣א דָוִיד֘ לִפְנֵיהֶם֒ וַיַּ֙עַן֙ וַיֹּ֣אמֶר לָהֶ֔ם אִם־לְשָׁל֞וֹם בָּאתֶ֤ם אֵלַי֙ לְעָזְרֵ֔נִי יִֽהְיֶה־לִּ֧י עֲלֵיכֶ֛ם לֵבָ֖ב לְיָ֑חַד וְאִֽם־לְרַמּוֹתַ֣נִי לְצָרַ֗י בְּלֹ֤א חָמָס֙ בְּכַפַּ֔י יֵ֛רֶא אֱלֹהֵ֥י אֲבוֹתֵ֖ינוּ וְיוֹכַֽח׃ס
[‏יט] וְר֣וּחַ לָֽבְשָׁ֗ה אֶת־עֲמָשַׂי֘ רֹ֣אשׁ השלושים֒ לְךָ֤ דָוִיד֙ וְעִמְּךָ֣ בֶן־יִשַׁ֔י שָׁל֨וֹם׀ שָׁל֜וֹם לְךָ֗ וְשָׁלוֹם֙ לְעֹ֣זְרֶ֔ךָ כִּ֥י עֲזָרְךָ֖ אֱלֹהֶ֑יךָ וַיְקַבְּלֵ֣ם דָּוִ֔יד וַֽיִּתְּנֵ֖ם בְּרָאשֵׁ֥י הַגְּדֽוּד׃ס
[‏כ] וּמִֽמְּנַשֶּׁ֞ה נָֽפְל֣וּ עַל־דָּוִ֗יד בְּבֹא֨וֹ עִם־פְּלִשְׁתִּ֧ים עַל־שָׁא֛וּל לַמִּלְחָמָ֖ה וְלֹ֣א עֲזָרֻ֑ם כִּ֣י בְעֵצָ֗ה שִׁלְּחֻ֜הוּ סַרְנֵ֤י פְלִשְׁתִּים֙ לֵאמֹ֔ר בְּרָאשֵׁ֕ינוּ יִפּ֖וֹל אֶל־אֲדֹנָ֥יו שָׁאֽוּל׃
[‏כא] בְּלֶכְתּ֣וֹ אֶל־צִֽיקְלַ֗ג נָֽפְל֣וּ עָלָ֣יו׀ מִֽמְּנַשֶּׁ֡ה עַ֠דְנַח וְיוֹזָבָ֤ד וִידִֽיעֲאֵל֙ וּמִֽיכָאֵ֣ל וְיוֹזָבָ֔ד וֶֽאֱלִיה֖וּא וְצִלְּתָ֑י רָאשֵׁ֥י הָֽאֲלָפִ֖ים אֲשֶׁ֥ר לִמְנַשֶּֽׁה׃
[‏כב] וְהֵ֗מָּה עָֽזְר֤וּ עִם־דָּוִיד֙ עַֽל־הַגְּד֔וּד כִּֽי־גִבּ֥וֹרֵי חַ֖יִל כֻּלָּ֑ם וַיִּֽהְי֥וּ שָׂרִ֖ים בַּצָּבָֽא׃
[‏כג] כִּ֚י לְעֶת־י֣וֹם בְּי֔וֹם יָבֹ֥אוּ עַל־דָּוִ֖יד לְעָזְר֑וֹ עַד־לְמַֽחֲנֶ֥ה גָד֖וֹל כְּמַֽחֲנֵ֥ה אֱלֹהִֽים׃ס
[‏כד] וְ֠אֵלֶּה מִסְפְּרֵ֞י רָאשֵׁ֤י הֶֽחָלוּץ֙ לַצָּבָ֔א בָּ֥אוּ עַל־דָּוִ֖יד חֶבְר֑וֹנָה לְהָסֵ֞ב מַלְכ֥וּת שָׁא֛וּל אֵלָ֖יו כְּפִ֥י יְהֹוָֽה׃ס
[‏כה] בְּנֵ֣י יְהוּדָ֔ה נֹֽשְׂאֵ֥י צִנָּ֖ה וָרֹ֑מַח שֵׁ֧שֶׁת אֲלָפִ֛ים וּשְׁמוֹנֶ֥ה מֵא֖וֹת חֲלוּצֵ֥י צָבָֽא׃ס
[‏כו] מִן־בְּנֵ֣י שִׁמְע֗וֹן גִּבּ֤וֹרֵי חַ֙יִל֙ לַצָּבָ֔א שִׁבְעַ֥ת אֲלָפִ֖ים וּמֵאָֽה׃ס
[‏כז] מִן־בְּנֵי֙ הַלֵּוִ֔י אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֽוֹת׃ס
[‏כח] וִֽיהוֹיָדָ֖ע הַנָּגִ֣יד לְאַֽהֲרֹ֑ן וְעִמּ֕וֹ שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁבַ֥ע מֵאֽוֹת׃ס
[‏כט] וְצָד֥וֹק נַ֖עַר גִּבּ֣וֹר חָ֑יִל וּבֵֽית־אָבִ֥יו שָׂרִ֖ים עֶשְׂרִ֥ים וּשְׁנָֽיִם׃ס
[‏ל] וּמִן־בְּנֵ֧י בִנְיָמִ֛ן אֲחֵ֥י שָׁא֖וּל שְׁלֹ֣שֶׁת אֲלָפִ֑ים וְעַד־הֵנָּה֙ מַרְבִּיתָ֔ם שֹֽׁמְרִ֕ים מִשְׁמֶ֖רֶת בֵּ֥ית שָׁאֽוּל׃ס
[‏לא] וּמִן־בְּנֵ֣י אֶפְרַ֔יִם עֶשְׂרִ֥ים אֶ֖לֶף וּשְׁמוֹנֶ֣ה מֵא֑וֹת גִּבּ֣וֹרֵי חַ֔יִל אַנְשֵׁ֥י שֵׁמ֖וֹת לְבֵ֥ית אֲבוֹתָֽם׃ס
[‏לב] וּמֵֽחֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה שְׁמוֹנָ֥ה עָשָׂ֖ר אָ֑לֶף אֲשֶׁ֤ר נִקְּבוּ֙ בְּשֵׁמ֔וֹת לָב֖וֹא לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃ס
[‏לג] וּמִבְּנֵ֣י יִשָּׂשכָ֗ר יֽוֹדְעֵ֤י בִינָה֙ לַֽעִתִּ֔ים לָדַ֖עַת מַה־יַּֽעֲשֶׂ֣ה יִשְׂרָאֵ֑ל רָֽאשֵׁיהֶ֣ם מָאתַ֔יִם וְכָל־אֲחֵיהֶ֖ם עַל־פִּיהֶֽם׃ס
[‏לד] מִזְּבֻל֞וּן יֽוֹצְאֵ֣י צָבָ֗א עֹֽרְכֵ֧י מִלְחָמָ֛ה בְּכָל־כְּלֵ֥י מִלְחָמָ֖ה חֲמִשִּׁ֣ים אָ֑לֶף וְלַֽעֲדֹ֖ר בְּלֹא־לֵ֥ב וָלֵֽב׃ס
[‏לה] וּמִנַּפְתָּלִ֖י שָׂרִ֣ים אָ֑לֶף וְעִמָּהֶם֙ בְּצִנָּ֣ה וַֽחֲנִ֔ית שְׁלֹשִׁ֥ים וְשִׁבְעָ֖ה אָֽלֶף׃ס
[‏לו] וּמִן־הַדָּנִי֙ עֹֽרְכֵ֣י מִלְחָמָ֔ה עֶשְׂרִֽים־וּשְׁמוֹנָ֥ה אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת׃ס
[‏לז] וּמֵֽאָשֵׁ֗ר יֽוֹצְאֵ֥י צָבָ֛א לַֽעֲרֹ֥ךְ מִלְחָמָ֖ה אַרְבָּעִ֥ים אָֽלֶף׃ס
[‏לח] וּמֵעֵ֣בֶר לַ֠יַּרְדֵּן מִן־הָראוּבֵנִ֨י וְהַגָּדִ֜י וַֽחֲצִ֣י׀ שֵׁ֣בֶט מְנַשֶּׁ֗ה בְּכֹל֙ כְּלֵי֙ צְבָ֣א מִלְחָמָ֔ה מֵאָ֥ה וְעֶשְׂרִ֖ים אָֽלֶף׃
[‏לט] כָּל־אֵ֜לֶּה אַנְשֵׁ֣י מִלְחָמָה֘ עֹֽדְרֵ֣י מַֽעֲרָכָה֒ בְּלֵבָ֤ב שָׁלֵם֙ בָּ֣אוּ חֶבְר֔וֹנָה לְהַמְלִ֥יךְ אֶת־דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל וְ֠גַם כָּל־שֵׁרִ֧ית יִשְׂרָאֵ֛ל לֵ֥ב אֶחָ֖ד לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃
[‏מ] וַיִּֽהְיוּ־שָׁ֤ם עִם־דָּוִיד֙ יָמִ֣ים שְׁלוֹשָׁ֔ה אֹֽכְלִ֖ים וְשׁוֹתִ֑ים כִּֽי־הֵכִ֥ינוּ לָהֶ֖ם אֲחֵיהֶֽם׃
[‏מא] וְגַ֣ם הַקְּרֽוֹבִים־אֲ֠לֵיהֶם עַד־יִשָּׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י מְבִיאִ֣ים לֶ֡חֶם בַּֽחֲמוֹרִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים׀ וּֽבַבָּקָ֡ר מַֽאֲכָ֡ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַֽיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃ס

פרק יג
[‏א] וַיִּוָּעַ֣ץ דָּוִ֗יד עִם־שָׂרֵ֧י הָֽאֲלָפִ֛ים וְהַמֵּא֖וֹת לְכָל־נָגִֽיד׃
[‏ב] וַיֹּ֨אמֶר דָּוִ֜יד לְכֹ֣ל׀ קְהַ֣ל יִשְׂרָאֵ֗ל אִם־עֲלֵיכֶ֨ם ט֜וֹב וּמִן־יְהֹוָ֣ה אֱלֹהֵ֗ינוּ נִפְרְצָה֙ נִשְׁלְחָ֞ה עַל־אַחֵ֣ינוּ הַנִּשְׁאָרִ֗ים בְּכֹל֙ אַרְצ֣וֹת יִשְׂרָאֵ֔ל וְעִמָּהֶ֛ם הַכֹּֽהֲנִ֥ים וְהַֽלְוִיִּ֖ם בְּעָרֵ֣י מִגְרְשֵׁיהֶ֑ם וְיִקָּֽבְצ֖וּ אֵלֵֽינוּ׃
[‏ג] וְנָסֵ֛בָּה אֶת־אֲר֥וֹן אֱלֹהֵ֖ינוּ אֵלֵ֑ינוּ כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ בִּימֵ֥י שָׁאֽוּל׃
[‏ד] וַיֹּֽאמְר֥וּ כָֽל־הַקָּהָ֖ל לַֽעֲשׂ֣וֹת כֵּ֑ן כִּֽי־יָשַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֥י כָל־הָעָֽם׃
[‏ה] וַיַּקְהֵ֤ל דָּוִיד֙ אֶת־כָּל־יִשְׂרָאֵ֔ל מִן־שִׁיח֥וֹר מִצְרַ֖יִם וְעַד־לְב֣וֹא חֲמָ֑ת לְהָבִיא֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים מִקִּרְיַ֖ת יְעָרִֽים׃
[‏ו] וַיַּ֨עַל דָּוִ֤יד וְכָל־יִשְׂרָאֵל֙ בַּֽעֲלָ֔תָה אֶל־קִרְיַ֥ת יְעָרִ֖ים אֲשֶׁ֣ר לִֽיהוּדָ֑ה לְהַֽעֲל֣וֹת מִשָּׁ֗ם אֵת֩ אֲר֨וֹן הָֽאֱלֹהִ֧ים׀ יְהֹוָ֛ה יוֹשֵׁ֥ב הַכְּרוּבִ֖ים אֲשֶׁר־נִקְרָ֥א שֵֽׁם׃
[‏ז] וַיַּרְכִּ֜יבוּ אֶת־אֲר֤וֹן הָֽאֱלֹהִים֙ עַל־עֲגָלָ֣ה חֲדָשָׁ֔ה מִבֵּ֖ית אֲבִֽינָדָ֑ב וְעֻזָּ֣א וְאַחְי֔וֹ נֹהֲגִ֖ים בָּֽעֲגָלָֽה׃
[‏ח] וְדָוִ֣יד וְכָל־יִשְׂרָאֵ֗ל מְשַֽׂחֲקִ֛ים לִפְנֵ֥י הָֽאֱלֹהִ֖ים בְּכָל־עֹ֑ז וּבְשִׁירִ֤ים וּבְכִנֹּרוֹת֙ וּבִנְבָלִ֣ים וּבְתֻפִּ֔ים וּבִמְצִלְתַּ֖יִם וּבַֽחֲצֹֽצְרֽוֹת׃
[‏ט] וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן כִּידֹ֑ן וַיִּשְׁלַ֨ח עֻזָּ֜א אֶת־יָד֗וֹ לֶֽאֱחֹז֙ אֶת־הָ֣אָר֔וֹן כִּ֥י שָֽׁמְט֖וּ הַבָּקָֽר׃
[‏י] וַיִּֽחַר־אַ֤ף יְהֹוָה֙ בְּעֻזָּ֔א וַיַּכֵּ֕הוּ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָד֖וֹ עַל־הָֽאָר֑וֹן וַיָּ֥מָת שָׁ֖ם לִפְנֵ֥י אֱלֹהִֽים׃
[‏יא] וַיִּ֣חַר לְדָוִ֔יד כִּֽי־פָרַ֧ץ יְהֹוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑א וַיִּקְרָ֞א לַמָּק֤וֹם הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔א עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
[‏יב] וַיִּירָ֤א דָוִיד֙ אֶת־הָ֣אֱלֹהִ֔ים בַּיּ֥וֹם הַה֖וּא לֵאמֹ֑ר הֵ֚יךְ אָבִ֣יא אֵלַ֔י אֵ֖ת אֲר֥וֹן הָֽאֱלֹהִֽים׃
[‏יג] וְלֹֽא־הֵסִ֨יר דָּוִ֧יד אֶת־הָֽאָר֛וֹן אֵלָ֖יו אֶל־עִ֣יר דָּוִ֑יד וַיַּטֵּ֕הוּ אֶל־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם הַגִּתִּֽי׃
[‏יד] וַיֵּשֶׁב֩ אֲר֨וֹן הָֽאֱלֹהִ֜ים עִם־בֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם בְּבֵית֖וֹ שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים וַיְבָ֧רֶךְ יְהֹוָ֛ה אֶת־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם וְאֶת־כָּל־אֲשֶׁר־לֽוֹ׃פ

פרק יד
[‏א] וַ֠יִּשְׁלַח חיר֨ם מֶֽלֶךְ־צֹ֥ר מַלְאָכִים֘ אֶל־דָּוִיד֒ וַֽעֲצֵ֣י אֲרָזִ֔ים וְחָרָשֵׁ֣י קִ֔יר וְחָרָשֵׁ֖י עֵצִ֑ים לִבְנ֥וֹת ל֖וֹ בָּֽיִת׃
[‏ב] וַיֵּ֣דַע דָּוִ֔יד כִּֽי־הֱכִינ֧וֹ יְהֹוָ֛ה לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל כִּֽי־נִשֵּׂ֤את לְמַ֙עְלָה֙ מַלְכוּת֔וֹ בַּֽעֲב֖וּר עַמּ֥וֹ יִשְׂרָאֵֽל׃ס
[‏ג] וַיִּקַּ֨ח דָּוִ֥יד ע֛וֹד נָשִׁ֖ים בִּירֽוּשָׁלָ֑‍ִם וַיּ֧וֹלֶד דָּוִ֛יד ע֖וֹד בָּנִ֥ים וּבָנֽוֹת׃
[‏ד] וְאֵ֙לֶּה֙ שְׁמ֣וֹת הַיְלוּדִ֔ים אֲשֶׁ֥ר הָיוּ־ל֖וֹ בִּירֽוּשָׁלָ֑‍ִם שַׁמּ֣וּעַ וְשׁוֹבָ֔ב נָתָ֖ן וּשְׁלֹמֹֽה׃
[‏ה] וְיִבְחָ֥ר וֶֽאֱלִישׁ֖וּעַ וְאֶלְפָּֽלֶט׃
[‏ו] וְנֹ֥גַהּ וְנֶ֖פֶג וְיָפִֽיעַ׃
[‏ז] וֶֽאֱלִֽישָׁמָ֥ע וּבְעֶלְיָדָ֖ע וֶֽאֱלִיפָֽלֶט׃ס
[‏ח] וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים כִּֽי־נִמְשַׁ֨ח דָּוִ֤יד לְמֶ֙לֶךְ֙ עַל־כָּל־יִשְׂרָאֵ֔ל וַיַּֽעֲל֥וּ כָל־פְּלִשְׁתִּ֖ים לְבַקֵּ֣שׁ אֶת־דָּוִ֑יד וַיִּשְׁמַ֣ע דָּוִ֔יד וַיֵּצֵ֖א לִפְנֵיהֶֽם׃
[‏ט] וּפְלִשְׁתִּ֖ים בָּ֑אוּ וַֽיִּפְשְׁט֖וּ בְּעֵ֥מֶק רְפָאִֽים׃
[‏י] וַיִּשְׁאַ֨ל דָּוִ֤יד בֵּֽאלֹהִים֙ לֵאמֹ֔ר הַאֶֽעֱלֶה֙ עַל־פלשת֔יים וּנְתַתָּ֖ם בְּיָדִ֑י וַיֹּ֨אמֶר ל֤וֹ יְהֹוָה֙ עֲלֵ֔ה וּנְתַתִּ֖ים בְּיָדֶֽךָ׃
[‏יא] וַיַּֽעֲל֥וּ בְּבַֽעַל־פְּרָצִים֘ וַיַּכֵּ֣ם שָׁ֣ם דָּוִיד֒ וַיֹּ֣אמֶר דָּוִ֔יד פָּרַ֨ץ הָֽאֱלֹהִ֧ים אֶת־אֽוֹיְבַ֛י בְּיָדִ֖י כְּפֶ֣רֶץ מָ֑יִם עַל־כֵּ֗ן קָֽרְא֛וּ שֵֽׁם־הַמָּק֥וֹם הַה֖וּא בַּ֥עַל פְּרָצִֽים׃
[‏יב] וַיַּֽעַזְבוּ־שָׁ֖ם אֶת־אֱלֹֽהֵיהֶ֑ם וַיֹּ֣אמֶר דָּוִ֔יד וַיִּשָּׂרְפ֖וּ בָּאֵֽשׁ׃ס
[‏יג] וַיֹּסִ֤יפוּ עוֹד֙ פְּלִשְׁתִּ֔ים וַֽיִּפְשְׁט֖וּ בָּעֵֽמֶק׃
[‏יד] וַיִּשְׁאַ֨ל ע֤וֹד דָּוִיד֙ בֵּֽאלֹהִ֔ים וַיֹּ֤אמֶר לוֹ֙ הָֽאֱלֹהִ֔ים לֹ֥א תַֽעֲלֶ֖ה אַֽחֲרֵיהֶ֑ם הָסֵב֙ מֵֽעֲלֵיהֶ֔ם וּבָ֥אתָ לָהֶ֖ם מִמּ֥וּל הַבְּכָאִֽים׃
[‏טו] וִ֠יהִי כְּֽשָׁמְעֲךָ֞ אֶת־ק֤וֹל הַצְּעָדָה֙ בְּרָאשֵׁ֣י הַבְּכָאִ֔ים אָ֖ז תֵּצֵ֣א בַמִּלְחָמָ֑ה כִּֽי־יָצָ֤א הָֽאֱלֹהִים֙ לְפָנֶ֔יךָ לְהַכּ֖וֹת אֶת־מַֽחֲנֵ֥ה פְלִשְׁתִּֽים׃
[‏טז] וַיַּ֣עַשׂ דָּוִ֔יד כַּֽאֲשֶׁ֥ר צִוָּ֖הוּ הָֽאֱלֹהִ֑ים וַיַּכּוּ֙ אֶת־מַֽחֲנֵ֣ה פְלִשְׁתִּ֔ים מִגִּבְע֖וֹן וְעַד־גָּֽזְרָה׃
[‏יז] וַיֵּצֵ֥א שֵֽׁם־דָּוִ֖יד בְּכָל־הָֽאֲרָצ֑וֹת וַֽיהֹוָ֛ה נָתַ֥ן אֶת־פַּחְדּ֖וֹ עַל־כָּל־הַגּוֹיִֽם׃

פרק טו
[‏א] וַיַּֽעַשׂ־ל֥וֹ בָתִּ֖ים בְּעִ֣יר דָּוִ֑יד וַיָּ֤כֶן מָקוֹם֙ לַֽאֲר֣וֹן הָֽאֱלֹהִ֔ים וַיֶּט־ל֖וֹ אֹֽהֶל׃
[‏ב] אָ֚ז אָמַ֣ר דָּוִ֔יד לֹ֤א לָשֵׂאת֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים כִּ֖י אִם־הַֽלְוִיִּ֑ם כִּי־בָ֣ם׀ בָּחַ֣ר יְהֹוָ֗ה לָשֵׂ֞את אֶת־אֲר֧וֹן יְהֹוָ֛ה וּֽלְשָׁרְת֖וֹ עַד־עוֹלָֽם׃ס
[‏ג] וַיַּקְהֵ֥ל דָּוִ֛יד אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־יְרֽוּשָׁלָ֑‍ִם לְהַֽעֲלוֹת֙ אֶת־אֲר֣וֹן יְהֹוָ֔ה אֶל־מְקוֹמ֖וֹ אֲשֶׁר־הֵכִ֥ין לֽוֹ׃
[‏ד] וַיֶּֽאֱסֹ֥ף דָּוִ֛יד אֶת־בְּנֵ֥י אַֽהֲרֹ֖ן וְאֶת־הַֽלְוִיִּֽם׃ס
[‏ה] לִבְנֵ֖י קְהָ֑ת אֽוּרִיאֵ֣ל הַשָּׂ֔ר וְאֶחָ֖יו מֵאָ֥ה וְעֶשְׂרִֽים׃ס
[‏ו] לִבְנֵ֖י מְרָרִ֑י עֲשָׂיָ֣ה הַשָּׂ֔ר וְאֶחָ֖יו מָאתַ֥יִם וְעֶשְׂרִֽים׃ס
[‏ז] לִבְנֵ֖י גֵּֽרְשׁ֑וֹם יוֹאֵ֣ל הַשָּׂ֔ר וְאֶחָ֖יו מֵאָ֥ה וּשְׁלֹשִֽׁים׃ס
[‏ח] לִבְנֵ֖י אֱלִֽיצָפָ֑ן שְׁמַֽעְיָ֥ה הַשָּׂ֖ר וְאֶחָ֥יו מָאתָֽיִם׃ס
[‏ט] לִבְנֵ֖י חֶבְר֑וֹן אֱלִיאֵ֥ל הַשָּׂ֖ר וְאֶחָ֥יו שְׁמוֹנִֽים׃ס
[‏י] לִבְנֵ֖י עֻזִּיאֵ֑ל עַמִּֽינָדָ֣ב הַשָּׂ֔ר וְאֶחָ֕יו מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃פ
[‏יא] וַיִּקְרָ֣א דָוִ֔יד לְצָד֥וֹק וּלְאֶבְיָתָ֖ר הַכֹּֽהֲנִ֑ים וְלַֽלְוִיִּ֗ם לְאֽוּרִיאֵ֤ל עֲשָׂיָה֙ וְיוֹאֵ֣ל שְׁמַֽעְיָ֔ה וֶֽאֱלִיאֵ֖ל וְעַמִּֽינָדָֽב׃
[‏יב] וַיֹּ֣אמֶר לָהֶ֔ם אַתֶּ֛ם רָאשֵׁ֥י הָֽאָב֖וֹת לַֽלְוִיִּ֑ם הִֽתְקַדְּשׁוּ֙ אַתֶּ֣ם וַֽאֲחֵיכֶ֔ם וְהַֽעֲלִיתֶ֗ם אֵ֣ת אֲר֤וֹן יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֶל־הֲכִינ֖וֹתִי לֽוֹ׃
[‏יג] כִּ֛י לְמַבָּרִ֥אשׁוֹנָ֖ה לֹ֣א אַתֶּ֑ם פָּרַ֨ץ יְהֹוָ֤ה אֱלֹהֵ֙ינוּ֙ בָּ֔נוּ כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ כַּמִּשְׁפָּֽט׃
[‏יד] וַיִּֽתְקַדְּשׁ֔וּ הַכֹּֽהֲנִ֖ים וְהַֽלְוִיִּ֑ם לְהַֽעֲל֕וֹת אֶת־אֲר֥וֹן יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏טו] וַיִּשְׂא֣וּ בְנֵֽי־הַֽלְוִיִּ֗ם אֵ֚ת אֲר֣וֹן הָֽאֱלֹהִ֔ים כַּֽאֲשֶׁ֛ר צִוָּ֥ה מֹשֶׁ֖ה כִּדְבַ֣ר יְהֹוָ֑ה בִּכְתֵפָ֥ם בַּמֹּט֖וֹת עֲלֵיהֶֽם׃ס
[‏טז] וַיֹּ֣אמֶר דָּוִיד֘ לְשָׂרֵ֣י הַֽלְוִיִּם֒ לְהַֽעֲמִ֗יד אֶת־אֲחֵיהֶם֙ הַמְשֹׁ֣רְרִ֔ים בִּכְלֵי־שִׁ֛יר נְבָלִ֥ים וְכִנֹּר֖וֹת וּמְצִלְתָּ֑יִם מַשְׁמִיעִ֥ים לְהָרִֽים־בְּק֖וֹל לְשִׂמְחָֽה׃ס
[‏יז] וַיַּֽעֲמִ֣ידוּ הַֽלְוִיִּ֗ם אֵ֚ת הֵימָ֣ן בֶּן־יוֹאֵ֔ל וּמִ֨ן־אֶחָ֔יו אָסָ֖ף בֶּן־בֶּֽרֶכְיָ֑הוּ וּמִן־בְּנֵ֤י מְרָרִי֙ אֲחֵיהֶ֔ם אֵיתָ֖ן בֶּן־קֽוּשָׁיָֽהוּ׃
[‏יח] וְעִמָּהֶ֖ם אֲחֵיהֶ֣ם הַמִּשְׁנִ֑ים זְכַרְיָ֡הוּ בֵּ֡ן וְיַֽעֲזִיאֵ֡ל וּשְׁמִירָמ֡וֹת וִיחִיאֵ֣ל׀ וְעֻנִּ֡י אֱלִיאָ֡ב וּבְנָיָ֡הוּ וּמַֽעֲשֵׂיָ֡הוּ וּמַתִּתְיָהוּ֩ וֶֽאֱלִ֨יפְלֵ֜הוּ וּמִקְנֵיָ֨הוּ וְעֹבֵ֥ד אֱדֹ֛ם וִֽיעִיאֵ֖ל הַשֹּֽׁעֲרִֽים׃
[‏יט] וְהַמְשֹׁ֣רְרִ֔ים הֵימָ֥ן אָסָ֖ף וְאֵיתָ֑ן בִּמְצִלְתַּ֥יִם נְחֹ֖שֶׁת לְהַשְׁמִֽיעַ׃
[‏כ] וּזְכַרְיָ֨ה וַֽעֲזִיאֵ֜ל וּשְׁמִֽירָמ֤וֹת וִֽיחִיאֵל֙ וְעֻנִּ֣י וֶֽאֱלִיאָ֔ב וּמַֽעֲשֵׂיָ֖הוּ וּבְנָיָ֑הוּ בִּנְבָלִ֖ים עַל־עֲלָמֽוֹת׃
[‏כא] וּמַתִּתְיָ֣הוּ וֶֽאֱלִֽיפְלֵ֗הוּ וּמִקְנֵיָ֙הוּ֙ וְעֹבֵ֣ד אֱדֹ֔ם וִֽיעִיאֵ֖ל וַֽעֲזַזְיָ֑הוּ בְּכִנֹּר֥וֹת עַל־הַשְּׁמִינִ֖ית לְנַצֵּֽחַ׃
[‏כב] וּכְנַנְיָ֥הוּ שַֽׂר־הַֽלְוִיִּ֖ם בְּמַשָּׂ֑א יָסֹר֙ בַּמַּשָּׂ֔א כִּ֥י מֵבִ֖ין הֽוּא׃
[‏כג] וּבֶֽרֶכְיָה֙ וְאֶלְקָנָ֔ה שֹֽׁעֲרִ֖ים לָֽאָרֽוֹן׃
[‏כד] וּשְׁבַנְיָ֡הוּ וְיֽוֹשָׁפָ֡ט וּנְתַנְאֵ֡ל וַֽעֲמָשַׂ֡י וּ֠זְכַרְיָהוּ וּבְנָיָ֤הוּ וֶֽאֱלִיעֶ֙זֶר֙ הַכֹּ֣הֲנִ֔ים מחצצרים֙ בַּֽחֲצֹ֣צְר֔וֹת לִפְנֵ֖י אֲר֣וֹן הָֽאֱלֹהִ֑ים וְעֹבֵ֤ד אֱדֹם֙ וִֽיחִיָּ֔ה שֹֽׁעֲרִ֖ים לָֽאָרֽוֹן׃
[‏כה] וַיְהִ֥י דָוִ֛יד וְזִקְנֵ֥י יִשְׂרָאֵ֖ל וְשָׂרֵ֣י הָֽאֲלָפִ֑ים הַהֹֽלְכִ֗ים לְֽהַֽעֲל֞וֹת אֶת־אֲר֧וֹן בְּרִֽית־יְהֹוָ֛ה מִן־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם בְּשִׂמְחָֽה׃ס
[‏כו] וַֽיְהִי֙ בֶּעְזֹ֣ר הָֽאֱלֹהִ֔ים אֶת־הַ֨לְוִיִּ֔ם נֹֽשְׂאֵ֖י אֲר֣וֹן בְּרִֽית־יְהֹוָ֑ה וַיִּזְבְּח֥וּ שִׁבְעָֽה־פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃
[‏כז] וְדָוִ֞יד מְכֻרְבָּ֣ל׀ בִּמְעִ֣יל בּ֗וּץ וְכָל־הַֽלְוִיִּם֙ הַנֹּֽשְׂאִ֣ים אֶת־הָֽאָר֔וֹן וְהַמְשֹׁ֣רְרִ֔ים וּכְנַנְיָ֛ה הַשַּׂ֥ר הַמַּשָּׂ֖א הַמְשֹֽׁרְרִ֑ים וְעַל־דָּוִ֖יד אֵפ֥וֹד בָּֽד׃
[‏כח] וְכָל־יִשְׂרָאֵ֗ל מַֽעֲלִים֙ אֶת־אֲר֣וֹן בְּרִֽית־יְהֹוָ֔ה בִּתְרוּעָה֙ וּבְק֣וֹל שׁוֹפָ֔ר וּבַֽחֲצֹֽצְר֖וֹת וּבִמְצִלְתָּ֑יִם מַשְׁמִעִ֕ים בִּנְבָלִ֖ים וְכִנֹּרֽוֹת׃
[‏כט] וַיְהִ֗י אֲרוֹן֙ בְּרִ֣ית יְהֹוָ֔ה בָּ֖א עַד־עִ֣יר דָּוִ֑יד וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה׀ בְּעַ֣ד הַֽחַלּ֗וֹן וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִיד֙ מְרַקֵּ֣ד וּמְשַׂחֵ֔ק וַתִּ֥בֶז ל֖וֹ בְּלִבָּֽהּ׃ס

פרק טז
[‏א] וַיָּבִ֙יאוּ֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים וַיַּצִּ֣יגוּ אֹת֔וֹ בְּת֣וֹךְ הָאֹ֔הֶל אֲשֶׁ֥ר נָֽטָה־ל֖וֹ דָּוִ֑יד וַיַּקְרִ֛יבוּ עֹל֥וֹת וּשְׁלָמִ֖ים לִפְנֵ֥י הָֽאֱלֹהִֽים׃
[‏ב] וַיְכַ֣ל דָּוִ֔יד מֵהַֽעֲל֥וֹת הָֽעֹלָ֖ה וְהַשְּׁלָמִ֑ים וַיְבָ֥רֶךְ אֶת־הָעָ֖ם בְּשֵׁ֥ם יְהֹוָֽה׃
[‏ג] וַיְחַלֵּק֙ לְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל מֵאִ֖ישׁ וְעַד־אִשָּׁ֑ה לְאִישׁ֙ כִּכַּר־לֶ֔חֶם וְאֶשְׁפָּ֖ר וַֽאֲשִׁישָֽׁה׃
[‏ד] וַיִּתֵּ֞ן לִפְנֵ֨י אֲר֧וֹן יְהֹוָ֛ה מִן־הַֽלְוִיִּ֖ם מְשָֽׁרְתִ֑ים וּלְהַזְכִּיר֙ וּלְהוֹד֣וֹת וּלְהַלֵּ֔ל לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ס
[‏ה] אָסָ֥ף הָרֹ֖אשׁ וּמִשְׁנֵ֣הוּ זְכַרְיָ֑ה יְעִיאֵ֡ל וּשְׁמִֽירָמ֡וֹת וִֽיחִיאֵ֡ל וּמַתִּתְיָ֡ה וֶֽאֱלִיאָ֡ב וּבְנָיָהוּ֩ וְעֹבֵ֨ד אֱדֹ֜ם וִיעִיאֵ֗ל בִּכְלֵ֤י נְבָלִים֙ וּבְכִנֹּר֔וֹת וְאָסָ֖ף בַּֽמְצִלְתַּ֥יִם מַשְׁמִֽיעַ׃
[‏ו] וּבְנָיָ֥הוּ וְיַֽחֲזִיאֵ֖ל הַכֹּֽהֲנִ֑ים בַּֽחֲצֹֽצְר֣וֹת תָּמִ֔יד לִפְנֵ֖י אֲר֥וֹן בְּרִֽית־הָֽאֱלֹהִֽים׃
[‏ז] בַּיּ֣וֹם הַה֗וּא אָ֣ז נָתַ֤ן דָּוִיד֙ בָּרֹ֔אשׁ לְהֹד֖וֹת לַֽיהֹוָ֑ה בְּיַד־אָסָ֖ף וְאֶחָֽיו׃פ
[‏ח] הוֹד֤וּ לַֽיהֹוָה֙ קִרְא֣וּ בִשְׁמ֔וֹ הוֹדִ֥יעוּ בָעַמִּ֖ים עֲלִֽילֹתָֽיו׃
[‏ט] שִׁ֤ירוּ לוֹ֙ זַמְּרוּ־ל֔וֹ שִׂ֖יחוּ בְּכָל־נִפְלְאֹתָֽיו׃
[‏י] הִֽתְהַֽלְלוּ֙ בְּשֵׁ֣ם קָדְשׁ֔וֹ יִשְׂמַ֕ח לֵ֖ב מְבַקְשֵׁ֥י יְהֹוָֽה׃
[‏יא] דִּרְשׁ֤וּ יְהֹוָה֙ וְעֻזּ֔וֹ בַּקְּשׁ֥וּ פָנָ֖יו תָּמִֽיד׃
[‏יב] זִכְר֗וּ נִפְלְאֹתָיו֙ אֲשֶׁ֣ר עָשָׂ֔ה מֹֽפְתָ֖יו וּמִשְׁפְּטֵי־פִֽיהוּ׃
[‏יג] זֶ֚רַע יִשְׂרָאֵ֣ל עַבְדּ֔וֹ בְּנֵ֥י יַֽעֲקֹ֖ב בְּחִירָֽיו׃
[‏יד] ה֚וּא יְהֹוָ֣ה אֱלֹהֵ֔ינוּ בְּכָל־הָאָ֖רֶץ מִשְׁפָּטָֽיו׃
[‏טו] זִכְר֤וּ לְעוֹלָם֙ בְּרִית֔וֹ דָּבָ֥ר צִוָּ֖ה לְאֶ֥לֶף דּֽוֹר׃
[‏טז] אֲשֶׁ֤ר כָּרַת֙ אֶת־אַבְרָהָ֔ם וּשְׁבֽוּעָת֖וֹ לְיִצְחָֽק׃
[‏יז] וַיַּֽעֲמִידֶ֤הָ לְיַֽעֲקֹב֙ לְחֹ֔ק לְיִשְׂרָאֵ֖ל בְּרִ֥ית עוֹלָֽם׃
[‏יח] לֵאמֹ֗ר לְךָ֙ אֶתֵּ֣ן אֶֽרֶץ־כְּנָ֔עַן חֶ֖בֶל נַֽחֲלַתְכֶֽם׃
[‏יט] בִּֽהְיֽוֹתְכֶם֙ מְתֵ֣י מִסְפָּ֔ר כִּמְעַ֖ט וְגָרִ֥ים בָּֽהּ׃
[‏כ] וַיִּֽתְהַלְּכוּ֙ מִגּ֣וֹי אֶל־גּ֔וֹי וּמִמַּמְלָכָ֖ה אֶל־עַ֥ם אַחֵֽר׃
[‏כא] לֹֽא־הִנִּ֤יחַ לְאִישׁ֙ לְעָשְׁקָ֔ם וַיּ֥וֹכַח עֲלֵיהֶ֖ם מְלָכִֽים׃
[‏כב] אַֽל־תִּגְּעוּ֙ בִּמְשִׁיחָ֔י וּבִנְבִיאַ֖י אַל־תָּרֵֽעוּ׃
[‏כג] שִׁ֤ירוּ לַֽיהֹוָה֙ כָּל־הָאָ֔רֶץ בַּשְּׂר֥וּ מִיּֽוֹם־אֶל־י֖וֹם יְשֽׁוּעָתֽוֹ׃
[‏כד] סַפְּר֤וּ בַגּוֹיִם֙ אֶת־כְּבוֹד֔וֹ בְּכָל־הָֽעַמִּ֖ים נִפְלְאֹתָֽיו׃
[‏כה] כִּי֩ גָד֨וֹל יְהֹוָ֤ה וּמְהֻלָּל֙ מְאֹ֔ד וְנוֹרָ֥א ה֖וּא עַל־כָּל־אֱלֹהִֽים׃
[‏כו] כִּ֠י כָּל־אֱלֹהֵ֤י הָֽעַמִּים֙ אֱלִילִ֔ים וַֽיהֹוָ֖ה שָׁמַ֥יִם עָשָֽׂה׃
[‏כז] ה֤וֹד וְהָדָר֙ לְפָנָ֔יו עֹ֥ז וְחֶדְוָ֖ה בִּמְקֹמֽוֹ׃
[‏כח] הָב֤וּ לַֽיהֹוָה֙ מִשְׁפְּח֣וֹת עַמִּ֔ים הָב֥וּ לַֽיהֹוָ֖ה כָּב֥וֹד וָעֹֽז׃
[‏כט] הָב֥וּ לַֽיהֹוָ֖ה כְּב֣וֹד שְׁמ֑וֹ שְׂא֤וּ מִנְחָה֙ וּבֹ֣אוּ לְפָנָ֔יו הִשְׁתַּֽחֲו֥וּ לַֽיהֹוָ֖ה בְּהַדְרַת־קֹֽדֶשׁ׃
[‏ל] חִ֤ילוּ מִלְּפָנָיו֙ כָּל־הָאָ֔רֶץ אַף־תִּכּ֥וֹן תֵּבֵ֖ל בַּל־תִּמּֽוֹט׃
[‏לא] יִשְׂמְח֤וּ הַשָּׁמַ֙יִם֙ וְתָגֵ֣ל הָאָ֔רֶץ וְיֹֽאמְר֥וּ בַגּוֹיִ֖ם יְהֹוָ֥ה מָלָֽךְ׃
[‏לב] יִרְעַ֤ם הַיָּם֙ וּמְלוֹא֔וֹ יַֽעֲלֹ֥ץ הַשָּׂדֶ֖ה וְכָל־אֲשֶׁר־בּֽוֹ׃
[‏לג] אָ֥ז יְרַנְּנ֖וּ עֲצֵ֣י הַיָּ֑עַר מִלִּפְנֵ֣י יְהֹוָ֔ה כִּי־בָ֖א לִשְׁפּ֥וֹט אֶת־הָאָֽרֶץ׃
[‏לד] הוֹד֤וּ לַֽיהֹוָה֙ כִּ֣י ט֔וֹב כִּ֥י לְעוֹלָ֖ם חַסְדּֽוֹ׃פ
[‏לה] וְאִמְר֕וּ הֽוֹשִׁיעֵ֙נוּ֙ אֱלֹהֵ֣י יִשְׁעֵ֔נוּ וְקַבְּצֵ֥נוּ וְהַצִּילֵ֖נוּ מִן־הַגּוֹיִ֑ם לְהֹדוֹת֙ לְשֵׁ֣ם קָדְשֶׁ֔ךָ לְהִשְׁתַּבֵּ֖חַ בִּתְהִלָּתֶֽךָ׃
[‏לו] בָּר֤וּךְ יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל מִן־הָֽעוֹלָ֖ם וְעַ֣ד הָֽעֹלָ֑ם וַיֹּֽאמְר֤וּ כָל־הָעָם֙ אָמֵ֔ן וְהַלֵּ֖ל לַֽיהֹוָֽה׃פ
[‏לז] וַיַּֽעֲזָב־שָׁ֗ם לִפְנֵי֙ אֲר֣וֹן בְּרִֽית־יְהֹוָ֔ה לְאָסָ֖ף וּלְאֶחָ֑יו לְשָׁרֵ֞ת לִפְנֵ֧י הָֽאָר֛וֹן תָּמִ֖יד לִדְבַר־י֥וֹם בְּיוֹמֽוֹ׃
[‏לח] וְעֹבֵ֥ד אֱדֹ֛ם וַֽאֲחֵיהֶ֖ם שִׁשִּׁ֣ים וּשְׁמוֹנָ֑ה וְעֹבֵ֨ד אֱדֹ֧ם בֶּן־יְדִית֛וּן וְחֹסָ֖ה לְשֹֽׁעֲרִֽים׃
[‏לט] וְאֵ֣ת׀ צָד֣וֹק הַכֹּהֵ֗ן וְאֶחָיו֙ הַכֹּ֣הֲנִ֔ים לִפְנֵ֖י מִשְׁכַּ֣ן יְהֹוָ֑ה בַּבָּמָ֖ה אֲשֶׁ֥ר בְּגִבְעֽוֹן׃
[‏מ] לְהַֽעֲלוֹת֩ עֹל֨וֹת לַֽיהֹוָ֜ה עַל־מִזְבַּ֧ח הָֽעֹלָ֛ה תָּמִ֖יד לַבֹּ֣קֶר וְלָעָ֑רֶב וּלְכָל־הַכָּתוּב֙ בְּתוֹרַ֣ת יְהֹוָ֔ה אֲשֶׁ֥ר צִוָּ֖ה עַל־יִשְׂרָאֵֽל׃
[‏מא] וְעִמָּהֶם֙ הֵימָ֣ן וִֽידוּת֔וּן וּשְׁאָר֙ הַבְּרוּרִ֔ים אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמ֑וֹת לְהֹדוֹת֙ לַֽיהֹוָ֔ה כִּ֥י לְעוֹלָ֖ם חַסְדּֽוֹ׃
[‏מב] וְעִמָּהֶם֩ הֵימָ֨ן וִֽידוּת֜וּן חֲצֹֽצְר֤וֹת וּמְצִלְתַּ֙יִם֙ לְמַשְׁמִיעִ֔ים וּכְלֵ֖י שִׁ֣יר הָֽאֱלֹהִ֑ים וּבְנֵ֥י יְדוּת֖וּן לַשָּֽׁעַר׃
[‏מג] וַיֵּֽלְכ֥וּ כָל־הָעָ֖ם אִ֣ישׁ לְבֵית֑וֹ וַיִּסֹּ֥ב דָּוִ֖יד לְבָרֵ֥ךְ אֶת־בֵּיתֽוֹ׃ס

פרק יז
[‏א] וַיְהִ֕י כַּֽאֲשֶׁ֛ר יָשַׁ֥ב דָּוִ֖יד בְּבֵית֑וֹ וַיֹּ֨אמֶר דָּוִ֜יד אֶל־נָתָ֣ן הַנָּבִ֗יא הִנֵּ֨ה אָֽנֹכִ֤י יוֹשֵׁב֙ בְּבֵ֣ית הָֽאֲרָזִ֔ים וַֽאֲר֥וֹן בְּרִֽית־יְהֹוָ֖ה תַּ֥חַת יְרִיעֽוֹת׃
[‏ב] וַיֹּ֤אמֶר נָתָן֙ אֶל־דָּוִ֔יד כֹּ֛ל אֲשֶׁ֥ר בִּֽלְבָֽבְךָ֖ עֲשֵׂ֑ה כִּ֥י הָֽאֱלֹהִ֖ים עִמָּֽךְ׃ס
[‏ג] וַיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא ס ‍ֽוַֽיְהִי֙ דְּבַר־אֱלֹהִ֔ים אֶל־נָתָ֖ן לֵאמֹֽר׃
[‏ד] לֵ֤ךְ וְאָֽמַרְתָּ֙ אֶל־דָּוִ֣יד עַבְדִּ֔י כֹּ֖ה אָמַ֣ר יְהֹוָ֑ה לֹ֥א אַתָּ֛ה תִּבְנֶה־לִּ֥י הַבַּ֖יִת לָשָֽׁבֶת׃
[‏ה] כִּ֣י לֹ֤א יָשַׁ֙בְתִּי֙ בְּבַ֔יִת מִן־הַיּ֗וֹם אֲשֶׁ֤ר הֶֽעֱלֵיתִי֙ אֶת־יִשְׂרָאֵ֔ל עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וָאֶֽהְיֶ֛ה מֵאֹ֥הֶל אֶל־אֹ֖הֶל וּמִמִּשְׁכָּֽן׃
[‏ו] בְּכֹ֥ל אֲשֶֽׁר־הִתְהַלַּכְתִּי֘ בְּכָל־יִשְׂרָאֵל֒ הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שֹֽׁפְטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר צִוִּ֛יתִי לִרְע֥וֹת אֶת־עַמִּ֖י לֵאמֹ֑ר לָ֛מָּה לֹֽא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃
[‏ז] וְ֠עַתָּה כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗יד ס כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָא֔וֹת אֲנִ֤י לְקַחְתִּ֙יךָ֙ מִן־הַנָּוֶ֔ה מִן־אַֽחֲרֵ֖י הַצֹּ֑אן לִֽהְי֣וֹת נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃
[‏ח] וָאֶֽהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ אֲשֶׁ֣ר הָלַ֔כְתָּ וָֽאַכְרִ֥ית אֶת־כָּל־אֽוֹיְבֶ֖יךָ מִפָּנֶ֑יךָ וְעָשִׂ֤יתִי לְךָ֙ שֵׁ֔ם כְּשֵׁ֥ם הַגְּדוֹלִ֖ים אֲשֶׁ֥ר בָּאָֽרֶץ׃
[‏ט] וְשַׂמְתִּ֣י מָ֠קוֹם לְעַמִּ֨י יִשְׂרָאֵ֤ל וּנְטַעְתִּ֙יהוּ֙ וְשָׁכַ֣ן תַּחְתָּ֔יו וְלֹ֥א יִרְגַּ֖ז ע֑וֹד וְלֹֽא־יוֹסִ֤יפוּ בְנֵֽי־עַוְלָה֙ לְבַלֹּת֔וֹ כַּֽאֲשֶׁ֖ר בָּרִֽאשׁוֹנָֽה׃
[‏י] וּלְמִיָּמִ֗ים אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל וְהִכְנַ֖עְתִּי אֶת־כָּל־אֽוֹיְבֶ֑יךָ וָֽאַגִּ֣ד לָ֔ךְ וּבַ֖יִת יִֽבְנֶה־לְּךָ֥ יְהֹוָֽה׃
[‏יא] וְהָיָ֗ה כִּי־מָֽלְא֤וּ יָמֶ֙יךָ֙ לָלֶ֣כֶת עִם־אֲבֹתֶ֔יךָ וַֽהֲקִֽימוֹתִ֤י אֶֽת־זַרְעֲךָ֙ אַֽחֲרֶ֔יךָ אֲשֶׁ֥ר יִֽהְיֶ֖ה מִבָּנֶ֑יךָ וַֽהֲכִינוֹתִ֖י אֶת־מַלְכוּתֽוֹ׃
[‏יב] ה֥וּא יִבְנֶה־לִּ֖י בָּ֑יִת וְכֹנַנְתִּ֥י אֶת־כִּסְא֖וֹ עַד־עוֹלָֽם׃
[‏יג] אֲנִי֙ אֶֽהְיֶה־לּ֣וֹ לְאָ֔ב וְה֖וּא יִֽהְיֶה־לִּ֣י לְבֵ֑ן וְחַסְדִּי֙ לֹֽא־אָסִ֣יר מֵֽעִמּ֔וֹ כַּֽאֲשֶׁ֣ר הֲסִיר֔וֹתִי מֵֽאֲשֶׁ֥ר הָיָ֖ה לְפָנֶֽיךָ׃
[‏יד] וְהַֽעֲמַדְתִּ֛יהוּ בְּבֵיתִ֥י וּבְמַלְכוּתִ֖י עַד־הָֽעוֹלָ֑ם וְכִסְא֕וֹ יִֽהְיֶ֥ה נָכ֖וֹן עַד־עוֹלָֽם׃
[‏טו] כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הֶֽחָז֣וֹן הַזֶּ֑ה כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽיד׃ס
[‏טז] וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔יד וַיֵּ֖שֶׁב לִפְנֵ֣י יְהֹוָ֑ה וַיֹּ֗אמֶר מִֽי־אֲנִ֞י יְהֹוָ֤ה אֱלֹהִים֙ וּמִ֣י בֵיתִ֔י כִּ֥י הֲבִֽיאֹתַ֖נִי עַד־הֲלֹֽם׃
[‏יז] וַתִּקְטַ֨ן זֹ֤את בְּעֵינֶ֙יךָ֙ אֱלֹהִ֔ים וַתְּדַבֵּ֥ר עַל־בֵּֽית־עַבְדְּךָ֖ לְמֵֽרָח֑וֹק וּרְאִיתַ֗נִי כְּת֧וֹר הָֽאָדָ֛ם הַֽמַּֽעֲלָ֖ה יְהֹוָ֥ה אֱלֹהִֽים׃
[‏יח] מַה־יּוֹסִ֨יף ע֥וֹד דָּוִ֛יד אֵלֶ֖יךָ לְכָב֣וֹד אֶת־עַבְדֶּ֑ךָ וְאַתָּ֖ה אֶֽת־עַבְדְּךָ֥ יָדָֽעְתָּ׃
[‏יט] יְהֹוָ֕ה בַּֽעֲב֤וּר עַבְדְּךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את לְהֹדִ֖יעַ אֶת־כָּל־הַגְּדֻלּֽוֹת׃
[‏כ] יְהֹוָה֙ אֵ֣ין כָּמ֔וֹךָ וְאֵ֥ין אֱלֹהִ֖ים זֽוּלָתֶ֑ךָ בְּכֹ֥ל אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃
[‏כא] וּמִי֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל גּ֥וֹי אֶחָ֖ד בָּאָ֑רֶץ אֲשֶׁר֩ הָלַ֨ךְ הָֽאֱלֹהִ֜ים לִפְדּ֧וֹת ל֣וֹ עָ֗ם לָשׂ֤וּם לְךָ֙ שֵׁ֚ם גְּדֻלּ֣וֹת וְנֹרָא֔וֹת לְגָרֵ֗שׁ מִפְּנֵ֧י עַמְּךָ֛ אֲשֶׁר־פָּדִ֥יתָ מִמִּצְרַ֖יִם גּוֹיִֽם׃
[‏כב] וַ֠תִּתֵּן אֶת־עַמְּךָ֙ יִשְׂרָאֵ֧ל׀ לְךָ֛ לְעָ֖ם עַד־עוֹלָ֑ם וְאַתָּ֣ה יְהֹוָ֔ה הָיִ֥יתָ לָהֶ֖ם לֵֽאלֹהִֽים׃
[‏כג] וְעַתָּ֣ה יְהֹוָ֔ה הַדָּבָ֗ר אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּית֔וֹ יֵֽאָמֵ֖ן עַד־עוֹלָ֑ם וַֽעֲשֵׂ֖ה כַּֽאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
[‏כד] וְ֠יֵֽאָמֵן וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עוֹלָם֙ לֵאמֹ֔ר יְהֹוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֱלֹהִ֖ים לְיִשְׂרָאֵ֑ל וּבֵֽית־דָּוִ֥יד עַבְדְּךָ֖ נָכ֥וֹן לְפָנֶֽיךָ׃
[‏כה] כִּ֣י׀ אַתָּ֣ה אֱלֹהַ֗י גָּלִ֙יתָ֙ אֶת־אֹ֣זֶן עַבְדְּךָ֔ לִבְנ֥וֹת ל֖וֹ בָּ֑יִת עַל־כֵּן֙ מָצָ֣א עַבְדְּךָ֔ לְהִתְפַּלֵּ֖ל לְפָנֶֽיךָ׃
[‏כו] וְעַתָּ֣ה יְהֹוָ֔ה אַתָּה־ה֖וּא הָֽאֱלֹהִ֑ים וַתְּדַבֵּר֙ עַֽל־עַבְדְּךָ֔ הַטּוֹבָ֖ה הַזֹּֽאת׃
[‏כז] וְעַתָּ֗ה הוֹאַ֙לְתָּ֙ לְבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ לִֽהְי֥וֹת לְעוֹלָ֖ם לְפָנֶ֑יךָ כִּֽי־אַתָּ֤ה יְהֹוָה֙ בֵּרַ֔כְתָּ וּמְבֹרָ֖ךְ לְעוֹלָֽם׃ס

פרק יח
[‏א] וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיַּ֥ךְ דָּוִ֛יד אֶת־פְּלִשְׁתִּ֖ים וַיַּכְנִיעֵ֑ם וַיִּקַּ֛ח אֶת־גַּ֥ת וּבְנֹתֶ֖יהָ מִיַּ֥ד פְּלִשְׁתִּֽים׃
[‏ב] וַיַּ֖ךְ אֶת־מוֹאָ֑ב וַיִּֽהְי֤וּ מוֹאָב֙ עֲבָדִ֣ים לְדָוִ֔יד נֹֽשְׂאֵ֖י מִנְחָֽה׃
[‏ג] וַיַּ֥ךְ דָּוִ֛יד אֶת־הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צוֹבָ֖ה חֲמָ֑תָה בְּלֶכְתּ֕וֹ לְהַצִּ֥יב יָד֖וֹ בִּֽנְהַר־פְּרָֽת׃
[‏ד] וַיִּלְכֹּד֩ דָּוִ֨יד מִמֶּ֜נּוּ אֶ֣לֶף רֶ֗כֶב וְשִׁבְעַ֤ת אֲלָפִים֙ פָּֽרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י וַיְעַקֵּ֤ר דָּוִיד֙ אֶת־כָּל־הָרֶ֔כֶב וַיּוֹתֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃
[‏ה] וַיָּבֹא֙ אֲרַ֣ם דַּרְמֶ֔שֶׂק לַעְז֕וֹר לַֽהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צוֹבָ֑ה וַיַּ֤ךְ דָּוִיד֙ בַּֽאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃
[‏ו] וַיָּ֤שֶׂם דָּוִיד֙ בַּֽאֲרַ֣ם דַּרְמֶ֔שֶׂק וַיְהִ֤י אֲרָם֙ לְדָוִ֔יד עֲבָדִ֖ים נֹֽשְׂאֵ֣י מִנְחָ֑ה וַיּ֤וֹשַׁע יְהֹוָה֙ לְדָוִ֔יד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃
[‏ז] וַיִּקַּ֣ח דָּוִ֗יד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב אֲשֶׁ֣ר הָי֔וּ עַ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר וַיְבִיאֵ֖ם יְרֽוּשָׁלָֽ‍ִם׃
[‏ח] וּמִטִּבְחַ֤ת וּמִכּוּן֙ עָרֵ֣י הֲדַדְעֶ֔זֶר לָקַ֥ח דָּוִ֛יד נְחֹ֖שֶׁת רַבָּ֣ה מְאֹ֑ד בָּ֣הּ׀ עָשָׂ֣ה שְׁלֹמֹ֗ה אֶת־יָ֤ם הַנְּחֹ֙שֶׁת֙ וְאֶת־הָֽעַמּוּדִ֔ים וְאֵ֖ת כְּלֵ֥י הַנְּחֹֽשֶׁת׃ס
[‏ט] וַיִּשְׁמַ֕ע תֹּ֖עוּ מֶ֣לֶךְ חֲמָ֑ת כִּ֚י הִכָּ֣ה דָוִ֔יד אֶת־כָּל־חֵ֖יל הֲדַדְעֶ֥זֶר מֶֽלֶךְ־צוֹבָֽה׃
[‏י] וַיִּשְׁלַ֣ח אֶת־הֲדוֹרָֽם־בְּנ֣וֹ אֶל־הַמֶּֽלֶךְ־דָּ֠וִיד לשאול־ל֨וֹ לְשָׁל֜וֹם וּֽלְבָֽרְכ֗וֹ עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּֽהֲדַרְעֶ֙זֶר֙ וַיַּכֵּ֔הוּ כִּי־אִ֛ישׁ מִלְחֲמ֥וֹת תֹּ֖עוּ הָיָ֣ה הֲדַדְעָ֑זֶר וְכֹ֗ל כְּלֵ֛י זָהָ֥ב וָכֶ֖סֶף וּנְחֹֽשֶׁת׃
[‏יא] גַּם־אֹתָ֗ם הִקְדִּ֞ישׁ הַמֶּ֤לֶךְ דָּוִיד֙ לַֽיהֹוָ֔ה עִם־הַכֶּ֙סֶף֙ וְהַזָּהָ֔ב אֲשֶׁ֥ר נָשָׂ֖א מִכָּל־הַגּוֹיִ֑ם מֵֽאֱד֤וֹם וּמִמּוֹאָב֙ וּמִבְּנֵ֣י עַמּ֔וֹן וּמִפְּלִשְׁתִּ֖ים וּמֵֽעֲמָלֵֽק׃
[‏יב] וְאַבְשַׁ֣י בֶּן־צְרוּיָ֗ה הִכָּ֤ה אֶת־אֱדוֹם֙ בְּגֵ֣יא הַמֶּ֔לַח שְׁמוֹנָ֥ה עָשָׂ֖ר אָֽלֶף׃
[‏יג] וַיָּ֤שֶׂם בֶּֽאֱדוֹם֙ נְצִיבִ֔ים וַיִּֽהְי֥וּ כָל־אֱד֖וֹם עֲבָדִ֣ים לְדָוִ֑יד וַיּ֤וֹשַׁע יְהֹוָה֙ אֶת־דָּוִ֔יד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃
[‏יד] וַיִּמְלֹ֥ךְ דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל וַיְהִ֗י עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמּֽוֹ׃
[‏טו] וְיוֹאָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א וִֽיהוֹשָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃
[‏טז] וְצָד֧וֹק בֶּן־אֲחִיט֛וּב וַֽאֲבִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּֽהֲנִ֑ים וְשַׁוְשָׁ֖א סוֹפֵֽר׃
[‏יז] וּבְנָיָ֙הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע עַל־הַכְּרֵתִ֖י וְהַפְּלֵתִ֑י וּבְנֵי־דָוִ֥יד הָרִֽאשֹׁנִ֖ים לְיַ֥ד הַמֶּֽלֶךְ׃פ

פרק יט
[‏א] וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיָּ֕מָת נָחָ֖שׁ מֶ֣לֶךְ בְּנֵֽי־עַמּ֑וֹן וַיִּמְלֹ֥ךְ בְּנ֖וֹ תַּחְתָּֽיו׃
[‏ב] וַיֹּ֨אמֶר דָּוִ֜יד אֶֽעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ כִּֽי־עָשָׂ֨ה אָבִ֤יו עִמִּי֙ חֶ֔סֶד וַיִּשְׁלַ֥ח דָּוִ֛יד מַלְאָכִ֖ים לְנַֽחֲמ֣וֹ עַל־אָבִ֑יו וַיָּבֹאוּ֩ עַבְדֵ֨י דָוִ֜יד אֶל־אֶ֧רֶץ בְּנֵֽי־עַמּ֛וֹן אֶל־חָנ֖וּן לְנַֽחֲמֽוֹ׃
[‏ג] וַיֹּֽאמְרוּ֩ שָׂרֵ֨י בְנֵֽי־עַמּ֜וֹן לְחָנ֗וּן הַֽמְכַבֵּ֨ד דָּוִ֤יד אֶת־אָבִ֙יךָ֙ בְּעֵינֶ֔יךָ כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַֽחֲמִ֑ים הֲל֡אֺ בַּֽ֠עֲבוּר לַחְקֹ֨ר וְלַֽהֲפֹ֤ךְ וּלְרַגֵּל֙ הָאָ֔רֶץ בָּ֥אוּ עֲבָדָ֖יו אֵלֶֽיךָ׃
[‏ד] וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֤י דָוִיד֙ וַֽיְגַלְּחֵ֔ם וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַד־הַמִּפְשָׂעָ֑ה וַֽיְשַׁלְּחֵֽם׃
[‏ה] וַיֵּֽלְכוּ֩ וַיַּגִּ֨ידוּ לְדָוִ֤יד עַל־הָֽאֲנָשִׁים֙ וַיִּשְׁלַ֣ח לִקְרָאתָ֔ם כִּי־הָי֥וּ הָֽאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ שְׁב֣וּ בִֽירֵח֔וֹ עַ֛ד אֲשֶׁר־יְצַמַּ֥ח זְקַנְכֶ֖ם וְשַׁבְתֶּֽם׃ס
[‏ו] וַיִּרְאוּ֙ בְּנֵ֣י עַמּ֔וֹן כִּ֥י הִֽתְבָּֽאֲשׁ֖וּ עִם־דָּוִ֑יד וַיִּשְׁלַ֣ח חָ֠נוּן וּבְנֵ֨י עַמּ֜וֹן אֶ֣לֶף כִּכַּר־כֶּ֗סֶף לִשְׂכֹּ֣ר לָ֠הֶם מִן־אֲרַ֨ם נַֽהֲרַ֜יִם וּמִן־אֲרַ֤ם מַֽעֲכָה֙ וּמִצּוֹבָ֔ה רֶ֖כֶב וּפָֽרָשִֽׁים׃
[‏ז] וַיִּשְׂכְּר֣וּ לָהֶ֡ם שְׁנַיִם֩ וּשְׁלֹשִׁ֨ים אֶ֜לֶף רֶ֗כֶב וְאֶת־מֶ֤לֶךְ מַֽעֲכָה֙ וְאֶת־עַמּ֔וֹ וַיָּבֹ֕אוּ ‍ֽוַיַּֽחֲנ֖וּ לִפְנֵ֣י מֵֽידְבָ֑א וּבְנֵ֣י עַמּ֗וֹן נֶֽאֶסְפוּ֙ מֵעָ֣רֵיהֶ֔ם וַיָּבֹ֖אוּ לַמִּלְחָמָֽה׃
[‏ח] וַיִּשְׁמַ֖ע דָּוִ֑יד וַיִּשְׁלַח֙ אֶת־יוֹאָ֔ב וְאֵ֥ת כָּל־צָבָ֖א הַגִּבּוֹרִֽים׃
[‏ט] וַיֵּֽצְאוּ֙ בְּנֵ֣י עַמּ֔וֹן וַיַּֽעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הָעִ֑יר וְהַמְּלָכִ֣ים אֲשֶׁר־בָּ֔אוּ לְבַדָּ֖ם בַּשָּׂדֶֽה׃
[‏י] וַיַּ֣רְא יוֹאָ֗ב כִּי־הָֽיְתָ֧ה פְנֵי־הַמִּלְחָמָ֛ה אֵלָ֖יו פָּנִ֣ים וְאָח֑וֹר וַיִּבְחַ֗ר מִכָּל־בָּחוּר֙ בְּיִשְׂרָאֵ֔ל וַֽיַּֽעֲרֹ֖ךְ לִקְרַ֥את אֲרָֽם׃
[‏יא] וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו וַיַּ֣עַרְכ֔וּ לִקְרַ֖את בְּנֵ֥י עַמּֽוֹן׃
[‏יב] וַיֹּ֗אמֶר אִם־תֶּֽחֱזַ֤ק מִמֶּ֙נִּי֙ אֲרָ֔ם וְהָיִ֥יתָ לִּ֖י לִתְשׁוּעָ֑ה וְאִם־בְּנֵ֥י עַמּ֛וֹן יֶֽחֶזְק֥וּ מִמְּךָ֖ וְהוֹשַׁעְתִּֽיךָ׃
[‏יג] חֲזַ֤ק וְנִֽתְחַזְּקָה֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ וַֽיהֹוָ֔ה הַטּ֥וֹב בְּעֵינָ֖יו יַֽעֲשֶֽׂה׃
[‏יד] וַיִּגַּ֨שׁ יוֹאָ֜ב וְהָעָ֧ם אֲשֶׁר־עִמּ֛וֹ לִפְנֵ֥י אֲרָ֖ם לַמִּלְחָמָ֑ה וַיָּנ֖וּסוּ מִפָּנָֽיו׃
[‏טו] וּבְנֵ֨י עַמּ֤וֹן רָאוּ֙ כִּי־נָ֣ס אֲרָ֔ם וַיָּנ֣וּסוּ גַם־הֵ֗ם מִפְּנֵי֙ אַבְשַׁ֣י אָחִ֔יו וַיָּבֹ֖אוּ הָעִ֑ירָה וַיָּבֹ֥א יוֹאָ֖ב יְרֽוּשָׁלָֽ‍ִם׃ס
[‏טז] וַיַּ֣רְא אֲרָ֗ם כִּ֣י נִגְּפוּ֘ לִפְנֵ֣י יִשְׂרָאֵל֒ וַֽיִּשְׁלְחוּ֙ מַלְאָכִ֔ים וַיּוֹצִ֣יאוּ אֶת־אֲרָ֔ם אֲשֶׁ֖ר מֵעֵ֣בֶר הַנָּהָ֑ר וְשׁוֹפַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃
[‏יז] וַיֻּגַּ֣ד לְדָוִ֗יד וַיֶּֽאֱסֹ֤ף אֶת־כָּל־יִשְׂרָאֵל֙ וַיַּֽעֲבֹ֣ר הַיַּרְדֵּ֔ן וַיָּבֹ֣א אֲלֵהֶ֔ם וַֽיַּֽעֲרֹ֖ךְ אֲלֵהֶ֑ם וַיַּֽעֲרֹ֨ךְ דָּוִ֜יד לִקְרַ֤את אֲרָם֙ מִלְחָמָ֔ה וַיִּֽלָּֽחֲמ֖וּ עִמּֽוֹ׃
[‏יח] וַיָּ֣נָס אֲרָם֘ מִלִּפְנֵ֣י יִשְׂרָאֵל֒ וַיַּֽהֲרֹ֨ג דָּוִ֜יד מֵֽאֲרָ֗ם שִׁבְעַ֤ת אֲלָפִים֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י וְאֵ֛ת שׁוֹפַ֥ךְ שַֽׂר־הַצָּבָ֖א הֵמִֽית׃
[‏יט] וַיִּרְא֞וּ עַבְדֵ֣י הֲדַדְעֶ֗זֶר כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל וַיַּשְׁלִ֥ימוּ עִם־דָּוִ֖יד וַיַּֽעַבְדֻ֑הוּ וְלֹֽא־אָבָ֣ה אֲרָ֔ם לְהוֹשִׁ֥יעַ אֶת־בְּנֵֽי־עַמּ֖וֹן עֽוֹד׃ס

פרק כ
[‏א] וַיְהִ֡י לְעֵת֩ תְּשׁוּבַ֨ת הַשָּׁנָ֜ה לְעֵ֣ת׀ צֵ֣את הַמְּלָכִ֗ים וַיִּנְהַ֣ג יוֹאָב֩ אֶת־חֵ֨יל הַצָּבָ֜א וַיַּשְׁחֵ֣ת׀ אֶת־אֶ֣רֶץ בְּנֵֽי־עַמּ֗וֹן וַיָּבֹא֙ וַיָּ֣צַר אֶת־רַבָּ֔ה וְדָוִ֖יד יֹשֵׁ֣ב בִּירֽוּשָׁלָ֑‍ִם וַיַּ֥ךְ יוֹאָ֛ב אֶת־רַבָּ֖ה וַיֶּֽהֶרְסֶֽהָ׃
[‏ב] וַיִּקַּ֣ח דָּוִ֣יד אֶת־עֲטֶֽרֶת־מַלְכָּם֩ מֵעַ֨ל רֹאשׁ֜וֹ וַֽיִּמְצָאָ֣הּ׀ מִשְׁקַ֣ל כִּכַּר־זָהָ֗ב וּבָהּ֙ אֶ֣בֶן יְקָרָ֔ה וַתְּהִ֖י עַל־רֹ֣אשׁ דָּוִ֑יד וּשְׁלַ֥ל הָעִ֛יר הוֹצִ֖יא הַרְבֵּ֥ה מְאֹֽד׃
[‏ג] וְאֶת־הָעָ֨ם אֲשֶׁר־בָּ֜הּ הוֹצִ֗יא וַיָּ֨שַׂר בַּמְּגֵרָ֜ה וּבַֽחֲרִיצֵ֤י הַבַּרְזֶל֙ וּבַמְּגֵר֔וֹת וְכֵן֙ יַֽעֲשֶׂ֣ה דָוִ֔יד לְכֹ֖ל עָרֵ֣י בְנֵֽי־עַמּ֑וֹן וַיָּ֧שָׁב דָּוִ֛יד וְכָל־הָעָ֖ם יְרֽוּשָׁלָֽ‍ִם׃ס
[‏ד] וַֽיְהִי֙ אַֽחֲרֵיכֵ֔ן וַתַּֽעֲמֹ֧ד מִלְחָמָ֛ה בְּגֶ֖זֶר עִם־פְּלִשְׁתִּ֑ים אָ֣ז הִכָּ֞ה סִבְּכַ֣י הַחֻֽשָׁתִ֗י אֶת־סִפַּ֛י מִֽילִדֵ֥י הָֽרְפָאִ֖ים וַיִּכָּנֵֽעוּ׃
[‏ה] וַתְּהִי־ע֥וֹד מִלְחָמָ֖ה אֶת־פְּלִשְׁתִּ֑ים וַיַּ֞ךְ אֶלְחָנָ֣ן בֶּן־יע֗ור אֶת־לַחְמִי֙ אֲחִי֙ גָּלְיָ֣ת הַגִּתִּ֔י וְעֵ֣ץ חֲנִית֔וֹ כִּמְנ֖וֹר אֹֽרְגִֽים׃
[‏ו] וַתְּהִי־ע֥וֹד מִלְחָמָ֖ה בְּגַ֑ת וַיְהִ֣י׀ אִ֣ישׁ מִדָּ֗ה וְאֶצְבְּעֹתָ֤יו שֵֽׁשׁ־וָשֵׁשׁ֙ עֶשְׂרִ֣ים וְאַרְבַּ֔ע וְגַם־ה֖וּא נוֹלַ֥ד לְהָֽרָפָֽא׃
[‏ז] וַיְחָרֵ֖ף אֶת־יִשְׂרָאֵ֑ל וַיַּכֵּ֙הוּ֙ יְה֣וֹנָתָ֔ן בֶּן־שִׁמְעָ֖א אֲחִ֥י דָוִֽיד׃
[‏ח] אֵ֛ל נוּלְּד֥וּ לְהָֽרָפָ֖א בְּגַ֑ת וַיִּפְּל֥וּ בְיַד־דָּוִ֖יד וּבְיַד־עֲבָדָֽיו׃פ

פרק כא
[‏א] וַיַּֽעֲמֹ֥ד שָׂטָ֖ן עַל־יִשְׂרָאֵ֑ל וַיָּ֙סֶת֙ אֶת־דָּוִ֔יד לִמְנ֖וֹת אֶת־יִשְׂרָאֵֽל׃
[‏ב] וַיֹּ֨אמֶר דָּוִ֤יד אֶל־יוֹאָב֙ וְאֶל־שָׂרֵ֣י הָעָ֔ם לְכ֗וּ סִפְרוּ֙ אֶת־יִשְׂרָאֵ֔ל מִבְּאֵ֥ר שֶׁ֖בַע וְעַד־דָּ֑ן וְהָבִ֣יאוּ אֵלַ֔י וְאֵֽדְעָ֖ה אֶת־מִסְפָּרָֽם׃
[‏ג] וַיֹּ֣אמֶר יוֹאָ֗ב יוֹסֵף֩ יְהֹוָ֨ה עַל־עַמּ֤וֹ׀ כָּהֵם֙ מֵאָ֣ה פְעָמִ֔ים הֲלֹא֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כֻּלָּ֥ם לַֽאדֹנִ֖י לַֽעֲבָדִ֑ים לָ֣מָּה יְבַקֵּ֥שׁ זֹאת֙ אֲדֹנִ֔י לָ֛מָּה יִֽהְיֶ֥ה לְאַשְׁמָ֖ה לְיִשְׂרָאֵֽל׃
[‏ד] וּדְבַר־הַמֶּ֖לֶךְ חָזַ֣ק עַל־יוֹאָ֑ב וַיֵּצֵ֣א יוֹאָ֗ב וַיִּתְהַלֵּךְ֙ בְּכָל־יִשְׂרָאֵ֔ל וַיָּבֹ֖א יְרֽוּשָׁלָֽ‍ִם׃
[‏ה] וַיִּתֵּ֥ן יוֹאָ֛ב אֶת־מִסְפַּ֥ר מִפְקַד־הָעָ֖ם אֶל־דָּוִ֑יד וַיְהִ֣י כָֽל־יִשְׂרָאֵ֡ל אֶ֣לֶף אֲלָפִים֩ וּמֵאָ֨ה אֶ֤לֶף אִישׁ֙ שֹׁ֣לֵֽף חֶ֔רֶב וִֽיהוּדָ֕ה אַרְבַּע֩ מֵא֨וֹת וְשִׁבְעִ֥ים אֶ֛לֶף אִ֖ישׁ שֹׁ֥לֵֽף חָֽרֶב׃
[‏ו] וְלֵוִי֙ וּבִנְיָמִ֔ן לֹ֥א פָקַ֖ד בְּתוֹכָ֑ם כִּֽי־נִתְעַ֥ב דְּבַר־הַמֶּ֖לֶךְ אֶת־יוֹאָֽב׃
[‏ז] וַיֵּ֙רַע֙ בְּעֵינֵ֣י הָֽאֱלֹהִ֔ים עַל־הַדָּבָ֖ר הַזֶּ֑ה וַיַּ֖ךְ אֶת־יִשְׂרָאֵֽל׃ס
[‏ח] וַיֹּ֤אמֶר דָּוִיד֙ אֶל־הָ֣אֱלֹהִ֔ים חָטָ֣אתִי מְאֹ֔ד אֲשֶׁ֥ר עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה וְעַתָּ֗ה הַֽעֲבֶר־נָא֙ אֶת־עֲו֣וֹן עַבְדְּךָ֔ כִּ֥י נִסְכַּ֖לְתִּי מְאֹֽד׃ס
[‏ט] וַיְדַבֵּ֤ר יְהֹוָה֙ אֶל־גָּ֔ד חֹזֵ֥ה דָוִ֖יד לֵאמֹֽר׃
[‏י] לֵךְ֩ וְדִבַּרְתָּ֙ אֶל־דָּוִ֜יד לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהֹוָ֔ה שָׁל֕וֹשׁ אֲנִ֖י נֹטֶ֣ה עָלֶ֑יךָ בְּחַר־לְךָ֛ אַחַ֥ת מֵהֵ֖נָּה וְאֶֽעֱשֶׂה־לָּֽךְ׃
[‏יא] וַיָּ֥בֹא גָ֖ד אֶל־דָּוִ֑יד וַיֹּ֥אמֶר ל֛וֹ כֹּֽה־אָמַ֥ר יְהֹוָ֖ה קַבֶּל־לָֽךְ׃
[‏יב] אִם־שָׁל֨וֹשׁ שָׁנִ֜ים רָעָ֗ב וְאִם־שְׁלֹשָׁ֨ה חֳדָשִׁ֜ים נִסְפֶּ֥ה מִפְּנֵי־צָרֶיךָ֘ וְחֶ֣רֶב אֽוֹיְבֶ֣ךָ׀ לְמַשֶּׂגֶת֒ וְאִם־שְׁלֹ֣שֶׁת יָ֠מִים חֶ֣רֶב יְהֹוָ֤ה וְדֶ֙בֶר֙ בָּאָ֔רֶץ וּמַלְאַ֣ךְ יְהֹוָ֔ה מַשְׁחִ֖ית בְּכָל־גְּב֣וּל יִשְׂרָאֵ֑ל וְעַתָּ֣ה רְאֵ֔ה מָֽה־אָשִׁ֥יב אֶת־שֹֽׁלְחִ֖י דָּבָֽר׃ס
[‏יג] וַיֹּ֧אמֶר דָּוִ֛יד אֶל־גָּ֖ד צַר־לִ֣י מְאֹ֑ד אֶפְּלָה־נָּ֣א בְיַד־יְהֹוָ֗ה כִּֽי־רַבִּ֤ים רַֽחֲמָיו֙ מְאֹ֔ד וּבְיַד־אָדָ֖ם אַל־אֶפֹּֽל׃
[‏יד] וַיִּתֵּ֧ן יְהֹוָ֛ה דֶּ֖בֶר בְּיִשְׂרָאֵ֑ל וַיִּפֹּל֙ מִיִּשְׂרָאֵ֔ל שִׁבְעִ֥ים אֶ֖לֶף אִֽישׁ׃
[‏טו] וַיִּשְׁלַח֩ הָֽאֱלֹהִ֨ים׀ מַלְאָ֥ךְ׀ לִירֽוּשָׁלַ‍ִם֘ לְהַשְׁחִיתָהּ֒ וּכְהַשְׁחִ֗ית רָאָ֤ה יְהֹוָה֙ וַיִּנָּ֣חֶם עַל־הָֽרָעָ֔ה וַיֹּ֨אמֶר לַמַּלְאָ֤ךְ הַמַּשְׁחִית֙ רַ֔ב עַתָּ֖ה הֶ֣רֶף יָדֶ֑ךָ וּמַלְאַ֤ךְ יְהֹוָה֙ עֹמֵ֔ד עִם־גֹּ֖רֶן אָרְנָ֥ן הַיְבוּסִֽי׃ס
[‏טז] וַיִּשָּׂ֨א דָוִ֜יד אֶת־עֵינָ֗יו וַיַּ֞רְא אֶת־מַלְאַ֤ךְ יְהֹוָה֙ עֹמֵ֗ד בֵּ֤ין הָאָ֙רֶץ֙ וּבֵ֣ין הַשָּׁמַ֔יִם וְחַרְבּ֤וֹ שְׁלוּפָה֙ בְּיָד֔וֹ נְטוּיָ֖ה עַל־יְרֽוּשָׁלָ֑‍ִם וַיִּפֹּ֨ל דָּוִ֧יד וְהַזְּקֵנִ֛ים מְכֻסִּ֥ים בַּשַּׂקִּ֖ים עַל־פְּנֵיהֶֽם׃
[‏יז] וַיֹּ֣אמֶר דָּוִ֣יד אֶל־הָֽאֱלֹהִ֡ים הֲלֹא֩ אֲנִ֨י אָמַ֜רְתִּי לִמְנ֣וֹת בָּעָ֗ם וַֽאֲנִי־ה֤וּא אֲשֶׁר־חָטָ֙אתִי֙ וְהָרֵ֣עַ הֲרֵע֔וֹתִי וְאֵ֥לֶּה הַצֹּ֖אן מֶ֣ה עָשׂ֑וּ יְהֹוָ֣ה אֱלֹהַ֗י תְּהִ֨י נָ֤א יָֽדְךָ֙ בִּ֚י וּבְבֵ֣ית אָבִ֔י וּֽבְעַמְּךָ֖ לֹ֥א לְמַגֵּפָֽה׃ס
[‏יח] וּמַלְאַ֧ךְ יְהֹוָ֛ה אָמַ֥ר אֶל־גָּ֖ד לֵאמֹ֣ר לְדָוִ֑יד כִּ֣י׀ יַֽעֲלֶ֣ה דָוִ֗יד לְהָקִ֤ים מִזְבֵּ֙חַ֙ לַֽיהֹוָ֔ה בְּגֹ֖רֶן אָרְנָ֥ן הַיְבֻסִֽי׃
[‏יט] וַיַּ֤עַל דָּוִיד֙ בִּדְבַר־גָּ֔ד אֲשֶׁ֥ר דִּבֶּ֖ר בְּשֵׁ֥ם יְהֹוָֽה׃
[‏כ] וַיָּ֣שָׁב אָרְנָ֗ן וַיַּרְא֙ אֶת־הַמַּלְאָ֔ךְ וְאַרְבַּ֧עַת בָּנָ֛יו עִמּ֖וֹ מִֽתְחַבְּאִ֑ים וְאָרְנָ֖ן דָּ֥שׁ חִטִּֽים׃
[‏כא] וַיָּבֹ֥א דָוִ֖יד עַד־אָרְנָ֑ן וַיַּבֵּ֤ט אָרְנָן֙ וַיַּ֣רְא אֶת־דָּוִ֔יד וַיֵּצֵא֙ מִן־הַגֹּ֔רֶן וַיִּשְׁתַּ֧חוּ לְדָוִ֛יד אַפַּ֖יִם אָֽרְצָה׃
[‏כב] וַיֹּ֨אמֶר דָּוִ֜יד אֶל־אָרְנָ֗ן תְּנָה־לִּי֙ מְק֣וֹם הַגֹּ֔רֶן וְאֶבְנֶה־בּ֥וֹ מִזְבֵּ֖חַ לַֽיהֹוָ֑ה בְּכֶ֤סֶף מָלֵא֙ תְּנֵ֣הוּ לִ֔י וְתֵעָצַ֥ר הַמַּגֵּפָ֖ה מֵעַ֥ל הָעָֽם׃
[‏כג] וַיֹּ֨אמֶר אָרְנָ֤ן אֶל־דָּוִיד֙ קַח־לָ֔ךְ וְיַ֛עַשׂ אֲדֹנִ֥י הַמֶּ֖לֶךְ הַטּ֣וֹב בְּעֵינָ֑יו רְאֵה֩ נָתַ֨תִּי הַבָּקָ֜ר לָֽעֹל֗וֹת וְהַמּֽוֹרִגִּ֧ים לָֽעֵצִ֛ים וְהַֽחִטִּ֥ים לַמִּנְחָ֖ה הַכֹּ֥ל נָתָֽתִּי׃
[‏כד] וַיֹּ֨אמֶר הַמֶּ֤לֶךְ דָּוִיד֙ לְאָרְנָ֔ן ל֕אֺ כִּֽי־קָנֹ֥ה אֶקְנֶ֖ה בְּכֶ֣סֶף מָלֵ֑א כִּ֠י לֹֽא־אֶשָּׂ֤א אֲשֶׁר־לְךָ֙ לַֽיהֹוָ֔ה וְהַֽעֲל֥וֹת עוֹלָ֖ה חִנָּֽם׃
[‏כה] וַיִּתֵּ֥ן דָּוִ֛יד לְאָרְנָ֖ן בַּמָּק֑וֹם שִׁקְלֵ֣י זָהָ֔ב מִשְׁקָ֖ל שֵׁ֥שׁ מֵאֽוֹת׃
[‏כו] וַיִּבֶן֩ שָׁ֨ם דָּוִ֤יד מִזְבֵּ֙חַ֙ לַֽיהֹוָ֔ה וַיַּ֥עַל עֹל֖וֹת וּשְׁלָמִ֑ים וַיִּקְרָא֙ אֶל־יְהֹוָ֔ה וַיַּֽעֲנֵ֤הוּ בָאֵשׁ֙ מִן־הַשָּׁמַ֔יִם עַ֖ל מִזְבַּ֥ח הָֽעֹלָֽה׃ס
[‏כז] וַיֹּ֤אמֶר יְהֹוָה֙ לַמַּלְאָ֔ךְ וַיָּ֥שֶׁב חַרְבּ֖וֹ אֶל־נְדָנָֽהּ׃
[‏כח] בָּעֵ֣ת הַהִ֔יא בִּרְא֤וֹת דָּוִיד֙ כִּֽי־עָנָ֣הוּ יְהֹוָ֔ה בְּגֹ֖רֶן אָרְנָ֣ן הַיְבוּסִ֑י וַיִּזְבַּ֖ח שָֽׁם׃
[‏כט] וּמִשְׁכַּ֣ן יְ֠הֹוָה אֲשֶׁר־עָשָׂ֨ה מֹשֶׁ֧ה בַמִּדְבָּ֛ר וּמִזְבַּ֥ח הָֽעוֹלָ֖ה בָּעֵ֣ת הַהִ֑יא בַּבָּמָ֖ה בְּגִבְעֽוֹן׃
[‏ל] וְלֹֽא־יָכֹ֥ל דָּוִ֛יד לָלֶ֥כֶת לְפָנָ֖יו לִדְרֹ֣שׁ אֱלֹהִ֑ים כִּ֣י נִבְעַ֔ת מִפְּנֵ֕י חֶ֖רֶב מַלְאַ֥ךְ יְהֹוָֽה׃

פרק כב
[‏א] וַיֹּ֣אמֶר דָּוִ֔יד זֶ֣ה ה֔וּא בֵּ֖ית יְהֹוָ֣ה הָֽאֱלֹהִ֑ים וְזֶה־מִּזְבֵּ֥חַ לְעֹלָ֖ה לְיִשְׂרָאֵֽל׃ס
[‏ב] וַיֹּ֣אמֶר דָּוִ֔יד לִכְנוֹס֙ אֶת־הַגֵּרִ֔ים אֲשֶׁ֖ר בְּאֶ֣רֶץ יִשְׂרָאֵ֑ל וַיַּֽעֲמֵ֣ד חֹֽצְבִ֗ים לַחְצוֹב֙ אַבְנֵ֣י גָזִ֔ית לִבְנ֖וֹת בֵּ֥ית הָֽאֱלֹהִֽים׃
[‏ג] וּבַרְזֶ֣ל׀ לָ֠רֹב לַֽמִּסְמְרִ֞ים לְדַלְת֧וֹת הַשְּׁעָרִ֛ים וְלַֽמְחַבְּר֖וֹת הֵכִ֣ין דָּוִ֑יד וּנְחֹ֥שֶׁת לָרֹ֖ב אֵ֥ין מִשְׁקָֽל׃
[‏ד] וַֽעֲצֵ֥י אֲרָזִ֖ים לְאֵ֣ין מִסְפָּ֑ר כִּֽי־הֵ֠בִיאוּ הַצִּֽידֹנִ֨ים וְהַצֹּרִ֜ים עֲצֵ֧י אֲרָזִ֛ים לָרֹ֖ב לְדָוִֽיד׃פ
[‏ה] וַיֹּ֣אמֶר דָּוִ֗יד שְׁלֹמֹ֣ה בְנִי֘ נַ֣עַר וָרָךְ֒ וְהַבַּ֜יִת לִבְנ֣וֹת לַֽיהֹוָ֗ה לְהַגְדִּ֨יל׀ לְמַ֜עְלָה לְשֵׁ֤ם וּלְתִפְאֶ֙רֶת֙ לְכָל־הָ֣אֲרָצ֔וֹת אָכִ֥ינָה נָּ֖א ל֑וֹ וַיָּ֧כֶן דָּוִ֛יד לָרֹ֖ב לִפְנֵ֥י מוֹתֽוֹ׃
[‏ו] וַיִּקְרָ֖א לִשְׁלֹמֹ֣ה בְנ֑וֹ וַיְצַוֵּ֙הוּ֙ לִבְנ֣וֹת בַּ֔יִת לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ס
[‏ז] וַיֹּ֥אמֶר דָּוִ֖יד לִשְׁלֹמֹ֑ה בנ֕ו אֲנִי֙ הָיָ֣ה עִם־לְבָבִ֔י לִבְנ֣וֹת בַּ֔יִת לְשֵׁ֖ם יְהֹוָ֥ה אֱלֹהָֽי׃
[‏ח] וַיְהִ֨י עָלַ֤י דְּבַר־יְהֹוָה֙ לֵאמֹ֔ר דָּ֤ם לָרֹב֙ שָׁפַ֔כְתָּ וּמִלְחָמ֥וֹת גְּדֹל֖וֹת עָשִׂ֑יתָ לֹֽא־תִבְנֶ֥ה בַ֙יִת֙ לִשְׁמִ֔י כִּ֚י דָּמִ֣ים רַבִּ֔ים שָׁפַ֥כְתָּ אַ֖רְצָה לְפָנָֽי׃
[‏ט] הִנֵּה־בֵ֞ן נוֹלָ֣ד לָ֗ךְ ה֤וּא יִֽהְיֶה֙ אִ֣ישׁ מְנוּחָ֔ה וַֽהֲנִח֥וֹתִי ל֛וֹ מִכָּל־אֽוֹיְבָ֖יו מִסָּבִ֑יב כִּ֤י שְׁלֹמֹה֙ יִֽהְיֶ֣ה שְׁמ֔וֹ וְשָׁל֥וֹם וָשֶׁ֛קֶט אֶתֵּ֥ן עַל־יִשְׂרָאֵ֖ל בְּיָמָֽיו׃
[‏י] הֽוּא־יִבְנֶ֥ה בַ֙יִת֙ לִשְׁמִ֔י וְהוּא֙ יִֽהְיֶה־לִּ֣י לְבֵ֔ן וַֽאֲנִי־ל֖וֹ לְאָ֑ב וַֽהֲכִ֨ינוֹתִ֜י כִּסֵּ֧א מַלְכוּת֛וֹ עַל־יִשְׂרָאֵ֖ל עַד־עוֹלָֽם׃
[‏יא] עַתָּ֣ה בְנִ֔י יְהִ֥י יְהֹוָ֖ה עִמָּ֑ךְ וְהִצְלַחְתָּ֗ וּבָנִ֙יתָ֙ בֵּ֚ית יְהֹוָ֣ה אֱלֹהֶ֔יךָ כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר עָלֶֽיךָ׃
[‏יב] אַ֣ךְ יִֽתֶּן־לְּךָ֤ יְהֹוָה֙ שֵׂ֣כֶל וּבִינָ֔ה וִֽיצַוְּךָ֖ עַל־יִשְׂרָאֵ֑ל וְלִשְׁמ֕וֹר אֶת־תּוֹרַ֖ת יְהֹוָ֥ה אֱלֹהֶֽיךָ׃
[‏יג] אָ֣ז תַּצְלִ֔יחַ אִם־תִּשְׁמ֗וֹר לַֽעֲשׂוֹת֙ אֶת־הַֽחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים אֲשֶׁ֨ר צִוָּ֧ה יְהֹוָ֛ה אֶת־מֹשֶׁ֖ה עַל־יִשְׂרָאֵ֑ל חֲזַ֣ק וֶֽאֱמָ֔ץ אַל־תִּירָ֖א וְאַל־תֵּחָֽת׃
[‏יד] וְהִנֵּ֨ה בְעָנְיִ֜י הֲכִינ֣וֹתִי לְבֵֽית־יְהֹוָ֗ה זָהָ֞ב כִּכָּרִ֤ים מֵֽאָה־אֶ֙לֶף֙ וְכֶ֗סֶף אֶ֤לֶף אֲלָפִים֙ כִּכָּרִ֔ים וְלַנְּחֹ֤שֶׁת וְלַבַּרְזֶל֙ אֵ֣ין מִשְׁקָ֔ל כִּ֥י לָרֹ֖ב הָיָ֑ה וְעֵצִ֤ים וַֽאֲבָנִים֙ הֲכִינ֔וֹתִי וַֽעֲלֵיהֶ֖ם תּוֹסִֽיף׃
[‏טו] וְעִמְּךָ֤ לָרֹב֙ עֹשֵׂ֣י מְלָאכָ֔ה חֹֽצְבִ֕ים וְחָרָשֵׁ֥י אֶ֖בֶן וָעֵ֑ץ וְכָל־חָכָ֖ם בְּכָל־מְלָאכָֽה׃
[‏טז] לַזָּהָ֥ב לַכֶּ֛סֶף וְלַנְּחֹ֥שֶׁת וְלַבַּרְזֶ֖ל אֵ֣ין מִסְפָּ֑ר ק֣וּם וַֽעֲשֵׂ֔ה וִיהִ֥י יְהֹוָ֖ה עִמָּֽךְ׃
[‏יז] וַיְצַ֤ו דָּוִיד֙ לְכָל־שָׂרֵ֣י יִשְׂרָאֵ֔ל לַעְזֹ֖ר לִשְׁלֹמֹ֥ה בְנֽוֹ׃
[‏יח] הֲל֨אֺ יְהֹוָ֤ה אֱלֹֽהֵיכֶם֙ עִמָּכֶ֔ם וְהֵנִ֥יחַ לָכֶ֖ם מִסָּבִ֑יב כִּ֣י׀ נָתַ֣ן בְּיָדִ֗י אֵ֚ת יֹֽשְׁבֵ֣י הָאָ֔רֶץ וְנִכְבְּשָׁ֥ה הָאָ֛רֶץ לִפְנֵ֥י יְהֹוָ֖ה וְלִפְנֵ֥י עַמּֽוֹ׃
[‏יט] עַתָּ֗ה תְּנ֤וּ לְבַבְכֶם֙ וְנַפְשְׁכֶ֔ם לִדְר֖וֹשׁ לַֽיהֹוָ֣ה אֱלֹֽהֵיכֶ֑ם וְק֗וּמוּ וּבְנוּ֙ אֶת־מִקְדַּשׁ֙ יְהֹוָ֣ה הָֽאֱלֹהִ֔ים לְהָבִ֞יא אֶת־אֲר֣וֹן בְּרִֽית־יְהֹוָ֗ה וּכְלֵי֙ קֹ֣דֶשׁ הָֽאֱלֹהִ֔ים לַבַּ֖יִת הַנִּבְנֶ֥ה לְשֵֽׁם־יְהֹוָֽה׃פ

פרק כג
[‏א] וְדָוִ֥יד זָקֵ֖ן וְשָׂבַ֣ע יָמִ֑ים וַיַּמְלֵ֛ךְ אֶת־שְׁלֹמֹ֥ה בְנ֖וֹ עַל־יִשְׂרָאֵֽל׃
[‏ב] וַיֶּֽאֱסֹף֙ אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֔ל וְהַכֹּֽהֲנִ֖ים וְהַֽלְוִיִּֽם׃
[‏ג] וַיִּסָּֽפְרוּ֙ הַֽלְוִיִּ֔ם מִבֶּ֛ן שְׁלֹשִׁ֥ים שָׁנָ֖ה וָמָ֑עְלָה וַיְהִ֨י מִסְפָּרָ֤ם לְגֻלְגְּלֹתָם֙ לִגְבָרִ֔ים שְׁלֹשִׁ֥ים וּשְׁמוֹנָ֖ה אָֽלֶף׃
[‏ד] מֵאֵ֗לֶּה לְנַצֵּ֙חַ֙ עַל־מְלֶ֣אכֶת בֵּֽית־יְהֹוָ֔ה עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָ֑לֶף וְשֹֽׁטְרִ֥ים וְשֹֽׁפְטִ֖ים שֵׁ֥שֶׁת אֲלָפִֽים׃
[‏ה] וְאַרְבַּ֥עַת אֲלָפִ֖ים שֹֽׁעֲרִ֑ים וְאַרְבַּ֤עַת אֲלָפִים֙ מְהַֽלְלִ֣ים לַֽיהֹוָ֔ה בַּכֵּלִ֕ים אֲשֶׁ֥ר עָשִׂ֖יתִי לְהַלֵּֽל׃פ
[‏ו] וַיֶּֽחָלְקֵ֥ם דָּוִ֖יד מַחְלְק֑וֹת לִבְנֵ֣י לֵוִ֔י לְגֵֽרְשׁ֖וֹן קְהָ֥ת וּמְרָרִֽי׃ס
[‏ז] לַגֵּרְֽשֻׁנִּ֖י לַעְדָּ֥ן וְשִׁמְעִֽי׃ס
[‏ח] בְּנֵ֣י לַעְדָּ֗ן הָרֹ֧אשׁ יְחִיאֵ֛ל וְזֵתָ֥ם וְיוֹאֵ֖ל שְׁלֹשָֽׁה׃ס
[‏ט] בְּנֵ֣י שִׁמְעִ֗י שְׁלֹמוֹת וַֽחֲזִיאֵ֛ל וְהָרָ֖ן שְׁלֹשָׁ֑ה אֵ֛לֶּה רָאשֵׁ֥י הָֽאָב֖וֹת לְלַעְדָּֽן׃ס
[‏י] וּבְנֵ֣י שִׁמְעִ֔י יַ֣חַת זִינָ֔א וִיע֖וּשׁ וּבְרִיעָ֑ה אֵ֥לֶּה בְנֵֽי־שִׁמְעִ֖י אַרְבָּעָֽה׃
[‏יא] וַֽיְהִי־יַ֣חַת הָרֹ֔אשׁ וְזִיזָ֖ה הַשֵּׁנִ֑י וִיע֤וּשׁ וּבְרִיעָה֙ לֹֽא־הִרְבּ֣וּ בָנִ֔ים וַיִּֽהְיוּ֙ לְבֵ֣ית אָ֔ב לִפְקֻדָּ֖ה אֶחָֽת׃ס
[‏יב] בְּנֵ֣י קְהָ֗ת עַמְרָ֥ם יִצְהָ֛ר חֶבְר֥וֹן וְעֻזִּיאֵ֖ל אַרְבָּעָֽה׃ס
[‏יג] בְּנֵ֥י עַמְרָ֖ם אַֽהֲרֹ֣ן וּמֹשֶׁ֑ה וַיִּבָּדֵ֣ל אַֽהֲרֹ֡ן לְֽהַקְדִּישׁוֹ֩ קֹ֨דֶשׁ קָֽדָשִׁ֤ים הֽוּא־וּבָנָיו֙ עַד־עוֹלָ֔ם לְהַקְטִיר֩ לִפְנֵ֨י יְהֹוָ֧ה לְשָׁרְת֛וֹ וּלְבָרֵ֥ךְ בִּשְׁמ֖וֹ עַד־עוֹלָֽם׃
[‏יד] וּמֹשֶׁ֖ה אִ֣ישׁ הָֽאֱלֹהִ֑ים בָּנָ֕יו יִקָּֽרְא֖וּ עַל־שֵׁ֥בֶט הַלֵּוִֽי׃ס
[‏טו] בְּנֵ֣י מֹשֶׁ֔ה גֵּֽרְשֹׁ֖ם וֶֽאֱלִיעֶֽזֶר׃ס
[‏טז] בְּנֵ֥י גֵֽרְשׁ֖וֹם שְׁבוּאֵ֥ל הָרֹֽאשׁ׃
[‏יז] וַיִּֽהְי֥וּ בְנֵֽי־אֱלִיעֶ֖זֶר רְחַבְיָ֣ה הָרֹ֑אשׁ וְלֹֽא־הָיָ֤ה לֶֽאֱלִיעֶ֙זֶר֙ בָּנִ֣ים אֲחֵרִ֔ים וּבְנֵ֥י רְחַבְיָ֖ה רָב֥וּ לְמָֽעְלָה׃ס
[‏יח] בְּנֵ֥י יִצְהָ֖ר שְׁלֹמִ֥ית הָרֹֽאשׁ׃ס
[‏יט] בְּנֵ֖י חֶבְר֑וֹן יְרִיָּ֤הוּ הָרֹאשׁ֙ אֲמַרְיָ֣ה הַשֵּׁנִ֔י יַֽחֲזִיאֵל֙ הַשְּׁלִישִׁ֔י וִֽיקַמְעָ֖ם הָֽרְבִיעִֽי׃ס
[‏כ] בְּנֵ֖י עֻזִּיאֵ֑ל מִיכָ֣ה הָרֹ֔אשׁ וְיִשִּׁיָּ֖ה הַשֵּׁנִֽי׃ס
[‏כא] בְּנֵ֤י מְרָרִי֙ מַחְלִ֣י וּמוּשִׁ֔י בְּנֵ֥י מַחְלִ֖י אֶלְעָזָ֥ר וְקִֽישׁ׃
[‏כב] וַיָּ֙מָת֙ אֶלְעָזָ֔ר וְלֹא־הָ֥יוּ ל֛וֹ בָּנִ֖ים כִּ֣י אִם־בָּנ֑וֹת וַיִּשָּׂא֥וּם בְּנֵי־קִ֖ישׁ אֲחֵיהֶֽם׃
[‏כג] בְּנֵ֣י מוּשִׁ֗י מַחְלִ֥י וְעֵ֛דֶר וִירֵמ֖וֹת שְׁלֹשָֽׁה׃
[‏כד] אֵ֣לֶּה בְנֵֽי־לֵוִי֩ לְבֵ֨ית אֲבֹֽתֵיהֶ֜ם רָאשֵׁ֧י הָֽאָב֣וֹת לִפְקוּדֵיהֶ֗ם בְּמִסְפַּ֤ר שֵׁמוֹת֙ לְגֻלְגְּלֹתָ֔ם עֹשֵׂה֙ הַמְּלָאכָ֔ה לַֽעֲבֹדַ֖ת בֵּ֣ית יְהֹוָ֑ה מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וָמָֽעְלָה׃
[‏כה] כִּ֚י אָמַ֣ר דָּוִ֔יד הֵנִ֛יחַ יְהֹוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל לְעַמּ֑וֹ וַיִּשְׁכֹּ֥ן בִּירֽוּשָׁלַ֖‍ִם עַד־לְעוֹלָֽם׃
[‏כו] וְגַ֖ם לַֽלְוִיִּ֑ם אֵֽין־לָשֵׂ֧את אֶת־הַמִּשְׁכָּ֛ן וְאֶת־כָּל־כֵּלָ֖יו לַֽעֲבֹֽדָתֽוֹ׃
[‏כז] כִּ֣י בְדִבְרֵ֤י דָוִיד֙ הָאַ֣חֲרֹנִ֔ים הֵ֖מָּה מִסְפַּ֣ר בְּנֵֽי־לֵוִ֑י מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָֽעְלָה׃
[‏כח] כִּ֣י מַֽעֲמָדָ֞ם לְיַד־בְּנֵ֣י אַֽהֲרֹ֗ן לַֽעֲבֹדַת֙ בֵּ֣ית יְהֹוָ֔ה עַל־הַֽחֲצֵרוֹת֙ וְעַל־הַלְּשָׁכ֔וֹת וְעַל־טָֽהֳרַ֖ת לְכָל־קֹ֑דֶשׁ וּמַֽעֲשֵׂ֔ה עֲבֹדַ֖ת בֵּ֥ית הָֽאֱלֹהִֽים׃
[‏כט] וּלְלֶ֨חֶם הַֽמַּֽעֲרֶ֜כֶת וּלְסֹ֤לֶת לְמִנְחָה֙ וְלִרְקִיקֵ֣י הַמַּצּ֔וֹת וְלַֽמַּֽחֲבַ֖ת וְלַמֻּרְבָּ֑כֶת וּלְכָל־מְשׂוּרָ֖ה וּמִדָּֽה׃
[‏ל] וְלַֽעֲמֹד֙ בַּבֹּ֣קֶר בַּבֹּ֔קֶר לְהֹד֥וֹת וּלְהַלֵּ֖ל לַֽיהֹוָ֑ה וְכֵ֖ן לָעָֽרֶב׃
[‏לא] וּלְכֹ֨ל הַֽעֲל֤וֹת עֹלוֹת֙ לַֽיהֹוָ֔ה לַשַּׁבָּת֔וֹת לֶֽחֳדָשִׁ֖ים וְלַמֹּֽעֲדִ֑ים בְּמִסְפָּ֨ר כְּמִשְׁפָּ֧ט עֲלֵיהֶ֛ם תָּמִ֖יד לִפְנֵ֥י יְהֹוָֽה׃
[‏לב] וְשָֽׁמְר֞וּ אֶת־מִשְׁמֶ֣רֶת אֹֽהֶל־מוֹעֵ֗ד וְאֵת֙ מִשְׁמֶ֣רֶת הַקֹּ֔דֶשׁ וּמִשְׁמֶ֕רֶת בְּנֵ֥י אַֽהֲרֹ֖ן אֲחֵיהֶ֑ם לַֽעֲבֹדַ֖ת בֵּ֥ית יְהֹוָֽה׃ס

פרק כד
[‏א] וְלִבְנֵ֥י אַֽהֲרֹ֖ן מַחְלְקוֹתָ֑ם בְּנֵ֣י אַֽהֲרֹ֔ן נָדָב֙ וַֽאֲבִיה֔וּא אֶלְעָזָ֖ר וְאִֽיתָמָֽר׃
[‏ב] וַיָּ֨מָת נָדָ֤ב וַֽאֲבִיהוּא֙ לִפְנֵ֣י אֲבִיהֶ֔ם וּבָנִ֖ים לֹֽא־הָי֣וּ לָהֶ֑ם ‍ֽוַיְכַֽהֲנ֔וּ אֶלְעָזָ֖ר וְאִֽיתָמָֽר׃
[‏ג] וַיֶּֽחָלְקֵ֣ם דָּוִ֔יד וְצָדוֹק֙ מִן־בְּנֵ֣י אֶלְעָזָ֔ר וַֽאֲחִימֶ֖לֶךְ מִן־בְּנֵ֣י אִֽיתָמָ֑ר לִפְקֻדָּתָ֖ם בַּֽעֲבֹֽדָתָֽם׃
[‏ד] וַיִּמָּֽצְא֣וּ בְנֵֽי־אֶלְעָזָ֡ר רַבִּ֞ים לְרָאשֵׁ֧י הַגְּבָרִ֛ים מִן־בְּנֵ֥י אִֽיתָמָ֖ר וַֽיַּחְלְק֑וּם לִבְנֵ֨י אֶלְעָזָ֜ר רָאשִׁ֤ים לְבֵֽית־אָבוֹת֙ שִׁשָּׁ֣ה עָשָׂ֔ר וְלִבְנֵ֧י אִֽיתָמָ֛ר לְבֵ֥ית אֲבוֹתָ֖ם שְׁמוֹנָֽה׃
[‏ה] וַיַּחְלְק֥וּם בְּגֽוֹרָל֖וֹת אֵ֣לֶּה עִם־אֵ֑לֶּה כִּי־הָי֤וּ שָֽׂרֵי־קֹ֙דֶשׁ֙ וְשָׂרֵ֣י הָֽאֱלֹהִ֔ים מִבְּנֵ֥י אֶלְעָזָ֖ר וּבִבְנֵ֥י אִֽיתָמָֽר׃ס
[‏ו] וַיִּכְתְּבֵ֡ם שְֽׁמַֽעְיָה֩ בֶן־נְתַנְאֵ֨ל הַסּוֹפֵ֜ר מִן־הַלֵּוִ֗י לִפְנֵ֨י הַמֶּ֤לֶךְ וְהַשָּׂרִים֙ וְצָד֣וֹק הַכֹּהֵ֗ן וַֽאֲחִימֶ֙לֶךְ֙ בֶּן־אֶבְיָתָ֔ר וְרָאשֵׁי֙ הָֽאָב֔וֹת לַכֹּֽהֲנִ֖ים וְלַֽלְוִיִּ֑ם בֵּֽית־אָ֣ב אֶחָ֗ד אָחֻז֙ לְאֶלְעָזָ֔ר וְאָחֻ֥ז׀ אָחֻ֖ז לְאִֽיתָמָֽר׃ס
[‏ז] וַיֵּצֵ֞א הַגּוֹרָ֤ל הָֽרִאשׁוֹן֙ לִיה֣וֹיָרִ֔יב לִֽידַעְיָ֖ה הַשֵּׁנִֽי׃
[‏ח] לְחָרִם֙ הַשְּׁלִישִׁ֔י לִשְׂעֹרִ֖ים הָֽרְבִעִֽי׃
[‏ט] לְמַלְכִּיָּה֙ הַֽחֲמִישִׁ֔י לְמִיָּמִ֖ן הַשִּׁשִּֽׁי׃
[‏י] לְהַקּוֹץ֙ הַשְּׁבִעִ֔י לַֽאֲבִיָּ֖ה הַשְּׁמִינִֽי׃
[‏יא] לְיֵשׁ֙וּעַ֙ הַתְּשִׁעִ֔י לִשְׁכַנְיָ֖הוּ הָֽעֲשִׂרִֽי׃
[‏יב] לְאֶלְיָשִׁיב֙ עַשְׁתֵּ֣י עָשָׂ֔ר לְיָקִ֖ים שְׁנֵ֥ים עָשָֽׂר׃
[‏יג] לְחֻפָּה֙ שְׁלֹשָׁ֣ה עָשָׂ֔ר לְיֶֽשֶׁבְאָ֖ב אַרְבָּעָ֥ה עָשָֽׂר׃
[‏יד] לְבִלְגָּה֙ חֲמִשָּׁ֣ה עָשָׂ֔ר לְאִמֵּ֖ר שִׁשָּׁ֥ה עָשָֽׂר׃
[‏טו] לְחֵזִיר֙ שִׁבְעָ֣ה עָשָׂ֔ר לְהַפִּצֵּ֖ץ שְׁמוֹנָ֥ה עָשָֽׂר׃
[‏טז] לִֽפְתַחְיָה֙ תִּשְׁעָ֣ה עָשָׂ֔ר לִֽיחֶזְקֵ֖אל הָֽעֶשְׂרִֽים׃
[‏יז] לְיָכִין֙ אֶחָ֣ד וְעֶשְׂרִ֔ים לְגָמ֖וּל שְׁנַ֥יִם וְעֶשְׂרִֽים׃
[‏יח] לִדְלָיָ֙הוּ֙ שְׁלֹשָׁ֣ה וְעֶשְׂרִ֔ים לְמַֽעַזְיָ֖הוּ אַרְבָּעָ֥ה וְעֶשְׂרִֽים׃
[‏יט] אֵ֣לֶּה פְקֻדָּתָ֞ם לַֽעֲבֹֽדָתָ֗ם לָב֤וֹא לְבֵֽית־יְהֹוָה֙ כְּמִשְׁפָּטָ֔ם בְּיַ֖ד אַֽהֲרֹ֣ן אֲבִיהֶ֑ם כַּֽאֲשֶׁ֣ר צִוָּ֔הוּ יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ס
[‏כ] וְלִבְנֵ֥י לֵוִ֖י הַנּֽוֹתָרִ֑ים לִבְנֵ֤י עַמְרָם֙ שֽׁוּבָאֵ֔ל לִבְנֵ֥י שׁוּבָאֵ֖ל יֶחְדְּיָֽהוּ׃
[‏כא] לִרְחַבְיָ֑הוּ לִבְנֵ֣י רְחַבְיָ֔הוּ הָרֹ֖אשׁ יִשִּׁיָּֽה׃
[‏כב] לַיִּצְהָרִ֣י שְׁלֹמ֔וֹת לִבְנֵ֥י שְׁלֹמ֖וֹת יָֽחַת׃
[‏כג] וּבְנָ֖י יְרִיָּ֑הוּ אֲמַרְיָ֙הוּ֙ הַשֵּׁנִ֔י יַֽחֲזִיאֵל֙ הַשְּׁלִישִׁ֔י יְקַמְעָ֖ם הָֽרְבִיעִֽי׃
[‏כד] בְּנֵ֤י עֻזִּיאֵל֙ מִיכָ֔ה לִבְנֵ֥י מִיכָ֖ה שמֽור׃
[‏כה] אֲחִ֤י מִיכָה֙ יִשִּׁיָּ֔ה לִבְנֵ֥י יִשִּׁיָּ֖ה זְכַרְיָֽהוּ׃
[‏כו] בְּנֵ֤י מְרָרִי֙ מַחְלִ֣י וּמוּשִׁ֔י בְּנֵ֖י יַֽעֲזִיָּ֥הוּ בְנֽוֹ׃
[‏כז] בְּנֵ֖י מְרָרִ֑י לְיַֽעֲזִיָּ֣הוּ בְנ֔וֹ וְשֹׁ֥הַם וְזַכּ֖וּר וְעִבְרִֽי׃
[‏כח] לְמַחְלִי֙ אֶלְעָזָ֔ר וְלֹא־הָ֥יָה ל֖וֹ בָּנִֽים׃
[‏כט] לְקִ֖ישׁ בְּנֵי־קִ֥ישׁ יְרַחְמְאֵֽל׃
[‏ל] וּבְנֵ֣י מוּשִׁ֔י מַחְלִ֥י וְעֵ֖דֶר וִֽירִימ֑וֹת אֵ֛לֶּה בְּנֵ֥י הַֽלְוִיִּ֖ם לְבֵ֥ית אֲבֹֽתֵיהֶֽם׃
[‏לא] וַיַּפִּילוּ֩ גַם־הֵ֨ם גּֽוֹרָל֜וֹת לְעֻמַּ֣ת׀ אֲחֵיהֶ֣ם בְּנֵֽי־אַֽהֲרֹ֗ן לִפְנֵ֨י דָוִ֤יד הַמֶּ֙לֶךְ֙ וְצָד֣וֹק וַֽאֲחִימֶ֔לֶךְ וְרָאשֵׁי֙ הָֽאָב֔וֹת לַכֹּֽהֲנִ֖ים וְלַֽלְוִיִּ֑ם אָב֣וֹת הָרֹ֔אשׁ לְעֻמַּ֖ת אָחִ֥יו הַקָּטָֽן׃ס

פרק כה
[‏א] וַיַּבְדֵּ֣ל דָּוִיד֩ וְשָׂרֵ֨י הַצָּבָ֜א לַֽעֲבֹדָ֗ה לִבְנֵ֤י אָסָף֙ וְהֵימָ֣ן וִֽידוּת֔וּן הנביא֛ים בְּכִנֹּר֥וֹת בִּנְבָלִ֖ים וּבִמְצִלְתָּ֑יִם וַֽיְהִי֙ מִסְפָּרָ֔ם אַנְשֵׁ֥י מְלָאכָ֖ה לַֽעֲבֹֽדָתָֽם׃
[‏ב] לִבְנֵ֣י אָסָ֗ף זַכּ֧וּר וְיוֹסֵ֛ף וּנְתַנְיָ֥ה וַֽאֲשַׂרְאֵ֖לָה בְּנֵ֣י אָסָ֑ף עַ֚ל יַד־אָסָ֔ף הַנִּבָּ֖א עַל־יְדֵ֥י הַמֶּֽלֶךְ׃ס
[‏ג] לִֽידוּת֑וּן בְּנֵ֣י יְדוּת֡וּן גְּדַלְיָ֡הוּ וּצְרִ֡י וִֽ֠ישַׁעְיָהוּ חֲשַׁבְיָ֨הוּ וּמַתִּתְיָ֜הוּ שִׁשָּׁ֗ה עַל֩ יְדֵ֨י אֲבִיהֶ֤ם יְדוּתוּן֙ בַּכִּנּ֔וֹר הַנִּבָּ֕א עַל־הֹד֥וֹת וְהַלֵּ֖ל לַֽיהֹוָֽה׃ס
[‏ד] לְהֵימָ֑ן בְּנֵ֣י הֵימָ֡ן בֻּקִּיָּ֡הוּ מַתַּנְיָ֡הוּ עֻ֠זִּיאֵל שְׁבוּאֵ֨ל וִֽירִימ֜וֹת חֲנַנְיָ֣ה חֲנָ֗נִי אֱלִיאָ֤תָה גִדַּ֙לְתִּי֙ וְרֹמַ֣מְתִּי עֶ֔זֶר יָשְׁבְּקָ֣שָׁה מַלּ֔וֹתִי הוֹתִ֖יר מַֽחֲזִיאֽוֹת׃
[‏ה] כָּל־אֵ֨לֶּה בָנִ֜ים לְהֵימָ֗ן חֹזֵ֥ה הַמֶּ֛לֶךְ בְּדִבְרֵ֥י הָֽאֱלֹהִ֖ים לְהָרִ֣ים קָ֑רֶן וַיִּתֵּ֨ן הָֽאֱלֹהִ֜ים לְהֵימָ֗ן בָּנִ֛ים אַרְבָּעָ֥ה עָשָׂ֖ר וּבָנ֥וֹת שָׁלֽוֹשׁ׃
[‏ו] כָּל־אֵ֣לֶּה עַל־יְדֵי֩ אֲבִיהֶ֨ם בַּשִּׁ֜יר בֵּ֣ית יְהֹוָ֗ה בִּמְצִלְתַּ֙יִם֙ נְבָלִ֣ים וְכִנֹּר֔וֹת לַֽעֲבֹדַ֖ת בֵּ֣ית הָֽאֱלֹהִ֑ים עַ֚ל יְדֵ֣י הַמֶּ֔לֶךְ אָסָ֥ף וִידוּת֖וּן וְהֵימָֽן׃
[‏ז] וַיְהִ֤י מִסְפָּרָם֙ עִם־אֲחֵיהֶ֔ם מְלֻמְּדֵי־שִׁ֖יר לַֽיהֹוָ֑ה כָּל־הַ֨מֵּבִ֔ין מָאתַ֖יִם שְׁמוֹנִ֥ים וּשְׁמוֹנָֽה׃
[‏ח] וַיַּפִּ֜ילוּ גּֽוֹרָל֣וֹת מִשְׁמֶ֗רֶת לְעֻמַּת֙ כַּקָּטֹ֣ן כַּגָּד֔וֹל מֵבִ֖ין עִם־תַּלְמִֽיד׃ס
[‏ט] וַיֵּצֵ֞א הַגּוֹרָ֧ל הָֽרִאשׁ֛וֹן לְאָסָ֖ף לְיוֹסֵ֑ף גְּדַלְיָ֙הוּ֙ הַשֵּׁנִ֔י הֽוּא־וְאֶחָ֥יו וּבָנָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏י] הַשְּׁלִשִׁ֣י זַכּ֔וּר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יא] הָֽרְבִיעִי֙ לַיִּצְרִ֔י בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יב] הַֽחֲמִישִׁ֣י נְתַנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יג] הַשִּׁשִּׁ֣י בֻקִּיָּ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יד] הַשְּׁבִעִ֣י יְשַׂרְאֵ֔לָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏טו] הַשְּׁמִינִ֣י יְשַׁעְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏טז] הַתְּשִׁיעִ֣י מַתַּנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יז] הָֽעֲשִׂירִ֣י שִׁמְעִ֔י בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יח] עַשְׁתֵּֽי־עָשָׂ֣ר עֲזַרְאֵ֔ל בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏יט] הַשְּׁנֵ֤ים עָשָׂר֙ לַֽחֲשַׁבְיָ֔ה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כ] לִשְׁלֹשָׁ֤ה עָשָׂר֙ שֽׁוּבָאֵ֔ל בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כא] לְאַרְבָּעָ֤ה עָשָׂר֙ מַתִּתְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כב] לַֽחֲמִשָּׁ֤ה עָשָׂר֙ לִֽירֵמ֔וֹת בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כג] לְשִׁשָּׁ֤ה עָשָׂר֙ לַֽחֲנַנְיָ֔הוּ בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כד] לְשִׁבְעָ֤ה עָשָׂר֙ לְיָשְׁבְּקָ֔שָׁה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כה] לִשְׁמוֹנָ֤ה עָשָׂר֙ לַֽחֲנָ֔נִי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כו] לְתִשְׁעָ֤ה עָשָׂר֙ לְמַלּ֔וֹתִי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כז] לְעֶשְׂרִים֙ לֶֽאֱלִיָּ֔תָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כח] לְאֶחָ֤ד וְעֶשְׂרִים֙ לְהוֹתִ֔יר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏כט] לִשְׁנַ֤יִם וְעֶשְׂרִים֙ לְגִדַּ֔לְתִּי בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏ל] לִשְׁלֹשָׁ֤ה וְעֶשְׂרִים֙ לְמַ֣חֲזִיא֔וֹת בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃
[‏לא] לְאַרְבָּעָ֤ה וְעֶשְׂרִים֙ לְרוֹמַ֣מְתִּי עָ֔זֶר בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ס

פרק כו
[‏א] לְמַחְלְק֖וֹת לְשֹֽׁעֲרִ֑ים לַקָּרְחִ֕ים מְשֶֽׁלֶמְיָ֥הוּ בֶן־קֹרֵ֖א מִן־בְּנֵ֥י אָסָֽף׃ס
[‏ב] וְלִמְשֶֽׁלֶמְיָ֖הוּ בָּנִ֑ים זְכַרְיָ֤הוּ הַבְּכוֹר֙ יְדִֽיעֲאֵ֣ל הַשֵּׁנִ֔י זְבַדְיָ֙הוּ֙ הַשְּׁלִישִׁ֔י יַתְנִיאֵ֖ל הָֽרְבִיעִֽי׃
[‏ג] עֵילָ֤ם הַֽחֲמִישִׁי֙ יְהֽוֹחָנָ֣ן הַשִּׁשִּׁ֔י אֶלְיְהֽוֹעֵינַ֖י הַשְּׁבִיעִֽי׃
[‏ד] וּלְעֹבֵ֥ד אֱדֹ֖ם בָּנִ֑ים שְׁמַֽעְיָ֤ה הַבְּכוֹר֙ יְהֽוֹזָבָ֣ד הַשֵּׁנִ֔י יוֹאָ֤ח הַשְּׁלִשִׁי֙ וְשָׂכָ֣ר הָֽרְבִיעִ֔י וּנְתַנְאֵ֖ל הַֽחֲמִישִֽׁי׃
[‏ה] עַמִּיאֵ֤ל הַשִּׁשִּׁי֙ יִשָּׂשכָ֣ר הַשְּׁבִיעִ֔י פְּעֻלְּתַ֖י הַשְּׁמִינִ֑י כִּ֥י בֵרֲכ֖וֹ אֱלֹהִֽים׃ס
[‏ו] וְלִֽשְׁמַֽעְיָ֤ה בְנוֹ֙ נוֹלַ֣ד בָּנִ֔ים הַמִּמְשָׁלִ֖ים לְבֵ֣ית אֲבִיהֶ֑ם כִּֽי־גִבּ֥וֹרֵי חַ֖יִל הֵֽמָּה׃ס
[‏ז] בְּנֵ֣י שְׁמַֽעְיָ֗ה עָ֠תְנִי וּרְפָאֵ֨ל וְעוֹבֵ֧ד אֶלְזָבָ֛ד אֶחָ֖יו בְּנֵי־חָ֑יִל אֱלִיה֖וּ וּסְמַכְיָֽהוּ׃
[‏ח] כָּל־אֵ֜לֶּה מִבְּנֵ֣י׀ עֹבֵ֣ד אֱדֹ֗ם הֵ֤מָּה וּבְנֵיהֶם֙ וַֽאֲחֵיהֶ֔ם אִֽישׁ־חַ֥יִל בַּכֹּ֖חַ לַֽעֲבֹדָ֑ה שִׁשִּׁ֥ים וּשְׁנַ֖יִם לְעֹבֵ֥ד אֱדֹֽם׃
[‏ט] וְלִמְשֶֽׁלֶמְיָ֗הוּ בָּנִ֧ים וְאַחִ֛ים בְּנֵי־חָ֖יִל שְׁמוֹנָ֥ה עָשָֽׂר׃ס
[‏י] וּלְחֹסָ֥ה מִן־בְּנֵֽי־מְרָרִ֖י בָּנִ֑ים שִׁמְרִ֤י הָרֹאשׁ֙ כִּ֣י לֹֽא־הָיָ֣ה בְכ֔וֹר וַיְשִׂימֵ֥הוּ אָבִ֖יהוּ לְרֹֽאשׁ׃
[‏יא] חִלְקִיָּ֤הוּ הַשֵּׁנִי֙ טְבַלְיָ֣הוּ הַשְּׁלִשִׁ֔י זְכַרְיָ֖הוּ הָֽרְבִעִ֑י כָּל־בָּנִ֧ים וְאַחִ֛ים לְחֹסָ֖ה שְׁלֹשָׁ֥ה עָשָֽׂר׃
[‏יב] לְ֠אֵלֶּה מַחְלְק֨וֹת הַשֹּֽׁעֲרִ֜ים לְרָאשֵׁ֧י הַגְּבָרִ֛ים מִשְׁמָר֖וֹת לְעֻמַּ֣ת אֲחֵיהֶ֑ם לְשָׁרֵ֖ת בְּבֵ֥ית יְהֹוָֽה׃
[‏יג] וַיַּפִּ֨ילוּ גֽוֹרָל֜וֹת כַּקָּטֹ֧ן כַּגָּד֛וֹל לְבֵ֥ית אֲבוֹתָ֖ם לְשַׁ֥עַר וָשָֽׁעַר׃ס
[‏יד] וַיִּפֹּ֧ל הַגּוֹרָ֛ל מִזְרָ֖חָה לְשֶֽׁלֶמְיָ֑הוּ וּזְכַרְיָ֨הוּ בְנ֜וֹ יוֹעֵ֣ץ׀ בְּשֶׂ֗כֶל הִפִּ֙ילוּ֙ גּֽוֹרָל֔וֹת וַיֵּצֵ֥א גֽוֹרָל֖וֹ צָפֽוֹנָה׃
[‏טו] לְעֹבֵ֥ד אֱדֹ֖ם נֶ֑גְבָּה וּלְבָנָ֖יו בֵּ֥ית הָֽאֲסֻפִּֽים׃
[‏טז] לְשֻׁפִּ֤ים וּלְחֹסָה֙ לַֽמַּֽעֲרָ֔ב עִ֚ם שַׁ֣עַר שַׁלֶּ֔כֶת בַּֽמְסִלָּ֖ה הָֽעוֹלָ֑ה מִשְׁמָ֖ר לְעֻמַּ֥ת מִשְׁמָֽר׃
[‏יז] לַמִּזְרָח֘ הַֽלְוִיִּ֣ם שִׁשָּׁה֒ לַצָּפ֤וֹנָה לַיּוֹם֙ אַרְבָּעָ֔ה לַנֶּ֥גְבָּה לַיּ֖וֹם אַרְבָּעָ֑ה וְלָֽאֲסֻפִּ֖ים שְׁנַ֥יִם שְׁנָֽיִם׃
[‏יח] לַפַּרְבָּ֖ר לַֽמַּֽעֲרָ֑ב אַרְבָּעָה֙ לַֽמְסִלָּ֔ה שְׁנַ֖יִם לַפַּרְבָּֽר׃
[‏יט] אֵ֗לֶּה מַחְלְקוֹת֙ הַשֹּׁ֣עֲרִ֔ים לִבְנֵ֥י הַקָּרְחִ֖י וְלִבְנֵ֥י מְרָרִֽי׃
[‏כ] וְֽהַֽלְוִיִּ֑ם אֲחִיָּ֗ה עַל־אֽוֹצְרוֹת֙ בֵּ֣ית הָֽאֱלֹהִ֔ים וּלְאֹֽצְר֖וֹת הַקֳּדָשִֽׁים׃
[‏כא] בְּנֵ֣י לַ֠עְדָּן בְּנֵ֨י הַגֵּֽרְשֻׁנִּ֜י לְלַעְדָּ֗ן רָאשֵׁ֧י הָֽאָב֛וֹת לְלַעְדָּ֥ן הַגֵּֽרְשֻׁנִּ֖י יְחִֽיאֵלִֽי׃
[‏כב] בְּנֵ֖י יְחִֽיאֵלִ֑י זֵתָם֙ וְיוֹאֵ֣ל אָחִ֔יו עַל־אֹצְר֖וֹת בֵּ֥ית יְהֹוָֽה׃
[‏כג] לַֽעַמְרָמִי֙ לַיִּצְהָרִ֔י לַֽחֶבְרוֹנִ֖י לָֽעָזִּֽיאֵלִֽי׃
[‏כד] וּשְׁבֻאֵל֙ בֶּן־גֵּֽרְשׁ֣וֹם בֶּן־מֹשֶׁ֔ה נָגִ֖יד עַל־הָאֹֽצָרֽוֹת׃
[‏כה] וְאֶחָ֖יו לֶֽאֱלִיעֶ֑זֶר רְחַבְיָ֨הוּ בְנ֜וֹ וִֽישַׁעְיָ֤הוּ בְנוֹ֙ וְיֹרָ֣ם בְּנ֔וֹ וְזִכְרִ֥י בְנ֖וֹ וּשְׁלֹמוֹת בְּנֽוֹ׃
[‏כו] ה֧וּא שְׁלֹמ֣וֹת וְאֶחָ֗יו עַ֣ל כָּל־אֹצְר֤וֹת הַקֳּדָשִׁים֙ אֲשֶׁ֨ר הִקְדִּ֜ישׁ דָּוִ֣יד הַמֶּ֗לֶךְ וְרָאשֵׁ֧י הָֽאָב֛וֹת לְשָׂרֵֽי־הָֽאֲלָפִ֥ים וְהַמֵּא֖וֹת וְשָׂרֵ֥י הַצָּבָֽא׃
[‏כז] מִן־הַמִּלְחָמ֥וֹת וּמִן־הַשָּׁלָ֖ל הִקְדִּ֑ישׁוּ לְחַזֵּ֖ק לְבֵ֥ית יְהֹוָֽה׃
[‏כח] וְכֹ֨ל הַֽהִקְדִּ֜ישׁ שְׁמוּאֵ֤ל הָֽרֹאֶה֙ וְשָׁא֣וּל בֶּן־קִ֔ישׁ וְאַבְנֵ֣ר בֶּן־נֵ֔ר וְיוֹאָ֖ב בֶּן־צְרוּיָ֑ה כֹּ֚ל הַמַּקְדִּ֔ישׁ עַ֥ל יַד־שְׁלֹמִ֖ית וְאֶחָֽיו׃ס
[‏כט] לַיִּצְהָרִ֞י כְּנַנְיָ֣הוּ וּבָנָ֗יו לַמְּלָאכָ֤ה הַחִֽיצוֹנָה֙ עַל־יִשְׂרָאֵ֔ל לְשֹֽׁטְרִ֖ים וּלְשֹֽׁפְטִֽים׃
[‏ל] לַֽחֶבְרוֹנִ֡י חֲשַׁבְיָהוּ֩ וְאֶחָ֨יו בְּנֵי־חַ֜יִל אֶ֣לֶף וּשְׁבַע־מֵא֗וֹת עַ֚ל פְּקֻדַּ֣ת יִשְׂרָאֵ֔ל מֵעֵ֥בֶר לַיַּרְדֵּ֖ן מַעְרָ֑בָה לְכֹל֙ מְלֶ֣אכֶת יְהֹוָ֔ה וְלַֽעֲבֹדַ֖ת הַמֶּֽלֶךְ׃
[‏לא] לַֽחֶבְרוֹנִי֙ יְרִיָּ֣ה הָרֹ֔אשׁ לַֽחֶבְרוֹנִ֥י לְתֹֽלְדֹתָ֖יו לְאָב֑וֹת בִּשְׁנַ֨ת הָֽאַרְבָּעִ֜ים לְמַלְכ֤וּת דָּוִיד֙ נִדְרָ֔שׁוּ וַיִּמָּצֵ֥א בָהֶ֛ם גִּבּ֥וֹרֵי חַ֖יִל בְּיַעְזֵ֥יר גִּלְעָֽד׃
[‏לב] וְאֶחָ֣יו בְּנֵי־חַ֗יִל אַלְפַּ֛יִם וּשְׁבַ֥ע מֵא֖וֹת רָאשֵׁ֣י הָֽאָב֑וֹת וַיַּפְקִידֵ֞ם דָּוִ֣יד הַמֶּ֗לֶךְ עַל־הָראוּבֵנִ֤י וְהַגָּדִי֙ וַֽחֲצִי֙ שֵׁ֣בֶט הַֽמְנַשִּׁ֔י לְכָל־דְּבַ֥ר הָֽאֱלֹהִ֖ים וּדְבַ֥ר הַמֶּֽלֶךְ׃ס

פרק כז
[‏א] וּבְנֵ֣י יִשְׂרָאֵ֣ל׀ לְֽמִסְפָּרָ֡ם רָאשֵׁ֣י הָֽאָב֣וֹת וְשָׂרֵ֣י הָֽאֲלָפִ֣ים׀ וְהַמֵּא֡וֹת וְשֹֽׁטְרֵיהֶם֩ הַמְשָֽׁרְתִ֨ים אֶת־הַמֶּ֜לֶךְ לְכֹ֣ל׀ דְּבַ֣ר הַֽמַּחְלְק֗וֹת הַבָּאָ֤ה וְהַיֹּצֵאת֙ חֹ֣דֶשׁ בְּחֹ֔דֶשׁ לְכֹ֖ל חָדְשֵׁ֣י הַשָּׁנָ֑ה הַֽמַּֽחֲלֹקֶת֙ הָֽאַחַ֔ת עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏ב] עַ֞ל הַמַּֽחֲלֹ֤קֶת הָרִֽאשׁוֹנָה֙ לַחֹ֣דֶשׁ הָֽרִאשׁ֔וֹן יָֽשָׁבְעָ֖ם בֶּן־זַבְדִּיאֵ֑ל וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃
[‏ג] מִן־בְּנֵי־פֶ֗רֶץ הָרֹ֛אשׁ לְכָל־שָׂרֵ֥י הַצְּבָא֖וֹת לַחֹ֥דֶשׁ הָֽרִאשֽׁוֹן׃ס
[‏ד] וְעַ֞ל מַֽחֲלֹ֣קֶת׀ הַחֹ֣דֶשׁ הַשֵּׁנִ֗י דּוֹדַ֤י הָֽאֲחוֹחִי֙ וּמַ֣חֲלֻקְתּ֔וֹ וּמִקְל֖וֹת הַנָּגִ֑יד וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃
[‏ה] שַׂ֣ר הַצָּבָ֤א הַשְּׁלִישִׁי֙ לַחֹ֣דֶשׁ הַשְּׁלִישִׁ֔י בְּנָיָ֧הוּ בֶן־יְהֽוֹיָדָ֛ע הַכֹּהֵ֖ן רֹ֑אשׁ וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃
[‏ו] ה֧וּא בְנָיָ֛הוּ גִּבּ֥וֹר הַשְּׁלֹשִׁ֖ים וְעַל־הַשְּׁלֹשִׁ֑ים וּמַ֣חֲלֻקְתּ֔וֹ עַמִּיזָבָ֖ד בְּנֽוֹ׃ס
[‏ז] הָֽרְבִיעִ֞י לַחֹ֣דֶשׁ הָֽרְבִיעִ֗י עֲשָׂהאֵל֙ אֲחִ֣י יוֹאָ֔ב וּזְבַדְיָ֥ה בְנ֖וֹ אַֽחֲרָ֑יו וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏ח] הַֽחֲמִישִׁי֙ לַחֹ֣דֶשׁ הַֽחֲמִישִׁ֔י הַשַּׂ֖ר שַׁמְה֣וּת הַיִּזְרָ֑ח וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏ט] הַשִּׁשִּׁי֙ לַחֹ֣דֶשׁ הַשִּׁשִּׁ֔י עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקוֹעִ֑י וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏י] הַשְּׁבִיעִי֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י חֶ֥לֶץ הַפְּלוֹנִ֖י מִן־בְּנֵ֣י אֶפְרָ֑יִם וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏יא] הַשְּׁמִינִי֙ לַחֹ֣דֶשׁ הַשְּׁמִינִ֔י סִבְּכַ֥י הַחֻשָׁתִ֖י לַזַּרְחִ֑י וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏יב] הַתְּשִׁיעִי֙ לַחֹ֣דֶשׁ הַתְּשִׁיעִ֔י אֲבִיעֶ֥זֶר הָֽעַנְּתֹתִ֖י לבנימינ֑י וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏יג] הָֽעֲשִׂירִי֙ לַחֹ֣דֶשׁ הָֽעֲשִׂירִ֔י מַהְרַ֥י הַנְּטֽוֹפָתִ֖י לַזַּרְחִ֑י וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏יד] עַשְׁתֵּֽי־עָשָׂר֙ לְעַשְׁתֵּ֣י־עָשָׂ֣ר הַחֹ֔דֶשׁ בְּנָיָ֥ה הַפִּרְעָתוֹנִ֖י מִן־בְּנֵ֣י אֶפְרָ֑יִם וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏טו] הַשְּׁנֵ֤ים עָשָׂר֙ לִשְׁנֵ֣ים עָשָׂ֣ר הַחֹ֔דֶשׁ חֶלְדַּ֥י הַנְּטוֹפָתִ֖י לְעָתְנִיאֵ֑ל וְעַל֙ מַֽחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃ס
[‏טז] וְעַל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל לָרֽאוּבֵנִ֣י נָגִ֔יד אֱלִיעֶ֖זֶר בֶּן־זִכְרִ֑י לַשִּׁ֨מְעוֹנִ֔י שְׁפַטְיָ֖הוּ בֶּֽן־מַֽעֲכָֽה׃ס
[‏יז] לְלֵוִ֛י חֲשַׁבְיָ֥ה בֶן־קְמוּאֵ֖ל לְאַֽהֲרֹ֥ן צָדֽוֹק׃ס
[‏יח] לִֽיהוּדָ֕ה אֱלִיה֖וּ מֵֽאֲחֵ֣י דָוִ֑יד לְיִ֨שָׂשכָ֔ר עָמְרִ֖י בֶּן־מִֽיכָאֵֽל׃ס
[‏יט] לִזְבוּלֻ֕ן יִֽשְׁמַֽעְיָ֖הוּ בֶּן־עֹבַדְיָ֑הוּ לְנַ֨פְתָּלִ֔י יְרִימ֖וֹת בֶּן־עַזְרִיאֵֽל׃ס
[‏כ] לִבְנֵ֣י אֶפְרַ֔יִם הוֹשֵׁ֖עַ בֶּן־עֲזַזְיָ֑הוּ לַֽחֲצִי֙ שֵׁ֣בֶט מְנַשֶּׁ֔ה יוֹאֵ֖ל בֶּן־פְּדָיָֽהוּ׃ס
[‏כא] לַֽחֲצִ֤י הַֽמְנַשֶּׁה֙ גִּלְעָ֔דָה יִדּ֖וֹ בֶּן־זְכַרְיָ֑הוּ לְבִנְיָמִ֔ן יַֽעֲשִׂיאֵ֖ל בֶּן־אַבְנֵֽר׃ס
[‏כב] לְדָ֕ן עֲזַרְאֵ֖ל בֶּן־יְרֹחָ֑ם אֵ֕לֶּה שָׂרֵ֖י שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
[‏כג] וְלֹֽא־נָשָׂ֤א דָוִיד֙ מִסְפָּרָ֔ם לְמִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָ֑טָּה כִּ֚י אָמַ֣ר יְהֹוָ֔ה לְהַרְבּ֥וֹת אֶת־יִשְׂרָאֵ֖ל כְּכֽוֹכְבֵ֥י הַשָּׁמָֽיִם׃
[‏כד] יוֹאָ֨ב בֶּן־צְרוּיָ֜ה הֵחֵ֤ל לִמְנוֹת֙ וְלֹ֣א כִלָּ֔ה וַיְהִ֥י בָזֹ֛את קֶ֖צֶף עַל־יִשְׂרָאֵ֑ל וְלֹ֤א עָלָה֙ הַמִּסְפָּ֔ר בְּמִסְפַּ֥ר דִּבְרֵֽי־הַיָּמִ֖ים לַמֶּ֥לֶךְ דָּוִֽיד׃ס
[‏כה] וְעַל֙ אֹֽצְר֣וֹת הַמֶּ֔לֶךְ עַזְמָ֖וֶת בֶּן־עֲדִיאֵ֑ל וְעַ֣ל הָֽאֹצָר֡וֹת בַּשָּׂדֶ֞ה בֶּֽעָרִ֤ים וּבַכְּפָרִים֙ וּבַמִּגְדָּל֔וֹת יְהֽוֹנָתָ֖ן בֶּן־עֻזִּיָּֽהוּ׃ס
[‏כו] וְעַ֗ל עֹשֵׂי֙ מְלֶ֣אכֶת הַשָּׂדֶ֔ה לַֽעֲבֹדַ֖ת הָֽאֲדָמָ֑ה עֶזְרִ֖י בֶּן־כְּלֽוּב׃ס
[‏כז] וְעַל־הַ֨כְּרָמִ֔ים שִׁמְעִ֖י הָרָֽמָתִ֑י וְעַ֤ל שֶׁבַּכְּרָמִים֙ לְאֹֽצְר֣וֹת הַיַּ֔יִן זַבְדִּ֖י הַשִּׁפְמִֽי׃ס
[‏כח] וְעַל־הַזֵּיתִ֤ים וְהַשִּׁקְמִים֙ אֲשֶׁ֣ר בַּשְּׁפֵלָ֔ה בַּ֥עַל חָנָ֖ן הַגְּדֵרִ֑י וְעַל־אֹצְר֥וֹת הַשֶּׁ֖מֶן יוֹעָֽשׁ׃ס
[‏כט] וְעַל־הַבָּקָר֙ הָֽרֹעִ֣ים בַּשָּׁר֔וֹן שִׁטְרַ֖י הַשָּׁרוֹנִ֑י וְעַל־הַבָּקָר֙ בָּֽעֲמָקִ֔ים שָׁפָ֖ט בֶּן־עַדְלָֽי׃ס
[‏ל] וְעַל־הַ֨גְּמַלִּ֔ים אוֹבִ֖יל הַיִּשְׁמְעֵלִ֑י וְעַל־הָ֣אֲתֹנ֔וֹת יֶחְדְּיָ֖הוּ הַמֵּרֹנֹתִֽי׃ס
[‏לא] וְעַל־הַצֹּ֖אן יָזִ֣יז הַֽהַגְרִ֑י כָּל־אֵ֙לֶּה֙ שָׂרֵ֣י הָֽרְכ֔וּשׁ אֲשֶׁ֖ר לַמֶּ֥לֶךְ דָּוִֽיד׃ס
[‏לב] וִיהֽוֹנָתָ֤ן דּוֹד־דָּוִיד֙ יוֹעֵ֔ץ אִישׁ־מֵבִ֥ין וְסוֹפֵ֖ר ה֑וּא וִֽיחִיאֵ֥ל בֶּן־חַכְמוֹנִ֖י עִם־בְּנֵ֥י הַמֶּֽלֶךְ׃
[‏לג] וַֽאֲחִיתֹ֖פֶל יוֹעֵ֣ץ לַמֶּ֑לֶךְ וְחוּשַׁ֥י הָֽאַרְכִּ֖י רֵ֥עַ הַמֶּֽלֶךְ׃
[‏לד] וְאַֽחֲרֵ֣י אֲחִיתֹ֗פֶל יְהֽוֹיָדָ֤ע בֶּן־בְּנָיָ֙הוּ֙ וְאֶבְיָתָ֔ר וְשַׂר־צָבָ֥א לַמֶּ֖לֶךְ יוֹאָֽב׃ס

פרק כח
[‏א] וַיַּקְהֵ֣ל דָּוִ֣יד אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֡ל שָׂרֵ֣י הַשְּׁבָטִ֣ים וְשָׂרֵ֣י הַמַּחְלְק֣וֹת הַמְשָֽׁרְתִ֢ים אֶת־הַמֶּ֟לֶךְ וְשָׂרֵ֣י הָֽאֲלָפִ֣ים וְשָׂרֵ֣י הַמֵּא֡וֹת וְשָׂרֵ֣י כָל־רְכוּשׁ־וּמִקְנֶה֩׀ לַמֶּ֨לֶךְ וּלְבָנָ֜יו עִם־הַסָּֽרִיסִ֧ים וְהַגִּבּוֹרִ֛ים וּֽלְכָל־גִּבּ֥וֹר חָ֖יִל אֶל־יְרֽוּשָׁלָֽ‍ִם׃
[‏ב] וַיָּ֨קָם דָּוִ֤יד הַמֶּ֙לֶךְ֙ עַל־רַגְלָ֔יו וַיֹּ֕אמֶר שְׁמָע֖וּנִי אַחַ֣י וְעַמִּ֑י אֲנִ֣י עִם־לְבָבִ֡י לִבְנוֹת֩ בֵּ֨ית מְנוּחָ֜ה לַֽאֲר֣וֹן בְּרִֽית־יְהֹוָ֗ה וְלַֽהֲדֹם֙ רַגְלֵ֣י אֱלֹהֵ֔ינוּ וַֽהֲכִינ֖וֹתִי לִבְנֽוֹת׃
[‏ג] וְהָֽאֱלֹהִים֙ אָ֣מַר לִ֔י לֹֽא־תִבְנֶ֥ה בַ֖יִת לִשְׁמִ֑י כִּ֣י אִ֧ישׁ מִלְחָמ֛וֹת אַ֖תָּה וְדָמִ֥ים שָׁפָֽכְתָּ׃
[‏ד] וַיִּבְחַ֡ר יְהֹוָ֣ה אֱלֹהֵי֩ יִשְׂרָאֵ֨ל בִּ֜י מִכֹּ֣ל בֵּֽית־אָבִ֗י לִֽהְי֨וֹת לְמֶ֤לֶךְ עַל־יִשְׂרָאֵל֙ לְעוֹלָ֔ם כִּ֤י בִֽיהוּדָה֙ בָּחַ֣ר לְנָגִ֔יד וּבְבֵ֥ית יְהוּדָ֖ה בֵּ֣ית אָבִ֑י וּבִבְנֵ֣י אָבִ֔י בִּ֣י רָצָ֔ה לְהַמְלִ֖יךְ עַל־כָּל־יִשְׂרָאֵֽל׃
[‏ה] וּמִכָּ֨ל־בָּנַ֔י כִּ֚י רַבִּ֣ים בָּנִ֔ים נָ֥תַן לִ֖י יְהֹוָ֑ה וַיִּבְחַר֙ בִּשְׁלֹמֹ֣ה בְנִ֔י לָשֶׁ֗בֶת עַל־כִּסֵּ֛א מַלְכ֥וּת יְהֹוָ֖ה עַל־יִשְׂרָאֵֽל׃
[‏ו] וַיֹּ֣אמֶר לִ֔י שְׁלֹמֹ֣ה בִנְךָ֔ הֽוּא־יִבְנֶ֥ה בֵיתִ֖י וַֽחֲצֵרוֹתָ֑י כִּֽי־בָחַ֨רְתִּי ב֥וֹ לִי֙ לְבֵ֔ן וַֽאֲנִ֖י אֶֽהְיֶה־לּ֥וֹ לְאָֽב׃
[‏ז] וַֽהֲכִינוֹתִ֥י אֶת־מַלְכוּת֖וֹ עַד־לְעוֹלָ֑ם אִם־יֶֽחֱזַ֗ק לַֽעֲשׂ֛וֹת מִצְוֹתַ֥י וּמִשְׁפָּטַ֖י כַּיּ֥וֹם הַזֶּֽה׃
[‏ח] וְ֠עַתָּה לְעֵינֵ֨י כָל־יִשְׂרָאֵ֤ל קְהַל־יְהֹוָה֙ וּבְאָזְנֵ֣י אֱלֹהֵ֔ינוּ שִׁמְר֣וּ וְדִרְשׁ֔וּ כָּל־מִצְוֹ֖ת יְהֹוָ֣ה אֱלֹֽהֵיכֶ֑ם לְמַ֤עַן תִּֽירְשׁוּ֙ אֶת־הָאָ֣רֶץ הַטּוֹבָ֔ה וְהִנְחַלְתֶּ֛ם לִבְנֵיכֶ֥ם אַֽחֲרֵיכֶ֖ם עַד־עוֹלָֽם׃
[‏ט] וְאַתָּ֣ה שְׁלֹמֹֽה־בְנִ֡י דַּע֩ אֶת־אֱלֹהֵ֨י אָבִ֜יךָ וְעָבְדֵ֗הוּ בְּלֵ֤ב שָׁלֵם֙ וּבְנֶ֣פֶשׁ חֲפֵצָ֔ה כִּ֤י כָל־לְבָבוֹת֙ דּוֹרֵ֣שׁ יְהֹוָ֔ה וְכָל־יֵ֥צֶר מַֽחֲשָׁב֖וֹת מֵבִ֑ין אִֽם־תִּדְרְשֶׁ֙נּוּ֙ יִמָּ֣צֵא לָ֔ךְ וְאִם־תַּֽעַזְבֶ֖נּוּ יַזְנִיחֲךָ֥ לָעַֽד׃
[‏י] רְאֵ֣ה׀ עַתָּ֗ה כִּֽי־יְהֹוָ֛ה בָּ֧חַר בְּךָ֛ לִבְנֽוֹת־בַּ֥יִת לַמִּקְדָּ֖שׁ חֲזַ֥ק וַֽעֲשֵֽׂה׃ס
[‏יא] וַיִּתֵּ֣ן דָּוִ֣יד לִשְׁלֹמֹ֣ה בְנ֡וֹ אֶת־תַּבְנִ֣ית הָֽאוּלָם֩ וְאֶת־בָּ֨תָּ֜יו וְגַנְזַכָּ֧יו וַֽעֲלִיֹּתָ֛יו וַֽחֲדָרָ֥יו הַפְּנִימִ֖ים וּבֵ֥ית הַכַּפֹּֽרֶת׃
[‏יב] וְתַבְנִ֗ית כֹּל֩ אֲשֶׁ֨ר הָיָ֤ה בָר֙וּחַ֙ עִמּ֔וֹ לְחַצְר֧וֹת בֵּֽית־יְהֹוָ֛ה וּלְכָל־הַלְּשָׁכ֖וֹת סָבִ֑יב לְאֹֽצְרוֹת֙ בֵּ֣ית הָֽאֱלֹהִ֔ים וּלְאֹֽצְר֖וֹת הַקֳּדָשִֽׁים׃
[‏יג] וּֽלְמַחְלְקוֹת֙ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֔ם וּֽלְכָל־מְלֶ֖אכֶת עֲבוֹדַ֣ת בֵּֽית־יְהֹוָ֑ה וּֽלְכָל־כְּלֵ֖י עֲבוֹדַ֥ת בֵּֽית־יְהֹוָֽה׃
[‏יד] לַזָּהָ֤ב בַּמִּשְׁקָל֙ לַזָּהָ֔ב לְכָל־כְּלֵ֖י עֲבוֹדָ֣ה וַֽעֲבוֹדָ֑ה לְכֹ֨ל כְּלֵ֤י הַכֶּ֙סֶף֙ בְּמִשְׁקָ֔ל לְכָל־כְּלֵ֖י עֲבוֹדָ֥ה וַֽעֲבוֹדָֽה׃
[‏טו] וּמִשְׁקָ֞ל לִמְנֹר֣וֹת הַזָּהָ֗ב וְנֵרֹֽתֵיהֶם֙ זָהָ֔ב בְּמִשְׁקַל־מְנוֹרָ֥ה וּמְנוֹרָ֖ה וְנֵרֹֽתֶ֑יהָ וְלִמְנֹר֨וֹת הַכֶּ֤סֶף בְּמִשְׁקָל֙ לִמְנוֹרָ֣ה וְנֵרֹֽתֶ֔יהָ כַּֽעֲבוֹדַ֖ת מְנוֹרָ֥ה וּמְנוֹרָֽה׃
[‏טז] וְאֶת־הַזָּהָ֥ב מִשְׁקָ֛ל לְשֻׁלְחֲנ֥וֹת הַֽמַּֽעֲרֶ֖כֶת לְשֻׁלְחַ֣ן וְשֻׁלְחָ֑ן וְכֶ֖סֶף לְשֻׁלְחֲנ֥וֹת הַכָּֽסֶף׃
[‏יז] וְהַמִּזְלָג֧וֹת וְהַמִּזְרָק֛וֹת וְהַקְּשָׂוֹ֖ת זָהָ֣ב טָה֑וֹר וְלִכְפוֹרֵ֨י הַזָּהָ֤ב בְּמִשְׁקָל֙ לִכְפ֣וֹר וּכְפ֔וֹר וְלִכְפוֹרֵ֥י הַכֶּ֛סֶף בְּמִשְׁקָ֖ל לִכְפ֥וֹר וּכְפֽוֹר׃
[‏יח] וּלְמִזְבַּ֧ח הַקְּטֹ֛רֶת זָהָ֥ב מְזֻקָּ֖ק בַּמִּשְׁקָ֑ל וּלְתַבְנִ֣ית הַמֶּרְכָּבָ֗ה הַכְּרֻבִ֤ים זָהָב֙ לְפֹ֣רְשִׂ֔ים וְסֹכְכִ֖ים עַל־אֲר֥וֹן בְּרִֽית־יְהֹוָֽה׃
[‏יט] הַכֹּ֥ל בִּכְתָ֛ב מִיַּ֥ד יְהֹוָ֖ה עָלַ֣י הִשְׂכִּ֑יל כֹּ֖ל מַלְאֲכ֥וֹת הַתַּבְנִֽית׃ס
[‏כ] וַיֹּ֨אמֶר דָּוִ֜יד לִשְׁלֹמֹ֣ה בְנ֗וֹ חֲזַ֤ק וֶֽאֱמַץ֙ וַֽעֲשֵׂ֔ה אַל־תִּירָ֖א וְאַל־תֵּחָ֑ת כִּי֩ יְהֹוָ֨ה אֱלֹהִ֤ים אֱלֹהַי֙ עִמָּ֔ךְ לֹ֤א יַרְפְּךָ֙ וְלֹ֣א יַֽעַזְבֶ֔ךָּ עַד־לִכְל֕וֹת כָּל־מְלֶ֖אכֶת עֲבוֹדַ֥ת בֵּֽית־יְהֹוָֽה׃
[‏כא] וְהִנֵּ֗ה מַחְלְקוֹת֙ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֔ם לְכָל־עֲבוֹדַ֖ת בֵּ֣ית הָֽאֱלֹהִ֑ים וְעִמְּךָ֙ בְכָל־מְלָאכָ֜ה לְכָל־נָדִ֤יב בַּֽחָכְמָה֙ לְכָל־עֲבוֹדָ֔ה וְהַשָּׂרִ֥ים וְכָל־הָעָ֖ם לְכָל־דְּבָרֶֽיךָ׃פ

פרק כט
[‏א] וַיֹּ֨אמֶר דָּוִ֤יד הַמֶּ֙לֶךְ֙ לְכָל־הַקָּהָ֔ל שְׁלֹמֹ֨ה בְנִ֥י אֶחָ֛ד בָּֽחַר־בּ֥וֹ אֱלֹהִ֖ים נַ֣עַר וָרָ֑ךְ וְהַמְּלָאכָ֣ה גְדוֹלָ֔ה כִּ֣י לֹ֤א לְאָדָם֙ הַבִּירָ֔ה כִּ֖י לַֽיהֹוָ֥ה אֱלֹהִֽים׃
[‏ב] וּֽכְכָל־כֹּחִ֞י הֲכִינ֣וֹתִי לְבֵֽית־אֱלֹהַ֗י הַזָּהָ֣ב׀ לַ֠זָּהָב וְהַכֶּ֨סֶף לַכֶּ֜סֶף וְהַנְּחֹ֣שֶׁת לַנְּחֹ֗שֶׁת הַבַּרְזֶל֙ לַבַּרְזֶ֔ל וְהָֽעֵצִ֖ים לָֽעֵצִ֑ים אַבְנֵי־שֹׁ֨הַם וּמִלּוּאִ֜ים אַבְנֵי־פ֣וּךְ וְרִקְמָ֗ה וְכֹ֨ל אֶ֧בֶן יְקָרָ֛ה וְאַבְנֵי־שַׁ֖יִשׁ לָרֹֽב׃
[‏ג] וְע֗וֹד בִּרְצוֹתִי֙ בְּבֵ֣ית אֱלֹהַ֔י יֶשׁ־לִ֥י סְגֻלָּ֖ה זָהָ֣ב וָכָ֑סֶף נָתַ֤תִּי לְבֵֽית־אֱלֹהַי֙ לְמַ֔עְלָה מִכָּל־הֲכִינ֖וֹתִי לְבֵ֥ית הַקֹּֽדֶשׁ׃
[‏ד] שְׁלֹ֧שֶׁת אֲלָפִ֛ים כִּכְּרֵ֥י זָהָ֖ב מִזְּהַ֣ב אוֹפִ֑יר וְשִׁבְעַ֨ת אֲלָפִ֤ים כִּכַּר־כֶּ֙סֶף֙ מְזֻקָּ֔ק לָט֖וּחַ קִיר֥וֹת הַבָּֽתִּֽים׃
[‏ה] לַזָּהָ֤ב לַזָּהָב֙ וְלַכֶּ֣סֶף לַכֶּ֔סֶף וּלְכָל־מְלָאכָ֖ה בְּיַ֣ד חָֽרָשִׁ֑ים וּמִ֣י מִתְנַדֵּ֔ב לְמַלּ֥אֺות יָד֛וֹ הַיּ֖וֹם לַֽיהֹוָֽה׃
[‏ו] וַיִּֽתְנַדְּבוּ֩ שָׂרֵ֨י הָֽאָב֜וֹת וְשָׂרֵ֣י׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וְשָׂרֵ֤י הָֽאֲלָפִים֙ וְהַמֵּא֔וֹת וּלְשָׂרֵ֖י מְלֶ֥אכֶת הַמֶּֽלֶךְ׃
[‏ז] וַֽיִּתְּנ֞וּ לַֽעֲבוֹדַ֣ת בֵּֽית־הָֽאֱלֹהִ֗ים זָהָ֞ב כִּכָּרִ֣ים חֲמֵֽשֶׁת־אֲלָפִים֘ וַֽאֲדַרְכֹנִ֣ים רִבּוֹ֒ וְכֶ֗סֶף כִּכָּרִים֙ עֲשֶׂ֣רֶת אֲלָפִ֔ים וּנְחֹ֕שֶׁת רִבּ֛וֹ וּשְׁמוֹנַ֥ת אֲלָפִ֖ים כִּכָּרִ֑ים וּבַרְזֶ֖ל מֵֽאָה־אֶ֥לֶף כִּכָּרִֽים׃
[‏ח] וְהַנִּמְצָ֤א אִתּוֹ֙ אֲבָנִ֔ים נָֽתְנ֖וּ לְאוֹצַ֣ר בֵּֽית־יְהֹוָ֑ה עַ֥ל יַד־יְחִיאֵ֖ל הַגֵּֽרְשֻׁנִּֽי׃
[‏ט] וַיִּשְׂמְח֤וּ הָעָם֙ עַל־הִֽתְנַדְּבָ֔ם כִּ֚י בְּלֵ֣ב שָׁלֵ֔ם הִֽתְנַדְּב֖וּ לַֽיהֹוָ֑ה וְגַם֙ דָּוִ֣יד הַמֶּ֔לֶךְ שָׂמַ֖ח שִׂמְחָ֥ה גְדוֹלָֽה׃פ
[‏י] וַיְבָ֤רֶךְ דָּוִיד֙ אֶת־יְהֹוָ֔ה לְעֵינֵ֖י כָּל־הַקָּהָ֑ל וַיֹּ֣אמֶר דָּוִ֗יד בָּר֨וּךְ אַתָּ֤ה יְהֹוָה֙ אֱלֹהֵי֙ יִשְׂרָאֵ֣ל אָבִ֔ינוּ מֵֽעוֹלָ֖ם וְעַד־עוֹלָֽם׃
[‏יא] לְךָ֣ יְ֠הֹוָה הַגְּדֻלָּ֨ה וְהַגְּבוּרָ֤ה וְהַתִּפְאֶ֙רֶת֙ וְהַנֵּ֣צַח וְהַה֔וֹד כִּי־כֹ֖ל בַּשָּׁמַ֣יִם וּבָאָ֑רֶץ לְךָ֤ יְהֹוָה֙ הַמַּמְלָכָ֔ה וְהַמִּתְנַשֵּׂ֖א לְכֹ֥ל׀ לְרֹֽאשׁ׃
[‏יב] וְהָעֹ֤שֶׁר וְהַכָּבוֹד֙ מִלְּפָנֶ֔יךָ וְאַתָּה֙ מוֹשֵׁ֣ל בַּכֹּ֔ל וּבְיָֽדְךָ֖ כֹּ֣חַ וּגְבוּרָ֑ה וּבְיָ֣דְךָ֔ לְגַדֵּ֥ל וּלְחַזֵּ֖ק לַכֹּֽל׃
[‏יג] וְעַתָּ֣ה אֱלֹהֵ֔ינוּ מוֹדִ֥ים אֲנַ֖חְנוּ לָ֑ךְ וּֽמְהַֽלְלִ֖ים לְשֵׁ֥ם תִּפְאַרְתֶּֽךָ׃
[‏יד] וְכִ֨י מִ֤י אֲנִי֙ וּמִ֣י עַמִּ֔י כִּֽי־נַעְצֹ֣ר כֹּ֔חַ לְהִתְנַדֵּ֖ב כָּזֹ֑את כִּֽי־מִמְּךָ֣ הַכֹּ֔ל וּמִיָּדְךָ֖ נָתַ֥נּוּ לָֽךְ׃
[‏טו] כִּֽי־גֵרִ֨ים אֲנַ֧חְנוּ לְפָנֶ֛יךָ וְתֽוֹשָׁבִ֖ים כְּכָל־אֲבֹתֵ֑ינוּ כַּצֵּ֧ל׀ יָמֵ֛ינוּ עַל־הָאָ֖רֶץ וְאֵ֥ין מִקְוֶֽה׃
[‏טז] יְהֹוָ֣ה אֱלֹהֵ֔ינוּ כֹ֣ל הֶֽהָמ֤וֹן הַזֶּה֙ אֲשֶׁ֣ר הֲכִינֹ֔נוּ לִבְנֽוֹת־לְךָ֥ בַ֖יִת לְשֵׁ֣ם קָדְשֶׁ֑ךָ מִיָּדְךָ֥ ה֖יא וּלְךָ֥ הַכֹּֽל׃
[‏יז] וְיָֽדַ֣עְתִּי אֱלֹהַ֔י כִּ֤י אַתָּה֙ בֹּחֵ֣ן לֵבָ֔ב וּמֵֽישָׁרִ֖ים תִּרְצֶ֑ה אֲנִ֗י בְּיֹ֤שֶׁר לְבָבִי֙ הִתְנַדַּ֣בְתִּי כָל־אֵ֔לֶּה וְעַתָּ֗ה עַמְּךָ֙ הַנִּמְצְאוּ־פֹ֔ה רָאִ֥יתִי בְשִׂמְחָ֖ה לְהִֽתְנַדֶּב־לָֽךְ׃
[‏יח] יְהֹוָ֗ה אֱ֠לֹהֵי אַבְרָהָ֞ם יִצְחָ֤ק וְיִשְׂרָאֵל֙ אֲבֹתֵ֔ינוּ שֳׁמְרָה־זֹּ֣את לְעוֹלָ֔ם לְיֵ֥צֶר מַחְשְׁב֖וֹת לְבַ֣ב עַמֶּ֑ךָ וְהָכֵ֥ן לְבָבָ֖ם אֵלֶֽיךָ׃
[‏יט] וְלִשְׁלֹמֹ֣ה בְנִ֗י תֵּ֚ן לֵבָ֣ב שָׁלֵ֔ם לִשְׁמוֹר֙ מִצְוֹתֶ֔יךָ עֵֽדְוֹתֶ֖יךָ וְחֻקֶּ֑יךָ וְלַֽעֲשׂ֣וֹת הַכֹּ֔ל וְלִבְנ֖וֹת הַבִּירָ֥ה אֲשֶׁר־הֲכִינֽוֹתִי׃ס
[‏כ] וַיֹּ֤אמֶר דָּוִיד֙ לְכָל־הַקָּהָ֔ל בָּֽרְכוּ־נָ֖א אֶת־יְהֹוָ֣ה אֱלֹֽהֵיכֶ֑ם וַיְבָֽרְכ֣וּ כָֽל־הַקָּהָ֗ל לַֽיהֹוָה֙ אֱלֹהֵ֣י אֲבֹֽתֵיהֶ֔ם וַיִּקְּד֧וּ וַיִּֽשְׁתַּֽחֲו֛וּ לַֽיהֹוָ֖ה וְלַמֶּֽלֶךְ׃
[‏כא] וַיִּזְבְּח֣וּ לַֽיהֹוָ֣ה׀ זְ֠בָחִים וַיַּֽעֲל֨וּ עֹל֜וֹת לַֽיהֹוָ֗ה לְמָֽחֳרַת֘ הַיּ֣וֹם הַהוּא֒ פָּרִ֨ים אֶ֜לֶף אֵילִ֥ים אֶ֛לֶף כְּבָשִׂ֥ים אֶ֖לֶף וְנִסְכֵּיהֶ֑ם וּזְבָחִ֥ים לָרֹ֖ב לְכָל־יִשְׂרָאֵֽל׃
[‏כב] וַיֹּֽאכְל֨וּ וַיִּשְׁתּ֜וּ לִפְנֵ֧י יְהֹוָ֛ה בַּיּ֥וֹם הַה֖וּא בְּשִׂמְחָ֣ה גְדוֹלָ֑ה וַיַּמְלִ֤יכוּ שֵׁנִית֙ לִשְׁלֹמֹ֣ה בֶן־דָּוִ֔יד וַיִּמְשְׁח֧וּ לַֽיהֹוָ֛ה לְנָגִ֥יד וּלְצָד֖וֹק לְכֹהֵֽן׃
[‏כג] וַיֵּ֣שֶׁב שְׁ֠לֹמֹה עַל־כִּסֵּ֨א יְהֹוָ֧ה׀ לְמֶ֛לֶךְ תַּֽחַת־דָּוִ֥יד אָבִ֖יו וַיַּצְלַ֑ח וַיִּשְׁמְע֥וּ אֵלָ֖יו כָּל־יִשְׂרָאֵֽל׃
[‏כד] וְכָל־הַשָּׂרִים֙ וְהַגִּבֹּרִ֔ים וְגַ֕ם כָּל־בְּנֵ֖י הַמֶּ֣לֶךְ דָּוִ֑יד נָ֣תְנוּ יָ֔ד תַּ֖חַת שְׁלֹמֹ֥ה הַמֶּֽלֶךְ׃
[‏כה] וַיְגַדֵּ֨ל יְהֹוָ֤ה אֶת־שְׁלֹמֹה֙ לְמַ֔עְלָה לְעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל וַיִּתֵּ֤ן עָלָיו֙ ה֣וֹד מַלְכ֔וּת אֲ֠שֶׁר לֹֽא־הָיָ֧ה עַל־כָּל־מֶ֛לֶךְ לְפָנָ֖יו עַל־יִשְׂרָאֵֽל׃פ
[‏כו] וְדָוִיד֙ בֶּן־יִשָׁ֔י מָלַ֖ךְ עַל־כָּל־יִשְׂרָאֵֽל׃
[‏כז] וְהַיָּמִ֗ים אֲשֶׁ֤ר מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָ֑ה בְּחֶבְר֤וֹן מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים וּבִירֽוּשָׁלַ֥‍ִם מָלַ֖ךְ שְׁלֹשִׁ֥ים וְשָׁלֽוֹשׁ׃
[‏כח] וַיָּ֙מָת֙ בְּשֵׂיבָ֣ה טוֹבָ֔ה שְׂבַ֥ע יָמִ֖ים עֹ֣שֶׁר וְכָב֑וֹד וַיִּמְלֹ֛ךְ שְׁלֹמֹ֥ה בְנ֖וֹ תַחְתָּֽיו׃
[‏כט] וְדִבְרֵי֙ דָּוִ֣יד הַמֶּ֔לֶךְ הָרִֽאשֹׁנִ֖ים וְהָֽאֲחרֹנִ֑ים הִנָּ֣ם כְּתוּבִ֗ים עַל־דִּבְרֵי֙ שְׁמוּאֵ֣ל הָֽרֹאֶ֔ה וְעַל־דִּבְרֵי֙ נָתָ֣ן הַנָּבִ֔יא וְעַל־דִּבְרֵ֖י גָּ֥ד הַחֹזֶֽה׃
[‏ל] עִ֥ם כָּל־מַלְכוּת֖וֹ וּגְבֽוּרָת֑וֹ וְהָעִתִּ֗ים אֲשֶׁ֨ר עָֽבְר֤וּ עָלָיו֙ וְעַל־יִשְׂרָאֵ֔ל וְעַ֖ל כָּל־מַמְלְכ֥וֹת הָֽאֲרָצֽוֹת׃ס
